["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,7.874,[-114,131.5,"L",130,131.5],0]
["POLY","e2",0,"",3,7.874,[130,131.5,"L",130,-130.5],0]
["POLY","e3",0,"",3,7.874,[130,-130.5,"L",-131,-130.5],0]
["POLY","e4",0,"",3,7.874,[-131,-130.5,"L",-131,131.5],0]
["POLY","e5",0,"",3,7.874,[-131,131.5,"L",-101,131.5],0]
["PAD","e6",0,"",1,"1",-108.27,-167.32,0,null,["OVAL",10.63,59.055],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e7",0,"",1,"2",-88.58,-167.32,0,null,["OVAL",10.63,59.055],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e8",0,"",1,"3",-68.9,-167.32,0,null,["OVAL",10.63,59.055],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e9",0,"",1,"4",-49.21,-167.32,0,null,["OVAL",10.63,59.055],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e10",0,"",1,"5",-29.53,-167.32,0,null,["OVAL",10.63,59.055],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e11",0,"",1,"6",-9.84,-167.32,0,null,["OVAL",10.63,59.055],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e12",0,"",1,"7",9.84,-167.32,0,null,["OVAL",10.63,59.055],[],-0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e13",0,"",1,"8",29.53,-167.32,0,null,["OVAL",10.63,59.055],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e14",0,"",1,"9",49.21,-167.32,0,null,["OVAL",10.63,59.055],[],-0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e15",0,"",1,"10",68.9,-167.32,0,null,["OVAL",10.63,59.055],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e16",0,"",1,"11",88.58,-167.32,0,null,["OVAL",10.63,59.055],[],-0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e17",0,"",1,"12",108.27,-167.32,0,null,["OVAL",10.63,59.055],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e18",0,"",1,"13",167.32,-108.27,0,null,["OVAL",59.055,10.63],[],0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e19",0,"",1,"14",167.32,-88.58,0,null,["OVAL",59.055,10.63],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e20",0,"",1,"15",167.32,-68.9,0,null,["OVAL",59.055,10.63],[],0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"16",167.32,-49.21,0,null,["OVAL",59.055,10.63],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"17",167.32,-29.53,0,null,["OVAL",59.055,10.63],[],0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"18",167.32,-9.84,0,null,["OVAL",59.055,10.63],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"19",167.32,9.84,0,null,["OVAL",59.055,10.63],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"20",167.32,29.53,0,null,["OVAL",59.055,10.63],[],-0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",1,"21",167.32,49.21,0,null,["OVAL",59.055,10.63],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",1,"22",167.32,68.9,0,null,["OVAL",59.055,10.63],[],-0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",1,"23",167.32,88.58,0,null,["OVAL",59.055,10.63],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e29",0,"",1,"24",167.32,108.27,0,null,["OVAL",59.055,10.63],[],-0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e30",0,"",1,"25",108.27,167.32,0,null,["OVAL",10.63,59.055],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e31",0,"",1,"26",88.58,167.32,0,null,["OVAL",10.63,59.055],[],-0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e32",0,"",1,"27",68.9,167.32,0,null,["OVAL",10.63,59.055],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e33",0,"",1,"28",49.21,167.32,0,null,["OVAL",10.63,59.055],[],-0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e34",0,"",1,"29",29.53,167.32,0,null,["OVAL",10.63,59.055],[],0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e35",0,"",1,"30",9.84,167.32,0,null,["OVAL",10.63,59.055],[],-0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e36",0,"",1,"31",-9.84,167.32,0,null,["OVAL",10.63,59.055],[],0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e37",0,"",1,"32",-29.53,167.32,0,null,["OVAL",10.63,59.055],[],-0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e38",0,"",1,"33",-49.21,167.32,0,null,["OVAL",10.63,59.055],[],0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e39",0,"",1,"34",-68.9,167.32,0,null,["OVAL",10.63,59.055],[],-0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e40",0,"",1,"35",-88.58,167.32,0,null,["OVAL",10.63,59.055],[],0.003,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e41",0,"",1,"36",-108.27,167.32,0,null,["OVAL",10.63,59.055],[],-0.002,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e42",0,"",1,"37",-167.32,108.27,0,null,["OVAL",59.055,10.63],[],-0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e43",0,"",1,"38",-167.32,88.58,0,null,["OVAL",59.055,10.63],[],0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e44",0,"",1,"39",-167.32,68.9,0,null,["OVAL",59.055,10.63],[],-0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e45",0,"",1,"40",-167.32,49.21,0,null,["OVAL",59.055,10.63],[],0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e46",0,"",1,"41",-167.32,29.53,0,null,["OVAL",59.055,10.63],[],-0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e47",0,"",1,"42",-167.32,9.84,0,null,["OVAL",59.055,10.63],[],0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e48",0,"",1,"43",-167.32,-9.84,0,null,["OVAL",59.055,10.63],[],-0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e49",0,"",1,"44",-167.32,-29.53,0,null,["OVAL",59.055,10.63],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e50",0,"",1,"45",-167.32,-49.21,0,null,["OVAL",59.055,10.63],[],-0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e51",0,"",1,"46",-167.32,-68.9,0,null,["OVAL",59.055,10.63],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e52",0,"",1,"47",-167.32,-88.58,0,null,["OVAL",59.055,10.63],[],-0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e53",0,"",1,"48",-167.32,-108.27,0,null,["OVAL",59.055,10.63],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["FILL","e54",0,"",49,0.2,0,[["CIRCLE",-177.165,-177.165,2.362]],0]
["POLY","e55",0,"",3,10,["CIRCLE",-103.15,-111.42,6.71],0]
["POLY","e56",0,"",3,15.748,[-133.464,-159.842,"ARC",359.272,-133.364,-159.842],0]
["POLY","e57",0,"",13,11.811,["CIRCLE",-108.27,-187.01,5.91],0]
["FILL","e58",0,"",51,0.2,0,[103.742,-150,"L",103.742,-137.402,112.798,-137.402,112.798,-150,103.742,-150],0]
["FILL","e59",0,"",50,0.2,0,[103.742,-177.165,"L",103.742,-149.606,112.798,-149.606,112.798,-177.165,103.742,-177.165],0]
["FILL","e60",0,"",51,0.2,0,[84.052,-150,"L",84.052,-137.402,93.108,-137.402,93.108,-150,84.052,-150],0]
["FILL","e61",0,"",50,0.2,0,[84.052,-177.165,"L",84.052,-149.606,93.108,-149.606,93.108,-177.165,84.052,-177.165],0]
["FILL","e62",0,"",51,0.2,0,[64.372,-150,"L",64.372,-137.402,73.428,-137.402,73.428,-150,64.372,-150],0]
["FILL","e63",0,"",50,0.2,0,[64.372,-177.165,"L",64.372,-149.606,73.428,-149.606,73.428,-177.165,64.372,-177.165],0]
["FILL","e64",0,"",51,0.2,0,[44.682,-150,"L",44.682,-137.402,53.738,-137.402,53.738,-150,44.682,-150],0]
["FILL","e65",0,"",50,0.2,0,[44.682,-177.165,"L",44.682,-149.606,53.738,-149.606,53.738,-177.165,44.682,-177.165],0]
["FILL","e66",0,"",51,0.2,0,[25.002,-150,"L",25.002,-137.402,34.058,-137.402,34.058,-150,25.002,-150],0]
["FILL","e67",0,"",50,0.2,0,[25.002,-177.165,"L",25.002,-149.606,34.058,-149.606,34.058,-177.165,25.002,-177.165],0]
["FILL","e68",0,"",51,0.2,0,[5.312,-150,"L",5.312,-137.402,14.368,-137.402,14.368,-150,5.312,-150],0]
["FILL","e69",0,"",50,0.2,0,[5.312,-177.165,"L",5.312,-149.606,14.368,-149.606,14.368,-177.165,5.312,-177.165],0]
["FILL","e70",0,"",51,0.2,0,[-14.368,-150,"L",-14.368,-137.402,-5.312,-137.402,-5.312,-150,-14.368,-150],0]
["FILL","e71",0,"",50,0.2,0,[-14.368,-177.165,"L",-14.368,-149.606,-5.312,-149.606,-5.312,-177.165,-14.368,-177.165],0]
["FILL","e72",0,"",51,0.2,0,[-34.058,-150,"L",-34.058,-137.402,-25.002,-137.402,-25.002,-150,-34.058,-150],0]
["FILL","e73",0,"",50,0.2,0,[-34.058,-177.165,"L",-34.058,-149.606,-25.002,-149.606,-25.002,-177.165,-34.058,-177.165],0]
["FILL","e74",0,"",51,0.2,0,[-53.738,-150,"L",-53.738,-137.402,-44.682,-137.402,-44.682,-150,-53.738,-150],0]
["FILL","e75",0,"",50,0.2,0,[-53.738,-177.165,"L",-53.738,-149.606,-44.682,-149.606,-44.682,-177.165,-53.738,-177.165],0]
["FILL","e76",0,"",51,0.2,0,[-73.428,-150,"L",-73.428,-137.402,-64.372,-137.402,-64.372,-150,-73.428,-150],0]
["FILL","e77",0,"",50,0.2,0,[-73.428,-177.165,"L",-73.428,-149.606,-64.372,-149.606,-64.372,-177.165,-73.428,-177.165],0]
["FILL","e78",0,"",51,0.2,0,[-93.108,-150,"L",-93.108,-137.402,-84.052,-137.402,-84.052,-150,-93.108,-150],0]
["FILL","e79",0,"",50,0.2,0,[-93.108,-177.165,"L",-93.108,-149.606,-84.052,-149.606,-84.052,-177.165,-93.108,-177.165],0]
["FILL","e80",0,"",51,0.2,0,[-112.798,-150,"L",-112.798,-137.402,-103.742,-137.402,-103.742,-150,-112.798,-150],0]
["FILL","e81",0,"",50,0.2,0,[-112.798,-177.165,"L",-112.798,-149.606,-103.742,-149.606,-103.742,-177.165,-112.798,-177.165],0]
["FILL","e82",0,"",51,0.2,0,[150,103.742,"L",137.402,103.742,137.402,112.798,150,112.798,150,103.742],0]
["FILL","e83",0,"",50,0.2,0,[177.165,103.742,"L",149.606,103.742,149.606,112.798,177.165,112.798,177.165,103.742],0]
["FILL","e84",0,"",51,0.2,0,[150,84.052,"L",137.402,84.052,137.402,93.108,150,93.108,150,84.052],0]
["FILL","e85",0,"",50,0.2,0,[177.165,84.052,"L",149.606,84.052,149.606,93.108,177.165,93.108,177.165,84.052],0]
["FILL","e86",0,"",51,0.2,0,[150,64.372,"L",137.402,64.372,137.402,73.428,150,73.428,150,64.372],0]
["FILL","e87",0,"",50,0.2,0,[177.165,64.372,"L",149.606,64.372,149.606,73.428,177.165,73.428,177.165,64.372],0]
["FILL","e88",0,"",51,0.2,0,[150,44.682,"L",137.402,44.682,137.402,53.738,150,53.738,150,44.682],0]
["FILL","e89",0,"",50,0.2,0,[177.165,44.682,"L",149.606,44.682,149.606,53.738,177.165,53.738,177.165,44.682],0]
["FILL","e90",0,"",51,0.2,0,[150,25.002,"L",137.402,25.002,137.402,34.058,150,34.058,150,25.002],0]
["FILL","e91",0,"",50,0.2,0,[177.165,25.002,"L",149.606,25.002,149.606,34.058,177.165,34.058,177.165,25.002],0]
["FILL","e92",0,"",51,0.2,0,[150,5.312,"L",137.402,5.312,137.402,14.368,150,14.368,150,5.312],0]
["FILL","e93",0,"",50,0.2,0,[177.165,5.312,"L",149.606,5.312,149.606,14.368,177.165,14.368,177.165,5.312],0]
["FILL","e94",0,"",51,0.2,0,[150,-14.368,"L",137.402,-14.368,137.402,-5.312,150,-5.312,150,-14.368],0]
["FILL","e95",0,"",50,0.2,0,[177.165,-14.368,"L",149.606,-14.368,149.606,-5.312,177.165,-5.312,177.165,-14.368],0]
["FILL","e96",0,"",51,0.2,0,[150,-34.058,"L",137.402,-34.058,137.402,-25.002,150,-25.002,150,-34.058],0]
["FILL","e97",0,"",50,0.2,0,[177.165,-34.058,"L",149.606,-34.058,149.606,-25.002,177.165,-25.002,177.165,-34.058],0]
["FILL","e98",0,"",51,0.2,0,[150,-53.738,"L",137.402,-53.738,137.402,-44.682,150,-44.682,150,-53.738],0]
["FILL","e99",0,"",50,0.2,0,[177.165,-53.738,"L",149.606,-53.738,149.606,-44.682,177.165,-44.682,177.165,-53.738],0]
["FILL","e100",0,"",51,0.2,0,[150,-73.428,"L",137.402,-73.428,137.402,-64.372,150,-64.372,150,-73.428],0]
["FILL","e101",0,"",50,0.2,0,[177.165,-73.428,"L",149.606,-73.428,149.606,-64.372,177.165,-64.372,177.165,-73.428],0]
["FILL","e102",0,"",51,0.2,0,[150,-93.108,"L",137.402,-93.108,137.402,-84.052,150,-84.052,150,-93.108],0]
["FILL","e103",0,"",50,0.2,0,[177.165,-93.108,"L",149.606,-93.108,149.606,-84.052,177.165,-84.052,177.165,-93.108],0]
["FILL","e104",0,"",51,0.2,0,[150,-112.798,"L",137.402,-112.798,137.402,-103.742,150,-103.742,150,-112.798],0]
["FILL","e105",0,"",50,0.2,0,[177.165,-112.798,"L",149.606,-112.798,149.606,-103.742,177.165,-103.742,177.165,-112.798],0]
["FILL","e106",0,"",51,0.2,0,[-103.742,150,"L",-103.742,137.402,-112.798,137.402,-112.798,150,-103.742,150],0]
["FILL","e107",0,"",50,0.2,0,[-103.742,177.165,"L",-103.742,149.606,-112.798,149.606,-112.798,177.165,-103.742,177.165],0]
["FILL","e108",0,"",51,0.2,0,[-84.052,150,"L",-84.052,137.402,-93.108,137.402,-93.108,150,-84.052,150],0]
["FILL","e109",0,"",50,0.2,0,[-84.052,177.165,"L",-84.052,149.606,-93.108,149.606,-93.108,177.165,-84.052,177.165],0]
["FILL","e110",0,"",51,0.2,0,[-64.372,150,"L",-64.372,137.402,-73.428,137.402,-73.428,150,-64.372,150],0]
["FILL","e111",0,"",50,0.2,0,[-64.372,177.165,"L",-64.372,149.606,-73.428,149.606,-73.428,177.165,-64.372,177.165],0]
["FILL","e112",0,"",51,0.2,0,[-44.682,150,"L",-44.682,137.402,-53.738,137.402,-53.738,150,-44.682,150],0]
["FILL","e113",0,"",50,0.2,0,[-44.682,177.165,"L",-44.682,149.606,-53.738,149.606,-53.738,177.165,-44.682,177.165],0]
["FILL","e114",0,"",51,0.2,0,[-25.002,150,"L",-25.002,137.402,-34.058,137.402,-34.058,150,-25.002,150],0]
["FILL","e115",0,"",50,0.2,0,[-25.002,177.165,"L",-25.002,149.606,-34.058,149.606,-34.058,177.165,-25.002,177.165],0]
["FILL","e116",0,"",51,0.2,0,[-5.312,150,"L",-5.312,137.402,-14.368,137.402,-14.368,150,-5.312,150],0]
["FILL","e117",0,"",50,0.2,0,[-5.312,177.165,"L",-5.312,149.606,-14.368,149.606,-14.368,177.165,-5.312,177.165],0]
["FILL","e118",0,"",51,0.2,0,[14.368,150,"L",14.368,137.402,5.312,137.402,5.312,150,14.368,150],0]
["FILL","e119",0,"",50,0.2,0,[14.368,177.165,"L",14.368,149.606,5.312,149.606,5.312,177.165,14.368,177.165],0]
["FILL","e120",0,"",51,0.2,0,[34.058,150,"L",34.058,137.402,25.002,137.402,25.002,150,34.058,150],0]
["FILL","e121",0,"",50,0.2,0,[34.058,177.165,"L",34.058,149.606,25.002,149.606,25.002,177.165,34.058,177.165],0]
["FILL","e122",0,"",51,0.2,0,[53.738,150,"L",53.738,137.402,44.682,137.402,44.682,150,53.738,150],0]
["FILL","e123",0,"",50,0.2,0,[53.738,177.165,"L",53.738,149.606,44.682,149.606,44.682,177.165,53.738,177.165],0]
["FILL","e124",0,"",51,0.2,0,[73.428,150,"L",73.428,137.402,64.372,137.402,64.372,150,73.428,150],0]
["FILL","e125",0,"",50,0.2,0,[73.428,177.165,"L",73.428,149.606,64.372,149.606,64.372,177.165,73.428,177.165],0]
["FILL","e126",0,"",51,0.2,0,[93.108,150,"L",93.108,137.402,84.052,137.402,84.052,150,93.108,150],0]
["FILL","e127",0,"",50,0.2,0,[93.108,177.165,"L",93.108,149.606,84.052,149.606,84.052,177.165,93.108,177.165],0]
["FILL","e128",0,"",51,0.2,0,[112.798,150,"L",112.798,137.402,103.742,137.402,103.742,150,112.798,150],0]
["FILL","e129",0,"",50,0.2,0,[112.798,177.165,"L",112.798,149.606,103.742,149.606,103.742,177.165,112.798,177.165],0]
["FILL","e130",0,"",51,0.2,0,[-150,-103.742,"L",-137.402,-103.742,-137.402,-112.798,-150,-112.798,-150,-103.742],0]
["FILL","e131",0,"",50,0.2,0,[-177.165,-103.742,"L",-149.606,-103.742,-149.606,-112.798,-177.165,-112.798,-177.165,-103.742],0]
["FILL","e132",0,"",51,0.2,0,[-150,-84.052,"L",-137.402,-84.052,-137.402,-93.108,-150,-93.108,-150,-84.052],0]
["FILL","e133",0,"",50,0.2,0,[-177.165,-84.052,"L",-149.606,-84.052,-149.606,-93.108,-177.165,-93.108,-177.165,-84.052],0]
["FILL","e134",0,"",51,0.2,0,[-150,-64.372,"L",-137.402,-64.372,-137.402,-73.428,-150,-73.428,-150,-64.372],0]
["FILL","e135",0,"",50,0.2,0,[-177.165,-64.372,"L",-149.606,-64.372,-149.606,-73.428,-177.165,-73.428,-177.165,-64.372],0]
["FILL","e136",0,"",51,0.2,0,[-150,-44.682,"L",-137.402,-44.682,-137.402,-53.738,-150,-53.738,-150,-44.682],0]
["FILL","e137",0,"",50,0.2,0,[-177.165,-44.682,"L",-149.606,-44.682,-149.606,-53.738,-177.165,-53.738,-177.165,-44.682],0]
["FILL","e138",0,"",51,0.2,0,[-150,-25.002,"L",-137.402,-25.002,-137.402,-34.058,-150,-34.058,-150,-25.002],0]
["FILL","e139",0,"",50,0.2,0,[-177.165,-25.002,"L",-149.606,-25.002,-149.606,-34.058,-177.165,-34.058,-177.165,-25.002],0]
["FILL","e140",0,"",51,0.2,0,[-150,-5.312,"L",-137.402,-5.312,-137.402,-14.368,-150,-14.368,-150,-5.312],0]
["FILL","e141",0,"",50,0.2,0,[-177.165,-5.312,"L",-149.606,-5.312,-149.606,-14.368,-177.165,-14.368,-177.165,-5.312],0]
["FILL","e142",0,"",51,0.2,0,[-150,14.368,"L",-137.402,14.368,-137.402,5.312,-150,5.312,-150,14.368],0]
["FILL","e143",0,"",50,0.2,0,[-177.165,14.368,"L",-149.606,14.368,-149.606,5.312,-177.165,5.312,-177.165,14.368],0]
["FILL","e144",0,"",51,0.2,0,[-150,34.058,"L",-137.402,34.058,-137.402,25.002,-150,25.002,-150,34.058],0]
["FILL","e145",0,"",50,0.2,0,[-177.165,34.058,"L",-149.606,34.058,-149.606,25.002,-177.165,25.002,-177.165,34.058],0]
["FILL","e146",0,"",51,0.2,0,[-150,53.738,"L",-137.402,53.738,-137.402,44.682,-150,44.682,-150,53.738],0]
["FILL","e147",0,"",50,0.2,0,[-177.165,53.738,"L",-149.606,53.738,-149.606,44.682,-177.165,44.682,-177.165,53.738],0]
["FILL","e148",0,"",51,0.2,0,[-150,73.428,"L",-137.402,73.428,-137.402,64.372,-150,64.372,-150,73.428],0]
["FILL","e149",0,"",50,0.2,0,[-177.165,73.428,"L",-149.606,73.428,-149.606,64.372,-177.165,64.372,-177.165,73.428],0]
["FILL","e150",0,"",51,0.2,0,[-150,93.108,"L",-137.402,93.108,-137.402,84.052,-150,84.052,-150,93.108],0]
["FILL","e151",0,"",50,0.2,0,[-177.165,93.108,"L",-149.606,93.108,-149.606,84.052,-177.165,84.052,-177.165,93.108],0]
["FILL","e152",0,"",51,0.2,0,[-150,112.798,"L",-137.402,112.798,-137.402,103.742,-150,103.742,-150,112.798],0]
["FILL","e153",0,"",50,0.2,0,[-177.165,112.798,"L",-149.606,112.798,-149.606,103.742,-177.165,103.742,-177.165,112.798],0]
["POLY","e154",0,"",48,2,[-137.795,137.795,"L",137.795,137.795,137.795,-137.795,-137.795,-137.795,-137.795,137.795],0]
["CONNECT","e58",["e17"]]
["CONNECT","e59",["e17"]]
["CONNECT","e60",["e16"]]
["CONNECT","e61",["e16"]]
["CONNECT","e62",["e15"]]
["CONNECT","e63",["e15"]]
["CONNECT","e64",["e14"]]
["CONNECT","e65",["e14"]]
["CONNECT","e66",["e13"]]
["CONNECT","e67",["e13"]]
["CONNECT","e68",["e12"]]
["CONNECT","e69",["e12"]]
["CONNECT","e70",["e11"]]
["CONNECT","e71",["e11"]]
["CONNECT","e72",["e10"]]
["CONNECT","e73",["e10"]]
["CONNECT","e74",["e9"]]
["CONNECT","e75",["e9"]]
["CONNECT","e76",["e8"]]
["CONNECT","e77",["e8"]]
["CONNECT","e78",["e7"]]
["CONNECT","e79",["e7"]]
["CONNECT","e80",["e6"]]
["CONNECT","e81",["e6"]]
["CONNECT","e82",["e29"]]
["CONNECT","e83",["e29"]]
["CONNECT","e84",["e28"]]
["CONNECT","e85",["e28"]]
["CONNECT","e86",["e27"]]
["CONNECT","e87",["e27"]]
["CONNECT","e88",["e26"]]
["CONNECT","e89",["e26"]]
["CONNECT","e90",["e25"]]
["CONNECT","e91",["e25"]]
["CONNECT","e92",["e24"]]
["CONNECT","e93",["e24"]]
["CONNECT","e94",["e23"]]
["CONNECT","e95",["e23"]]
["CONNECT","e96",["e22"]]
["CONNECT","e97",["e22"]]
["CONNECT","e98",["e21"]]
["CONNECT","e99",["e21"]]
["CONNECT","e100",["e20"]]
["CONNECT","e101",["e20"]]
["CONNECT","e102",["e19"]]
["CONNECT","e103",["e19"]]
["CONNECT","e104",["e18"]]
["CONNECT","e105",["e18"]]
["CONNECT","e106",["e41"]]
["CONNECT","e107",["e41"]]
["CONNECT","e108",["e40"]]
["CONNECT","e109",["e40"]]
["CONNECT","e110",["e39"]]
["CONNECT","e111",["e39"]]
["CONNECT","e112",["e38"]]
["CONNECT","e113",["e38"]]
["CONNECT","e114",["e37"]]
["CONNECT","e115",["e37"]]
["CONNECT","e116",["e36"]]
["CONNECT","e117",["e36"]]
["CONNECT","e118",["e35"]]
["CONNECT","e119",["e35"]]
["CONNECT","e120",["e34"]]
["CONNECT","e121",["e34"]]
["CONNECT","e122",["e33"]]
["CONNECT","e123",["e33"]]
["CONNECT","e124",["e32"]]
["CONNECT","e125",["e32"]]
["CONNECT","e126",["e31"]]
["CONNECT","e127",["e31"]]
["CONNECT","e128",["e30"]]
["CONNECT","e129",["e30"]]
["CONNECT","e130",["e53"]]
["CONNECT","e131",["e53"]]
["CONNECT","e132",["e52"]]
["CONNECT","e133",["e52"]]
["CONNECT","e134",["e51"]]
["CONNECT","e135",["e51"]]
["CONNECT","e136",["e50"]]
["CONNECT","e137",["e50"]]
["CONNECT","e138",["e49"]]
["CONNECT","e139",["e49"]]
["CONNECT","e140",["e48"]]
["CONNECT","e141",["e48"]]
["CONNECT","e142",["e47"]]
["CONNECT","e143",["e47"]]
["CONNECT","e144",["e46"]]
["CONNECT","e145",["e46"]]
["CONNECT","e146",["e45"]]
["CONNECT","e147",["e45"]]
["CONNECT","e148",["e44"]]
["CONNECT","e149",["e44"]]
["CONNECT","e150",["e43"]]
["CONNECT","e151",["e43"]]
["CONNECT","e152",["e42"]]
["CONNECT","e153",["e42"]]
["ATTR","e155",0,"",3,null,null,"Footprint","LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e156",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]