["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-196.85,-162.646,"L",-196.849,-162.646],0]
["POLY","e2",0,"",3,10,[-196.849,-162.646,"L",-162.645,-196.85],0]
["POLY","e3",0,"",3,10,[196.85,196.85,"L",162.646,196.85],0]
["POLY","e4",0,"",3,10,[196.85,196.85,"L",196.85,162.645],0]
["POLY","e5",0,"",3,10,[-196.85,162.645,"L",-196.85,196.85],0]
["POLY","e6",0,"",3,10,[-196.85,196.85,"L",-162.645,196.85],0]
["POLY","e7",0,"",3,10,[-162.645,-196.85,"L",-196.85,-196.85],0]
["POLY","e8",0,"",3,10,[-196.85,-196.85,"L",-196.85,-162.646],0]
["POLY","e9",0,"",3,10,[196.85,-162.646,"L",196.85,-196.85],0]
["POLY","e10",0,"",3,10,[196.85,-196.85,"L",162.645,-196.85],0]
["POLY","e11",0,"",3,7.874,[-167.323,167.323,"L",-167.323,-167.323],0]
["POLY","e12",0,"",3,7.874,[-167.323,-167.323,"L",167.323,-167.323],0]
["POLY","e13",0,"",3,7.874,[167.323,-167.323,"L",167.323,167.323],0]
["POLY","e14",0,"",3,7.874,[167.323,167.323,"L",-167.323,167.323],0]
["PAD","e15",0,"",1,"64",-226.37,-147.64,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"63",-226.37,-127.95,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"62",-226.37,-108.27,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"61",-226.37,-88.58,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"60",-226.37,-68.9,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"59",-226.37,-49.21,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"58",-226.37,-29.53,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"57",-226.37,-9.84,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"56",-226.37,9.84,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"55",-226.37,29.53,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"54",-226.37,49.21,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"53",-226.37,68.9,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"52",-226.37,88.58,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"51",-226.37,108.27,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e29",0,"",1,"50",-226.37,127.95,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e30",0,"",1,"49",-226.37,147.64,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e31",0,"",1,"48",-147.64,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e32",0,"",1,"47",-127.95,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e33",0,"",1,"46",-108.27,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e34",0,"",1,"45",-88.58,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e35",0,"",1,"44",-68.9,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e36",0,"",1,"43",-49.21,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e37",0,"",1,"42",-29.53,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e38",0,"",1,"41",-9.84,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e39",0,"",1,"40",9.84,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e40",0,"",1,"39",29.53,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e41",0,"",1,"38",49.21,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e42",0,"",1,"37",68.9,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e43",0,"",1,"36",88.58,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e44",0,"",1,"35",108.27,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e45",0,"",1,"34",127.95,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e46",0,"",1,"33",147.64,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e47",0,"",1,"32",226.37,147.64,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e48",0,"",1,"31",226.37,127.95,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e49",0,"",1,"30",226.37,108.27,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e50",0,"",1,"29",226.37,88.58,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e51",0,"",1,"28",226.37,68.9,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e52",0,"",1,"27",226.37,49.21,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e53",0,"",1,"26",226.37,29.53,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e54",0,"",1,"25",226.37,9.84,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e55",0,"",1,"24",226.37,-9.84,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e56",0,"",1,"23",226.37,-29.53,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e57",0,"",1,"22",226.37,-49.21,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e58",0,"",1,"21",226.37,-68.9,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e59",0,"",1,"20",226.37,-88.58,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e60",0,"",1,"19",226.37,-108.27,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e61",0,"",1,"18",226.37,-127.95,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e62",0,"",1,"17",226.37,-147.64,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e63",0,"",1,"16",147.64,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e64",0,"",1,"15",127.95,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e65",0,"",1,"14",108.27,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e66",0,"",1,"13",88.58,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e67",0,"",1,"12",68.9,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e68",0,"",1,"11",49.21,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e69",0,"",1,"10",29.53,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e70",0,"",1,"9",9.84,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e71",0,"",1,"8",-9.84,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e72",0,"",1,"7",-29.53,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e73",0,"",1,"6",-49.21,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e74",0,"",1,"5",-68.9,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e75",0,"",1,"4",-88.58,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e76",0,"",1,"3",-108.27,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e77",0,"",1,"2",-127.95,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,2,2,0,0,0]
["PAD","e78",0,"",1,"1",-147.64,-226.37,0,null,["OVAL",11.811,78.74],[],-0.002,-0.004,90,1,0,2,2,0,0,0]
["FILL","e79",0,"",49,0.2,0,[["CIRCLE",-236.22,-236.22,2.362]],0]
["POLY","e80",0,"",3,23.622,[-129.9,-119.1,"ARC",359.03,-129.7,-119.1],0]
["POLY","e81",0,"",3,11.811,[-171.703,-216.141,"ARC",359.03,-171.603,-216.141],0]
["POLY","e82",0,"",13,11.811,["CIRCLE",-148.03,-248.82,5.91],0]
["FILL","e83",0,"",51,0.2,0,[-151.971,-212.992,"L",-151.971,-196.457,-143.309,-196.457,-143.309,-212.992,-151.971,-212.992],0]
["FILL","e84",0,"",50,0.2,0,[-151.971,-236.22,"L",-151.971,-212.598,-143.309,-212.598,-143.309,-236.22,-151.971,-236.22],0]
["FILL","e85",0,"",51,0.2,0,[-132.281,-212.992,"L",-132.281,-196.457,-123.619,-196.457,-123.619,-212.992,-132.281,-212.992],0]
["FILL","e86",0,"",50,0.2,0,[-132.281,-236.22,"L",-132.281,-212.598,-123.619,-212.598,-123.619,-236.22,-132.281,-236.22],0]
["FILL","e87",0,"",51,0.2,0,[-112.601,-212.992,"L",-112.601,-196.457,-103.939,-196.457,-103.939,-212.992,-112.601,-212.992],0]
["FILL","e88",0,"",50,0.2,0,[-112.601,-236.22,"L",-112.601,-212.598,-103.939,-212.598,-103.939,-236.22,-112.601,-236.22],0]
["FILL","e89",0,"",51,0.2,0,[-92.911,-212.992,"L",-92.911,-196.457,-84.249,-196.457,-84.249,-212.992,-92.911,-212.992],0]
["FILL","e90",0,"",50,0.2,0,[-92.911,-236.22,"L",-92.911,-212.598,-84.249,-212.598,-84.249,-236.22,-92.911,-236.22],0]
["FILL","e91",0,"",51,0.2,0,[-73.231,-212.992,"L",-73.231,-196.457,-64.569,-196.457,-64.569,-212.992,-73.231,-212.992],0]
["FILL","e92",0,"",50,0.2,0,[-73.231,-236.22,"L",-73.231,-212.598,-64.569,-212.598,-64.569,-236.22,-73.231,-236.22],0]
["FILL","e93",0,"",51,0.2,0,[-53.541,-212.992,"L",-53.541,-196.457,-44.879,-196.457,-44.879,-212.992,-53.541,-212.992],0]
["FILL","e94",0,"",50,0.2,0,[-53.541,-236.22,"L",-53.541,-212.598,-44.879,-212.598,-44.879,-236.22,-53.541,-236.22],0]
["FILL","e95",0,"",51,0.2,0,[-33.861,-212.992,"L",-33.861,-196.457,-25.199,-196.457,-25.199,-212.992,-33.861,-212.992],0]
["FILL","e96",0,"",50,0.2,0,[-33.861,-236.22,"L",-33.861,-212.598,-25.199,-212.598,-25.199,-236.22,-33.861,-236.22],0]
["FILL","e97",0,"",51,0.2,0,[-14.171,-212.992,"L",-14.171,-196.457,-5.509,-196.457,-5.509,-212.992,-14.171,-212.992],0]
["FILL","e98",0,"",50,0.2,0,[-14.171,-236.22,"L",-14.171,-212.598,-5.509,-212.598,-5.509,-236.22,-14.171,-236.22],0]
["FILL","e99",0,"",51,0.2,0,[5.509,-212.992,"L",5.509,-196.457,14.171,-196.457,14.171,-212.992,5.509,-212.992],0]
["FILL","e100",0,"",50,0.2,0,[5.509,-236.22,"L",5.509,-212.598,14.171,-212.598,14.171,-236.22,5.509,-236.22],0]
["FILL","e101",0,"",51,0.2,0,[25.199,-212.992,"L",25.199,-196.457,33.861,-196.457,33.861,-212.992,25.199,-212.992],0]
["FILL","e102",0,"",50,0.2,0,[25.199,-236.22,"L",25.199,-212.598,33.861,-212.598,33.861,-236.22,25.199,-236.22],0]
["FILL","e103",0,"",51,0.2,0,[44.879,-212.992,"L",44.879,-196.457,53.541,-196.457,53.541,-212.992,44.879,-212.992],0]
["FILL","e104",0,"",50,0.2,0,[44.879,-236.22,"L",44.879,-212.598,53.541,-212.598,53.541,-236.22,44.879,-236.22],0]
["FILL","e105",0,"",51,0.2,0,[64.569,-212.992,"L",64.569,-196.457,73.231,-196.457,73.231,-212.992,64.569,-212.992],0]
["FILL","e106",0,"",50,0.2,0,[64.569,-236.22,"L",64.569,-212.598,73.231,-212.598,73.231,-236.22,64.569,-236.22],0]
["FILL","e107",0,"",51,0.2,0,[84.249,-212.992,"L",84.249,-196.457,92.911,-196.457,92.911,-212.992,84.249,-212.992],0]
["FILL","e108",0,"",50,0.2,0,[84.249,-236.22,"L",84.249,-212.598,92.911,-212.598,92.911,-236.22,84.249,-236.22],0]
["FILL","e109",0,"",51,0.2,0,[103.939,-212.992,"L",103.939,-196.457,112.601,-196.457,112.601,-212.992,103.939,-212.992],0]
["FILL","e110",0,"",50,0.2,0,[103.939,-236.22,"L",103.939,-212.598,112.601,-212.598,112.601,-236.22,103.939,-236.22],0]
["FILL","e111",0,"",51,0.2,0,[123.619,-212.992,"L",123.619,-196.457,132.281,-196.457,132.281,-212.992,123.619,-212.992],0]
["FILL","e112",0,"",50,0.2,0,[123.619,-236.22,"L",123.619,-212.598,132.281,-212.598,132.281,-236.22,123.619,-236.22],0]
["FILL","e113",0,"",51,0.2,0,[143.309,-212.992,"L",143.309,-196.457,151.971,-196.457,151.971,-212.992,143.309,-212.992],0]
["FILL","e114",0,"",50,0.2,0,[143.309,-236.22,"L",143.309,-212.598,151.971,-212.598,151.971,-236.22,143.309,-236.22],0]
["FILL","e115",0,"",51,0.2,0,[196.457,-151.971,"L",196.457,-143.309,212.992,-143.309,212.992,-151.971,196.457,-151.971],0]
["FILL","e116",0,"",50,0.2,0,[212.598,-151.971,"L",212.598,-143.309,236.22,-143.309,236.22,-151.971,212.598,-151.971],0]
["FILL","e117",0,"",51,0.2,0,[196.457,-132.281,"L",196.457,-123.619,212.992,-123.619,212.992,-132.281,196.457,-132.281],0]
["FILL","e118",0,"",50,0.2,0,[212.598,-132.281,"L",212.598,-123.619,236.22,-123.619,236.22,-132.281,212.598,-132.281],0]
["FILL","e119",0,"",51,0.2,0,[196.457,-112.601,"L",196.457,-103.939,212.992,-103.939,212.992,-112.601,196.457,-112.601],0]
["FILL","e120",0,"",50,0.2,0,[212.598,-112.601,"L",212.598,-103.939,236.22,-103.939,236.22,-112.601,212.598,-112.601],0]
["FILL","e121",0,"",51,0.2,0,[196.457,-92.911,"L",196.457,-84.249,212.992,-84.249,212.992,-92.911,196.457,-92.911],0]
["FILL","e122",0,"",50,0.2,0,[212.598,-92.911,"L",212.598,-84.249,236.22,-84.249,236.22,-92.911,212.598,-92.911],0]
["FILL","e123",0,"",51,0.2,0,[196.457,-73.231,"L",196.457,-64.569,212.992,-64.569,212.992,-73.231,196.457,-73.231],0]
["FILL","e124",0,"",50,0.2,0,[212.598,-73.231,"L",212.598,-64.569,236.22,-64.569,236.22,-73.231,212.598,-73.231],0]
["FILL","e125",0,"",51,0.2,0,[196.457,-53.541,"L",196.457,-44.879,212.992,-44.879,212.992,-53.541,196.457,-53.541],0]
["FILL","e126",0,"",50,0.2,0,[212.598,-53.541,"L",212.598,-44.879,236.22,-44.879,236.22,-53.541,212.598,-53.541],0]
["FILL","e127",0,"",51,0.2,0,[196.457,-33.861,"L",196.457,-25.199,212.992,-25.199,212.992,-33.861,196.457,-33.861],0]
["FILL","e128",0,"",50,0.2,0,[212.598,-33.861,"L",212.598,-25.199,236.22,-25.199,236.22,-33.861,212.598,-33.861],0]
["FILL","e129",0,"",51,0.2,0,[196.457,-14.171,"L",196.457,-5.509,212.992,-5.509,212.992,-14.171,196.457,-14.171],0]
["FILL","e130",0,"",50,0.2,0,[212.598,-14.171,"L",212.598,-5.509,236.22,-5.509,236.22,-14.171,212.598,-14.171],0]
["FILL","e131",0,"",51,0.2,0,[196.457,5.509,"L",196.457,14.171,212.992,14.171,212.992,5.509,196.457,5.509],0]
["FILL","e132",0,"",50,0.2,0,[212.598,5.509,"L",212.598,14.171,236.22,14.171,236.22,5.509,212.598,5.509],0]
["FILL","e133",0,"",51,0.2,0,[196.457,25.199,"L",196.457,33.861,212.992,33.861,212.992,25.199,196.457,25.199],0]
["FILL","e134",0,"",50,0.2,0,[212.598,25.199,"L",212.598,33.861,236.22,33.861,236.22,25.199,212.598,25.199],0]
["FILL","e135",0,"",51,0.2,0,[196.457,44.879,"L",196.457,53.541,212.992,53.541,212.992,44.879,196.457,44.879],0]
["FILL","e136",0,"",50,0.2,0,[212.598,44.879,"L",212.598,53.541,236.22,53.541,236.22,44.879,212.598,44.879],0]
["FILL","e137",0,"",51,0.2,0,[196.457,64.569,"L",196.457,73.231,212.992,73.231,212.992,64.569,196.457,64.569],0]
["FILL","e138",0,"",50,0.2,0,[212.598,64.569,"L",212.598,73.231,236.22,73.231,236.22,64.569,212.598,64.569],0]
["FILL","e139",0,"",51,0.2,0,[196.457,84.249,"L",196.457,92.911,212.992,92.911,212.992,84.249,196.457,84.249],0]
["FILL","e140",0,"",50,0.2,0,[212.598,84.249,"L",212.598,92.911,236.22,92.911,236.22,84.249,212.598,84.249],0]
["FILL","e141",0,"",51,0.2,0,[196.457,103.939,"L",196.457,112.601,212.992,112.601,212.992,103.939,196.457,103.939],0]
["FILL","e142",0,"",50,0.2,0,[212.598,103.939,"L",212.598,112.601,236.22,112.601,236.22,103.939,212.598,103.939],0]
["FILL","e143",0,"",51,0.2,0,[196.457,123.619,"L",196.457,132.281,212.992,132.281,212.992,123.619,196.457,123.619],0]
["FILL","e144",0,"",50,0.2,0,[212.598,123.619,"L",212.598,132.281,236.22,132.281,236.22,123.619,212.598,123.619],0]
["FILL","e145",0,"",51,0.2,0,[196.457,143.309,"L",196.457,151.971,212.992,151.971,212.992,143.309,196.457,143.309],0]
["FILL","e146",0,"",50,0.2,0,[212.598,143.309,"L",212.598,151.971,236.22,151.971,236.22,143.309,212.598,143.309],0]
["FILL","e147",0,"",51,0.2,0,[143.309,196.457,"L",143.309,212.992,151.971,212.992,151.971,196.457,143.309,196.457],0]
["FILL","e148",0,"",50,0.2,0,[143.309,212.598,"L",143.309,236.22,151.971,236.22,151.971,212.598,143.309,212.598],0]
["FILL","e149",0,"",51,0.2,0,[123.619,196.457,"L",123.619,212.992,132.281,212.992,132.281,196.457,123.619,196.457],0]
["FILL","e150",0,"",50,0.2,0,[123.619,212.598,"L",123.619,236.22,132.281,236.22,132.281,212.598,123.619,212.598],0]
["FILL","e151",0,"",51,0.2,0,[103.939,196.457,"L",103.939,212.992,112.601,212.992,112.601,196.457,103.939,196.457],0]
["FILL","e152",0,"",50,0.2,0,[103.939,212.598,"L",103.939,236.22,112.601,236.22,112.601,212.598,103.939,212.598],0]
["FILL","e153",0,"",51,0.2,0,[84.249,196.457,"L",84.249,212.992,92.911,212.992,92.911,196.457,84.249,196.457],0]
["FILL","e154",0,"",50,0.2,0,[84.249,212.598,"L",84.249,236.22,92.911,236.22,92.911,212.598,84.249,212.598],0]
["FILL","e155",0,"",51,0.2,0,[64.569,196.457,"L",64.569,212.992,73.231,212.992,73.231,196.457,64.569,196.457],0]
["FILL","e156",0,"",50,0.2,0,[64.569,212.598,"L",64.569,236.22,73.231,236.22,73.231,212.598,64.569,212.598],0]
["FILL","e157",0,"",51,0.2,0,[44.879,196.457,"L",44.879,212.992,53.541,212.992,53.541,196.457,44.879,196.457],0]
["FILL","e158",0,"",50,0.2,0,[44.879,212.598,"L",44.879,236.22,53.541,236.22,53.541,212.598,44.879,212.598],0]
["FILL","e159",0,"",51,0.2,0,[25.199,196.457,"L",25.199,212.992,33.861,212.992,33.861,196.457,25.199,196.457],0]
["FILL","e160",0,"",50,0.2,0,[25.199,212.598,"L",25.199,236.22,33.861,236.22,33.861,212.598,25.199,212.598],0]
["FILL","e161",0,"",51,0.2,0,[5.509,196.457,"L",5.509,212.992,14.171,212.992,14.171,196.457,5.509,196.457],0]
["FILL","e162",0,"",50,0.2,0,[5.509,212.598,"L",5.509,236.22,14.171,236.22,14.171,212.598,5.509,212.598],0]
["FILL","e163",0,"",51,0.2,0,[-14.171,196.457,"L",-14.171,212.992,-5.509,212.992,-5.509,196.457,-14.171,196.457],0]
["FILL","e164",0,"",50,0.2,0,[-14.171,212.598,"L",-14.171,236.22,-5.509,236.22,-5.509,212.598,-14.171,212.598],0]
["FILL","e165",0,"",51,0.2,0,[-33.861,196.457,"L",-33.861,212.992,-25.199,212.992,-25.199,196.457,-33.861,196.457],0]
["FILL","e166",0,"",50,0.2,0,[-33.861,212.598,"L",-33.861,236.22,-25.199,236.22,-25.199,212.598,-33.861,212.598],0]
["FILL","e167",0,"",51,0.2,0,[-53.541,196.457,"L",-53.541,212.992,-44.879,212.992,-44.879,196.457,-53.541,196.457],0]
["FILL","e168",0,"",50,0.2,0,[-53.541,212.598,"L",-53.541,236.22,-44.879,236.22,-44.879,212.598,-53.541,212.598],0]
["FILL","e169",0,"",51,0.2,0,[-73.231,196.457,"L",-73.231,212.992,-64.569,212.992,-64.569,196.457,-73.231,196.457],0]
["FILL","e170",0,"",50,0.2,0,[-73.231,212.598,"L",-73.231,236.22,-64.569,236.22,-64.569,212.598,-73.231,212.598],0]
["FILL","e171",0,"",51,0.2,0,[-92.911,196.457,"L",-92.911,212.992,-84.249,212.992,-84.249,196.457,-92.911,196.457],0]
["FILL","e172",0,"",50,0.2,0,[-92.911,212.598,"L",-92.911,236.22,-84.249,236.22,-84.249,212.598,-92.911,212.598],0]
["FILL","e173",0,"",51,0.2,0,[-112.601,196.457,"L",-112.601,212.992,-103.939,212.992,-103.939,196.457,-112.601,196.457],0]
["FILL","e174",0,"",50,0.2,0,[-112.601,212.598,"L",-112.601,236.22,-103.939,236.22,-103.939,212.598,-112.601,212.598],0]
["FILL","e175",0,"",51,0.2,0,[-132.281,196.457,"L",-132.281,212.992,-123.619,212.992,-123.619,196.457,-132.281,196.457],0]
["FILL","e176",0,"",50,0.2,0,[-132.281,212.598,"L",-132.281,236.22,-123.619,236.22,-123.619,212.598,-132.281,212.598],0]
["FILL","e177",0,"",51,0.2,0,[-151.971,196.457,"L",-151.971,212.992,-143.309,212.992,-143.309,196.457,-151.971,196.457],0]
["FILL","e178",0,"",50,0.2,0,[-151.971,212.598,"L",-151.971,236.22,-143.309,236.22,-143.309,212.598,-151.971,212.598],0]
["FILL","e179",0,"",51,0.2,0,[-212.992,143.309,"L",-212.992,151.971,-196.457,151.971,-196.457,143.309,-212.992,143.309],0]
["FILL","e180",0,"",50,0.2,0,[-236.22,143.309,"L",-236.22,151.971,-212.598,151.971,-212.598,143.309,-236.22,143.309],0]
["FILL","e181",0,"",51,0.2,0,[-212.992,123.619,"L",-212.992,132.281,-196.457,132.281,-196.457,123.619,-212.992,123.619],0]
["FILL","e182",0,"",50,0.2,0,[-236.22,123.619,"L",-236.22,132.281,-212.598,132.281,-212.598,123.619,-236.22,123.619],0]
["FILL","e183",0,"",51,0.2,0,[-212.992,103.939,"L",-212.992,112.601,-196.457,112.601,-196.457,103.939,-212.992,103.939],0]
["FILL","e184",0,"",50,0.2,0,[-236.22,103.939,"L",-236.22,112.601,-212.598,112.601,-212.598,103.939,-236.22,103.939],0]
["FILL","e185",0,"",51,0.2,0,[-212.992,84.249,"L",-212.992,92.911,-196.457,92.911,-196.457,84.249,-212.992,84.249],0]
["FILL","e186",0,"",50,0.2,0,[-236.22,84.249,"L",-236.22,92.911,-212.598,92.911,-212.598,84.249,-236.22,84.249],0]
["FILL","e187",0,"",51,0.2,0,[-212.992,64.569,"L",-212.992,73.231,-196.457,73.231,-196.457,64.569,-212.992,64.569],0]
["FILL","e188",0,"",50,0.2,0,[-236.22,64.569,"L",-236.22,73.231,-212.598,73.231,-212.598,64.569,-236.22,64.569],0]
["FILL","e189",0,"",51,0.2,0,[-212.992,44.879,"L",-212.992,53.541,-196.457,53.541,-196.457,44.879,-212.992,44.879],0]
["FILL","e190",0,"",50,0.2,0,[-236.22,44.879,"L",-236.22,53.541,-212.598,53.541,-212.598,44.879,-236.22,44.879],0]
["FILL","e191",0,"",51,0.2,0,[-212.992,25.199,"L",-212.992,33.861,-196.457,33.861,-196.457,25.199,-212.992,25.199],0]
["FILL","e192",0,"",50,0.2,0,[-236.22,25.199,"L",-236.22,33.861,-212.598,33.861,-212.598,25.199,-236.22,25.199],0]
["FILL","e193",0,"",51,0.2,0,[-212.992,5.509,"L",-212.992,14.171,-196.457,14.171,-196.457,5.509,-212.992,5.509],0]
["FILL","e194",0,"",50,0.2,0,[-236.22,5.509,"L",-236.22,14.171,-212.598,14.171,-212.598,5.509,-236.22,5.509],0]
["FILL","e195",0,"",51,0.2,0,[-212.992,-14.171,"L",-212.992,-5.509,-196.457,-5.509,-196.457,-14.171,-212.992,-14.171],0]
["FILL","e196",0,"",50,0.2,0,[-236.22,-14.171,"L",-236.22,-5.509,-212.598,-5.509,-212.598,-14.171,-236.22,-14.171],0]
["FILL","e197",0,"",51,0.2,0,[-212.992,-33.861,"L",-212.992,-25.199,-196.457,-25.199,-196.457,-33.861,-212.992,-33.861],0]
["FILL","e198",0,"",50,0.2,0,[-236.22,-33.861,"L",-236.22,-25.199,-212.598,-25.199,-212.598,-33.861,-236.22,-33.861],0]
["FILL","e199",0,"",51,0.2,0,[-212.992,-53.541,"L",-212.992,-44.879,-196.457,-44.879,-196.457,-53.541,-212.992,-53.541],0]
["FILL","e200",0,"",50,0.2,0,[-236.22,-53.541,"L",-236.22,-44.879,-212.598,-44.879,-212.598,-53.541,-236.22,-53.541],0]
["FILL","e201",0,"",51,0.2,0,[-212.992,-73.231,"L",-212.992,-64.569,-196.457,-64.569,-196.457,-73.231,-212.992,-73.231],0]
["FILL","e202",0,"",50,0.2,0,[-236.22,-73.231,"L",-236.22,-64.569,-212.598,-64.569,-212.598,-73.231,-236.22,-73.231],0]
["FILL","e203",0,"",51,0.2,0,[-212.992,-92.911,"L",-212.992,-84.249,-196.457,-84.249,-196.457,-92.911,-212.992,-92.911],0]
["FILL","e204",0,"",50,0.2,0,[-236.22,-92.911,"L",-236.22,-84.249,-212.598,-84.249,-212.598,-92.911,-236.22,-92.911],0]
["FILL","e205",0,"",51,0.2,0,[-212.992,-112.601,"L",-212.992,-103.939,-196.457,-103.939,-196.457,-112.601,-212.992,-112.601],0]
["FILL","e206",0,"",50,0.2,0,[-236.22,-112.601,"L",-236.22,-103.939,-212.598,-103.939,-212.598,-112.601,-236.22,-112.601],0]
["FILL","e207",0,"",51,0.2,0,[-212.992,-132.281,"L",-212.992,-123.619,-196.457,-123.619,-196.457,-132.281,-212.992,-132.281],0]
["FILL","e208",0,"",50,0.2,0,[-236.22,-132.281,"L",-236.22,-123.619,-212.598,-123.619,-212.598,-132.281,-236.22,-132.281],0]
["FILL","e209",0,"",51,0.2,0,[-212.992,-151.971,"L",-212.992,-143.309,-196.457,-143.309,-196.457,-151.971,-212.992,-151.971],0]
["FILL","e210",0,"",50,0.2,0,[-236.22,-151.971,"L",-236.22,-143.309,-212.598,-143.309,-212.598,-151.971,-236.22,-151.971],0]
["POLY","e211",0,"",48,2,[-196.85,196.85,"L",196.85,196.85,196.85,-196.85,-196.85,-196.85,-196.85,196.85],0]
["FILL","e212",0,"",3,0.2,0,[-162.645,-196.85,"L",-162.646,-196.85,-196.85,-162.646,-196.85,-196.85,-162.645,-196.85],0]
["CONNECT","e83",["e78"]]
["CONNECT","e84",["e78"]]
["CONNECT","e85",["e77"]]
["CONNECT","e86",["e77"]]
["CONNECT","e87",["e76"]]
["CONNECT","e88",["e76"]]
["CONNECT","e89",["e75"]]
["CONNECT","e90",["e75"]]
["CONNECT","e91",["e74"]]
["CONNECT","e92",["e74"]]
["CONNECT","e93",["e73"]]
["CONNECT","e94",["e73"]]
["CONNECT","e95",["e72"]]
["CONNECT","e96",["e72"]]
["CONNECT","e97",["e71"]]
["CONNECT","e98",["e71"]]
["CONNECT","e99",["e70"]]
["CONNECT","e100",["e70"]]
["CONNECT","e101",["e69"]]
["CONNECT","e102",["e69"]]
["CONNECT","e103",["e68"]]
["CONNECT","e104",["e68"]]
["CONNECT","e105",["e67"]]
["CONNECT","e106",["e67"]]
["CONNECT","e107",["e66"]]
["CONNECT","e108",["e66"]]
["CONNECT","e109",["e65"]]
["CONNECT","e110",["e65"]]
["CONNECT","e111",["e64"]]
["CONNECT","e112",["e64"]]
["CONNECT","e113",["e63"]]
["CONNECT","e114",["e63"]]
["CONNECT","e115",["e62"]]
["CONNECT","e116",["e62"]]
["CONNECT","e117",["e61"]]
["CONNECT","e118",["e61"]]
["CONNECT","e119",["e60"]]
["CONNECT","e120",["e60"]]
["CONNECT","e121",["e59"]]
["CONNECT","e122",["e59"]]
["CONNECT","e123",["e58"]]
["CONNECT","e124",["e58"]]
["CONNECT","e125",["e57"]]
["CONNECT","e126",["e57"]]
["CONNECT","e127",["e56"]]
["CONNECT","e128",["e56"]]
["CONNECT","e129",["e55"]]
["CONNECT","e130",["e55"]]
["CONNECT","e131",["e54"]]
["CONNECT","e132",["e54"]]
["CONNECT","e133",["e53"]]
["CONNECT","e134",["e53"]]
["CONNECT","e135",["e52"]]
["CONNECT","e136",["e52"]]
["CONNECT","e137",["e51"]]
["CONNECT","e138",["e51"]]
["CONNECT","e139",["e50"]]
["CONNECT","e140",["e50"]]
["CONNECT","e141",["e49"]]
["CONNECT","e142",["e49"]]
["CONNECT","e143",["e48"]]
["CONNECT","e144",["e48"]]
["CONNECT","e145",["e47"]]
["CONNECT","e146",["e47"]]
["CONNECT","e147",["e46"]]
["CONNECT","e148",["e46"]]
["CONNECT","e149",["e45"]]
["CONNECT","e150",["e45"]]
["CONNECT","e151",["e44"]]
["CONNECT","e152",["e44"]]
["CONNECT","e153",["e43"]]
["CONNECT","e154",["e43"]]
["CONNECT","e155",["e42"]]
["CONNECT","e156",["e42"]]
["CONNECT","e157",["e41"]]
["CONNECT","e158",["e41"]]
["CONNECT","e159",["e40"]]
["CONNECT","e160",["e40"]]
["CONNECT","e161",["e39"]]
["CONNECT","e162",["e39"]]
["CONNECT","e163",["e38"]]
["CONNECT","e164",["e38"]]
["CONNECT","e165",["e37"]]
["CONNECT","e166",["e37"]]
["CONNECT","e167",["e36"]]
["CONNECT","e168",["e36"]]
["CONNECT","e169",["e35"]]
["CONNECT","e170",["e35"]]
["CONNECT","e171",["e34"]]
["CONNECT","e172",["e34"]]
["CONNECT","e173",["e33"]]
["CONNECT","e174",["e33"]]
["CONNECT","e175",["e32"]]
["CONNECT","e176",["e32"]]
["CONNECT","e177",["e31"]]
["CONNECT","e178",["e31"]]
["CONNECT","e179",["e30"]]
["CONNECT","e180",["e30"]]
["CONNECT","e181",["e29"]]
["CONNECT","e182",["e29"]]
["CONNECT","e183",["e28"]]
["CONNECT","e184",["e28"]]
["CONNECT","e185",["e27"]]
["CONNECT","e186",["e27"]]
["CONNECT","e187",["e26"]]
["CONNECT","e188",["e26"]]
["CONNECT","e189",["e25"]]
["CONNECT","e190",["e25"]]
["CONNECT","e191",["e24"]]
["CONNECT","e192",["e24"]]
["CONNECT","e193",["e23"]]
["CONNECT","e194",["e23"]]
["CONNECT","e195",["e22"]]
["CONNECT","e196",["e22"]]
["CONNECT","e197",["e21"]]
["CONNECT","e198",["e21"]]
["CONNECT","e199",["e20"]]
["CONNECT","e200",["e20"]]
["CONNECT","e201",["e19"]]
["CONNECT","e202",["e19"]]
["CONNECT","e203",["e18"]]
["CONNECT","e204",["e18"]]
["CONNECT","e205",["e17"]]
["CONNECT","e206",["e17"]]
["CONNECT","e207",["e16"]]
["CONNECT","e208",["e16"]]
["CONNECT","e209",["e15"]]
["CONNECT","e210",["e15"]]
["ATTR","e213",0,"",3,null,null,"Footprint","LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e214",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]