["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[275.491,-1082.645,"L",590.592,-1082.645],0]
["POLY","e2",0,"",3,10,[-275.71,-1003.945,"L",275.491,-1003.945],0]
["POLY","e3",0,"",3,10,[275.491,-1082.607,"L",275.491,-1003.905],0]
["POLY","e4",0,"",3,10,[-275.692,-1082.645,"L",-275.692,-1003.945],0]
["POLY","e5",0,"",3,10,[-100.099,-194.945,"L",-100.099,55.055],0]
["POLY","e6",0,"",3,10,[-0.099,59.104,"L",-0.099,-194.945],0]
["POLY","e7",0,"",3,10,[99.901,-194.945,"L",99.901,55.055],0]
["POLY","e8",0,"",3,10,[206.59,-194.945,"L",206.59,59.155],0]
["POLY","e9",0,"",3,10,[-206.788,-196.796,"L",122.099,-196.845],0]
["POLY","e10",0,"",3,10,[122.099,-196.845,"L",206.59,-196.796],0]
["POLY","e11",0,"",3,10,[-206.788,59.104,"L",-206.788,-194.945],0]
["POLY","e12",0,"",3,10,[-590.511,59.095,"L",472.339,59.095],0]
["POLY","e13",0,"",3,10,[-472.54,-1082.645,"L",-275.692,-1082.645],0]
["POLY","e14",0,"",3,10,[590.592,-59.003,"L",590.592,-1082.627],0]
["POLY","e15",0,"",3,10,[-590.511,59.095,"L",-590.511,-964.516],0]
["STRING","e16",0,3,-226.6,-403.44,"IIC-Connector","default",47.24,9.8425,0,0,2,0,0,0,0,0]
["STRING","e17",0,3,-157.4,-314.95,"0.96'OLED","default",47.24,9.8425,0,0,2,0,0,0,0,0]
["PAD","e18",0,"",12,"4",150,0.05,0,["ROUND",39.37,39.37],["ELLIPSE",64.961,64.961],[],-0.006,0.012,0,1,0,2,2,0,0,0]
["PAD","e19",0,"",12,"3",50,0.05,0,["ROUND",39.37,39.37],["ELLIPSE",64.961,64.961],[],-0.006,0.012,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",12,"2",-50,0.05,0,["ROUND",39.37,39.37],["ELLIPSE",64.961,64.961],[],-0.006,0.012,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",12,"1",-150,-0.05,0,["ROUND",39.37,39.37],["ELLIPSE",64.961,64.961],[],-0.006,0.012,0,1,0,2,2,0,0,0]
["FILL","e22",0,"",49,0.2,0,[["CIRCLE",-590.601,-1082.65,2.362]],0]
["POLY","e23",0,"",3,10,[472.401,59.155,"ARC",-90.039,590.5,-59.046],0]
["POLY","e24",0,"",3,10,[-472.499,-1082.645,"ARC",-89.99,-590.601,-964.547],0]
["FILL","e25",0,"",50,0.2,0,[137.402,12.648,"L",162.598,12.648,162.598,-12.548,137.402,-12.548,137.402,12.648],0]
["FILL","e26",0,"",50,0.2,0,[37.402,12.648,"L",62.598,12.648,62.598,-12.548,37.402,-12.548,37.402,12.648],0]
["FILL","e27",0,"",50,0.2,0,[-62.598,12.648,"L",-37.402,12.648,-37.402,-12.548,-62.598,-12.548,-62.598,12.648],0]
["FILL","e28",0,"",50,0.2,0,[-162.598,12.548,"L",-137.402,12.548,-137.402,-12.648,-162.598,-12.648,-162.598,12.548],0]
["POLY","e29",0,"",48,2,[-472.503,-1082.645,"ARC",-89.99999999999997,-590.601,-964.547,"L",-590.511,59.095,"ARC",-8.11694459152642,-590.5193,59.0968,"L",-590.4677,59.0374,-590.451,59.155,472.401,59.155,"ARC",-89.99999999999753,590.5,-58.944,"L",590.5,-1082.553,"ARC",8.031744631679404,590.4874,-1082.5557,"L",590.5664,-1082.4646,590.592,-1082.645,275.529,-1082.645,"ARC",-8.02052719417222,275.5279,-1082.6502,"L",275.5655,-1082.6176,275.491,-1082.607,275.491,-1003.905,-275.67,-1003.905,"ARC",8.070172528331513,-275.6712,-1003.8995,"L",-275.6316,-1003.9339,-275.71,-1003.945,-275.71,-1082.627,"ARC",8.122140620994676,-275.7125,-1082.6275,"L",-275.697,-1082.6097,-275.692,-1082.645,-472.503,-1082.645,-472.503,-1082.645],0]
["FILL","e30",0,"",13,0.2,0,[-594.487,59.094,"L",-594.487,-964.565,"ARC",89.99999999999787,-472.44,-1086.612,"L",-275.59,-1086.612,"ARC",89.99999999995734,-271.653,-1082.675,"L",-271.653,-1007.872,271.653,-1007.872,271.653,-1082.675,"ARC",89.99999999989114,275.59,-1086.612,"L",590.55,-1086.612,"ARC",89.99999999995734,594.487,-1082.675,"L",594.487,-78.74,586.613,-78.74,586.613,-1076.77,"ARC",-89.99999999996463,584.645,-1078.738,"L",281.496,-1078.738,"ARC",-89.99999999995005,279.527,-1076.769,"L",279.527,-1003.935,"ARC",90.0000000000235,275.59,-999.998,"L",-273.622,-999.998,"ARC",90.000000000048,-279.527,-1005.903,"L",-279.527,-1076.77,"ARC",-89.99999999996463,-281.495,-1078.738,"L",-472.44,-1078.738,"ARC",-90.00000000000071,-586.613,-964.565,"L",-586.613,59.094,-594.487,59.094],0]
["FILL","e31",0,"",13,0.2,0,[-584.644,62.992,"L",-584.644,55.118,472.44,55.118,"ARC",-90.00000000000071,586.613,-59.055,"L",594.487,-59.055,"ARC",90.00000000000216,472.44,62.992,"L",470.472,62.992,-582.676,62.992,-584.644,62.992],0]
["CONNECT","e25",["e18"]]
["CONNECT","e26",["e19"]]
["CONNECT","e27",["e20"]]
["CONNECT","e28",["e21"]]
["ATTR","e32",0,"",3,null,null,"Footprint","0.96OLED_4P",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e33",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]