["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.20.1317d9a7","maxId":43,"symbolType":2}]
["PART","M3螺丝.1",{"BBOX":[-10,13,10,-11]}]
["LINESTYLE","st1",null,null,null,null]
["POLY","e17",[5,8,-5,4],false,"st1",0]
["POLY","e18",[5,4,-5,-1],false,"st1",0]
["POLY","e19",[5,-1,-5,-6],false,"st1",0]
["POLY","e20",[10,8,-10,8],false,"st1",0]
["POLY","e21",[5,8,5,-6,0,-11,-5,-6,-5,8],false,"st1",0]
["ARC","e22",-10,8,0,13,10,8,"st1",0]
["PIN","e27",1,1,0,-12,2,90,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e28","e27","NAME","1",0,0,0,-7,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,2]
["ATTR","e31","e27","NUMBER","1",0,0,0,-9,90,"st3",0]
["ATTR","e36","e27","Pin Type","IN",0,0,10,0,90,"st3",0]