["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","CH395Q.1",{"BBOX":[-115.5,-115.5,115.5,115.5]}]
["ATTR","e1","","Symbol","CH395Q",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-135,75,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","RSETE",false,true,-113,70.08502,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-120,74.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-135,65,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","VCC33",false,true,-113,60.08502,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-120,64.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-135,55,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","GND",false,true,-113,50.08502,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,-120,54.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,-135,45,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","RXP",false,true,-113,40.08502,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,-120,44.08502,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,-135,35,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","RXN",false,true,-113,30.08502,0,"st3",0]
["ATTR","e21","e19","NUMBER","5",false,true,-120,34.08502,0,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,-135,25,20,0,null,0,0,1]
["ATTR","e24","e23","NAME","VCC18",false,true,-113,20.08502,0,"st3",0]
["ATTR","e25","e23","NUMBER","6",false,true,-120,24.08502,0,"st4",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,-135,15,20,0,null,0,0,1]
["ATTR","e28","e27","NAME","TXP",false,true,-113,10.08502,0,"st3",0]
["ATTR","e29","e27","NUMBER","7",false,true,-120,14.08502,0,"st4",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,-135,5,20,0,null,0,0,1]
["ATTR","e32","e31","NAME","TXN",false,true,-113,0.08502,0,"st3",0]
["ATTR","e33","e31","NUMBER","8",false,true,-120,4.08502,0,"st4",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e35",1,1,-135,-5,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","GND",false,true,-113,-9.91498,0,"st3",0]
["ATTR","e37","e35","NUMBER","9",false,true,-120,-5.91498,0,"st4",0]
["ATTR","e38","e35","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e39",1,1,-135,-15,20,0,null,0,0,1]
["ATTR","e40","e39","NAME","XI",false,true,-113,-19.91498,0,"st3",0]
["ATTR","e41","e39","NUMBER","10",false,true,-120,-15.91498,0,"st4",0]
["ATTR","e42","e39","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e43",1,1,-135,-25,20,0,null,0,0,1]
["ATTR","e44","e43","NAME","XO",false,true,-113,-29.91498,0,"st3",0]
["ATTR","e45","e43","NUMBER","11",false,true,-120,-25.91498,0,"st4",0]
["ATTR","e46","e43","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e47",1,1,-135,-35,20,0,null,0,0,1]
["ATTR","e48","e47","NAME","VCC33",false,true,-113,-39.91498,0,"st3",0]
["ATTR","e49","e47","NUMBER","12",false,true,-120,-35.91498,0,"st4",0]
["ATTR","e50","e47","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e51",1,1,-135,-45,20,0,null,0,0,1]
["ATTR","e52","e51","NAME","GND",false,true,-113,-49.91498,0,"st3",0]
["ATTR","e53","e51","NUMBER","13",false,true,-120,-45.91498,0,"st4",0]
["ATTR","e54","e51","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e55",1,1,-135,-55,20,0,null,0,0,1]
["ATTR","e56","e55","NAME","NC",false,true,-113,-59.91498,0,"st3",0]
["ATTR","e57","e55","NUMBER","14",false,true,-120,-55.91498,0,"st4",0]
["ATTR","e58","e55","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e59",1,1,-135,-65,20,0,null,0,0,1]
["ATTR","e60","e59","NAME","NC",false,true,-113,-69.91498,0,"st3",0]
["ATTR","e61","e59","NUMBER","15",false,true,-120,-65.91498,0,"st4",0]
["ATTR","e62","e59","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e63",1,1,-135,-75,20,0,null,0,0,1]
["ATTR","e64","e63","NAME","NC",false,true,-113,-79.91498,0,"st3",0]
["ATTR","e65","e63","NUMBER","16",false,true,-120,-75.91498,0,"st4",0]
["ATTR","e66","e63","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e67",1,1,-75,-135,20,90,null,0,0,1]
["ATTR","e68","e67","NAME","VCC33",false,true,-72,-114.91498,90,"st3",0]
["ATTR","e69","e67","NUMBER","17",false,true,-76,-121.91498,90,"st4",0]
["ATTR","e70","e67","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e71",1,1,-65,-135,20,90,null,0,0,1]
["ATTR","e72","e71","NAME","GND",false,true,-62,-114.91498,90,"st3",0]
["ATTR","e73","e71","NUMBER","18",false,true,-66,-121.91498,90,"st4",0]
["ATTR","e74","e71","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e75",1,1,-55,-135,20,90,null,0,0,1]
["ATTR","e76","e75","NAME","VCC18",false,true,-52,-114.91498,90,"st3",0]
["ATTR","e77","e75","NUMBER","19",false,true,-56,-121.91498,90,"st4",0]
["ATTR","e78","e75","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e79",1,1,-45,-135,20,90,null,0,0,1]
["ATTR","e80","e79","NAME","GND",false,true,-42,-114.91498,90,"st3",0]
["ATTR","e81","e79","NUMBER","20",false,true,-46,-121.91498,90,"st4",0]
["ATTR","e82","e79","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e83",1,1,-35,-135,20,90,null,0,0,1]
["ATTR","e84","e83","NAME","VCC33",false,true,-32,-114.91498,90,"st3",0]
["ATTR","e85","e83","NUMBER","21",false,true,-36,-121.91498,90,"st4",0]
["ATTR","e86","e83","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e87",1,1,-25,-135,20,90,null,0,0,1]
["ATTR","e88","e87","NAME","GPIO0",false,true,-22,-114.91498,90,"st3",0]
["ATTR","e89","e87","NUMBER","22",false,true,-26,-121.91498,90,"st4",0]
["ATTR","e90","e87","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e91",1,1,-15,-135,20,90,null,0,0,1]
["ATTR","e92","e91","NAME","GPIO1",false,true,-12,-114.91498,90,"st3",0]
["ATTR","e93","e91","NUMBER","23",false,true,-16,-121.91498,90,"st4",0]
["ATTR","e94","e91","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e95",1,1,-5,-135,20,90,null,0,0,1]
["ATTR","e96","e95","NAME","GPIO2",false,true,-2,-114.91498,90,"st3",0]
["ATTR","e97","e95","NUMBER","24",false,true,-6,-121.91498,90,"st4",0]
["ATTR","e98","e95","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e99",1,1,5,-135,20,90,null,0,0,1]
["ATTR","e100","e99","NAME","RDY#GPIO3",false,true,8,-114.91498,90,"st3",0]
["ATTR","e101","e99","NUMBER","25",false,true,4,-121.91498,90,"st4",0]
["ATTR","e102","e99","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e103",1,1,15,-135,20,90,null,0,0,1]
["ATTR","e104","e103","NAME","RST",false,true,18,-114.91498,90,"st3",0]
["ATTR","e105","e103","NUMBER","26",false,true,14,-121.91498,90,"st4",0]
["ATTR","e106","e103","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e107",1,1,25,-135,20,90,null,0,0,1]
["ATTR","e108","e107","NAME","SEL",false,true,28,-114.91498,90,"st3",0]
["ATTR","e109","e107","NUMBER","27",false,true,24,-121.91498,90,"st4",0]
["ATTR","e110","e107","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e111",1,1,35,-135,20,90,null,0,0,1]
["ATTR","e112","e111","NAME","VCC18",false,true,38,-114.91498,90,"st3",0]
["ATTR","e113","e111","NUMBER","28",false,true,34,-121.91498,90,"st4",0]
["ATTR","e114","e111","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e115",1,1,45,-135,20,90,null,0,0,1]
["ATTR","e116","e115","NAME","VCC33",false,true,48,-114.91498,90,"st3",0]
["ATTR","e117","e115","NUMBER","29",false,true,44,-121.91498,90,"st4",0]
["ATTR","e118","e115","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e119",1,1,55,-135,20,90,null,0,0,1]
["ATTR","e120","e119","NAME","NC",false,true,58,-114.91498,90,"st3",0]
["ATTR","e121","e119","NUMBER","30",false,true,54,-121.91498,90,"st4",0]
["ATTR","e122","e119","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e123",1,1,65,-135,20,90,null,0,0,1]
["ATTR","e124","e123","NAME","NC",false,true,68,-114.91498,90,"st3",0]
["ATTR","e125","e123","NUMBER","31",false,true,64,-121.91498,90,"st4",0]
["ATTR","e126","e123","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e127",1,1,75,-135,20,90,null,0,0,1]
["ATTR","e128","e127","NAME","GPIO4",false,true,78,-114.91498,90,"st3",0]
["ATTR","e129","e127","NUMBER","32",false,true,74,-121.91498,90,"st4",0]
["ATTR","e130","e127","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e131",1,1,135,-75,20,180,null,0,0,1]
["ATTR","e132","e131","NAME","GPIO5",false,true,113,-79.91498,0,"st4",0]
["ATTR","e133","e131","NUMBER","33",false,true,120,-75.91498,0,"st3",0]
["ATTR","e134","e131","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e135",1,1,135,-65,20,180,null,0,0,1]
["ATTR","e136","e135","NAME","GPIO6",false,true,113,-69.91498,0,"st4",0]
["ATTR","e137","e135","NUMBER","34",false,true,120,-65.91498,0,"st3",0]
["ATTR","e138","e135","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e139",1,1,135,-55,20,180,null,0,0,1]
["ATTR","e140","e139","NAME","GPIO7",false,true,113,-59.91498,0,"st4",0]
["ATTR","e141","e139","NUMBER","35",false,true,120,-55.91498,0,"st3",0]
["ATTR","e142","e139","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e143",1,1,135,-45,20,180,null,0,0,1]
["ATTR","e144","e143","NAME","RSTI",false,true,113,-49.91498,0,"st4",0]
["ATTR","e145","e143","NUMBER","36",false,true,120,-45.91498,0,"st3",0]
["ATTR","e146","e143","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e147",1,1,135,-35,20,180,null,0,0,1]
["ATTR","e148","e147","NAME","GND",false,true,113,-39.91498,0,"st4",0]
["ATTR","e149","e147","NUMBER","37",false,true,120,-35.91498,0,"st3",0]
["ATTR","e150","e147","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e151",1,1,135,-25,20,180,null,0,0,1]
["ATTR","e152","e151","NAME","NC",false,true,113,-29.91498,0,"st4",0]
["ATTR","e153","e151","NUMBER","38",false,true,120,-25.91498,0,"st3",0]
["ATTR","e154","e151","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e155",1,1,135,-15,20,180,null,0,0,1]
["ATTR","e156","e155","NAME","NC",false,true,113,-19.91498,0,"st4",0]
["ATTR","e157","e155","NUMBER","39",false,true,120,-15.91498,0,"st3",0]
["ATTR","e158","e155","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e159",1,1,135,-5,20,180,null,0,0,1]
["ATTR","e160","e159","NAME","VCC33",false,true,113,-9.91498,0,"st4",0]
["ATTR","e161","e159","NUMBER","40",false,true,120,-5.91498,0,"st3",0]
["ATTR","e162","e159","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e163",1,1,135,5,20,180,null,0,0,1]
["ATTR","e164","e163","NAME","GND",false,true,113,0.08502,0,"st4",0]
["ATTR","e165","e163","NUMBER","41",false,true,120,4.08502,0,"st3",0]
["ATTR","e166","e163","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e167",1,1,135,15,20,180,null,0,0,1]
["ATTR","e168","e167","NAME","VCC33",false,true,113,10.08502,0,"st4",0]
["ATTR","e169","e167","NUMBER","42",false,true,120,14.08502,0,"st3",0]
["ATTR","e170","e167","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e171",1,1,135,25,20,180,null,0,0,1]
["ATTR","e172","e171","NAME","VCC18",false,true,113,20.08502,0,"st4",0]
["ATTR","e173","e171","NUMBER","43",false,true,120,24.08502,0,"st3",0]
["ATTR","e174","e171","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e175",1,1,135,35,20,180,null,0,0,1]
["ATTR","e176","e175","NAME","GND",false,true,113,30.08502,0,"st4",0]
["ATTR","e177","e175","NUMBER","44",false,true,120,34.08502,0,"st3",0]
["ATTR","e178","e175","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e179",1,1,135,45,20,180,null,0,0,1]
["ATTR","e180","e179","NAME","VCC33",false,true,113,40.08502,0,"st4",0]
["ATTR","e181","e179","NUMBER","45",false,true,120,44.08502,0,"st3",0]
["ATTR","e182","e179","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e183",1,1,135,55,20,180,null,0,0,1]
["ATTR","e184","e183","NAME","NC",false,true,113,50.08502,0,"st4",0]
["ATTR","e185","e183","NUMBER","46",false,true,120,54.08502,0,"st3",0]
["ATTR","e186","e183","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e187",1,1,135,65,20,180,null,0,0,1]
["ATTR","e188","e187","NAME","NC",false,true,113,60.08502,0,"st4",0]
["ATTR","e189","e187","NUMBER","47",false,true,120,64.08502,0,"st3",0]
["ATTR","e190","e187","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e191",1,1,135,75,20,180,null,0,0,1]
["ATTR","e192","e191","NAME","GND",false,true,113,70.08502,0,"st4",0]
["ATTR","e193","e191","NUMBER","48",false,true,120,74.08502,0,"st3",0]
["ATTR","e194","e191","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e195",1,1,75,135,20,270,null,0,0,1]
["ATTR","e196","e195","NAME","INT#",false,true,78,111.08502,90,"st4",0]
["ATTR","e197","e195","NUMBER","49",false,true,74,118.08502,90,"st3",0]
["ATTR","e198","e195","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e199",1,1,65,135,20,270,null,0,0,1]
["ATTR","e200","e199","NAME","NC",false,true,68,111.08502,90,"st4",0]
["ATTR","e201","e199","NUMBER","50",false,true,64,118.08502,90,"st3",0]
["ATTR","e202","e199","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e203",1,1,55,135,20,270,null,0,0,1]
["ATTR","e204","e203","NAME","NC",false,true,58,111.08502,90,"st4",0]
["ATTR","e205","e203","NUMBER","51",false,true,54,118.08502,90,"st3",0]
["ATTR","e206","e203","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e207",1,1,45,135,20,270,null,0,0,1]
["ATTR","e208","e207","NAME","LINK#",false,true,48,111.08502,90,"st4",0]
["ATTR","e209","e207","NUMBER","52",false,true,44,118.08502,90,"st3",0]
["ATTR","e210","e207","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e211",1,1,35,135,20,270,null,0,0,1]
["ATTR","e212","e211","NAME","NC",false,true,38,111.08502,90,"st4",0]
["ATTR","e213","e211","NUMBER","53",false,true,34,118.08502,90,"st3",0]
["ATTR","e214","e211","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e215",1,1,25,135,20,270,null,0,0,1]
["ATTR","e216","e215","NAME","VCC18",false,true,28,111.08502,90,"st4",0]
["ATTR","e217","e215","NUMBER","54",false,true,24,118.08502,90,"st3",0]
["ATTR","e218","e215","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e219",1,1,15,135,20,270,null,0,0,1]
["ATTR","e220","e219","NAME","NC",false,true,18,111.08502,90,"st4",0]
["ATTR","e221","e219","NUMBER","55",false,true,14,118.08502,90,"st3",0]
["ATTR","e222","e219","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e223",1,1,5,135,20,270,null,0,0,1]
["ATTR","e224","e223","NAME","NC",false,true,8,111.08502,90,"st4",0]
["ATTR","e225","e223","NUMBER","56",false,true,4,118.08502,90,"st3",0]
["ATTR","e226","e223","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e227",1,1,-5,135,20,270,null,0,0,1]
["ATTR","e228","e227","NAME","RXD",false,true,-2,111.08502,90,"st4",0]
["ATTR","e229","e227","NUMBER","57",false,true,-6,118.08502,90,"st3",0]
["ATTR","e230","e227","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e231",1,1,-15,135,20,270,null,0,0,1]
["ATTR","e232","e231","NAME","TXD",false,true,-12,111.08502,90,"st4",0]
["ATTR","e233","e231","NUMBER","58",false,true,-16,118.08502,90,"st3",0]
["ATTR","e234","e231","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e235",1,1,-25,135,20,270,null,0,0,1]
["ATTR","e236","e235","NAME","SCS",false,true,-22,111.08502,90,"st4",0]
["ATTR","e237","e235","NUMBER","59",false,true,-26,118.08502,90,"st3",0]
["ATTR","e238","e235","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e239",1,1,-35,135,20,270,null,0,0,1]
["ATTR","e240","e239","NAME","SCK",false,true,-32,111.08502,90,"st4",0]
["ATTR","e241","e239","NUMBER","60",false,true,-36,118.08502,90,"st3",0]
["ATTR","e242","e239","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e243",1,1,-45,135,20,270,null,0,0,1]
["ATTR","e244","e243","NAME","SDI",false,true,-42,111.08502,90,"st4",0]
["ATTR","e245","e243","NUMBER","61",false,true,-46,118.08502,90,"st3",0]
["ATTR","e246","e243","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e247",1,1,-55,135,20,270,null,0,0,1]
["ATTR","e248","e247","NAME","SDO",false,true,-52,111.08502,90,"st4",0]
["ATTR","e249","e247","NUMBER","62",false,true,-56,118.08502,90,"st3",0]
["ATTR","e250","e247","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e251",1,1,-65,135,20,270,null,0,0,1]
["ATTR","e252","e251","NAME","VCC33",false,true,-62,111.08502,90,"st4",0]
["ATTR","e253","e251","NUMBER","63",false,true,-66,118.08502,90,"st3",0]
["ATTR","e254","e251","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e255",1,1,-75,135,20,270,null,0,0,1]
["ATTR","e256","e255","NAME","VCC18",false,true,-72,111.08502,90,"st4",0]
["ATTR","e257","e255","NUMBER","64",false,true,-76,118.08502,90,"st3",0]
["ATTR","e258","e255","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e259",[-95,115,105,115,105,115,115,105,115,105,115,-105,115,-105,105,-115,105,-115,-105,-115,-105,-115,-115,-105,-115,-105,-115,105,-115,105,-105,115,-105,115,-95,115],0,"st1",0]
["CIRCLE","e260",-100,100,5,"st1",0]