{
    "gge1": {
        "props": {
            "LCSC Part Name": "FC-135  32.768KHz ±20ppm 12.5pF",
            "Supplier Part": "C32346",
            "Manufacturer": "EPSON(爱普生)",
            "Manufacturer Part": "Q13FC1350000400",
            "LCSC Stock": "",
            "LCSC On Sale": "1",
            "Supplier Footprint": "SMD3215-2P",
            "Price": "3.35",
            "JLCPCB Part Class": "",
            "JLCPCB Stock": "",
            "JLCPCB On Sale": "1",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "b5334dc599ac49d68fb741bd067a525d",
            "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
            "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
            "Operating Temperature": "-40℃~+85℃",
            "Value": "32.768kHz",
            "Crystal Type": "贴片无源晶振",
            "Load Capacitance": "12.5pF",
            "Equivalent Series Resistance (ESR)": "70kΩ",
            "Frequency Tolerance": "±20ppm",
            "Frequency Stability": "-",
            "Description": "频率:32.768kHz;晶振类型:贴片无源晶振;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;频率公差:±20ppm;频率稳定度:-;工作温度:-40℃~+85℃;",
            "Footprint": "f41185079a2d4a8eb9cadf3345a18a37",
            "Symbol": "e0007fbafb5c4333aeb0d999019cd8fc",
            "Designator": "X2",
            "Device": "e5be1c95b50143918557e3be28dbf28a",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e598",
            "Name": "32.768khz",
            "Unique ID": "gge1",
            "FootprintName": "FC-135R_L3.2-W1.5",
            "DeviceName": "Q13FC1350000400",
            "SymbolName": "Q13FC1350000400"
        },
        "pins": {
            "1": "OSC32_OUT",
            "2": "OSC32_IN"
        }
    },
    "gge2": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C5",
            "Supplier Part": "",
            "Value": "10pF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e654",
            "Unique ID": "gge2",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "GND",
            "2": "OSC32_OUT"
        }
    },
    "gge3": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C6",
            "Supplier Part": "",
            "Value": "10pF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e688",
            "Unique ID": "gge3",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "OSC32_IN",
            "2": "GND"
        }
    },
    "gge4": {
        "props": {
            "LCSC Part Name": "25MHz ±10ppm 12pF",
            "Supplier Part": "C9006",
            "Manufacturer": "YXC(扬兴晶振)",
            "Manufacturer Part": "X322525MOB4SI",
            "Supplier Footprint": "SMD3225-4P",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "ae22b8d143894765bc8100c37cb6356f",
            "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
            "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
            "Crystal Type": "贴片晶振",
            "Value": "25MHz",
            "Normal temperature Frequency Tolerance": "±10ppm",
            "External load capacitor": "12pF",
            "Frequency Stability(Full temperature range)": "±20ppm",
            "Operating Temperature": "-40℃~+85℃",
            "Description": "晶振类型:贴片晶振;频率:25MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;",
            "Footprint": "0037704652d74e04b3bcb0a0079df276",
            "Symbol": "f9fbb96385594046aaf0ab21c1096638",
            "Designator": "X1",
            "Name": "={Value}",
            "Device": "f575f4d9fc3d41ed86841136e0755aa0",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e722",
            "Unique ID": "gge4",
            "FootprintName": "OSC-SMD_4P-L3.2-W2.5-BL",
            "DeviceName": "X322525MOB4SI",
            "SymbolName": "X322525MOB4SI"
        },
        "pins": {
            "1": "OSC_OUT",
            "2": "GND",
            "3": "OSC_IN",
            "4": "GND"
        }
    },
    "gge5": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C4",
            "Supplier Part": "",
            "Value": "10pF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e764",
            "Unique ID": "gge5",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "GND",
            "2": "OSC_OUT"
        }
    },
    "gge6": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C3",
            "Supplier Part": "",
            "Value": "10pF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e812",
            "Unique ID": "gge6",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "GND",
            "2": "OSC_IN"
        }
    },
    "gge7": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C431633",
            "Manufacturer": "ST(意法半导体)",
            "Manufacturer Part": "STM32G431RBT6",
            "JLCPCB Part Class": "扩展库",
            "LCSC Part Name": "STM32G431RBT6",
            "Supplier Footprint": "LQFP-64(10x10)",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431633_8068E60CC825A086DCCD86A4BDED9458.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "cd9de06618c44fcf82654c43a457f83c",
            "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
            "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
            "CPU Core": "ARM-M系列",
            "Program Storage Size": "128KB",
            "GPIO Ports Number": "52",
            "Operating Voltage Range": "1.71V~3.6V",
            "CPU Maximum Speed": "170MHz",
            "Operating Temperature Range": "-40℃~+85℃",
            "ADC (Bit)": "12bit",
            "DAC (Bit)": "12bit",
            "Watchdog": "有",
            "Infrared Data Association": "有",
            "Low-Voltage Detect": "有",
            "Direct Memory Access": "有",
            "Internal Oscillator": "有",
            "Description": "CPU内核:ARM-M系列;程序存储容量:128KB;GPIO端口数量:52;工作电压范围:1.71V~3.6V;CPU最大主频:170MHz;",
            "Footprint": "40f1da4a48554883ba470cc9a575d630",
            "Symbol": "01d2884f75f249938fa779ace525eb1b",
            "Designator": "U1",
            "Name": "={Manufacturer Part}",
            "Device": "28f8ce0fb9ea4fb087e2478e4a652fb9",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e904",
            "Unique ID": "gge7",
            "FootprintName": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
            "DeviceName": "STM32G431RBT6",
            "SymbolName": "STM32G431RBT6"
        },
        "pins": {
            "1": "",
            "2": "",
            "3": "OSC32_IN",
            "4": "OSC32_OUT",
            "5": "OSC_IN",
            "6": "OSC_OUT",
            "7": "NRST",
            "8": "WS2812B",
            "9": "DATA",
            "10": "",
            "11": "",
            "12": "FAN",
            "13": "ML8511_OUT",
            "14": "",
            "15": "GND",
            "16": "3.3V",
            "17": "",
            "18": "",
            "19": "SPI_SCK",
            "20": "SPI_MISO",
            "21": "SPI_MOSI",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "BOOT1",
            "27": "GND",
            "28": "3.3V",
            "29": "3.3V",
            "30": "",
            "31": "GND",
            "32": "3.3V",
            "33": "",
            "34": "",
            "35": "BEEP",
            "36": "",
            "37": "",
            "38": "",
            "39": "",
            "40": "SCL",
            "41": "SDA",
            "42": "ADDR",
            "43": "",
            "44": "",
            "45": "ST_USB_D-",
            "46": "ST_USB_D+",
            "47": "GND",
            "48": "3.3V",
            "49": "JTMS",
            "50": "JTCK",
            "51": "JTDI",
            "52": "",
            "53": "",
            "54": "",
            "55": "",
            "56": "JTDO",
            "57": "JTRST",
            "58": "",
            "59": "",
            "60": "",
            "61": "BOOT0",
            "62": "",
            "63": "GND",
            "64": "3.3V"
        }
    },
    "gge8": {
        "props": {
            "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "10kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Designator": "R7",
            "Origin Footprint": "R0603",
            "Unique ID": "gge8",
            "Device": "d5d4639a510246fd8c2640b381c85f49",
            "Symbol": "6bb217020853495ea5691e4b635b2bc0",
            "Name": "={Value}",
            "Supplier Part": "C25804",
            "Supplier": "LCSC",
            "Manufacturer Part": "0603WAF1002T5E",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1606",
            "FootprintName": "R0805",
            "DeviceName": "0603WAF1002T5E",
            "SymbolName": "10k"
        },
        "pins": {
            "1": "3.3V",
            "2": "NRST"
        }
    },
    "gge9": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Designator": "C7",
            "Origin Footprint": "C0603",
            "Unique ID": "gge9",
            "Device": "4d37b35233af4d21bb22b6c1ed0d4659",
            "Symbol": "94d6ad831ed54731a349066e6ce33ffe",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Part": "C14663",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1644",
            "FootprintName": "C0805",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "100nf"
        },
        "pins": {
            "1": "NRST",
            "2": "GND"
        }
    },
    "gge10": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C2888434",
            "Manufacturer": "BZCN(博众电气)",
            "Manufacturer Part": "TSA017A2540A07",
            "JLCPCB Part Class": "扩展库",
            "LCSC Part Name": "4.2*3.35*2.5mm 立贴 轻触开关",
            "Supplier Footprint": "SMD",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210906/F29F74F1A6DE5E6C38338EAD973C3529.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "8f5161de2aba47ef91b81c2f817ddd4f",
            "3D Model Title": "SW-SMD_4P-L4.2-W3.4-H2.5-P2.15-LS5.2",
            "3D Model Transform": "204.724,133.858,0,0,0,0,0.002,0.002,0",
            "Actuator Style": "椭圆形按钮",
            "Operating Force": "400gf",
            "Mounting Style": "立贴",
            "Switch Length": "4.2mm",
            "Switch Width": "3.35mm",
            "Switch Height": "2.5mm",
            "Contact Current": "50mA",
            "Voltage Rating (AC)": "-",
            "Voltage Rating (DC)": "12V",
            "Actuator/Cap Color": "白色",
            "Mechanical Life": "-",
            "Description": "按钮形状:椭圆形按钮;作用力:400gf;安装方式:立贴;开关长度:4.2mm;开关宽度:3.35mm;开关高度:2.5mm;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;机械寿命:-;",
            "Footprint": "0859af8a057a4c9090a175f7b9ef7cb2",
            "Symbol": "8db97768be08460582afcdf88063f9dd",
            "Designator": "SW1",
            "Name": "={Manufacturer Part}",
            "Device": "1263f3a17be24876ae49a8fb90b77ad3",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1679",
            "Unique ID": "gge10",
            "FootprintName": "SW-SMD_4P-L4.2-W3.4-P2.15-LS5.2",
            "DeviceName": "TSA017A2540A07",
            "SymbolName": "TSA017A2540A07"
        },
        "pins": {
            "1": "",
            "2": "NRST",
            "3": "GND",
            "4": ""
        }
    },
    "gge11": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Designator": "C8",
            "Origin Footprint": "C0603",
            "Unique ID": "gge11",
            "Device": "4d37b35233af4d21bb22b6c1ed0d4659",
            "Symbol": "94d6ad831ed54731a349066e6ce33ffe",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Part": "C14663",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1761",
            "FootprintName": "C0805",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "100nf"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge12": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Designator": "C9",
            "Origin Footprint": "C0603",
            "Unique ID": "gge12",
            "Device": "4d37b35233af4d21bb22b6c1ed0d4659",
            "Symbol": "94d6ad831ed54731a349066e6ce33ffe",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Part": "C14663",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1796",
            "FootprintName": "C0805",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "100nf"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge13": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Designator": "C10",
            "Origin Footprint": "C0603",
            "Unique ID": "gge13",
            "Device": "4d37b35233af4d21bb22b6c1ed0d4659",
            "Symbol": "94d6ad831ed54731a349066e6ce33ffe",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Part": "C14663",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1831",
            "FootprintName": "C0805",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "100nf"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge14": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Designator": "C11",
            "Origin Footprint": "C0603",
            "Unique ID": "gge14",
            "Device": "4d37b35233af4d21bb22b6c1ed0d4659",
            "Symbol": "94d6ad831ed54731a349066e6ce33ffe",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Part": "C14663",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1866",
            "FootprintName": "C0805",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "100nf"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge15": {
        "props": {
            "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "10kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Designator": "R9",
            "Origin Footprint": "R0603",
            "Unique ID": "gge15",
            "Device": "d5d4639a510246fd8c2640b381c85f49",
            "Symbol": "6bb217020853495ea5691e4b635b2bc0",
            "Name": "={Value}",
            "Supplier Part": "C25804",
            "Supplier": "LCSC",
            "Manufacturer Part": "0603WAF1002T5E",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1916",
            "FootprintName": "R0805",
            "DeviceName": "0603WAF1002T5E",
            "SymbolName": "10k"
        },
        "pins": {
            "1": "GND",
            "2": "BOOT1"
        }
    },
    "gge16": {
        "props": {
            "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "10kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Designator": "R8",
            "Origin Footprint": "R0603",
            "Unique ID": "gge16",
            "Device": "d5d4639a510246fd8c2640b381c85f49",
            "Symbol": "6bb217020853495ea5691e4b635b2bc0",
            "Name": "={Value}",
            "Supplier Part": "C25804",
            "Supplier": "LCSC",
            "Manufacturer Part": "0603WAF1002T5E",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1974",
            "FootprintName": "R0805",
            "DeviceName": "0603WAF1002T5E",
            "SymbolName": "10k"
        },
        "pins": {
            "1": "GND",
            "2": "BOOT0"
        }
    },
    "gge17": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C2888434",
            "Manufacturer": "BZCN(博众电气)",
            "Manufacturer Part": "TSA017A2540A07",
            "JLCPCB Part Class": "扩展库",
            "LCSC Part Name": "4.2*3.35*2.5mm 立贴 轻触开关",
            "Supplier Footprint": "SMD",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210906/F29F74F1A6DE5E6C38338EAD973C3529.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "8f5161de2aba47ef91b81c2f817ddd4f",
            "3D Model Title": "SW-SMD_4P-L4.2-W3.4-H2.5-P2.15-LS5.2",
            "3D Model Transform": "204.724,133.858,0,0,0,0,0.002,0.002,0",
            "Actuator Style": "椭圆形按钮",
            "Operating Force": "400gf",
            "Mounting Style": "立贴",
            "Switch Length": "4.2mm",
            "Switch Width": "3.35mm",
            "Switch Height": "2.5mm",
            "Contact Current": "50mA",
            "Voltage Rating (AC)": "-",
            "Voltage Rating (DC)": "12V",
            "Actuator/Cap Color": "白色",
            "Mechanical Life": "-",
            "Description": "按钮形状:椭圆形按钮;作用力:400gf;安装方式:立贴;开关长度:4.2mm;开关宽度:3.35mm;开关高度:2.5mm;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;机械寿命:-;",
            "Footprint": "0859af8a057a4c9090a175f7b9ef7cb2",
            "Symbol": "8db97768be08460582afcdf88063f9dd",
            "Designator": "SW2",
            "Name": "={Manufacturer Part}",
            "Device": "1263f3a17be24876ae49a8fb90b77ad3",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2012",
            "Unique ID": "gge17",
            "FootprintName": "SW-SMD_4P-L4.2-W3.4-P2.15-LS5.2",
            "DeviceName": "TSA017A2540A07",
            "SymbolName": "TSA017A2540A07"
        },
        "pins": {
            "1": "",
            "2": "3.3V",
            "3": "BOOT0",
            "4": ""
        }
    },
    "gge18": {
        "props": {
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Supplier": "LCSC",
            "Supplier Part": "C168673",
            "Manufacturer": "Amphenol ICC",
            "Manufacturer Part": "68000-102HLF",
            "JLCPCB Part Class": "",
            "_": "3",
            "Description": "",
            "Symbol": "efc93027c0a941d8899d33bd526d56dd",
            "3D Model": "2ae95c0c34c14752b8a1ad834367ab03",
            "3D Model Title": "HDR P2.54 1X5P",
            "3D Model Transform": "499.99899,99.999798,454.3297962348885,0,0,0,149.6063,0,-118.11024",
            "Footprint": "e2c89fdf1116457f9ab0b086f1fb3570",
            "Designator": "H1",
            "Device": "d0d4a5a69e2a474ca3ad39452c7ec12c",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2086",
            "Name": "",
            "Unique ID": "gge18",
            "FootprintName": "5P排针",
            "DeviceName": "5P排针",
            "SymbolName": "5P排针"
        },
        "pins": {
            "1": "JTMS",
            "2": "JTCK",
            "3": "JTDI",
            "4": "JTDO",
            "5": "JTRST"
        }
    },
    "gge19": {
        "props": {
            "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "5.1kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Designator": "R2",
            "Origin Footprint": "R0603",
            "Unique ID": "gge19",
            "Device": "a97fa38cc37344238ef05602c1001086",
            "Symbol": "a1dc9397e4694b17b033fe7f6a33ad4b",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0603WAF5101T5E",
            "Supplier Part": "C23186",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2615",
            "FootprintName": "R0805",
            "DeviceName": "0603WAF5101T5E",
            "SymbolName": "5.1kΩ"
        },
        "pins": {
            "1": "$1N2893",
            "2": "GND"
        }
    },
    "gge20": {
        "props": {
            "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "5.1kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Designator": "R1",
            "Origin Footprint": "R0603",
            "Unique ID": "gge20",
            "Device": "a97fa38cc37344238ef05602c1001086",
            "Symbol": "a1dc9397e4694b17b033fe7f6a33ad4b",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0603WAF5101T5E",
            "Supplier Part": "C23186",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2653",
            "FootprintName": "R0805",
            "DeviceName": "0603WAF5101T5E",
            "SymbolName": "5.1kΩ"
        },
        "pins": {
            "1": "$1N2884",
            "2": "GND"
        }
    },
    "gge21": {
        "props": {
            "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "5.1kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Designator": "R3",
            "Origin Footprint": "R0603",
            "Unique ID": "gge21",
            "Device": "a97fa38cc37344238ef05602c1001086",
            "Symbol": "a1dc9397e4694b17b033fe7f6a33ad4b",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0603WAF5101T5E",
            "Supplier Part": "C23186",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2691",
            "FootprintName": "R0805",
            "DeviceName": "0603WAF5101T5E",
            "SymbolName": "5.1kΩ"
        },
        "pins": {
            "1": "SBU1",
            "2": "GND"
        }
    },
    "gge22": {
        "props": {
            "LCSC Part Name": "Type-C 母 卧贴",
            "Supplier Footprint": "SMD",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
            "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
            "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
            "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
            "Connector Type": "Type-C",
            "Standard": "-",
            "Gender": "母",
            "Number of Ports": "1",
            "Number of Contacts": "16P",
            "Mounting Style": "卧贴",
            "Current Rating - Power (Max)": "5A",
            "Operating Temperature Range": "-25℃~+85℃",
            "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
            "Footprint": "4a2935ee3e1c48a8a06f1a5e6b6ddc36",
            "Designator": "USB1",
            "Origin Footprint": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
            "Unique ID": "gge22",
            "Device": "1fc9c748d14d48df96d7ee00e3e4c4cf",
            "Symbol": "1dbcc2fe4e59432d99b598aed8e30bb7",
            "Name": "={Manufacturer Part}",
            "Supplier": "LCSC",
            "Supplier Part": "C2765186",
            "Manufacturer": "SHOU HAN(首韩)",
            "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
            "JLCPCB Part Class": "Extended Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2729",
            "FootprintName": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
            "DeviceName": "TYPE-C 16PIN 2MD(073)",
            "SymbolName": "type-c 16pin"
        },
        "pins": {
            "1": "GND",
            "2": "5V",
            "3": "SBU1",
            "4": "$1N2884",
            "5": "TYPE_C_D-",
            "6": "TYPE_C_D+",
            "7": "TYPE_C_D-",
            "8": "TYPE_C_D+",
            "9": "SBU1",
            "10": "$1N2893",
            "11": "5V",
            "12": "GND",
            "13": "GND",
            "14": "GND"
        }
    },
    "gge23": {
        "props": {
            "LCSC Part Name": "22Ω ±1% 100mW 厚膜电阻",
            "Supplier Part": "C23345",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0603WAF220JT5E",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "22Ω",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "a30382a91b9740a4a79695cd4d0b906b",
            "Designator": "R4",
            "Name": "={Value}",
            "Device": "d196ca5c9faa4412a4124bf60eb3a62f",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2804",
            "Unique ID": "gge23",
            "FootprintName": "R0805",
            "DeviceName": "0603WAF220JT5E",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "TYPE_C_D-",
            "2": "ST_USB_D-"
        }
    },
    "gge24": {
        "props": {
            "LCSC Part Name": "22Ω ±1% 100mW 厚膜电阻",
            "Supplier Part": "C23345",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0603WAF220JT5E",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "22Ω",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "a30382a91b9740a4a79695cd4d0b906b",
            "Designator": "R5",
            "Name": "={Value}",
            "Device": "d196ca5c9faa4412a4124bf60eb3a62f",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2841",
            "Unique ID": "gge24",
            "FootprintName": "R0805",
            "DeviceName": "0603WAF220JT5E",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "TYPE_C_D+",
            "2": "ST_USB_D+"
        }
    },
    "gge25": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C18906017",
            "Manufacturer": "XBLW(芯伯乐)",
            "Manufacturer Part": "AMS1117-3.3(XBLW)",
            "LCSC Part Name": "AMS1117-3.3(XBLW)",
            "Supplier Footprint": "SOT-223",
            "JLCPCB Part Class": "扩展库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231019/F4230EEFC48908FC91962BB59ACA9AD6.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "0a360ebfdb9248a182f670f5fd8a68d2",
            "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
            "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
            "Maximum Input Voltage": "15V",
            "Output Voltage": "3.3V",
            "MAX Output Current": "1A",
            "Power Supply Rejection Ratio (PSRR)": "60dB",
            "standby current": "4mA",
            "Operating Temperature": "-40℃~+125℃",
            "Number of Outputs": "1",
            "Description": "最大输入电压:15V;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):60dB;",
            "Footprint": "fe80bc910fbf4af69e8ebbee0f151f9a",
            "Symbol": "45bfe4f8b95341d29dd502f8c491423d",
            "Designator": "U2",
            "Name": "={Manufacturer Part}",
            "Device": "a1fa0e831dd640908b3333b01d75c94b",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2920",
            "Unique ID": "gge25",
            "FootprintName": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
            "DeviceName": "AMS1117-3.3(XBLW)_C18906017",
            "SymbolName": "AMS1117-3.3(XBLW)_C18906017"
        },
        "pins": {
            "1": "GND",
            "2": "3.3V",
            "3": "5V"
        }
    },
    "gge26": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C1",
            "Supplier Part": "",
            "Value": "10uF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2996",
            "Unique ID": "gge26",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "5V",
            "2": "GND"
        }
    },
    "gge27": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C2",
            "Supplier Part": "",
            "Value": "10uF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3030",
            "Unique ID": "gge27",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "GND",
            "2": "3.3V"
        }
    },
    "gge35": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "国星光电",
            "Manufacturer Part": "NCD0603R1",
            "Supplier Part": "C84263",
            "JLCPCB Part Class": "Extended Part",
            "LCSC Part Name": "NCD0603R1",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
            "3D Model Title": "LED0603-RD_RED",
            "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
            "Lamp Holder Type": "-",
            "Emitted Color": "红色",
            "Forward Voltage (VF)": "1.6V~2.6V",
            "Power Dissipation": "65mW",
            "Forward Current": "20mA",
            "Dominant Wavelength": "615nm~630nm",
            "Peak Wavelength": "-",
            "Diode Configuration": "独立二极管",
            "Lens Color": "无色透明透镜",
            "Color Temperature": "-",
            "Luminous Intensity": "80mcd~220mcd",
            "Viewing Angle": "130°",
            "Mounting Sytle": "-",
            "Operating Temperature": "-30℃~+85℃",
            "Name": "={Manufacturer Part}",
            "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
            "Footprint": "037b4f4b5e52403d89f23baa00ed78f7",
            "Symbol": "6372158c35134b36890b7efda9af0d36",
            "Designator": "LED1",
            "Device": "4cd536cc0e954789a0afb2942a823dcc",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3080",
            "Unique ID": "gge35",
            "FootprintName": "LED0603-RD_RED",
            "DeviceName": "NCD0603R1_C84263",
            "SymbolName": "FC-DA1608HRK-620D"
        },
        "pins": {
            "1": "GND",
            "2": "$1N3835"
        }
    },
    "gge36": {
        "props": {
            "LCSC Part Name": "10kΩ ±1% 62.5mW",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "RC0402FR-0710KL",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716515432.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "671aefced39d4c318694bba8bd8efd39",
            "3D Model Title": "R0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
            "Type": "厚膜电阻",
            "Tolerance": "±1%",
            "Power(Watts)": "62.5mW",
            "Temperature Coefficient": "±100ppm/℃",
            "Overload Voltage (Max)": "50V",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;",
            "Supplier Part": "",
            "Value": "520R",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "a30382a91b9740a4a79695cd4d0b906b",
            "Designator": "R6",
            "Name": "={Value}",
            "Device": "3af4d85cd20d4c8ea733078c3ba788a6",
            "Unique ID": "gge36",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3126",
            "FootprintName": "R0805",
            "DeviceName": "RC0402FR-0710KL",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N3835",
            "2": "3.3V"
        }
    },
    "gge29": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "ROHM(罗姆)",
            "Manufacturer Part": "BH1750FVI-TR",
            "Supplier Part": "C78960",
            "JLCPCB Part Class": "",
            "LCSC Part Name": "BH1750FVI-TR",
            "Supplier Footprint": "WSOF-6",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160723/1469258984787.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "9f5e2e1dc643404d9fe350d12823b573",
            "3D Model Title": "WSOF-6_L1.6-W2.6-H0.8-P0.50",
            "3D Model Transform": "118.11,63.7794,0,0,0,0,0,0.005,0",
            "Detection color": "-",
            "Interface Type": "I2C",
            "Supply Voltage": "2.4V~3.6V",
            "Resolution": "16",
            "Quiescent Current (Iq)": "-",
            "Operating Temperature": "-40℃~+85℃",
            "Description": "检测颜色:-;接口类型:I2C;分辨率(位):16;",
            "Footprint": "a552e1b3a16844d987a4b84cbddc6977",
            "Symbol": "f40040213e1a46ca9747b7da30ab28e6",
            "Designator": "U4",
            "Name": "={Manufacturer Part}",
            "Device": "300badbdd9b54f90b376f44322780554",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3441",
            "Unique ID": "gge29",
            "FootprintName": "WSOF-6_L2.6-W1.6-P0.50-TL-EP",
            "DeviceName": "BH1750FVI-TR",
            "SymbolName": "BH1750FVI-TR"
        },
        "pins": {
            "1": "3.3V",
            "2": "ADDR",
            "3": "GND",
            "4": "SDA",
            "5": "$1N3702",
            "6": "SCL",
            "7": ""
        }
    },
    "gge30": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R10",
            "Value": "4.7K",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3568",
            "Unique ID": "gge30",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "GND",
            "2": "ADDR"
        }
    },
    "gge31": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R11",
            "Value": "1K",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3592",
            "Unique ID": "gge31",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "3.3V",
            "2": "$1N3702"
        }
    },
    "gge32": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R12",
            "Value": "4.7K",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3616",
            "Unique ID": "gge32",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "SCL",
            "2": "3.3V"
        }
    },
    "gge33": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R13",
            "Value": "4.7K",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3640",
            "Unique ID": "gge33",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "SDA",
            "2": "3.3V"
        }
    },
    "gge34": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C12",
            "Supplier Part": "",
            "Value": "0.1uF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3664",
            "Unique ID": "gge34",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "GND",
            "2": "$1N3702"
        }
    },
    "gge37": {
        "props": {
            "LCSC Part Name": "系列:XH 间距:2.5mm 1x2P",
            "Supplier Part": "C132463",
            "Manufacturer": "Ckmtw(灿科盟)",
            "Manufacturer Part": "W-2502S02P-B200",
            "Supplier Footprint": "插件,P=2.5mm",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180112/C169006_15157258886881261764.pdf",
            "Supplier": "LCSC",
            "Pins Structure": "1x2P",
            "Pitch": "2.5mm",
            "Mounting Style": "-",
            "Reference Series": "XH",
            "Number of Pins": "2P",
            "Number of Rows": "1",
            "Number of PINs Per Row": "2",
            "Row Spacing": "-",
            "Contact Material": "黄铜",
            "Description": "插针结构:1x2P;间距:2.5mm;安装方式:-;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;触头材质:黄铜;",
            "3D Model": "",
            "3D Model Title": "",
            "3D Model Transform": "",
            "Designator": "CN1",
            "Footprint": "63a12df4f1e04e79ac8c154c880aabd5",
            "Origin Footprint": "CONN-TH_2P-P2.54_2501S-2P",
            "Unique ID": "gge37",
            "Device": "94a282b4db2c49a2915187f641b96008",
            "Symbol": "764187454e9e4012a89fa34795b3be1d",
            "Name": "={Manufacturer Part}",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3887",
            "FootprintName": "CONN-TH_2P-P2.54_2501S-2P",
            "DeviceName": "W-2502S02P-B200",
            "SymbolName": "5V直流风扇"
        },
        "pins": {
            "1": "GND",
            "2": "$1N4038"
        }
    },
    "gge38": {
        "props": {
            "LCSC Part Name": "1个P沟道 耐压:30V 电流:4.2A",
            "Supplier Part": "C181091",
            "Manufacturer": "Hottech(合科泰)",
            "Manufacturer Part": "AO3401",
            "Supplier Footprint": "SOT-23",
            "JLCPCB Part Class": "扩展库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180131/C181091_15173931948391329220.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
            "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
            "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
            "Type": "1个P沟道",
            "Drain Source Voltage (Vdss)": "30V",
            "Continuous Drain Current (Id)": "4.2A",
            "Power Dissipation (Pd)": "350mW",
            "Drain Source On Resistance (RDS(on)@Vgs,Id)": "65mΩ@10V,4.2A",
            "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250uA",
            "Description": "类型:1个P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;阈值电压(Vgs(th)@Id):1.3V@250uA;",
            "Footprint": "33d2c0c78df44dfe89ade6be31f9b21e",
            "Symbol": "cfcaaa86514946d39c121365c1f6ecaa",
            "Designator": "Q4",
            "Name": "={Manufacturer Part}",
            "Device": "4db35326efcd44d4891f518a3ea87ed7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3927",
            "Unique ID": "gge38",
            "FootprintName": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
            "DeviceName": "AO3401_C181091",
            "SymbolName": "AO3401"
        },
        "pins": {
            "1": "$1N4040",
            "2": "5V",
            "3": "$1N4038"
        }
    },
    "gge39": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Value": "10K",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R18",
            "Name": "={Value}",
            "Device": "94f74a16ab0144788b6f801b1ce81c7c",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3966",
            "Unique ID": "gge39",
            "FootprintName": "R0805",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N4040",
            "2": "5V"
        }
    },
    "gge40": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R19",
            "Value": "20K",
            "Name": "={Value}",
            "Device": "94f74a16ab0144788b6f801b1ce81c7c",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3990",
            "Unique ID": "gge40",
            "FootprintName": "R0805",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "FAN",
            "2": "$1N4040"
        }
    },
    "gge41": {
        "props": {
            "LCSC Part Name": "ML8511_REFBOARD",
            "Supplier Part": "C19501581",
            "Manufacturer": "ROHM(罗姆)",
            "Supplier Footprint": "-",
            "JLCPCB Part Class": "扩展库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/86F2DBEAA739866045DC95770D30AEE3.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "33c6f3e78b41449f85a9b9bcd8f8c595",
            "3D Model Title": "DFN-12_L4.0-W3.7-P1.00-TL",
            "3D Model Transform": "157.48,146.0627,0,270,0,0,-0.005,0.005,0",
            "Description": "",
            "Footprint": "be5194b32ec5411c83a082399b93a9be",
            "Symbol": "97fd4794b4c145e6836b28ca3edf791b",
            "Designator": "U6",
            "Manufacturer Part": "ML8511",
            "Name": "={Manufacturer Part}",
            "Device": "d7d366143e484632b299a2272091faca",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4244",
            "Unique ID": "gge41",
            "FootprintName": "DFN-12_L4.0-W3.7-P1.00-TL",
            "DeviceName": "ML8511_REFBOARD",
            "SymbolName": "ML8511_REFBOARD"
        },
        "pins": {
            "1": "",
            "2": "",
            "3": "",
            "4": "$1N4422",
            "5": "GND",
            "6": "",
            "7": "3.3V",
            "8": "ML8511_OUT",
            "9": "",
            "10": "$1N4351",
            "11": "",
            "12": ""
        }
    },
    "gge42": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C13",
            "Supplier Part": "",
            "Value": "1nF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4317",
            "Unique ID": "gge42",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "GND",
            "2": "$1N4351"
        }
    },
    "gge43": {
        "props": {
            "LCSC Part Name": "10kΩ ±1% 62.5mW",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "RC0402FR-0710KL",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716515432.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "671aefced39d4c318694bba8bd8efd39",
            "3D Model Title": "R0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
            "Type": "厚膜电阻",
            "Tolerance": "±1%",
            "Power(Watts)": "62.5mW",
            "Temperature Coefficient": "±100ppm/℃",
            "Overload Voltage (Max)": "50V",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;",
            "Supplier Part": "",
            "Value": "10K",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "a30382a91b9740a4a79695cd4d0b906b",
            "Designator": "R16",
            "Name": "={Value}",
            "Device": "3af4d85cd20d4c8ea733078c3ba788a6",
            "Unique ID": "gge43",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4385",
            "FootprintName": "R0805",
            "DeviceName": "RC0402FR-0710KL",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N4422",
            "2": "3.3V"
        }
    },
    "gge44": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C14",
            "Supplier Part": "",
            "Value": "0.1uF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4467",
            "Unique ID": "gge44",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge45": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C117051",
            "Manufacturer": "广州奥松",
            "Manufacturer Part": "DHT11",
            "JLCPCB Part Class": "",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Symbol": "abedab96f7bd4d74a1f2a59f36ac077e",
            "LCSC Part Name": "DHT11  电容式传感器",
            "Supplier Footprint": "SIP-4",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170703/1499081238365.pdf",
            "3D Model": "6dde47d4d8bf4fa598dffcc067449c1d",
            "3D Model Title": "SENSOR-TH_DHT11",
            "3D Model Transform": "236.25937,492.125,0,270,0,0,0,-11.811,-196.85",
            "Description": "新款电容式数字温湿度传感器,老款已停产16.1x12.6x5.8mm",
            "Footprint": "aa8e370fb1bf4c06b195ea1349b79f47",
            "Designator": "U7",
            "Name": "={Manufacturer Part}",
            "Device": "80a01d21ae244566ac2bb7292e50af40",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4566",
            "Unique ID": "gge45",
            "FootprintName": "SENSOR-TH_DHT11",
            "DeviceName": "DHT11",
            "SymbolName": "DHT11"
        },
        "pins": {
            "1": "3.3V",
            "2": "DATA",
            "3": "",
            "4": "GND"
        }
    },
    "gge46": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "Value": "10K",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R17",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4603",
            "Unique ID": "gge46",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "3.3V",
            "2": "DATA"
        }
    },
    "gge47": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Designator": "C15",
            "Origin Footprint": "C0603",
            "Unique ID": "gge47",
            "Device": "4d37b35233af4d21bb22b6c1ed0d4659",
            "Symbol": "94d6ad831ed54731a349066e6ce33ffe",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Part": "C14663",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4637",
            "FootprintName": "C0805",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "100nf"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge48": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C16",
            "Supplier Part": "",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4766",
            "Unique ID": "gge48",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "GND",
            "2": "5V"
        }
    },
    "gge49": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C17",
            "Supplier Part": "",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4800",
            "Unique ID": "gge49",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "GND",
            "2": "5V"
        }
    },
    "gge50": {
        "props": {
            "LCSC Part Name": "XL-5050RGBC-WS2812B",
            "Supplier Part": "C2843785",
            "Manufacturer": "XINGLIGHT(成兴光)",
            "Manufacturer Part": "XL-5050RGBC-WS2812B",
            "Supplier Footprint": "SMD5050",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240412/E1004CAA80592E31D08BFE019083806F.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "5168ba52986f49888734e6544170656a",
            "3D Model Title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
            "3D Model Transform": "212.598,196.85,0,270,0,0,0,0,0",
            "Name": "={Manufacturer Part}",
            "Description": "5050七彩幻彩透明贴片LED灯珠 5050 幻彩透明四脚 ws2812B 内置驱动IC",
            "Footprint": "84bc36f365ac43048ce2e1b62ca634da",
            "Symbol": "6e2655e1dd20431083fef2812478b9fc",
            "Emitted Color": "RGB三色",
            "Diode Configuration": "共阳极",
            "Dominant Wavelength": "618nm~623nm；520nm~525nm；467nm~472nm",
            "Peak Wavelength": "525nm；623nm；472nm",
            "Luminous Flux (@25℃)": "-",
            "Forward Current": "20mA",
            "Forward Voltage (VF)": "3.4V；3.4V；2.4V",
            "Luminous Intensity": "143mcd；240mcd；845mcd",
            "Power Dissipation": "50mW；50mW；45mW",
            "Viewing Angle": "120°",
            "Mounting Sytle": "正贴",
            "Operating Temperature": "-25℃~+80℃",
            "Designator": "LED3",
            "Device": "b05cfcbeaa564aad8e2cc5c762bd1cd7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4834",
            "Unique ID": "gge50",
            "FootprintName": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
            "DeviceName": "XL-5050RGBC-WS2812B",
            "SymbolName": "XL-3528RGBW-WS2812B"
        },
        "pins": {
            "1": "GND",
            "2": "WS2812B",
            "3": "5V",
            "4": "$1N4931"
        }
    },
    "gge51": {
        "props": {
            "LCSC Part Name": "XL-5050RGBC-WS2812B",
            "Supplier Part": "C2843785",
            "Manufacturer": "XINGLIGHT(成兴光)",
            "Manufacturer Part": "XL-5050RGBC-WS2812B",
            "Supplier Footprint": "SMD5050",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240412/E1004CAA80592E31D08BFE019083806F.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "5168ba52986f49888734e6544170656a",
            "3D Model Title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
            "3D Model Transform": "212.598,196.85,0,270,0,0,0,0,0",
            "Name": "={Manufacturer Part}",
            "Description": "5050七彩幻彩透明贴片LED灯珠 5050 幻彩透明四脚 ws2812B 内置驱动IC",
            "Footprint": "84bc36f365ac43048ce2e1b62ca634da",
            "Symbol": "6e2655e1dd20431083fef2812478b9fc",
            "Emitted Color": "RGB三色",
            "Diode Configuration": "共阳极",
            "Dominant Wavelength": "618nm~623nm；520nm~525nm；467nm~472nm",
            "Peak Wavelength": "525nm；623nm；472nm",
            "Luminous Flux (@25℃)": "-",
            "Forward Current": "20mA",
            "Forward Voltage (VF)": "3.4V；3.4V；2.4V",
            "Luminous Intensity": "143mcd；240mcd；845mcd",
            "Power Dissipation": "50mW；50mW；45mW",
            "Viewing Angle": "120°",
            "Mounting Sytle": "正贴",
            "Operating Temperature": "-25℃~+80℃",
            "Designator": "LED2",
            "Device": "b05cfcbeaa564aad8e2cc5c762bd1cd7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4882",
            "Unique ID": "gge51",
            "FootprintName": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
            "DeviceName": "XL-5050RGBC-WS2812B",
            "SymbolName": "XL-3528RGBW-WS2812B"
        },
        "pins": {
            "1": "GND",
            "2": "$1N4931",
            "3": "5V",
            "4": ""
        }
    },
    "gge52": {
        "props": {
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Description": "OLED液晶屏",
            "Symbol": "32efddeb59314646bdcb829c662969da",
            "3D Model": "86c407c2cf4d49d78bf31c6f62956cf7",
            "3D Model Title": "0.96OLED_IIC",
            "3D Model Transform": "1393.6979098892211,1318.895,453.5423992490768,0,0,0,0,-551.1811,-236.22047",
            "Footprint": "5ddde1bf3f25400fa765350937c3983b",
            "Name": "",
            "Designator": "U8",
            "Device": "bc2cb4f7e200412787e030641a433d40",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e4969",
            "Unique ID": "gge52",
            "FootprintName": "CONN-TH_4P-P2.54_POGO-4P",
            "DeviceName": "OLED液晶屏",
            "SymbolName": "OLED液晶屏"
        },
        "pins": {
            "1": "GND",
            "2": "3.3V",
            "3": "SCL",
            "4": "SDA"
        }
    },
    "gge53": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Designator": "C18",
            "Origin Footprint": "C0603",
            "Unique ID": "gge53",
            "Device": "4d37b35233af4d21bb22b6c1ed0d4659",
            "Symbol": "94d6ad831ed54731a349066e6ce33ffe",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Part": "C14663",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e5032",
            "FootprintName": "C0805",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "100nf"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge54": {
        "props": {
            "LCSC Part Name": "NPN 电流:500mA 耐压:25V",
            "Supplier Part": "C20069125",
            "Manufacturer": "宏迦橙",
            "Manufacturer Part": "S8050",
            "Supplier Footprint": "SOT-23",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240403/2D78449C96B6E27F13BF8BDF79E27159.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "5504beb8757f4de79731898ec55d3e54",
            "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
            "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
            "Transistor Type": "NPN",
            "Collector Current (Ic)": "500mA",
            "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
            "Power Dissipation (Pd)": "300mW",
            "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1.0V",
            "Transition Frequency (fT)": "100MHz",
            "Collector Cut-Off Current (Icbo)": "100nA",
            "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
            "Operating Temperature": "-55℃~+150℃",
            "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1.0V;",
            "Footprint": "33d2c0c78df44dfe89ade6be31f9b21e",
            "Symbol": "f1d7303599354ba0af1c5db361d83b6e",
            "Designator": "Q1",
            "Name": "={Manufacturer Part}",
            "Device": "fc699004b522433caece4248e7e282bf",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e5115",
            "Unique ID": "gge54",
            "FootprintName": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
            "DeviceName": "S8050_C20069125",
            "SymbolName": "NPN"
        },
        "pins": {
            "1": "$1N5246",
            "2": "GND",
            "3": "$1N5250"
        }
    },
    "gge55": {
        "props": {
            "LCSC Part Name": "TMB12A05",
            "Manufacturer": "华能",
            "Manufacturer Part": "TMB12A05",
            "Supplier Footprint": "插件,D=12mm",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230426/A4FC10532558AA232D532AB83455FBA4.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "16ab50e14c5b4f2c986c135bdba60e37",
            "3D Model Title": "BUZ-TH_D12.0-H9.5-P7.60",
            "3D Model Transform": "472.44,472.176,0,90,0,0,-0.787,0,-177.165",
            "Oscillator Circuit": "有源(内含驱动线路)",
            "Technology Type": "电磁式",
            "Operating Voltage": "4V~8V",
            "Current Consumption": "-",
            "Sound Pressure Level (SPL)": "85dB",
            "Diameter (φD)": "12mm",
            "Length": "-",
            "Width": "-",
            "Height": "9.8mm",
            "Operating Temperature": "-",
            "Description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;频率:2.7kHz;声压(SPL):85dB;",
            "Footprint": "642da82f8a944c0b8ca6aa0983f5c607",
            "Supplier Part": "",
            "JLCPCB Part Class": "Extended Part",
            "Value": "4KHZ",
            "Symbol": "68781cd8047b477b95b2c0114efe9b35",
            "Designator": "BUZZ1",
            "Name": "={Value}",
            "Device": "2d269fa13d30479b8f6d2169b10a35a5",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e5157",
            "Unique ID": "gge55",
            "FootprintName": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
            "DeviceName": "TMB12A05_C96093",
            "SymbolName": "TMB12A05"
        },
        "pins": {
            "1": "3.3V",
            "2": "$1N5250"
        }
    },
    "gge56": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "Value": "10K",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R20",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e5198",
            "Unique ID": "gge56",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N5246",
            "2": "GND"
        }
    },
    "gge57": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R21",
            "Value": "1K",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e5222",
            "Unique ID": "gge57",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "BEEP",
            "2": "$1N5246"
        }
    },
    "gge58": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "Value": "10K",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R22",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e5286",
            "Unique ID": "gge58",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "3.3V",
            "2": "SCL"
        }
    },
    "gge59": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "Value": "10K",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R23",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e5310",
            "Unique ID": "gge59",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "3.3V",
            "2": "SDA"
        }
    },
    "gge60": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0805KRX7R9BB104",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Symbol": "bc5edb07a313448fba51a38c9e025ff4",
            "Designator": "C19",
            "Supplier Part": "",
            "Value": "47uF",
            "Name": "={Value}",
            "Device": "4b48882f08264808aaddba102540b2b1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e5851",
            "Unique ID": "gge60",
            "FootprintName": "C0805",
            "DeviceName": "CC0805KRX7R9BB104",
            "SymbolName": "CC0805KRX7R9BB104"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge61": {
        "props": {
            "Symbol": "b0869bdebef446a5b4182f8c0aa7eeb7",
            "LCSC Part Name": "W25Q128JVSIQ",
            "Supplier Part": "C97521",
            "Manufacturer": "WINBOND(华邦)",
            "Manufacturer Part": "W25Q128JVSIQ",
            "Supplier Footprint": "SOIC-8_208mil",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489627409956.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "f83d990ad74f400caf5ac920b7771508",
            "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
            "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
            "Memory Format": "FLASH",
            "Memory Interface": "SPI - Dual/Quad I/O",
            "Memory Size": "128Mb (16M x 8)",
            "Voltage - Supply": "2.7V ~ 3.6V",
            "Description": "存储器构架(格式):FLASH;存储器接口类型:SPI - Dual/Quad I/O;存储器容量:128Mb (16M x 8);",
            "Footprint": "e23ef68f7979402ba35fa66ac20a8c50",
            "Designator": "U9",
            "Name": "={Manufacturer Part}",
            "Device": "076c8114032b4e128f926497f59f5e69",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e12946",
            "Unique ID": "gge61",
            "FootprintName": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
            "DeviceName": "W25Q128JVSIQ",
            "SymbolName": "W25Q128JVSIQTR"
        },
        "pins": {
            "1": "$1N13142",
            "2": "SPI_MISO",
            "3": "3.3V",
            "4": "GND",
            "5": "SPI_MOSI",
            "6": "SPI_SCK",
            "7": "3.3V",
            "8": "3.3V"
        }
    },
    "gge62": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0805",
            "Value": "10K",
            "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Description": "",
            "Footprint": "f0ac83d0a621492b92e2fb1880a371ab",
            "Symbol": "d4604adeb82a4dbd8287c8f3e897375a",
            "Designator": "R24",
            "Name": "={Value}",
            "Device": "0bb681db5fa74058849435b02edbf571",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e13101",
            "Unique ID": "gge62",
            "FootprintName": "R0805",
            "DeviceName": "Res_0805",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N13142",
            "2": "3.3V"
        }
    },
    "gge63": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "bf7d8805342346bd8468c464f3e72872",
            "Designator": "C20",
            "Origin Footprint": "C0603",
            "Unique ID": "gge63",
            "Device": "4d37b35233af4d21bb22b6c1ed0d4659",
            "Symbol": "94d6ad831ed54731a349066e6ce33ffe",
            "Name": "={Value}",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Part": "C14663",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e13199",
            "FootprintName": "C0805",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "100nf"
        },
        "pins": {
            "1": "3.3V",
            "2": "GND"
        }
    },
    "gge64": {
        "props": {
            "Symbol": "bf1c0a1470ee486887040f4523ab3dcc",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "",
            "3D Model Title": "",
            "3D Model Transform": "",
            "Description": "",
            "Name": "",
            "Designator": "U5",
            "Footprint": "5e63337649ca41c6af2272526600d506",
            "Device": "33282c676d6449db92e90b29ff5f0de7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e20353",
            "Unique ID": "gge64",
            "FootprintName": "IC-8",
            "DeviceName": "IC-8",
            "SymbolName": "IC-8"
        },
        "pins": {
            "1": "3.3V",
            "2": "3.3V",
            "3": "GND",
            "4": "GND",
            "5": "GND",
            "6": "",
            "7": "SDA",
            "8": "SCL"
        }
    }
}