["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,5.55556,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","HY911105AE.1",{"BBOX":[-90.5,-90.140625,90,89.859375]}]
["ATTR","e1","","Symbol","HY911105AE",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","J?",false,false,null,null,0,"st2",0]
["TEXT","e3",55,8.0816,0,"J1 TX+","st3"]
["TEXT","e4",55,17.0816,0,"J2 TX-","st3"]
["TEXT","e5",55,26.25342,0,"J3 RX+","st3"]
["TEXT","e6",55,57.2216,0,"J6 RX-","st3"]
["TEXT","e7",55,37.0816,0,"J4","st3"]
["TEXT","e8",55,47.0816,0,"J5","st3"]
["TEXT","e9",55,67.0816,0,"J7","st3"]
["TEXT","e10",55,77.25342,0,"J8","st3"]
["TEXT","e11",47,-9.74655,0,"4X75 ohms","st3"]
["TEXT","e12",-72.95312,-64.74655,0,"Yellow LED","st3"]
["TEXT","e13",-74,-35.74653,0,"Green LED","st3"]
["TEXT","e14",-66,-14.74653,0,"2KV","st3"]
["TEXT","e15",-66,-7.7465,0,"1000pF","st3"]
["TEXT","e16",-69,32.08162,0,"1CT:1CT","st3"]
["TEXT","e17",-69,72.22222,0,"1CT:1CT","st3"]
["RECT","e18",-90,-90.14062,90,89.85938,0,0,0,"st1",0]
["PIN","e19",1,1,-110,70,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","RD-",false,true,-89,69.08502,0,"st4",0]
["ATTR","e21","e19","NUMBER","6",false,true,-95,69.08502,0,"st5",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,-110,60,20,0,null,0,0,1]
["ATTR","e24","e23","NAME","5",false,false,null,null,0,"st4",0]
["ATTR","e25","e23","NUMBER","5",false,true,-95,59.08502,0,"st5",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e27",1,1,-110,50,20,0,null,0,0,1]
["ATTR","e28","e27","NAME","RD+",false,true,-89,48.08502,0,"st4",0]
["ATTR","e29","e27","NUMBER","3",false,true,-95,49.08502,0,"st5",0]
["ATTR","e30","e27","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e31",1,1,-110,30,20,0,null,0,0,1]
["ATTR","e32","e31","NAME","TD-",false,true,-88,29.08502,0,"st4",0]
["ATTR","e33","e31","NUMBER","2",false,true,-95,29.08502,0,"st5",0]
["ATTR","e34","e31","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e35",1,1,-110,20,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","4",false,false,null,null,0,"st4",0]
["ATTR","e37","e35","NUMBER","4",false,true,-95,19.08502,0,"st5",0]
["ATTR","e38","e35","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e39",1,1,-110,10,20,0,null,0,0,1]
["ATTR","e40","e39","NAME","TD+",false,true,-88,8.08502,0,"st4",0]
["ATTR","e41","e39","NUMBER","1",false,true,-95,9.08502,0,"st5",0]
["ATTR","e42","e39","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e43",1,1,-110,-10,20,0,null,0,0,1]
["ATTR","e44","e43","NAME","NC",false,true,-88,-14.91498,0,"st4",0]
["ATTR","e45","e43","NUMBER","7",false,true,-95,-10.91498,0,"st5",0]
["ATTR","e46","e43","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e47",1,1,-110,-20,20,0,null,0,0,1]
["ATTR","e48","e47","NAME","CHS GND",false,true,-88,-32.91498,0,"st4",0]
["ATTR","e49","e47","NUMBER","8",false,true,-95,-20.91498,0,"st5",0]
["ATTR","e50","e47","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e51",1,1,-110,-40,20,0,null,0,0,1]
["ATTR","e52","e51","NAME","9",false,false,null,null,0,"st4",0]
["ATTR","e53","e51","NUMBER","9",false,true,-95,-40.91498,0,"st5",0]
["ATTR","e54","e51","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e55",1,1,-110,-50,20,0,null,0,0,1]
["ATTR","e56","e55","NAME","10",false,false,null,null,0,"st4",0]
["ATTR","e57","e55","NUMBER","10",false,true,-95,-50.91498,0,"st5",0]
["ATTR","e58","e55","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e59",1,1,-110,-70,20,0,null,0,0,1]
["ATTR","e60","e59","NAME","12",false,false,null,null,0,"st4",0]
["ATTR","e61","e59","NUMBER","12",false,true,-95,-70.91498,0,"st5",0]
["ATTR","e62","e59","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e63",1,1,-110,-80,20,0,null,0,0,1]
["ATTR","e64","e63","NAME","11",false,false,null,null,0,"st4",0]
["ATTR","e65","e63","NUMBER","11",false,true,-95,-80.91498,0,"st5",0]
["ATTR","e66","e63","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e67",1,1,110,-60,20,180,null,0,0,1]
["ATTR","e68","e67","NAME","SH1",false,false,null,null,0,"st5",0]
["ATTR","e69","e67","NUMBER","SH1",false,true,95,-60.91498,0,"st4",0]
["ATTR","e70","e67","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e71",1,1,110,-80,20,180,null,0,0,1]
["ATTR","e72","e71","NAME","SH2",false,false,null,null,0,"st5",0]
["ATTR","e73","e71","NUMBER","SH2",false,true,95,-80.91498,0,"st4",0]
["ATTR","e74","e71","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e75",[-8,3.86,-8,0.86],0,"st1",0]
["POLY","e76",[-6,-0.14,-8.79,-1.75],0,"st1",0]
["POLY","e77",[-6,-9.64,-8.79,-8.03],0,"st1",0]
["POLY","e78",[-6,-9.64,-8,-11.14],0,"st1",0]
["POLY","e79",[-6,-3.31,-8.79,-4.92],0,"st1",0]
["POLY","e80",[-6,-3.31,-8.79,-1.75],0,"st1",0]
["POLY","e81",[-6,-6.47,-8.79,-8.03],0,"st1",0]
["POLY","e82",[-6,-6.47,-8.79,-4.92],0,"st1",0]
["POLY","e83",[-6,-0.14,-8,0.86],0,"st1",0]
["POLY","e84",[-8,-11.14,-8,-20.14],0,"st1",0]
["POLY","e85",[-45,41.86,-45,59.74],0,"st1",0]
["POLY","e86",[-34,9.86,-34,15.45],0,"st1",0]
["POLY","e87",[-34,24.15,-34,29.86],0,"st1",0]
["POLY","e88",[-34,55.51,-34,49.86],0,"st1",0]
["POLY","e89",[-34,69.86,-34,64.21],0,"st1",0]
["POLY","e90",[-62.57,9.86,-90,9.86],0,"st1",0]
["POLY","e91",[-62.57,29.86,-90,29.86],0,"st1",0]
["POLY","e92",[-62.57,19.86,-90,19.86],0,"st1",0]
["POLY","e93",[-62.57,49.86,-90,49.86],0,"st1",0]
["POLY","e94",[-47.17,-80.14,-90,-80.14],0,"st1",0]
["POLY","e95",[-47.17,-50.14,-90,-50.14],0,"st1",0]
["POLY","e96",[-53.94,19.86,-45.06,19.86],0,"st1",0]
["POLY","e97",[-8,3.86,-45,3.86],0,"st1",0]
["POLY","e98",[-45,19.86,-45,3.86],0,"st1",0]
["POLY","e99",[-53.94,59.86,-45.06,59.86],0,"st1",0]
["POLY","e100",[-20.71,60.85,-30.34,60.85],0,"st1",0]
["POLY","e101",[-20.71,58.87,-30.34,58.87],0,"st1",0]
["POLY","e102",[-20.71,64.21,-20.71,69.86],0,"st1",0]
["POLY","e103",[-34,60.85,-28.72,60.85],0,"st1",0]
["POLY","e104",[-34,58.87,-28.72,58.87],0,"st1",0]
["POLY","e105",[-20.71,55.51,-20.71,49.86,-20.71,49.86,-20.65,49.8],0,"st1",0]
["POLY","e106",[-62.57,59.86,-90,59.86],0,"st1",0]
["POLY","e107",[-62.57,69.86,-90,69.86],0,"st1",0]
["POLY","e108",[-59.22,69.67,-59.22,50.05],0,"st1",0]
["POLY","e109",[-57.29,69.67,-57.29,50.05],0,"st1",0]
["POLY","e110",[-53.94,69.86,-34,69.86],0,"st1",0]
["POLY","e111",[-53.94,49.86,-34,49.86],0,"st1",0]
["POLY","e112",[18.92,49.86,-20.71,49.86],0,"st1",0]
["POLY","e113",[-20.71,69.86,-5.06,69.86],0,"st1",0]
["POLY","e114",[-47.17,-70.14,-47.17,-80.14],0,"st1",0]
["POLY","e115",[-58.1,-70.14,-62.57,-67.28],0,"st1",0]
["POLY","e116",[-62.57,-67.28,-62.57,-73],0,"st1",0]
["POLY","e117",[-58.1,-70.14,-62.57,-73],0,"st1",0]
["POLY","e118",[-58.1,-67.28,-58.1,-73],0,"st1",0]
["POLY","e119",[-62.57,-70.14,-90,-70.14],0,"st1",0]
["POLY","e120",[-58.1,-70.14,-47.17,-70.14],0,"st1",0]
["POLY","e121",[-58.1,-40.14,-47.17,-40.14,-47.17,-40.14,-47.17,-50.14],0,"st1",0]
["POLY","e122",[-58.1,-37.28,-58.1,-43],0,"st1",0]
["POLY","e123",[-58.1,-40.14,-62.57,-43],0,"st1",0]
["POLY","e124",[-58.1,-40.14,-62.57,-37.28],0,"st1",0]
["POLY","e125",[-62.57,-37.28,-62.57,-43],0,"st1",0]
["POLY","e126",[-62.57,-40.14,-90,-40.14],0,"st1",0]
["POLY","e127",[40,1.86,40,49.86],0,"st1",0]
["POLY","e128",[30,1.86,29.97,79.43],0,"st1",0]
["POLY","e129",[7,0.86,7,41.86],0,"st1",0]
["POLY","e130",[51.9,29.3,18.92,29.3,18.92,29.3,18.92,49.86],0,"st1",0]
["POLY","e131",[52,39.86,40,39.86],0,"st1",0]
["POLY","e132",[51.9,19.24,-5.06,19.24,-5.06,19.24,-5.06,29.86],0,"st1",0]
["POLY","e133",[51.9,79.43,29.97,79.43],0,"st1",0]
["POLY","e134",[51.9,70.23,29.97,70.23],0,"st1",0]
["POLY","e135",[51.9,59.05,-5.06,59.05,-5.06,59.05,-5.06,69.86],0,"st1",0]
["POLY","e136",[40,-10.14,40,-20.14],0,"st1",0]
["POLY","e137",[42.08,0.42,40,1.86],0,"st1",0]
["POLY","e138",[42.08,-5.92,39.29,-4.36],0,"st1",0]
["POLY","e139",[42.08,-5.92,39.29,-7.47],0,"st1",0]
["POLY","e140",[42.08,-2.75,39.29,-1.2],0,"st1",0]
["POLY","e141",[42.08,-2.75,39.29,-4.36],0,"st1",0]
["POLY","e142",[42.08,-9.08,40,-10.14],0,"st1",0]
["POLY","e143",[42.08,-9.08,39.29,-7.47],0,"st1",0]
["POLY","e144",[42.08,0.42,39.29,-1.2],0,"st1",0]
["POLY","e145",[29.97,-9.83,29.97,-20.14],0,"st1",0]
["POLY","e146",[31.4,0.42,30,1.86],0,"st1",0]
["POLY","e147",[31.4,-5.92,28.61,-4.36],0,"st1",0]
["POLY","e148",[31.4,-5.92,28.61,-7.47],0,"st1",0]
["POLY","e149",[31.4,-2.75,28.61,-1.2],0,"st1",0]
["POLY","e150",[31.4,-2.75,28.61,-4.36],0,"st1",0]
["POLY","e151",[31.4,-9.08,29.97,-9.83],0,"st1",0]
["POLY","e152",[31.4,-9.08,28.61,-7.47],0,"st1",0]
["POLY","e153",[31.4,0.42,28.61,-1.2],0,"st1",0]
["POLY","e154",[7,-11.14,7,-20.14],0,"st1",0]
["POLY","e155",[9,-0.14,7,0.86],0,"st1",0]
["POLY","e156",[9,-6.47,6.21,-4.92],0,"st1",0]
["POLY","e157",[9,-6.47,6.21,-8.03],0,"st1",0]
["POLY","e158",[9,-3.31,6.21,-1.75],0,"st1",0]
["POLY","e159",[9,-3.31,6.21,-4.92],0,"st1",0]
["POLY","e160",[9,-9.64,7,-11.14],0,"st1",0]
["POLY","e161",[9,-9.64,6.21,-8.03],0,"st1",0]
["POLY","e162",[9,-0.14,6.21,-1.75],0,"st1",0]
["POLY","e163",[40,-20.14,-59.84,-20.14],0,"st1",0]
["POLY","e164",[-59.84,-17.66,-59.84,-22.69],0,"st1",0]
["POLY","e165",[-62.57,-17.66,-62.57,-22.69],0,"st1",0]
["POLY","e166",[51.9,86.82,51.9,3.21,51.9,3.21,79.73,3.21,79.73,3.21,79.73,86.82,79.73,86.82,51.9,86.82],0,"st1",0]
["POLY","e167",[-62.57,-20.14,-90,-20.14],0,"st1",0]
["POLY","e168",[-20.71,20.79,-30.34,20.79],0,"st1",0]
["POLY","e169",[-20.71,18.87,-30.34,18.87],0,"st1",0]
["POLY","e170",[-20.71,24.15,-20.71,29.86],0,"st1",0]
["POLY","e171",[-34,20.79,-28.72,20.79],0,"st1",0]
["POLY","e172",[-34,18.87,-28.72,18.87],0,"st1",0]
["POLY","e173",[-53.94,29.86,-34,29.86],0,"st1",0]
["POLY","e174",[-20.71,15.51,-20.71,9.86,-20.71,9.86,-20.65,9.8],0,"st1",0]
["POLY","e175",[-53.94,9.86,-34,9.86],0,"st1",0]
["POLY","e176",[-57.29,29.61,-57.29,10.04],0,"st1",0]
["POLY","e177",[-59.22,29.61,-59.22,10.04],0,"st1",0]
["POLY","e178",[51.9,9.86,-20.71,9.86],0,"st1",0]
["POLY","e179",[7,41.86,-45,41.86],0,"st1",0]
["POLY","e180",[40,49.86,51.9,49.86],0,"st1",0]
["POLY","e181",[-20.71,29.86,-5.06,29.86],0,"st1",0]
["ARC","e182",-30.7098,15.4489,-32.3549,17.22597,-34,15.4489,"st1",0]
["ARC","e183",-27.3549,15.4489,-29.03235,17.22143,-30.7098,15.4489,"st1",0]
["ARC","e184",-24.0021,15.4489,-25.6785,17.23882,-27.3549,15.4489,"st1",0]
["ARC","e185",-20.7098,15.4489,-22.35595,17.21155,-24.0021,15.4489,"st1",0]
["ARC","e186",-34,24.1446,-32.3549,22.36753,-30.7098,24.1446,"st1",0]
["ARC","e187",-30.7098,24.1446,-29.03235,22.37207,-27.3549,24.1446,"st1",0]
["ARC","e188",-27.3549,24.1446,-25.6785,22.35468,-24.0021,24.1446,"st1",0]
["ARC","e189",-24.0021,24.1446,-22.35595,22.38195,-20.7098,24.1446,"st1",0]
["ARC","e190",-30.7098,55.5116,-32.3549,57.28867,-34,55.5116,"st1",0]
["ARC","e191",-27.3549,55.5116,-29.03235,57.28413,-30.7098,55.5116,"st1",0]
["ARC","e192",-24.0021,55.5116,-25.6785,57.30152,-27.3549,55.5116,"st1",0]
["ARC","e193",-20.7098,55.5116,-22.35595,57.27425,-24.0021,55.5116,"st1",0]
["ARC","e194",-34,64.2073,-32.3549,62.43023,-30.7098,64.2073,"st1",0]
["ARC","e195",-30.7098,64.2073,-29.03235,62.43477,-27.3549,64.2073,"st1",0]
["ARC","e196",-27.3549,64.2073,-25.6785,62.41738,-24.0021,64.2073,"st1",0]
["ARC","e197",-24.0021,64.2073,-22.35595,62.44465,-20.7098,64.2073,"st1",0]
["ARC","e198",-53.9394,13.2144,-55.71102,11.5369,-53.9394,9.8594,"st1",0]
["ARC","e199",-53.9394,16.5672,-55.72932,14.8908,-53.9394,13.2144,"st1",0]
["ARC","e200",-53.9394,19.8594,-55.70278,18.2133,-53.9394,16.5672,"st1",0]
["ARC","e201",-53.9394,23.2144,-55.71102,21.5369,-53.9394,19.8594,"st1",0]
["ARC","e202",-53.9394,26.5672,-55.72932,24.8908,-53.9394,23.2144,"st1",0]
["ARC","e203",-53.9394,29.8595,-55.70205,28.21335,-53.9394,26.5672,"st1",0]
["ARC","e204",-53.9394,53.2144,-55.71102,51.5369,-53.9394,49.8594,"st1",0]
["ARC","e205",-53.9394,56.5672,-55.72932,54.8908,-53.9394,53.2144,"st1",0]
["ARC","e206",-53.9394,59.8595,-55.70205,58.21335,-53.9394,56.5672,"st1",0]
["ARC","e207",-53.9394,63.2144,-55.71193,61.53695,-53.9394,59.8595,"st1",0]
["ARC","e208",-53.9394,66.5672,-55.72932,64.8908,-53.9394,63.2144,"st1",0]
["ARC","e209",-53.9394,69.8595,-55.70205,68.21335,-53.9394,66.5672,"st1",0]
["ARC","e210",-62.5723,9.8594,-60.80068,11.5369,-62.5723,13.2144,"st1",0]
["ARC","e211",-62.5723,13.2144,-60.78238,14.8908,-62.5723,16.5672,"st1",0]
["ARC","e212",-62.5723,16.5672,-60.80892,18.2133,-62.5723,19.8594,"st1",0]
["ARC","e213",-62.5723,19.8594,-60.80068,21.5369,-62.5723,23.2144,"st1",0]
["ARC","e214",-62.5723,23.2144,-60.78238,24.8908,-62.5723,26.5672,"st1",0]
["ARC","e215",-62.5723,26.5672,-60.80965,28.21335,-62.5723,29.8595,"st1",0]
["ARC","e216",-62.5723,49.8594,-60.80068,51.5369,-62.5723,53.2144,"st1",0]
["ARC","e217",-62.5723,53.2144,-60.78238,54.8908,-62.5723,56.5672,"st1",0]
["ARC","e218",-62.5723,56.5672,-60.80965,58.21335,-62.5723,59.8595,"st1",0]
["ARC","e219",-62.5723,59.8595,-60.79977,61.53695,-62.5723,63.2144,"st1",0]
["ARC","e220",-62.5723,63.2144,-60.78238,64.8908,-62.5723,66.5672,"st1",0]
["ARC","e221",-62.5723,66.5672,-60.80965,68.21335,-62.5723,69.8595,"st1",0]
["CIRCLE","e222",-8,-20.140625,1,"st1",0]
["CIRCLE","e223",-32.200000000000045,14.359375,0.5,"st1",0]
["CIRCLE","e224",-32.200000000000045,25.359375,0.5,"st1",0]
["CIRCLE","e225",-32.200000000000045,54.359375,0.5,"st1",0]
["CIRCLE","e226",-32.200000000000045,65.359375,0.5,"st1",0]
["CIRCLE","e227",-53,17.99997499999995,0.5,"st1",0]
["CIRCLE","e228",-53,27.99997499999995,0.5,"st1",0]
["CIRCLE","e229",-64,17.99997499999995,0.5,"st1",0]
["CIRCLE","e230",-64,27.99997499999995,0.5,"st1",0]
["CIRCLE","e231",-53,57.99997499999995,0.5,"st1",0]
["CIRCLE","e232",-64,57.99997499999995,0.5,"st1",0]
["CIRCLE","e233",-64,67.99997499999995,0.5,"st1",0]
["CIRCLE","e234",-53,67.99997499999995,0.5,"st1",0]
["CIRCLE","e235",30,-20.140625,1,"st1",0]
["CIRCLE","e236",7,-20.140625,1,"st1",0]
["CIRCLE","e237",40,39.859375,1,"st1",0]
["CIRCLE","e238",30,69.859375,1,"st1",0]