["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MP-2.1",{"BBOX":[-7.5,-12.5,7.5,11.5]}]
["ATTR","e1","","Symbol","MP-2",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-30,5,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-15,4.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,30,5,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,15,4.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-30,-15,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,null,null,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,-15,-15.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,30,-15,20,180,null,0,0,1]
["ATTR","e16","e15","NAME","4",false,false,null,null,0,"st4",0]
["ATTR","e17","e15","NUMBER","4",false,true,15,-15.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e19",[-2,9,-2,11,-2,11,2,11,2,11,2,9],0,"st1",0]
["CIRCLE","e20",0,-5,14,"st1",0]