["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","8M-5032-2P.1",{"BBOX":[-9.95999999999998,-10.5,10.45999999999998,10.5]}]
["ATTR","e1","","Symbol","8M-5032-2P",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,25,0,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,true,10,-0.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-25,0,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,true,-10,-0.91498,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[7.74,0.04,9.96,0.01],0,"st1",0]
["POLY","e12",[-9.46,0.01,-7.24,-0.02],0,"st1",0]
["POLY","e13",[7,10,7,-10],0,"st1",0]
["POLY","e14",[-7,10,-7,-10],0,"st1",0]
["POLY","e15",[-5,10,5,10,5,10,5,-10,5,-10,-5,-10,-5,-10,-5,10],0,"st1",0]