["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","HF49FD/012-1H12.1",{"BBOX":[-50,-10.5,40,20]}]
["ATTR","e1","","Symbol","HF49FD/012-1H12",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","K?",false,false,null,null,0,"st2",0]
["RECT","e3",-50,-10,40,20,0,0,0,"st1",0]
["RECT","e4",-35,6,-26,15,0,0,0,"st1",0]
["PIN","e5",1,1,30,-20,10,90,null,0,0,1]
["ATTR","e6","e5","NAME","4",false,false,null,null,90,"st3",0]
["ATTR","e7","e5","NUMBER","4",false,true,29,-11.91498,90,"st4",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,10,-20,10,90,null,0,0,1]
["ATTR","e10","e9","NAME","3",false,false,null,null,90,"st3",0]
["ATTR","e11","e9","NUMBER","3",false,true,9,-11.91498,90,"st4",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e13",1,1,-20,-20,10,90,null,0,0,1]
["ATTR","e14","e13","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e15","e13","NUMBER","2",false,true,-21,-11.91498,90,"st4",0]
["ATTR","e16","e13","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e17",1,1,-40,-20,10,90,null,0,0,1]
["ATTR","e18","e17","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e19","e17","NUMBER","1",false,true,-41,-11.91498,90,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e21",[30,-10,30,5,30,5,18,5,18,5,9,14],0,"st1",0]
["POLY","e22",[10,-10,10,5],0,"st1",0]
["POLY","e23",[-26,10,-20,10,-20,10,-20,-10],0,"st1",0]
["POLY","e24",[-35,10,-40,10,-40,10,-40,-10],0,"st1",0]