["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.13.74d14d","maxId":44,"symbolType":2}]
["PART","CAP.1",{"BBOX":[-5,8,10,-8]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e11","","Symbol","CAP",0,0,null,null,0,"st1",0]
["PIN","e15",1,1,15,0,10,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e16","e15","NAME","1",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e19","e15","NUMBER","1",0,0,null,null,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e24","e15","Pin Type","IN",0,0,null,null,0,"st4",0]
["PIN","e27",1,1,-15,0,10,0,null,0,0]
["ATTR","e28","e27","NAME","2",0,0,null,null,0,"st3",0]
["ATTR","e31","e27","NUMBER","2",0,0,null,null,0,"st2",0]
["ATTR","e36","e27","Pin Type","IN",0,0,null,null,0,"st4",0]
["LINESTYLE","st5",null,null,null,null]
["POLY","e39",[2,-8,2,8],false,"st5",0]
["POLY","e40",[-2,-8,-2,8],false,"st5",0]
["POLY","e41",[5,0,2,0],false,"st5",0]
["POLY","e42",[-2,0,-5,0],false,"st5",0]
["POLY","e43",[10,-4,6,-4],false,"st5",0]
["POLY","e44",[8,-6,8,-2],false,"st5",0]