["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.10.c4c729","maxId":818,"symbolType":20}]
["PART","",{"BBOX":[0,825,1170,-0.08000000000004093]}]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e528","","Company","",0,0,2158,40,0,"st1",0]
["FONTSTYLE","st2",null,null,null,10,null,null,null,null,1,0]
["ATTR","e529","","Drawed","",1,1,920,40,0,"st2",0]
["ATTR","e530","","Reviewed","",1,1,920,20,0,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e531","","Version","",0,0,1878,40,0,"st3",0]
["ATTR","e532","","Page Size","",0,0,1960,40,0,"st3",0]
["FONTSTYLE","st4",null,null,null,10,null,null,null,null,1,1]
["ATTR","e534","","@Project Name","",0,1,975,80,0,"st4",0]
["ATTR","e536","","@Page Count","",0,0,2262,71,0,"st3",0]
["ATTR","e537","","@Update Date","",0,1,1060,20,0,"st2",0]
["ATTR","e538","","@Create Date","",0,1,1060,40,0,"st2",0]
["ATTR","e542","","@Schematic Name","",0,1,1065,60,0,"st4",0]
["FONTSTYLE","st5",null,null,null,15,null,null,null,null,1,0]
["ATTR","e543","","Part Number","",0,0,2170,150,0,"st5",0]
["ATTR","e544","","@Page No","",0,0,2145,71,0,"st3",0]
["ATTR","e603","","@Page Name","",0,1,880,60,0,"st4",0]
["ATTR","e675","","Symbol","",0,0,3666,-106,0,"st1",0]
["LINESTYLE","st6",null,0,null,1]
["RECT","e677",0,825,1170,0,0,0,0,"st6",0]
["RECT","e678",10,815,1160,10,0,0,0,"st6",0]
["FONTSTYLE","st7",null,null,"宋体",10,0,0,0,null,1,1]
["TEXT","e679",107.5,820,0,"1","st7",0]
["TEXT","e681",107.5,5,0,"1","st7",0]
["TEXT","e683",302.5,820,0,"2","st7",0]
["TEXT","e685",302.5,5,0,"2","st7",0]
["TEXT","e687",497.5,820,0,"3","st7",0]
["TEXT","e689",497.5,5,0,"3","st7",0]
["TEXT","e691",692.5,820,0,"4","st7",0]
["TEXT","e693",692.5,5,0,"4","st7",0]
["TEXT","e695",887.5,820,0,"5","st7",0]
["TEXT","e697",887.5,5,0,"5","st7",0]
["TEXT","e699",1082.5,820,0,"6","st7",0]
["TEXT","e701",1082.5,5,0,"6","st7",0]
["TEXT","e703",5,711.875,0,"A","st7",0]
["TEXT","e705",1165,711.875,0,"A","st7",0]
["TEXT","e707",5,505.625,0,"B","st7",0]
["TEXT","e709",1165,505.625,0,"B","st7",0]
["TEXT","e711",5,299.375,0,"C","st7",0]
["TEXT","e713",1165,299.375,0,"C","st7",0]
["TEXT","e715",5,93.125,0,"D","st7",0]
["TEXT","e717",1165,63.125,0,"D","st7",0]
["POLY","e719",[205,825,205,815],false,"st6",0]
["POLY","e720",[205,10,205,0],false,"st6",0]
["POLY","e721",[400,825,400,815],false,"st6",0]
["POLY","e722",[400,10,400,0],false,"st6",0]
["POLY","e723",[595,825,595,815],false,"st6",0]
["POLY","e724",[595,10,595,0],false,"st6",0]
["POLY","e725",[790,825,790,815],false,"st6",0]
["POLY","e726",[790,10,790,0],false,"st6",0]
["POLY","e727",[985,825,985,815],false,"st6",0]
["POLY","e728",[985,10,985,0],false,"st6",0]
["POLY","e729",[0,608.75,10,608.75],false,"st6",0]
["POLY","e730",[1160,608.75,1170,608.75],false,"st6",0]
["POLY","e731",[0,402.5,10,402.5],false,"st6",0]
["POLY","e732",[1160,402.5,1170,402.5],false,"st6",0]
["POLY","e733",[0,196.25,10,196.25],false,"st6",0]
["POLY","e734",[1160,196.25,1170,196.25],false,"st6",0]
["LINESTYLE","st8",null,null,null,null]
["RECT","e774",790,90,1160,70,0,0,0,"st8",0]
["RECT","e775",1045,50,1160,30,0,0,0,"st8",0]
["RECT","e777",1045,30,1160,10,0,0,0,"st8",0]
["RECT","e779",1000,30,1045,10,0,0,0,"st8",0]
["RECT","e781",1000,50,1045,30,0,0,0,"st8",0]
["FONTSTYLE","st9","#0000FF",null,null,null,null,null,null,null,2,0]
["TEXT","e783",1005,35,0,"Create","st9",0]
["TEXT","e787",1005,15,0,"Update","st9",0]
["RECT","e792",915,50,1000,30,0,0,0,"st8",0]
["RECT","e794",915,30,1000,10,0,0,0,"st8",0]
["RECT","e796",790,70,1160,50,0,0,0,"st8",0]
["ARC","e798",960,70,965,55,960,50,"st8",0]
["RECT","e800",790,50,915,10,0,0,0,"st8",0]
["FONTSTYLE","st10","#0099FF",null,"Tahoma",40,null,1,null,null,2,0]
["TEXT","e811",831,14,0,"4T","st10",0]
["FONTSTYLE","st11","#0099FF",null,null,null,null,null,null,null,2,0]
["TEXT","e814",830,13,0,"www.4t.wiki","st11",0]
["GROUP",1,0,"border",["e677","e678","e679","e681","e683","e685","e687","e689","e691","e693","e695","e697","e699","e701","e703","e705","e707","e709","e711","e713","e715","e717","e719","e720","e721","e722","e723","e724","e725","e726","e727","e728","e729","e730","e731","e732","e733","e734"]]