["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.20.1317d9a7","maxId":129,"symbolType":2}]
["PART","DC电源接口.1",{"BBOX":[-30,13,5,-10]}]
["PIN","e17",1,1,15,-10,10,180,null,0,0]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,2,2]
["ATTR","e18","e17","NAME","3",0,0,3,-14.915,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e21","e17","NUMBER","3",0,1,5,-10.915,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,0]
["ATTR","e26","e17","Pin Type","IN",0,0,null,null,0,"st3",0]
["PIN","e29",1,1,15,10,10,180,null,0,0]
["ATTR","e30","e29","NAME","4",0,0,3,5.085,0,"st1",0]
["ATTR","e33","e29","NUMBER","4",0,1,5,9.085,0,"st2",0]
["ATTR","e38","e29","Pin Type","IN",0,0,null,null,0,"st3",0]
["PIN","e41",1,1,15,0,10,180,null,0,0]
["ATTR","e42","e41","NAME","2",0,0,3,-4.915,0,"st1",0]
["ATTR","e45","e41","NUMBER","2",0,1,5,-0.915,0,"st2",0]
["ATTR","e50","e41","Pin Type","IN",0,0,null,null,0,"st3",0]
["LINESTYLE","st4",null,null,null,null]
["POLY","e53",[-10,10,5,10],false,"st4",0]
["POLY","e54",[-18,-10,5,-10],false,"st4",0]
["POLY","e55",[-18,-10,-23,-5,-28,-10],false,"st4",0]
["POLY","e56",[-13,12,-13,8,-27,8,-30,10,-27,12,-13,12],true,"st4",0]
["POLY","e57",[-13,12,-12,13,-10,13,-10,7,-12,7,-13,8],false,"st4",0]
["POLY","e58",[5,0,-10,0,-10,-10,-12,-5],false,"st4",0]
["POLY","e59",[-10,-10,-8,-5],false,"st4",0]