["DOCTYPE","PCB","1.6"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,2]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#999999",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","3V3",null,null,1,null,0,null]
["NET","1V8",null,null,1,null,0,null]
["NET","ETH_SDO",null,null,1,null,0,null]
["NET","ETH_SDI",null,null,1,null,0,null]
["NET","ETH_SCK",null,null,1,null,0,null]
["NET","ETH_CS",null,null,1,null,0,null]
["NET","$1N7627",null,null,1,null,0,null]
["NET","LINK#",null,null,1,null,0,null]
["NET","ETH_INT#",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","ETH_RSTI",null,null,1,null,0,null]
["NET","XO",null,null,1,null,0,null]
["NET","XI",null,null,1,null,0,null]
["NET","TXN",null,null,1,null,0,null]
["NET","TXP",null,null,1,null,0,null]
["NET","RXN",null,null,1,null,0,null]
["NET","RXP",null,null,1,null,0,null]
["NET","$1N6890",null,null,1,null,0,null]
["NET","$1N10654",null,null,1,null,0,null]
["NET","$1N10952",null,null,1,null,0,null]
["NET","$1N10919",null,null,1,null,0,null]
["NET","PGND",null,null,1,null,0,null]
["NET","DC",null,null,1,null,0,null]
["NET","M_X1",null,null,1,null,0,null]
["NET","M_X2",null,null,1,null,0,null]
["NET","M_RST#",null,null,1,null,0,null]
["NET","M_K1",null,null,1,null,0,null]
["NET","M_K2",null,null,1,null,0,null]
["NET","M_K3",null,null,1,null,0,null]
["NET","M_K4",null,null,1,null,0,null]
["NET","M_IO_PA4",null,null,1,null,0,null]
["NET","M_IO_PA5",null,null,1,null,0,null]
["NET","M_IO_PA6",null,null,1,null,0,null]
["NET","M_IO_PA7",null,null,1,null,0,null]
["NET","SEN_OUT",null,null,1,null,0,null]
["NET","M_IO_PB1",null,null,1,null,0,null]
["NET","M_IO_PB2",null,null,1,null,0,null]
["NET","M_IO_PB10",null,null,1,null,0,null]
["NET","M_IO_PB11",null,null,1,null,0,null]
["NET","M_TXD",null,null,1,null,0,null]
["NET","M_RXD",null,null,1,null,0,null]
["NET","M_DIR",null,null,1,null,0,null]
["NET","M_C",null,null,1,null,0,null]
["NET","M_D",null,null,1,null,0,null]
["NET","S_CTRL",null,null,1,null,0,null]
["NET","M_SCL",null,null,1,null,0,null]
["NET","M_SDA",null,null,1,null,0,null]
["NET","BOOT0",null,null,1,null,0,null]
["NET","$2N5291",null,null,1,null,0,null]
["NET","$2N5344",null,null,1,null,0,null]
["NET","M_KC1",null,null,1,null,0,null]
["NET","K11",null,null,1,null,0,null]
["NET","K12",null,null,1,null,0,null]
["NET","M_KC2",null,null,1,null,0,null]
["NET","K21",null,null,1,null,0,null]
["NET","K22",null,null,1,null,0,null]
["NET","M_KC3",null,null,1,null,0,null]
["NET","M_KC4",null,null,1,null,0,null]
["NET","K31",null,null,1,null,0,null]
["NET","K32",null,null,1,null,0,null]
["NET","K41",null,null,1,null,0,null]
["NET","K42",null,null,1,null,0,null]
["NET","$2N14954",null,null,1,null,0,null]
["NET","$2N14989",null,null,1,null,0,null]
["NET","V_HU",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",2,2,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","3V3"],4,{}]
["RULE_SELECTOR",["NET","1V8"],4,{}]
["RULE_SELECTOR",["NET","ETH_SDO"],4,{}]
["RULE_SELECTOR",["NET","ETH_SDI"],4,{}]
["RULE_SELECTOR",["NET","ETH_SCK"],4,{}]
["RULE_SELECTOR",["NET","ETH_CS"],4,{}]
["RULE_SELECTOR",["NET","$1N7627"],4,{}]
["RULE_SELECTOR",["NET","LINK#"],4,{}]
["RULE_SELECTOR",["NET","ETH_INT#"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","ETH_RSTI"],4,{}]
["RULE_SELECTOR",["NET","XO"],4,{}]
["RULE_SELECTOR",["NET","XI"],4,{}]
["RULE_SELECTOR",["NET","TXN"],4,{}]
["RULE_SELECTOR",["NET","TXP"],4,{}]
["RULE_SELECTOR",["NET","RXN"],4,{}]
["RULE_SELECTOR",["NET","RXP"],4,{}]
["RULE_SELECTOR",["NET","$1N6890"],4,{}]
["RULE_SELECTOR",["NET","$1N10654"],4,{}]
["RULE_SELECTOR",["NET","$1N10952"],4,{}]
["RULE_SELECTOR",["NET","$1N10919"],4,{}]
["RULE_SELECTOR",["NET","PGND"],4,{}]
["RULE_SELECTOR",["NET","DC"],4,{}]
["RULE_SELECTOR",["NET","M_X1"],4,{}]
["RULE_SELECTOR",["NET","M_X2"],4,{}]
["RULE_SELECTOR",["NET","M_RST#"],4,{}]
["RULE_SELECTOR",["NET","M_K1"],4,{}]
["RULE_SELECTOR",["NET","M_K2"],4,{}]
["RULE_SELECTOR",["NET","M_K3"],4,{}]
["RULE_SELECTOR",["NET","M_K4"],4,{}]
["RULE_SELECTOR",["NET","M_IO_PA4"],4,{}]
["RULE_SELECTOR",["NET","M_IO_PA5"],4,{}]
["RULE_SELECTOR",["NET","M_IO_PA6"],4,{}]
["RULE_SELECTOR",["NET","M_IO_PA7"],4,{}]
["RULE_SELECTOR",["NET","SEN_OUT"],4,{}]
["RULE_SELECTOR",["NET","M_IO_PB1"],4,{}]
["RULE_SELECTOR",["NET","M_IO_PB2"],4,{}]
["RULE_SELECTOR",["NET","M_IO_PB10"],4,{}]
["RULE_SELECTOR",["NET","M_IO_PB11"],4,{}]
["RULE_SELECTOR",["NET","M_TXD"],4,{}]
["RULE_SELECTOR",["NET","M_RXD"],4,{}]
["RULE_SELECTOR",["NET","M_DIR"],4,{}]
["RULE_SELECTOR",["NET","M_C"],4,{}]
["RULE_SELECTOR",["NET","M_D"],4,{}]
["RULE_SELECTOR",["NET","S_CTRL"],4,{}]
["RULE_SELECTOR",["NET","M_SCL"],4,{}]
["RULE_SELECTOR",["NET","M_SDA"],4,{}]
["RULE_SELECTOR",["NET","BOOT0"],4,{}]
["RULE_SELECTOR",["NET","$2N5291"],4,{}]
["RULE_SELECTOR",["NET","$2N5344"],4,{}]
["RULE_SELECTOR",["NET","M_KC1"],4,{}]
["RULE_SELECTOR",["NET","K11"],4,{}]
["RULE_SELECTOR",["NET","K12"],4,{}]
["RULE_SELECTOR",["NET","M_KC2"],4,{}]
["RULE_SELECTOR",["NET","K21"],4,{}]
["RULE_SELECTOR",["NET","K22"],4,{}]
["RULE_SELECTOR",["NET","M_KC3"],4,{}]
["RULE_SELECTOR",["NET","M_KC4"],4,{}]
["RULE_SELECTOR",["NET","K31"],4,{}]
["RULE_SELECTOR",["NET","K32"],4,{}]
["RULE_SELECTOR",["NET","K41"],4,{}]
["RULE_SELECTOR",["NET","K42"],4,{}]
["RULE_SELECTOR",["NET","$2N14954"],4,{}]
["RULE_SELECTOR",["NET","$2N14989"],4,{}]
["RULE_SELECTOR",["NET","V_HU"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,3,"L45",1,0,0,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e0e213","#000000"]
["PROP","e0e214","#000000"]
["PROP","e0e215","#000000"]
["PROP","e216e19","#000000"]
["PROP","e216e20","#000000"]
["PROP","e216e217","#000000"]
["PROP","e218e19","#000000"]
["PROP","e218e20","#000000"]
["PROP","e218e219","#000000"]
["PROP","e220e19","#000000"]
["PROP","e220e20","#000000"]
["PROP","e220e221","#000000"]
["PROP","e222e19","#000000"]
["PROP","e222e20","#000000"]
["PROP","e222e223","#000000"]
["PROP","e224e19","#000000"]
["PROP","e224e20","#000000"]
["PROP","e224e225","#000000"]
["PROP","e226e19","#000000"]
["PROP","e226e20","#000000"]
["PROP","e226e227","#000000"]
["PROP","e228e19","#000000"]
["PROP","e228e20","#000000"]
["PROP","e228e229","#000000"]
["PROP","e230e19","#000000"]
["PROP","e230e20","#000000"]
["PROP","e230e231","#000000"]
["PROP","e232e19","#000000"]
["PROP","e232e20","#000000"]
["PROP","e232e233","#000000"]
["PROP","e234e19","#000000"]
["PROP","e234e20","#000000"]
["PROP","e234e235","#000000"]
["PROP","e236e19","#000000"]
["PROP","e236e20","#000000"]
["PROP","e236e237","#000000"]
["PROP","e238e19","#000000"]
["PROP","e238e20","#000000"]
["PROP","e238e239","#000000"]
["PROP","e240e19","#000000"]
["PROP","e240e20","#000000"]
["PROP","e240e241","#000000"]
["PROP","e242e19","#000000"]
["PROP","e242e20","#000000"]
["PROP","e242e243","#000000"]
["PROP","e244e19","#000000"]
["PROP","e244e20","#000000"]
["PROP","e244e245","#000000"]
["PROP","e246e23","#000000"]
["PROP","e246e24","#000000"]
["PROP","e246e247","#000000"]
["PROP","e248e19","#000000"]
["PROP","e248e20","#000000"]
["PROP","e248e249","#000000"]
["PROP","e250e19","#000000"]
["PROP","e250e20","#000000"]
["PROP","e250e251","#000000"]
["PROP","e252e15","#000000"]
["PROP","e252e16","#000000"]
["PROP","e252e253","#000000"]
["PROP","e256e42","#000000"]
["PROP","e256e43","#000000"]
["PROP","e256e257","#000000"]
["PROP","e258e15","#000000"]
["PROP","e258e16","#000000"]
["PROP","e258e259","#000000"]
["PROP","e260e15","#000000"]
["PROP","e260e16","#000000"]
["PROP","e260e261","#000000"]
["PROP","e262e15","#000000"]
["PROP","e262e16","#000000"]
["PROP","e262e263","#000000"]
["PROP","e264e15","#000000"]
["PROP","e264e16","#000000"]
["PROP","e264e265","#000000"]
["PROP","e266e15","#000000"]
["PROP","e266e16","#000000"]
["PROP","e266e267","#000000"]
["PROP","e268e15","#000000"]
["PROP","e268e16","#000000"]
["PROP","e268e269","#000000"]
["PROP","e270e15","#000000"]
["PROP","e270e16","#000000"]
["PROP","e270e271","#000000"]
["PROP","e272e20","#000000"]
["PROP","e272e21","#000000"]
["PROP","e272e273","#000000"]
["PROP","e274e20","#000000"]
["PROP","e274e21","#000000"]
["PROP","e274e275","#000000"]
["PROP","e276e19","#000000"]
["PROP","e276e20","#000000"]
["PROP","e276e277","#000000"]
["PROP","e278e19","#000000"]
["PROP","e278e20","#000000"]
["PROP","e278e279","#000000"]
["PROP","e280e0","#000000"]
["PROP","e280e23","#000000"]
["PROP","e280e281","#000000"]
["PROP","e282e0","#000000"]
["PROP","e282e23","#000000"]
["PROP","e282e283","#000000"]
["PROP","e284e19","#000000"]
["PROP","e284e20","#000000"]
["PROP","e284e285","#000000"]
["PROP","e286e0","#000000"]
["PROP","e286e23","#000000"]
["PROP","e286e287","#000000"]
["PROP","e290e0","#000000"]
["PROP","e290e23","#000000"]
["PROP","e290e291","#000000"]
["PROP","e292e0","#000000"]
["PROP","e292e19","#000000"]
["PROP","e292e293","#000000"]
["PROP","e294e19","#000000"]
["PROP","e294e20","#000000"]
["PROP","e294e295","#000000"]
["PROP","e296e19","#000000"]
["PROP","e296e20","#000000"]
["PROP","e296e297","#000000"]
["PROP","e302e0","#000000"]
["PROP","e302e2","#000000"]
["PROP","e302e303","#000000"]
["PROP","e306e0","#000000"]
["PROP","e306e2","#000000"]
["PROP","e306e307","#000000"]
["PROP","e308e155","#000000"]
["PROP","e308e156","#000000"]
["PROP","e308e309","#000000"]
["PROP","e310e15","#000000"]
["PROP","e310e16","#000000"]
["PROP","e310e311","#000000"]
["PROP","e312e15","#000000"]
["PROP","e312e16","#000000"]
["PROP","e312e313","#000000"]
["PROP","e314e19","#000000"]
["PROP","e314e20","#000000"]
["PROP","e314e315","#000000"]
["PROP","e316e19","#000000"]
["PROP","e316e20","#000000"]
["PROP","e316e317","#000000"]
["PROP","e318e19","#000000"]
["PROP","e318e20","#000000"]
["PROP","e318e319","#000000"]
["PROP","e320e19","#000000"]
["PROP","e320e20","#000000"]
["PROP","e320e321","#000000"]
["PROP","e322e19","#000000"]
["PROP","e322e20","#000000"]
["PROP","e322e323","#000000"]
["PROP","e324e23","#000000"]
["PROP","e324e24","#000000"]
["PROP","e324e325","#000000"]
["PROP","e326e19","#000000"]
["PROP","e326e20","#000000"]
["PROP","e326e327","#000000"]
["PROP","e328e19","#000000"]
["PROP","e328e20","#000000"]
["PROP","e328e329","#000000"]
["PROP","e330e16","#000000"]
["PROP","e330e17","#000000"]
["PROP","e330e331","#000000"]
["PROP","e332e15","#000000"]
["PROP","e332e16","#000000"]
["PROP","e332e333","#000000"]
["PROP","e334e15","#000000"]
["PROP","e334e16","#000000"]
["PROP","e334e335","#000000"]
["PROP","e336e32","#000000"]
["PROP","e336e33","#000000"]
["PROP","e336e337","#000000"]
["PROP","e338e32","#000000"]
["PROP","e338e33","#000000"]
["PROP","e338e339","#000000"]
["PROP","e340e58","#000000"]
["PROP","e340e59","#000000"]
["PROP","e340e341","#000000"]
["PROP","e342e32","#000000"]
["PROP","e342e33","#000000"]
["PROP","e342e343","#000000"]
["PROP","e346e32","#000000"]
["PROP","e346e33","#000000"]
["PROP","e346e347","#000000"]
["PROP","e348e19","#000000"]
["PROP","e348e20","#000000"]
["PROP","e348e349","#000000"]
["PROP","e350e19","#000000"]
["PROP","e350e20","#000000"]
["PROP","e350e351","#000000"]
["PROP","e352e19","#000000"]
["PROP","e352e20","#000000"]
["PROP","e352e353","#000000"]
["PROP","e356e19","#000000"]
["PROP","e356e20","#000000"]
["PROP","e356e357","#000000"]
["PROP","e358e0","#000000"]
["PROP","e358e23","#000000"]
["PROP","e358e359","#000000"]
["PROP","e360e34","#000000"]
["PROP","e360e35","#000000"]
["PROP","e360e361","#000000"]
["PROP","e362e15","#000000"]
["PROP","e362e16","#000000"]
["PROP","e362e363","#000000"]
["PROP","e364e15","#000000"]
["PROP","e364e16","#000000"]
["PROP","e364e365","#000000"]
["PROP","e366e19","#000000"]
["PROP","e366e20","#000000"]
["PROP","e366e367","#000000"]
["PROP","e368e34","#000000"]
["PROP","e368e35","#000000"]
["PROP","e368e369","#000000"]
["PROP","e370e15","#000000"]
["PROP","e370e16","#000000"]
["PROP","e370e371","#000000"]
["PROP","e372e19","#000000"]
["PROP","e372e20","#000000"]
["PROP","e372e373","#000000"]
["PROP","e374e15","#000000"]
["PROP","e374e16","#000000"]
["PROP","e374e375","#000000"]
["PROP","e376e15","#000000"]
["PROP","e376e16","#000000"]
["PROP","e376e377","#000000"]
["PROP","e378e15","#000000"]
["PROP","e378e16","#000000"]
["PROP","e378e379","#000000"]
["PROP","e380e15","#000000"]
["PROP","e380e16","#000000"]
["PROP","e380e381","#000000"]
["PROP","e382e15","#000000"]
["PROP","e382e16","#000000"]
["PROP","e382e383","#000000"]
["PROP","e384e19","#000000"]
["PROP","e384e20","#000000"]
["PROP","e384e385","#000000"]
["PROP","e386e29","#000000"]
["PROP","e386e30","#000000"]
["PROP","e386e387","#000000"]
["PROP","e388e16","#000000"]
["PROP","e388e17","#000000"]
["PROP","e388e389","#000000"]
["PROP","e390e15","#000000"]
["PROP","e390e16","#000000"]
["PROP","e390e391","#000000"]
["PROP","e396e19","#000000"]
["PROP","e396e20","#000000"]
["PROP","e396e397","#000000"]
["PROP","e398e19","#000000"]
["PROP","e398e20","#000000"]
["PROP","e398e399","#000000"]
["PROP","e400e15","#000000"]
["PROP","e400e16","#000000"]
["PROP","e400e401","#000000"]
["PROP","e402e19","#000000"]
["PROP","e402e20","#000000"]
["PROP","e402e403","#000000"]
["COMPONENT","e0",0,1,1510,750,0,{"Unique ID":"gge1","CBB Title":""},0]
["ATTR","e0e213",0,"e0",3,900,2145,"Footprint","b7e02be8ebff47d5971718f87664d8b5",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e0e214",0,"e0",3,1851.3043,806.1057,"Designator","U1",0,1,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e0e215",0,"e0",3,900,2145,"Device","4895b118b84d44ca95a78bdd2fa1d62d",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["PAD_NET","e0","64","3V3","e15"]
["PAD_NET","e0","63","1V8","e16"]
["PAD_NET","e0","62","ETH_SDO","e17"]
["PAD_NET","e0","61","ETH_SDI","e18"]
["PAD_NET","e0","60","ETH_SCK","e19"]
["PAD_NET","e0","59","ETH_CS","e20"]
["PAD_NET","e0","58","$1N7627","e21"]
["PAD_NET","e0","57","","e22"]
["PAD_NET","e0","56","","e23"]
["PAD_NET","e0","55","","e24"]
["PAD_NET","e0","54","1V8","e25"]
["PAD_NET","e0","53","","e26"]
["PAD_NET","e0","52","LINK#","e27"]
["PAD_NET","e0","51","","e28"]
["PAD_NET","e0","50","","e29"]
["PAD_NET","e0","49","ETH_INT#","e30"]
["PAD_NET","e0","48","GND","e31"]
["PAD_NET","e0","47","","e32"]
["PAD_NET","e0","46","","e33"]
["PAD_NET","e0","45","3V3","e34"]
["PAD_NET","e0","44","GND","e35"]
["PAD_NET","e0","43","1V8","e36"]
["PAD_NET","e0","42","3V3","e37"]
["PAD_NET","e0","41","GND","e38"]
["PAD_NET","e0","40","3V3","e39"]
["PAD_NET","e0","39","","e40"]
["PAD_NET","e0","38","","e41"]
["PAD_NET","e0","37","GND","e42"]
["PAD_NET","e0","36","ETH_RSTI","e43"]
["PAD_NET","e0","35","","e44"]
["PAD_NET","e0","34","","e45"]
["PAD_NET","e0","33","","e46"]
["PAD_NET","e0","32","","e47"]
["PAD_NET","e0","31","","e48"]
["PAD_NET","e0","30","","e49"]
["PAD_NET","e0","29","3V3","e50"]
["PAD_NET","e0","28","1V8","e51"]
["PAD_NET","e0","27","","e52"]
["PAD_NET","e0","26","","e53"]
["PAD_NET","e0","25","","e54"]
["PAD_NET","e0","24","","e55"]
["PAD_NET","e0","23","","e56"]
["PAD_NET","e0","22","","e57"]
["PAD_NET","e0","21","3V3","e58"]
["PAD_NET","e0","20","GND","e59"]
["PAD_NET","e0","19","1V8","e60"]
["PAD_NET","e0","18","GND","e61"]
["PAD_NET","e0","17","3V3","e62"]
["PAD_NET","e0","16","","e63"]
["PAD_NET","e0","15","","e64"]
["PAD_NET","e0","14","","e65"]
["PAD_NET","e0","13","GND","e66"]
["PAD_NET","e0","12","3V3","e67"]
["PAD_NET","e0","11","XO","e68"]
["PAD_NET","e0","10","XI","e69"]
["PAD_NET","e0","9","GND","e70"]
["PAD_NET","e0","8","TXN","e71"]
["PAD_NET","e0","7","TXP","e72"]
["PAD_NET","e0","6","1V8","e73"]
["PAD_NET","e0","5","RXN","e74"]
["PAD_NET","e0","4","RXP","e75"]
["PAD_NET","e0","3","GND","e76"]
["PAD_NET","e0","2","3V3","e77"]
["PAD_NET","e0","1","$1N6890","e78"]
["REUSE_BLOCK","e0","","$1e34"]
["COMPONENT","e216",0,1,2535.565,1260.5458,180,{"Unique ID":"gge2","CBB Title":""},0]
["ATTR","e216e19",0,"e216",3,3089.935,-734.4542,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e216e20",0,"e216",3,2615.872,1216.9708,"Designator","C3",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e216e217",0,"e216",3,3089.935,-734.4542,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e216","2","GND","e7"]
["PAD_NET","e216","1","3V3","e8"]
["REUSE_BLOCK","e216","","$1e1145"]
["COMPONENT","e218",0,1,792.1084,1326.6636,180,{"Unique ID":"gge3","CBB Title":""},0]
["ATTR","e218e19",0,"e218",3,-902.2616,1086.6636,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e218e20",0,"e218",3,872.4154,1283.0886,"Designator","C1",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e218e219",0,"e218",3,-902.2616,1086.6636,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e218","2","GND","e7"]
["PAD_NET","e218","1","3V3","e8"]
["REUSE_BLOCK","e218","","$1e1190"]
["COMPONENT","e220",0,1,869.0327,356.5788,270,{"Unique ID":"gge4","CBB Title":""},0]
["ATTR","e220e19",0,"e220",3,-315.9673,1391.5788,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e220e20",0,"e220",3,912.6077,436.8858,"Designator","C2",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e220e221",0,"e220",3,-315.9673,1391.5788,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["PAD_NET","e220","2","GND","e7"]
["PAD_NET","e220","1","3V3","e8"]
["REUSE_BLOCK","e220","","$1e1235"]
["COMPONENT","e222",0,1,3453.6019,644.5074,90,{"Unique ID":"gge5","CBB Title":""},0]
["ATTR","e222e19",0,"e222",3,3688.6019,-875.4926,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1530,0,0,0,0]
["ATTR","e222e20",0,"e222",3,3410.0269,564.2004,"Designator","C4",0,1,"default",45,6,0,0,3,1530,0,0,0,0]
["ATTR","e222e223",0,"e222",3,3688.6019,-875.4926,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1530,0,0,0,0]
["PAD_NET","e222","2","GND","e7"]
["PAD_NET","e222","1","3V3","e8"]
["REUSE_BLOCK","e222","","$1e2794"]
["COMPONENT","e224",0,1,3318.5436,2403.527,180,{"Unique ID":"gge6","CBB Title":""},0]
["ATTR","e224e20",0,"e224",3,3398.8506,2359.952,"Designator","C5",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e224e225",0,"e224",3,6695.6903,4421.9119,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e224","2","GND","e7"]
["PAD_NET","e224","1","3V3","e8"]
["REUSE_BLOCK","e224","","$1e2819"]
["COMPONENT","e226",0,1,2750.3519,1091.3177,90,{"Unique ID":"gge7","CBB Title":""},0]
["ATTR","e226e19",0,"e226",3,1465.3519,2425.6877,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e226e20",0,"e226",3,2765.3519,1210.6877,"Designator","C6",0,1,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e226e227",0,"e226",3,1465.3519,2425.6877,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e226","2","GND","e7"]
["PAD_NET","e226","1","3V3","e8"]
["REUSE_BLOCK","e226","","$1e2844"]
["COMPONENT","e228",0,1,2897.0008,2461.5108,270,{"Unique ID":"gge8","CBB Title":""},0]
["ATTR","e228e19",0,"e228",3,3734.5502,1468.4038,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-450,0,0,0,0]
["ATTR","e228e20",0,"e228",3,2940.5758,2541.8178,"Designator","C7",0,1,"default",45,6,0,0,3,-450,0,0,0,0]
["ATTR","e228e229",0,"e228",3,3734.5502,1468.4038,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-450,0,0,0,0]
["PAD_NET","e228","2","GND","e7"]
["PAD_NET","e228","1","3V3","e8"]
["REUSE_BLOCK","e228","","$1e2915"]
["COMPONENT","e230",0,1,1240,1599.37,90,{"Unique ID":"gge9","CBB Title":""},0]
["ATTR","e230e19",0,"e230",3,-35,2633.74,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e230e20",0,"e230",3,1118.5736,1681.2631,"Designator","C8",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e230e231",0,"e230",3,-35,2633.74,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["PAD_NET","e230","2","GND","e7"]
["PAD_NET","e230","1","3V3","e8"]
["REUSE_BLOCK","e230","","$1e2940"]
["COMPONENT","e232",0,1,1146.166,356.5808,-90,{"Unique ID":"gge10","CBB Title":""},0]
["ATTR","e232e19",0,"e232",3,null,null,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e232e20",0,"e232",3,1189.741,436.8878,"Designator","C9",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e232e233",0,"e232",3,391.166,1351.5808,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e232","2","GND","e7"]
["PAD_NET","e232","1","3V3","e8"]
["REUSE_BLOCK","e232","","$1e2965"]
["COMPONENT","e234",0,1,3318.2384,1557.956,180,{"Unique ID":"gge11","CBB Title":""},0]
["ATTR","e234e19",0,"e234",3,4312.6084,2557.956,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e234e20",0,"e234",3,3398.5454,1514.381,"Designator","C10",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e234e235",0,"e234",3,4312.6084,2557.956,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e234","2","GND","e7"]
["PAD_NET","e234","1","1V8","e8"]
["REUSE_BLOCK","e234","","$1e3158"]
["COMPONENT","e236",0,1,1950.3614,1128.7937,0,{"Unique ID":"gge12","CBB Title":""},0]
["ATTR","e236e19",0,"e236",3,-556.4613,-235.5734,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e236e20",0,"e236",3,1870.0544,1172.3687,"Designator","C11",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e236e237",0,"e236",3,-556.4613,-235.5734,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e236","2","GND","e7"]
["PAD_NET","e236","1","1V8","e8"]
["REUSE_BLOCK","e236","","$1e3183"]
["COMPONENT","e238",0,1,2732.1825,2305.0272,270,{"Unique ID":"gge13","CBB Title":""},0]
["ATTR","e238e19",0,"e238",3,3707.8776,864.0083,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e238e20",0,"e238",3,2775.7575,2385.3342,"Designator","C12",0,1,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e238e239",0,"e238",3,3707.8776,864.0083,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1710,0,0,0,0]
["PAD_NET","e238","2","GND","e7"]
["PAD_NET","e238","1","1V8","e8"]
["REUSE_BLOCK","e238","","$1e3208"]
["COMPONENT","e240",0,1,2527.935,607.0313,0,{"Unique ID":"gge14","CBB Title":""},0]
["ATTR","e240e19",0,"e240",3,3992.9281,2420.9918,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e240e20",0,"e240",3,2447.628,650.6063,"Designator","C13",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e240e241",0,"e240",3,3992.9281,2420.9918,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e240","2","GND","e7"]
["PAD_NET","e240","1","1V8","e8"]
["REUSE_BLOCK","e240","","$1e3311"]
["COMPONENT","e242",0,1,2653.5173,745.598,270,{"Unique ID":"gge15","CBB Title":""},0]
["ATTR","e242e19",0,"e242",3,1288.5173,1595.598,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e242e20",0,"e242",3,2697.0923,825.905,"Designator","C14",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e242e243",0,"e242",3,1288.5173,1595.598,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e242","2","GND","e7"]
["PAD_NET","e242","1","1V8","e8"]
["REUSE_BLOCK","e242","","$1e3336"]
["COMPONENT","e244",0,1,2847.1864,1091.3177,-90,{"Unique ID":"gge16","CBB Title":""},0]
["ATTR","e244e19",0,"e244",3,4755.5904,1648.5254,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e244e20",0,"e244",3,2890.7614,1171.6247,"Designator","C15",0,1,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e244e245",0,"e244",3,4755.5904,1648.5254,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["PAD_NET","e244","2","GND","e7"]
["PAD_NET","e244","1","1V8","e8"]
["REUSE_BLOCK","e244","","$1e3361"]
["COMPONENT","e246",0,1,842.0032,1520.8289,-90,{"Unique ID":"gge17","CBB Title":""},0]
["ATTR","e246e23",0,"e246",3,652.0032,2805.8289,"Footprint","51f66c95ee094e1da3a8633957ddc8fe",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e246e24",0,"e246",3,924.8332,1656.7339,"Designator","X1",0,1,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e246e247",0,"e246",3,652.0032,2805.8289,"Device","b00b112a60d84f499e3b1080a11f21e8",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["PAD_NET","e246","1","XO","e17"]
["PAD_NET","e246","2","XI","e18"]
["REUSE_BLOCK","e246","","$1e3787"]
["COMPONENT","e248",0,1,2750.3519,746.6608,270,{"Value":"20pF","Unique ID":"gge18","CBB Title":""},0]
["ATTR","e248e19",0,"e248",3,4750.3519,1121.6608,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e248e20",0,"e248",3,2793.9269,826.9678,"Designator","C16",0,1,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e248e249",0,"e248",3,4750.3519,1121.6608,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1710,0,0,0,0]
["PAD_NET","e248","2","XI","e7"]
["PAD_NET","e248","1","GND","e8"]
["REUSE_BLOCK","e248","","$1e3956"]
["COMPONENT","e250",0,1,3221.402,1461.1197,0,{"Value":"20pF","Unique ID":"gge19","CBB Title":""},0]
["ATTR","e250e19",0,"e250",3,1071.402,-483.8803,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-720,0,0,0,0]
["ATTR","e250e20",0,"e250",3,3141.095,1504.6947,"Designator","C17",0,1,"default",45,6,0,0,3,-720,0,0,0,0]
["ATTR","e250e251",0,"e250",3,1071.402,-483.8803,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-720,0,0,0,0]
["PAD_NET","e250","2","XO","e7"]
["PAD_NET","e250","1","GND","e8"]
["REUSE_BLOCK","e250","","$1e4220"]
["COMPONENT","e252",0,1,1909.1607,998.1975,90,{"Value":"12K","Unique ID":"gge20","Supplier Part":"","CBB Title":""},0]
["ATTR","e252e15",0,"e252",3,2069.1607,-21.8025,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e252e16",0,"e252",3,1865.0547,925.8615,"Designator","R4",0,1,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e252e253",0,"e252",3,2069.1607,-21.8025,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e252","2","GND","e7"]
["PAD_NET","e252","1","$1N6890","e8"]
["REUSE_BLOCK","e252","","$1e6793"]
["COMPONENT","e256",0,1,382.3455,1731.8508,180,{"Unique ID":"gge22","CBB Title":""},0]
["ATTR","e256e42",0,"e256",3,-247.5758,2243.6618,"Footprint","7f688cf07f8a4641b473475eaf4efa08",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e256e43",0,"e256",3,738.478,1379.9228,"Designator","J2",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e256e257",0,"e256",3,-247.5758,2243.6618,"Device","874488fb41ba42fd9e013ba5e0ea6fef",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e256","1","TXP","e9"]
["PAD_NET","e256","2","TXN","e10"]
["PAD_NET","e256","3","RXP","e11"]
["PAD_NET","e256","4","3V3","e12"]
["PAD_NET","e256","5","3V3","e13"]
["PAD_NET","e256","6","RXN","e14"]
["PAD_NET","e256","7","","e15"]
["PAD_NET","e256","8","$1N10654","e16"]
["PAD_NET","e256","9","$1N10952","e17"]
["PAD_NET","e256","10","LINK#","e18"]
["PAD_NET","e256","11","LINK#","e19"]
["PAD_NET","e256","12","$1N10919","e20"]
["PAD_NET","e256","SH1","PGND","e21"]
["PAD_NET","e256","SH2","PGND","e22"]
["REUSE_BLOCK","e256","","$1e9548"]
["COMPONENT","e258",0,1,2972.3671,240.7436,0,{"Value":"0R","Unique ID":"gge23","Supplier Part":"","CBB Title":""},0]
["ATTR","e258e15",0,"e258",3,5127.3671,2100.7436,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e258e16",0,"e258",3,2900.0311,284.8496,"Designator","R2",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e258e259",0,"e258",3,5127.3671,2100.7436,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e258","2","GND","e7"]
["PAD_NET","e258","1","$1N10654","e8"]
["REUSE_BLOCK","e258","","$1e10585"]
["COMPONENT","e260",0,1,3310.573,2500.8929,180,{"Value":"300R","Unique ID":"gge24","Supplier Part":"","CBB Title":""},0]
["ATTR","e260e15",0,"e260",3,800.573,645.8929,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e260e16",0,"e260",3,3382.909,2456.7869,"Designator","R6",0,1,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e260e261",0,"e260",3,800.573,645.8929,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e260","2","3V3","e7"]
["PAD_NET","e260","1","$1N10952","e8"]
["REUSE_BLOCK","e260","","$1e10781"]
["COMPONENT","e262",0,1,1680,1290,0,{"Value":"300R","Unique ID":"gge25","Supplier Part":"","CBB Title":""},0]
["ATTR","e262e15",0,"e262",3,650,-70,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e262e16",0,"e262",3,1607.664,1334.106,"Designator","R7",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e262e263",0,"e262",3,650,-70,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e262","2","3V3","e7"]
["PAD_NET","e262","1","$1N10919","e8"]
["REUSE_BLOCK","e262","","$1e10850"]
["COMPONENT","e264",0,1,2915.2375,594.0558,270,{"Value":"49R9","Unique ID":"gge26","Supplier Part":"","CBB Title":""},0]
["ATTR","e264e15",0,"e264",3,4595.2375,-1910.9442,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e264e16",0,"e264",3,2959.3435,666.3918,"Designator","R3",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e264e265",0,"e264",3,4595.2375,-1910.9442,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["PAD_NET","e264","2","3V3","e7"]
["PAD_NET","e264","1","RXN","e8"]
["REUSE_BLOCK","e264","","$1e12142"]
["COMPONENT","e266",0,1,3321.6224,506.4721,180,{"Value":"49R9","Unique ID":"gge27","Supplier Part":"","CBB Title":""},0]
["ATTR","e266e15",0,"e266",3,4516.3249,1482.6986,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,2700,0,0,0,0]
["ATTR","e266e16",0,"e266",3,3393.9584,462.3661,"Designator","R5",0,1,"default",45,6,0,0,3,2700,0,0,0,0]
["ATTR","e266e267",0,"e266",3,4516.3249,1482.6986,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,2700,0,0,0,0]
["PAD_NET","e266","2","3V3","e7"]
["PAD_NET","e266","1","RXP","e8"]
["REUSE_BLOCK","e266","","$1e12478"]
["COMPONENT","e268",0,1,2784.1119,2165.9292,0,{"Value":"49R9","Unique ID":"gge28","Supplier Part":"","CBB Title":""},0]
["ATTR","e268e15",0,"e268",3,1170.7647,1189.7026,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e268e16",0,"e268",3,2711.7759,2210.0352,"Designator","R8",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e268e269",0,"e268",3,1170.7647,1189.7026,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e268","2","3V3","e7"]
["PAD_NET","e268","1","TXN","e8"]
["REUSE_BLOCK","e268","","$1e12714"]
["COMPONENT","e270",0,1,3550.9681,636.537,-270,{"Value":"49R9","Unique ID":"gge29","Supplier Part":"","CBB Title":""},0]
["ATTR","e270e15",0,"e270",3,5315.9681,-1868.463,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e270e16",0,"e270",3,3506.8621,564.201,"Designator","R9",0,1,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e270e271",0,"e270",3,5315.9681,-1868.463,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["PAD_NET","e270","2","3V3","e7"]
["PAD_NET","e270","1","TXP","e8"]
["REUSE_BLOCK","e270","","$1e12790"]
["COMPONENT","e272",0,1,2549.6731,176.7525,-180,{"Unique ID":"gge30","CBB Title":""},0]
["ATTR","e272e20",0,"e272",3,1584.6731,-2003.2475,"Footprint","c79e90d284e640c2b14c90888727c86c",0,0,"default",45,6,0,0,3,1620,0,0,0,0]
["ATTR","e272e21",0,"e272",3,2714.6641,37.7995,"Designator","U5",0,1,"default",45,6,0,0,3,1620,0,0,0,0]
["ATTR","e272e273",0,"e272",3,1584.6731,-2003.2475,"Device","3f27333497ef4e6d8d6f2bb7baacabee",0,0,"default",45,6,0,0,3,1620,0,0,0,0]
["PAD_NET","e272","1","GND","e5"]
["PAD_NET","e272","2","3V3","e6"]
["PAD_NET","e272","3","DC","e7"]
["PAD_NET","e272","4","3V3","e8"]
["REUSE_BLOCK","e272","","$1e13754"]
["COMPONENT","e274",0,1,3040,830,90,{"Unique ID":"gge31","CBB Title":""},0]
["ATTR","e274e20",0,"e274",3,1180,1795,"Footprint","bd7d856b26df4dbb8e0029248a49b69a",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e274e21",0,"e274",3,2901.047,667.768,"Designator","U6",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e274e275",0,"e274",3,1180,1795,"Device","090a0cc6438e4233b200f60dd708ad55",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e274","1","GND","e5"]
["PAD_NET","e274","2","1V8","e6"]
["PAD_NET","e274","3","3V3","e7"]
["PAD_NET","e274","4","1V8","e8"]
["REUSE_BLOCK","e274","","$1e13934"]
["COMPONENT","e276",0,1,3057.3512,2600.0777,180,{"Unique ID":"gge32","CBB Title":""},0]
["ATTR","e276e19",0,"e276",3,2024.2443,1147.8129,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,2340,0,0,0,0]
["ATTR","e276e20",0,"e276",3,3137.6582,2556.5027,"Designator","C18",0,1,"default",45,6,0,0,3,2340,0,0,0,0]
["ATTR","e276e277",0,"e276",3,2024.2443,1147.8129,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,2340,0,0,0,0]
["PAD_NET","e276","2","GND","e7"]
["PAD_NET","e276","1","3V3","e8"]
["REUSE_BLOCK","e276","","$1e15088"]
["COMPONENT","e278",0,1,3301.0987,2306.6925,0,{"Unique ID":"gge33","CBB Title":""},0]
["ATTR","e278e19",0,"e278",3,null,null,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e278e20",0,"e278",3,3220.7917,2350.2675,"Designator","C19",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e278e279",0,"e278",3,2924.1899,4217.2424,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e278","2","GND","e7"]
["PAD_NET","e278","1","DC","e8"]
["REUSE_BLOCK","e278","","$1e15379"]
["COMPONENT","e280",0,1,2524.9078,766.3407,-270,{"Unique ID":"gge34","CBB Title":""},0]
["ATTR","e280e0",0,"e280",3,3435.4578,-1457.3593,"Footprint","766310fd8aba42a8a0b07f9d27e2462c",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["ATTR","e280e23",0,"e280",3,2450.2578,671.2907,"Designator","C20",0,1,"default",45,6,0,0,3,-630,0,0,0,0]
["ATTR","e280e281",0,"e280",3,3435.4578,-1457.3593,"Device","508507400230471c99f1da5c3f73c847",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["PAD_NET","e280","1","3V3","e1"]
["PAD_NET","e280","2","GND","e2"]
["REUSE_BLOCK","e280","","$1e15748"]
["COMPONENT","e282",0,1,2851.041,400.5846,90,{"Unique ID":"gge35","CBB Title":""},0]
["ATTR","e282e0",0,"e282",3,3541.041,2570.5846,"Footprint","766310fd8aba42a8a0b07f9d27e2462c",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e282e23",0,"e282",3,2776.391,305.5346,"Designator","C21",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e282e283",0,"e282",3,3541.041,2570.5846,"Device","508507400230471c99f1da5c3f73c847",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e282","1","DC","e1"]
["PAD_NET","e282","2","GND","e2"]
["REUSE_BLOCK","e282","","$1e15857"]
["COMPONENT","e284",0,1,1243.0005,356.5808,270,{"Unique ID":"gge36","CBB Title":""},0]
["ATTR","e284e19",0,"e284",3,-731.0536,-546.88,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e284e20",0,"e284",3,1286.5755,436.8878,"Designator","C22",0,1,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e284e285",0,"e284",3,-731.0536,-546.88,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["PAD_NET","e284","2","GND","e7"]
["PAD_NET","e284","1","3V3","e8"]
["REUSE_BLOCK","e284","","$1e16880"]
["COMPONENT","e286",0,1,3168.4091,2003.5,0,{"Unique ID":"gge37","CBB Title":""},0]
["ATTR","e286e0",0,"e286",3,963.9591,5188.35,"Footprint","766310fd8aba42a8a0b07f9d27e2462c",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e286e23",0,"e286",3,3073.3591,2078.15,"Designator","C23",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e286e287",0,"e286",3,963.9591,5188.35,"Device","508507400230471c99f1da5c3f73c847",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e286","1","3V3","e1"]
["PAD_NET","e286","2","GND","e2"]
["REUSE_BLOCK","e286","","$1e16905"]
["COMPONENT","e290",0,1,2036.5386,568.4158,90,{"Unique ID":"gge39","CBB Title":""},0]
["ATTR","e290e0",0,"e290",3,null,null,"Footprint","766310fd8aba42a8a0b07f9d27e2462c",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e290e23",0,"e290",3,1961.8886,473.3658,"Designator","C25",0,1,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e290e291",0,"e290",3,1342.0886,-1300.2842,"Device","508507400230471c99f1da5c3f73c847",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e290","1","1V8","e1"]
["PAD_NET","e290","2","GND","e2"]
["REUSE_BLOCK","e290","","$1e17728"]
["COMPONENT","e292",0,1,1459.5908,212.6004,0,{"Unique ID":"gge40","CBB Title":""},0]
["ATTR","e292e0",0,"e292",3,1853.2916,2181.1043,"Footprint","db9a86e2e3694198bf3dc55fa75e6bc4",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e292e19",0,"e292",3,1397.6908,28.1004,"Designator","DC1",0,1,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e292e293",0,"e292",3,1853.2916,2181.1043,"Device","401079f3f97d469fa6230a1cbeb2d107",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e292","2","GND","e1"]
["PAD_NET","e292","3","GND","e2"]
["PAD_NET","e292","4","DC","e3"]
["REUSE_BLOCK","e292","","$1e18367"]
["COMPONENT","e294",0,1,2792.0843,1971.7268,0,{"Unique ID":"gge41","CBB Title":""},0]
["ATTR","e294e19",0,"e294",3,null,null,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e294e20",0,"e294",3,2711.7773,2015.3018,"Designator","C26",0,1,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e294e295",0,"e294",3,1352.7143,926.7268,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e294","2","GND","e7"]
["PAD_NET","e294","1","3V3","e8"]
["REUSE_BLOCK","e294","","$1e18986"]
["COMPONENT","e296",0,1,3495.3343,505.9407,180,{"Value":"10nF","Unique ID":"gge42","CBB Title":""},0]
["ATTR","e296e20",0,"e296",3,3575.6413,462.3657,"Designator","C27",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e296e297",0,"e296",3,4398.7952,-1564.948,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e296","2","GND","e7"]
["PAD_NET","e296","1","3V3","e8"]
["REUSE_BLOCK","e296","","$1e19074"]
["COMPONENT","e302",0,1,1165,745,-90,{"Unique ID":"gge45","CBB Title":""},0]
["ATTR","e302e0",0,"e302",3,1086.2598,4209.5669,"Footprint","d413e0d2e60d4b78b431c37dd50297b3",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e302e2",0,"e302",3,1036.8322,845.9587,"Designator","TP3",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e302e303",0,"e302",3,1086.2598,4209.5669,"Device","25e88cc94d8a4b6db29493681b5612bc",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["PAD_NET","e302","1","GND","e1"]
["REUSE_BLOCK","e302","","$1e20389"]
["COMPONENT","e306",0,1,3142.1893,254.709,90,{"Unique ID":"gge47","CBB Title":""},0]
["ATTR","e306e0",0,"e306",3,5425.6539,175.9688,"Footprint","d413e0d2e60d4b78b431c37dd50297b3",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e306e2",0,"e306",3,3059.3893,176.909,"Designator","TP5",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e306e307",0,"e306",3,5425.6539,175.9688,"Device","25e88cc94d8a4b6db29493681b5612bc",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e306","1","GND","e1"]
["REUSE_BLOCK","e306","","$1e20587"]
["COMPONENT","e308",0,1,2916.5936,1396.1261,0,{"Unique ID":"gge48","CBB Title":""},0]
["ATTR","e308e155",0,"e308",3,1121.5936,-138.8739,"Footprint","40a1ad4a02214fb297007c75b8b16258",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e308e156",0,"e308",3,2717.7771,1599.9426,"Designator","U7",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e308e309",0,"e308",3,1121.5936,-138.8739,"Device","0baa9a3a8a1c4897ad5d13924e31e123",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e308","1","3V3","e6"]
["PAD_NET","e308","2","","e7"]
["PAD_NET","e308","3","","e8"]
["PAD_NET","e308","4","","e9"]
["PAD_NET","e308","5","M_X1","e10"]
["PAD_NET","e308","6","M_X2","e11"]
["PAD_NET","e308","7","M_RST#","e12"]
["PAD_NET","e308","8","GND","e13"]
["PAD_NET","e308","9","3V3","e14"]
["PAD_NET","e308","10","M_K1","e15"]
["PAD_NET","e308","11","M_K2","e16"]
["PAD_NET","e308","12","M_K3","e17"]
["PAD_NET","e308","13","M_K4","e18"]
["PAD_NET","e308","14","M_IO_PA4","e19"]
["PAD_NET","e308","15","M_IO_PA5","e20"]
["PAD_NET","e308","16","M_IO_PA6","e21"]
["PAD_NET","e308","17","M_IO_PA7","e22"]
["PAD_NET","e308","18","SEN_OUT","e23"]
["PAD_NET","e308","19","M_IO_PB1","e24"]
["PAD_NET","e308","20","M_IO_PB2","e25"]
["PAD_NET","e308","21","M_IO_PB10","e26"]
["PAD_NET","e308","22","M_IO_PB11","e27"]
["PAD_NET","e308","23","GND","e28"]
["PAD_NET","e308","24","3V3","e29"]
["PAD_NET","e308","25","ETH_CS","e30"]
["PAD_NET","e308","26","ETH_SCK","e31"]
["PAD_NET","e308","27","ETH_SDO","e32"]
["PAD_NET","e308","28","ETH_SDI","e33"]
["PAD_NET","e308","29","ETH_RSTI","e34"]
["PAD_NET","e308","30","M_TXD","e35"]
["PAD_NET","e308","31","M_RXD","e36"]
["PAD_NET","e308","32","ETH_INT#","e37"]
["PAD_NET","e308","33","M_DIR","e38"]
["PAD_NET","e308","34","M_C","e39"]
["PAD_NET","e308","35","GND","e40"]
["PAD_NET","e308","36","3V3","e41"]
["PAD_NET","e308","37","M_D","e42"]
["PAD_NET","e308","38","S_CTRL","e43"]
["PAD_NET","e308","39","","e44"]
["PAD_NET","e308","40","","e45"]
["PAD_NET","e308","41","","e46"]
["PAD_NET","e308","42","M_SCL","e47"]
["PAD_NET","e308","43","M_SDA","e48"]
["PAD_NET","e308","44","BOOT0","e49"]
["PAD_NET","e308","45","","e50"]
["PAD_NET","e308","46","","e51"]
["PAD_NET","e308","47","GND","e52"]
["PAD_NET","e308","48","3V3","e53"]
["REUSE_BLOCK","e308","","$2e2366"]
["COMPONENT","e310",0,1,2750.8835,918.9893,-270,{"Unique ID":"gge49","Supplier Part":"","CBB Title":""},0]
["ATTR","e310e15",0,"e310",3,1460.8835,-576.6407,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,1530,0,0,0,0]
["ATTR","e310e16",0,"e310",3,2706.7775,846.6533,"Designator","R10",0,1,"default",45,6,0,0,3,1530,0,0,0,0]
["ATTR","e310e311",0,"e310",3,1460.8835,-576.6407,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,1530,0,0,0,0]
["PAD_NET","e310","2","BOOT0","e7"]
["PAD_NET","e310","1","GND","e8"]
["REUSE_BLOCK","e310","","$2e3683"]
["COMPONENT","e312",0,1,1341.9965,1269.2443,270,{"Value":"12K","Unique ID":"gge50","Supplier Part":"","CBB Title":""},0]
["ATTR","e312e15",0,"e312",3,null,null,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e312e16",0,"e312",3,1386.1025,1341.5803,"Designator","R11",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e312e313",0,"e312",3,-533.0035,144.2443,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e312","2","3V3","e7"]
["PAD_NET","e312","1","M_RST#","e8"]
["REUSE_BLOCK","e312","","$2e3926"]
["COMPONENT","e314",0,1,730.466,412.744,0,{"Unique ID":"gge51","CBB Title":""},0]
["ATTR","e314e19",0,"e314",3,1581.096,1607.744,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e314e20",0,"e314",3,650.159,456.319,"Designator","C28",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e314e315",0,"e314",3,1581.096,1607.744,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["PAD_NET","e314","2","GND","e7"]
["PAD_NET","e314","1","M_RST#","e8"]
["REUSE_BLOCK","e314","","$2e3965"]
["COMPONENT","e316",0,1,1007.5993,314.8466,180,{"Unique ID":"gge52","CBB Title":""},0]
["ATTR","e316e19",0,"e316",3,2342.3052,1682.0051,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e316e20",0,"e316",3,1087.9063,271.2716,"Designator","C29",0,1,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e316e317",0,"e316",3,2342.3052,1682.0051,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["PAD_NET","e316","2","GND","e7"]
["PAD_NET","e316","1","3V3","e8"]
["REUSE_BLOCK","e316","","$2e4128"]
["COMPONENT","e318",0,1,3179.6699,1599.6863,90,{"Unique ID":"gge53","CBB Title":""},0]
["ATTR","e318e19",0,"e318",3,1659.6699,4109.6863,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e318e20",0,"e318",3,3136.0949,1519.3793,"Designator","C30",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e318e319",0,"e318",3,1659.6699,4109.6863,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e318","2","GND","e7"]
["PAD_NET","e318","1","3V3","e8"]
["REUSE_BLOCK","e318","","$2e4173"]
["COMPONENT","e320",0,1,3359.969,1404.9544,90,{"Unique ID":"gge54","CBB Title":""},0]
["ATTR","e320e19",0,"e320",3,1629.969,2870.5844,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["ATTR","e320e20",0,"e320",3,3316.394,1324.6474,"Designator","C31",0,1,"default",45,6,0,0,3,-630,0,0,0,0]
["ATTR","e320e321",0,"e320",3,1629.969,2870.5844,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["PAD_NET","e320","2","GND","e7"]
["PAD_NET","e320","1","3V3","e8"]
["REUSE_BLOCK","e320","","$2e4215"]
["COMPONENT","e322",0,1,3015.6191,2461.5109,90,{"Unique ID":"gge55","CBB Title":""},0]
["ATTR","e322e20",0,"e322",3,2972.0441,2381.2039,"Designator","C32",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e322e323",0,"e322",3,900.3998,5838.6576,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e322","2","GND","e7"]
["PAD_NET","e322","1","3V3","e8"]
["REUSE_BLOCK","e322","","$2e4257"]
["COMPONENT","e324",0,1,3317.5129,701.169,270,{"Unique ID":"gge56","CBB Title":""},0]
["ATTR","e324e23",0,"e324",3,5472.5129,2211.169,"Footprint","01ad5f83c9d4444e901b81d376046588",0,0,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e324e24",0,"e324",3,3400.3429,837.074,"Designator","U8",0,1,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e324e325",0,"e324",3,5472.5129,2211.169,"Device","8df4cbfe668b4db38826d6f8b1c61e30",0,0,"default",45,6,0,0,3,1710,0,0,0,0]
["PAD_NET","e324","2","M_X1","e17"]
["PAD_NET","e324","1","M_X2","e18"]
["REUSE_BLOCK","e324","","$2e4510"]
["COMPONENT","e326",0,1,2792.0843,2068.5632,0,{"Value":"20p","Unique ID":"gge57","CBB Title":""},0]
["ATTR","e326e19",0,"e326",3,1941.7357,790.6693,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e326e20",0,"e326",3,2711.7773,2112.1382,"Designator","C33",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e326e327",0,"e326",3,1941.7357,790.6693,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e326","2","M_X1","e7"]
["PAD_NET","e326","1","GND","e8"]
["REUSE_BLOCK","e326","","$2e4608"]
["COMPONENT","e328",0,1,3278.2481,937.0656,90,{"Value":"20p","Unique ID":"gge58","CBB Title":""},0]
["ATTR","e328e19",0,"e328",3,null,null,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e328e20",0,"e328",3,3234.6731,856.7586,"Designator","C34",0,1,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e328e329",0,"e328",3,2663.2481,-712.3044,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e328","2","M_X2","e7"]
["PAD_NET","e328","1","GND","e8"]
["REUSE_BLOCK","e328","","$2e4656"]
["COMPONENT","e330",0,1,252.847,97.7999,-180,{"Name":"","Unique ID":"gge59","CBB Title":""},0]
["ATTR","e330e17",0,"e330",3,482.847,112.7999,"Designator","H1",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e330e331",0,"e330",3,3202.847,197.7999,"Device","4cc9b98b5fb0426596e2cc417653d45a",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e330","1","$2N5291","e6"]
["PAD_NET","e330","2","3V3","e7"]
["PAD_NET","e330","3","GND","e8"]
["PAD_NET","e330","4","$2N5344","e9"]
["REUSE_BLOCK","e330","","$2e4989"]
["COMPONENT","e332",0,1,1145,1330,90,{"Value":"100R","Unique ID":"gge60","Supplier Part":"","CBB Title":""},0]
["ATTR","e332e15",0,"e332",3,-350,-634.37,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,-990,0,0,0,0]
["ATTR","e332e16",0,"e332",3,1084.4882,1299.4687,"Designator","R12",0,1,"default",45,6,0,0,3,-990,0,0,0,0]
["ATTR","e332e333",0,"e332",3,-350,-634.37,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,-990,0,0,0,0]
["PAD_NET","e332","2","M_D","e7"]
["PAD_NET","e332","1","$2N5291","e8"]
["REUSE_BLOCK","e332","","$2e5232"]
["COMPONENT","e334",0,1,1341.9965,1104.8864,90,{"Value":"100R","Unique ID":"gge61","Supplier Part":"","CBB Title":""},0]
["ATTR","e334e16",0,"e334",3,1297.8905,1032.5504,"Designator","R13",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e334e335",0,"e334",3,2941.9965,-1405.1136,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e334","2","M_C","e7"]
["PAD_NET","e334","1","$2N5344","e8"]
["REUSE_BLOCK","e334","","$2e5303"]
["COMPONENT","e336",0,1,3110.4772,1866.0951,0,{"Unique ID":"gge62","CBB Title":""},0]
["ATTR","e336e33",0,"e336",3,2711.7762,1912.4651,"Designator","K1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e336e337",0,"e336",3,1585.4772,4521.0951,"Device","80e665a842914e73a117bb748ac04eeb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e336","1","DC","e20"]
["PAD_NET","e336","2","M_KC1","e21"]
["PAD_NET","e336","3","K11","e22"]
["PAD_NET","e336","4","K12","e23"]
["REUSE_BLOCK","e336","","$2e5365"]
["COMPONENT","e338",0,1,525.6995,870.7686,-270,{"Unique ID":"gge63","CBB Title":""},0]
["ATTR","e338e32",0,"e338",3,null,null,"Footprint","47fa8f7573824cd590b995f80073c1bf",0,0,"default",45,6,0,0,3,-630,0,0,0,0]
["ATTR","e338e33",0,"e338",3,479.3295,472.0676,"Designator","K2",0,1,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e338e339",0,"e338",3,3560.6995,1585.7686,"Device","80e665a842914e73a117bb748ac04eeb",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e338","1","DC","e20"]
["PAD_NET","e338","2","M_KC2","e21"]
["PAD_NET","e338","3","K21","e22"]
["PAD_NET","e338","4","K22","e23"]
["REUSE_BLOCK","e338","","$2e5529"]
["COMPONENT","e340",0,1,2281.0732,882.1058,90,{"Unique ID":"gge64","CBB Title":""},0]
["ATTR","e340e58",0,"e340",3,-108.9268,267.1058,"Footprint","4eea45588ee74317802ec4fdd63b6ccb",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e340e59",0,"e340",3,2127.5742,665.2903,"Designator","U9",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e340e341",0,"e340",3,-108.9268,267.1058,"Device","30c8fc2b08134a4f9046aa3f97d795e7",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e340","1","M_K1","e5"]
["PAD_NET","e340","2","M_K1","e6"]
["PAD_NET","e340","3","M_K2","e7"]
["PAD_NET","e340","4","M_K2","e8"]
["PAD_NET","e340","5","M_K3","e9"]
["PAD_NET","e340","6","M_K3","e10"]
["PAD_NET","e340","7","M_K4","e11"]
["PAD_NET","e340","8","GND","e12"]
["PAD_NET","e340","16","M_KC1","e13"]
["PAD_NET","e340","15","M_KC1","e14"]
["PAD_NET","e340","14","M_KC2","e15"]
["PAD_NET","e340","13","M_KC2","e16"]
["PAD_NET","e340","12","M_KC3","e17"]
["PAD_NET","e340","11","M_KC3","e18"]
["PAD_NET","e340","10","M_KC4","e19"]
["PAD_NET","e340","9","DC","e20"]
["REUSE_BLOCK","e340","","$2e6113"]
["COMPONENT","e342",0,1,884.5032,90.1699,180,{"Unique ID":"gge65","CBB Title":""},0]
["ATTR","e342e32",0,"e342",3,164.5032,2870.1699,"Footprint","47fa8f7573824cd590b995f80073c1bf",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e342e33",0,"e342",3,1283.2042,43.7999,"Designator","K3",0,1,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e342e343",0,"e342",3,164.5032,2870.1699,"Device","80e665a842914e73a117bb748ac04eeb",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["PAD_NET","e342","1","DC","e20"]
["PAD_NET","e342","2","M_KC3","e21"]
["PAD_NET","e342","3","K31","e22"]
["PAD_NET","e342","4","K32","e23"]
["REUSE_BLOCK","e342","","$2e6963"]
["COMPONENT","e346",0,1,1935,2585,0,{"Unique ID":"gge67","CBB Title":""},0]
["ATTR","e346e32",0,"e346",3,1935,2585,"Footprint","f372547ebb4e4cb7831f824c6778daeb",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e346e33",0,"e346",3,1200,2595,"Designator","OLED1",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e346e347",0,"e346",3,1339.399,1497.355,"Device","370a8bd3c0cf4b2684cf45a008532f05",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e346","4","M_SDA","e18"]
["PAD_NET","e346","3","M_SCL","e19"]
["PAD_NET","e346","2","3V3","e20"]
["PAD_NET","e346","1","GND","e21"]
["REUSE_BLOCK","e346","","$2e7756"]
["COMPONENT","e348",0,1,255.2184,664.2559,180,{"Unique ID":"gge68","CBB Title":""},0]
["ATTR","e348e20",0,"e348",3,275.2184,444.2559,"Designator","CN2",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e348e349",0,"e348",3,1215.1003,-2682.2008,"Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e348","1","K21","e11"]
["PAD_NET","e348","2","K22","e12"]
["REUSE_BLOCK","e348","","$2e7891"]
["COMPONENT","e350",0,1,3452.712,249.377,0,{"Unique ID":"gge69","CBB Title":""},0]
["ATTR","e350e20",0,"e350",3,3249.287,452.681,"Designator","CN4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e350e351",0,"e350",3,1681.0585,3595.8337,"Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e350","1","K41","e11"]
["PAD_NET","e350","2","K42","e12"]
["REUSE_BLOCK","e350","","$2e8372"]
["COMPONENT","e352",0,1,2127.6803,241.104,180,{"Unique ID":"gge70","CBB Title":""},0]
["ATTR","e352e19",0,"e352",3,2127.6803,241.104,"Footprint","02dec06930f444258675462beafd1b2f",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e352e20",0,"e352",3,2331.1053,37.8,"Designator","CN3",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e352e353",0,"e352",3,2331.1053,447.681,"Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e352","1","K31","e11"]
["PAD_NET","e352","2","K32","e12"]
["REUSE_BLOCK","e352","","$2e8477"]
["COMPONENT","e356",0,1,1530,1240,90,{"Unique ID":"gge72","CBB Title":""},0]
["ATTR","e356e19",0,"e356",3,-500,3390,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e356e20",0,"e356",3,1486.425,1159.693,"Designator","C35",0,1,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e356e357",0,"e356",3,-500,3390,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e356","2","GND","e7"]
["PAD_NET","e356","1","DC","e8"]
["REUSE_BLOCK","e356","","$2e9429"]
["COMPONENT","e358",0,1,2810.6976,144.2497,270,{"Unique ID":"gge73","CBB Title":""},0]
["ATTR","e358e0",0,"e358",3,3745.6976,-2275.7503,"Footprint","766310fd8aba42a8a0b07f9d27e2462c",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e358e23",0,"e358",3,2885.3476,239.2997,"Designator","C36",0,1,"default",45,6,0,0,3,1350,0,0,0,0]
["ATTR","e358e359",0,"e358",3,3745.6976,-2275.7503,"Device","508507400230471c99f1da5c3f73c847",0,0,"default",45,6,0,0,3,1350,0,0,0,0]
["PAD_NET","e358","1","DC","e1"]
["PAD_NET","e358","2","GND","e2"]
["REUSE_BLOCK","e358","","$2e9454"]
["COMPONENT","e360",0,1,2571.4645,1044.8808,0,{"Unique ID":"gge74","CBB Title":""},0]
["ATTR","e360e34",0,"e360",3,3696.4645,-1300.1192,"Footprint","7b0dcbff8cdb4e9a9f20efbdcbc02ac8",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e360e35",0,"e360",3,2455.259,1201.2868,"Designator","U10",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e360e361",0,"e360",3,3696.4645,-1300.1192,"Device","2f45f9b07ceb447db695a8b7623872ab",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e360","1","GND","e5"]
["PAD_NET","e360","2","GND","e6"]
["PAD_NET","e360","3","GND","e7"]
["PAD_NET","e360","4","GND","e8"]
["PAD_NET","e360","8","3V3","e9"]
["PAD_NET","e360","7","GND","e10"]
["PAD_NET","e360","6","M_SCL","e11"]
["PAD_NET","e360","5","M_SDA","e12"]
["REUSE_BLOCK","e360","","$2e10268"]
["COMPONENT","e362",0,1,2980.18,371.8713,270,{"Unique ID":"gge75","Supplier Part":"","CBB Title":""},0]
["ATTR","e362e16",0,"e362",3,3024.286,444.2073,"Designator","R14",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e362e363",0,"e362",3,4889.0128,1101.4073,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e362","2","3V3","e7"]
["PAD_NET","e362","1","M_SDA","e8"]
["REUSE_BLOCK","e362","","$2e12182"]
["COMPONENT","e364",0,1,558.1377,315.3781,180,{"Unique ID":"gge76","Supplier Part":"","CBB Title":""},0]
["ATTR","e364e16",0,"e364",3,630.4737,271.2721,"Designator","R15",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e364e365",0,"e364",3,3063.1377,1755.3781,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e364","2","M_SCL","e7"]
["PAD_NET","e364","1","3V3","e8"]
["REUSE_BLOCK","e364","","$2e12273"]
["COMPONENT","e366",0,1,1908.6292,547.6728,270,{"Unique ID":"gge77","CBB Title":""},0]
["ATTR","e366e19",0,"e366",3,2613.6292,2192.6728,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e366e20",0,"e366",3,1819.2592,602.6728,"Designator","C37",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e366e367",0,"e366",3,2613.6292,2192.6728,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e366","2","3V3","e7"]
["PAD_NET","e366","1","GND","e8"]
["REUSE_BLOCK","e366","","$2e12713"]
["COMPONENT","e368",0,1,2604.6671,446.3151,90,{"Unique ID":"gge78","CBB Title":""},0]
["ATTR","e368e34",0,"e368",3,1254.6671,1086.3151,"Footprint","1096af7f1c244637b9a9b23e0c033ed1",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e368e35",0,"e368",3,2448.6281,330.3896,"Designator","U11",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e368e369",0,"e368",3,1254.6671,1086.3151,"Device","a622eda310bd4b13aaa95b7f3a0fe5a5",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e368","1","M_RXD","e5"]
["PAD_NET","e368","2","M_DIR","e6"]
["PAD_NET","e368","3","M_DIR","e7"]
["PAD_NET","e368","4","M_TXD","e8"]
["PAD_NET","e368","8","3V3","e9"]
["PAD_NET","e368","7","$2N14954","e10"]
["PAD_NET","e368","6","$2N14989","e11"]
["PAD_NET","e368","5","GND","e12"]
["REUSE_BLOCK","e368","","$2e13237"]
["COMPONENT","e370",0,1,1942.3908,867.0698,0,{"Value":"12K","Unique ID":"gge79","Supplier Part":"","CBB Title":""},0]
["ATTR","e370e16",0,"e370",3,1870.0548,911.1758,"Designator","R16",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e370e371",0,"e370",3,3068.4172,-923.0327,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e370","2","GND","e7"]
["PAD_NET","e370","1","M_DIR","e8"]
["REUSE_BLOCK","e370","","$2e13811"]
["COMPONENT","e372",0,1,2389.3663,410.697,90,{"Unique ID":"gge80","CBB Title":""},0]
["ATTR","e372e19",0,"e372",3,1334.3663,1605.697,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1890,0,0,0,0]
["ATTR","e372e20",0,"e372",3,2345.7913,330.39,"Designator","C38",0,1,"default",45,6,0,0,3,1890,0,0,0,0]
["ATTR","e372e373",0,"e372",3,1334.3663,1605.697,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1890,0,0,0,0]
["PAD_NET","e372","2","3V3","e7"]
["PAD_NET","e372","1","GND","e8"]
["REUSE_BLOCK","e372","","$2e14277"]
["COMPONENT","e374",0,1,2972.3689,142.8462,180,{"Value":"12K","Unique ID":"gge81","Supplier Part":"","CBB Title":""},0]
["ATTR","e374e15",0,"e374",3,1949.3204,-259.5727,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e374e16",0,"e374",3,3044.7049,98.7402,"Designator","R17",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e374e375",0,"e374",3,1949.3204,-259.5727,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e374","2","3V3","e7"]
["PAD_NET","e374","1","M_TXD","e8"]
["REUSE_BLOCK","e374","","$2e14473"]
["COMPONENT","e376",0,1,3128.7703,2307.2241,0,{"Value":"12K","Unique ID":"gge82","Supplier Part":"","CBB Title":""},0]
["ATTR","e376e15",0,"e376",3,2003.1403,4017.2241,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e376e16",0,"e376",3,3056.4343,2351.3301,"Designator","R18",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e376e377",0,"e376",3,2003.1403,4017.2241,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e376","2","M_RXD","e7"]
["PAD_NET","e376","1","3V3","e8"]
["REUSE_BLOCK","e376","","$2e14542"]
["COMPONENT","e378",0,1,3226.6639,1363.7538,180,{"Value":"NC","Unique ID":"gge83","Supplier Part":"","CBB Title":""},0]
["ATTR","e378e15",0,"e378",3,4246.6639,1683.7538,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e378e16",0,"e378",3,3298.9999,1319.6478,"Designator","R19",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e378e379",0,"e378",3,4246.6639,1683.7538,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e378","2","3V3","e7"]
["PAD_NET","e378","1","$2N14989","e8"]
["REUSE_BLOCK","e378","","$2e15049"]
["COMPONENT","e380",0,1,2862.7789,2263.8266,0,{"Value":"NC","Unique ID":"gge84","Supplier Part":"","CBB Title":""},0]
["ATTR","e380e15",0,"e380",3,4382.1489,2408.8266,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,-720,0,0,0,0]
["ATTR","e380e16",0,"e380",3,2777.7789,2223.8266,"Designator","R20",0,1,"default",45,6,0,0,3,-630,0,0,0,0]
["ATTR","e380e381",0,"e380",3,4382.1489,2408.8266,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,-720,0,0,0,0]
["PAD_NET","e380","2","$2N14954","e7"]
["PAD_NET","e380","1","GND","e8"]
["REUSE_BLOCK","e380","","$2e15207"]
["COMPONENT","e382",0,1,3146.2151,2405.1214,180,{"Value":"NC","Unique ID":"gge85","Supplier Part":"","CBB Title":""},0]
["ATTR","e382e15",0,"e382",3,null,null,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e382e16",0,"e382",3,3218.5511,2361.0154,"Designator","R21",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e382e383",0,"e382",3,2416.8451,4395.1214,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e382","2","$2N14989","e7"]
["PAD_NET","e382","1","$2N14954","e8"]
["REUSE_BLOCK","e382","","$2e15396"]
["COMPONENT","e384",0,1,223.6384,2471.5771,0,{"Unique ID":"gge86","CBB Title":""},0]
["ATTR","e384e19",0,"e384",3,1601.5912,2274.7267,"Footprint","02dec06930f444258675462beafd1b2f",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e384e20",0,"e384",3,20.2134,2674.8811,"Designator","CN5",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e384e385",0,"e384",3,1601.5912,2274.7267,"Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e384","1","$2N14989","e11"]
["PAD_NET","e384","2","$2N14954","e12"]
["REUSE_BLOCK","e384","","$2e15766"]
["COMPONENT","e386",0,1,1040,1995,270,{"Name":"","Unique ID":"gge87","CBB Title":""},0]
["ATTR","e386e29",0,"e386",3,1175,-340,"Footprint","d530f252e97b43c59f24b409d939d12d",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e386e30",0,"e386",3,1150,2250,"Designator","H2",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e386e387",0,"e386",3,1175,-340,"Device","4f05f53a9bbf45479a2eceac1dbaacc2",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e386","1","M_IO_PA4","e7"]
["PAD_NET","e386","2","M_IO_PB1","e8"]
["PAD_NET","e386","3","M_IO_PA5","e9"]
["PAD_NET","e386","4","M_IO_PB2","e10"]
["PAD_NET","e386","5","M_IO_PA6","e11"]
["PAD_NET","e386","6","M_IO_PB10","e12"]
["PAD_NET","e386","7","M_IO_PA7","e13"]
["PAD_NET","e386","8","M_IO_PB11","e14"]
["PAD_NET","e386","9","GND","e15"]
["PAD_NET","e386","10","3V3","e16"]
["REUSE_BLOCK","e386","","$2e18819"]
["COMPONENT","e388",0,1,669.3832,2457.5024,90,{"Unique ID":"gge88","CBB Title":""},0]
["ATTR","e388e17",0,"e388",3,464.3832,2437.5024,"Designator","U12",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e388e389",0,"e388",3,3484.3832,4602.5024,"Device","9a0e4c728ebf429ba86d9f2706f3a8de",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e388","1","V_HU","e4"]
["PAD_NET","e388","2","GND","e5"]
["PAD_NET","e388","3","3V3","e6"]
["PAD_NET","e388","4","SEN_OUT","e7"]
["REUSE_BLOCK","e388","","$2e20988"]
["COMPONENT","e390",0,1,558.1377,413.2755,180,{"Unique ID":"gge89","Supplier Part":"","CBB Title":""},0]
["ATTR","e390e15",0,"e390",3,2054.341,-964.9468,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e390e16",0,"e390",3,630.4737,369.1695,"Designator","R22",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e390e391",0,"e390",3,2054.341,-964.9468,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e390","2","GND","e7"]
["PAD_NET","e390","1","SEN_OUT","e8"]
["REUSE_BLOCK","e390","","$2e21480"]
["COMPONENT","e396",0,1,2758.4345,2443.594,0,{"Unique ID":"gge92","CBB Title":""},0]
["ATTR","e396e19",0,"e396",3,2954.0645,623.594,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e396e20",0,"e396",3,2678.1275,2487.169,"Designator","C40",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e396e397",0,"e396",3,2954.0645,623.594,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["PAD_NET","e396","2","V_HU","e7"]
["PAD_NET","e396","1","GND","e8"]
["REUSE_BLOCK","e396","","$2e25047"]
["COMPONENT","e398",0,1,2493.8326,1399.1126,90,{"Unique ID":"gge93","CBB Title":""},0]
["ATTR","e398e19",0,"e398",3,4253.8326,-755.8874,"Footprint","6d573b42da614c4593c02ff778fc1170",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e398e20",0,"e398",3,2450.2576,1318.8056,"Designator","C41",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e398e399",0,"e398",3,4253.8326,-755.8874,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e398","2","GND","e7"]
["PAD_NET","e398","1","DC","e8"]
["REUSE_BLOCK","e398","","$2e25628"]
["COMPONENT","e400",0,1,2784.1119,607.5627,180,{"Unique ID":"gge94","Supplier Part":"","CBB Title":""},0]
["ATTR","e400e15",0,"e400",3,4748.4819,-802.4373,"Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e400e16",0,"e400",3,2856.4479,563.4567,"Designator","R23",0,1,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e400e401",0,"e400",3,4748.4819,-802.4373,"Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e400","2","3V3","e7"]
["PAD_NET","e400","1","S_CTRL","e8"]
["REUSE_BLOCK","e400","","$2e26205"]
["COMPONENT","e402",0,1,1908.6292,727.9716,-90,{"Value":"10nF","Unique ID":"gge95","CBB Title":""},0]
["ATTR","e402e20",0,"e402",3,1952.2042,808.2786,"Designator","C42",0,1,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e402e403",0,"e402",3,1761.695,2428.3485,"Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e402","2","V_HU","e7"]
["PAD_NET","e402","1","GND","e8"]
["REUSE_BLOCK","e402","","$2e26665"]
["COMPONENT","e298",0,1,2239.0732,1215.1719,-270,{"Unique ID":"gge43","CBB Title":""},0]
["ATTR","e298e0",0,"e298",3,2341.5732,912.6719,"Footprint","0107a6956ee14ccfb4363c7a9724b928",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e298e1",0,"e298",3,2117.1834,1177.6719,"Designator","TP1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e298e299",0,"e298",3,2341.5732,912.6719,"Device","e498ac5eb2464a718051afeb91d6fc41",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e298","1","PGND","e2e2"]
["REUSE_BLOCK","e298","","$1e19823"]