{
    "gge1": {
        "props": {
            "Symbol": "312c96ae33564f9484ccc80aeaf9d9db",
            "LCSC Part Name": "GD32VF103R8T6",
            "Supplier Part": "C5178402",
            "Manufacturer": "GigaDevice(兆易创新)",
            "Manufacturer Part": "GD32VF103R8T6",
            "Supplier Footprint": "LQFP-64(10x10)",
            "JLCPCB Part Class": "",
            "Datasheet": "",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "cd9de06618c44fcf82654c43a457f83c",
            "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
            "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
            "CPU Core": "RISC-V",
            "Program Storage Size": "64KB",
            "RAM Size": "20KB",
            "GPIO Ports Number": "51",
            "Operating Voltage Range": "-",
            "CPU Maximum Speed": "108MHz",
            "Program Memory Type": "FLASH",
            "Operating Temperature Range": "-",
            "ADC (Bit)": "12bit",
            "DAC (Bit)": "12bit",
            "PWM (Bit)": "-",
            "8Bit Timer": "-",
            "16Bit Timer": "7",
            "32Bit Timer": "-",
            "CAN": "2",
            "UART/USART": "5",
            "I2C": "2",
            "I2S": "2",
            "SPI": "3",
            "Universal Serial Bus": "有",
            "Internal Comparator": "-",
            "Peripheral/Function": "看门狗；RTC实时时钟",
            "communication protocol": "-",
            "Watchdog": "有",
            "Real-Time Clock": "有",
            "Infrared Data Association": "-",
            "Low-Voltage Detect": "-",
            "CCP Capture/Compare": "-",
            "Secure Digital Input and Output": "-",
            "Direct Memory Access": "-",
            "Internal Oscillator": "-",
            "Description": "CPU内核:RISC-V;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:51;工作电压范围:-;CPU最大主频:108MHz;程序存储器类型:FLASH;",
            "Footprint": "72d7fd2935b7459a9a869bd9e26f4d65",
            "Designator": "U1",
            "Name": "={Manufacturer Part}",
            "Device": "593b029eeb4e4e269c4ace6293452d2a",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e68",
            "Unique ID": "gge1",
            "FootprintName": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
            "DeviceName": "GD32VF103R8T6",
            "SymbolName": "GD32VF103R8T6"
        },
        "pins": {
            "1": "VCC",
            "2": "PC13",
            "3": "OSC32_IN",
            "4": "OSC32_OUT",
            "5": "OSC_IN",
            "6": "OSC_OUT",
            "7": "NRST",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "GND",
            "13": "VCC",
            "14": "",
            "15": "",
            "16": "",
            "17": "RS",
            "18": "GND",
            "19": "VCC",
            "20": "CS",
            "21": "SCL",
            "22": "",
            "23": "SDA",
            "24": "BLK",
            "25": "RES",
            "26": "",
            "27": "",
            "28": "BOOT1",
            "29": "",
            "30": "",
            "31": "GND",
            "32": "VCC",
            "33": "",
            "34": "",
            "35": "",
            "36": "",
            "37": "",
            "38": "",
            "39": "",
            "40": "",
            "41": "",
            "42": "PA9",
            "43": "PA10",
            "44": "",
            "45": "",
            "46": "",
            "47": "GND",
            "48": "VCC",
            "49": "SWCLK",
            "50": "SWDIO",
            "51": "",
            "52": "BUZ",
            "53": "",
            "54": "",
            "55": "",
            "56": "",
            "57": "",
            "58": "",
            "59": "",
            "60": "BOOT0",
            "61": "",
            "62": "",
            "63": "GND",
            "64": "VCC"
        }
    },
    "gge2": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C1",
            "Value": "0.1u",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e487",
            "Unique ID": "gge2",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "VCC"
        }
    },
    "gge3": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C2",
            "Value": "0.1u",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e511",
            "Unique ID": "gge3",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "VCC"
        }
    },
    "gge4": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C3",
            "Value": "0.1u",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e535",
            "Unique ID": "gge4",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "VCC"
        }
    },
    "gge5": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C4",
            "Value": "0.1u",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e559",
            "Unique ID": "gge5",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "VCC"
        }
    },
    "gge6": {
        "props": {
            "LCSC Part Name": "8MHz ±20ppm 20pF",
            "Supplier Part": "C12674",
            "Manufacturer": "YXC(扬兴晶振)",
            "Manufacturer Part": "X49SM8MSD2SC",
            "Supplier Footprint": "HC-49S-SMD",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/3EBF42EBCAB50CA65B6FA9D7CFA1955A.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "6f569b91267b44029b8615eb5c810fba",
            "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
            "3D Model Transform": "499.999,188.976,0,180,0,0,0.002,-0.002,0",
            "Crystal Type": "贴片晶振",
            "Value": "8MHz",
            "Normal temperature Frequency Tolerance": "±20ppm",
            "External load capacitor": "20pF",
            "Frequency Stability(Full temperature range)": "±30ppm",
            "Operating Temperature": "-20℃~+70℃",
            "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±30ppm;",
            "Footprint": "b34e036fdc574452a26ce8c5d210fa5b",
            "Symbol": "a7f9b1f0afff4ed1a8dbce6274574419",
            "Designator": "X1",
            "Name": "={Value}",
            "Device": "857199b9d42e4f4a9262925f1e5778b9",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e583",
            "Unique ID": "gge6",
            "FootprintName": "HC-49S_L10.8-W4.5-P4.88",
            "DeviceName": "X49SM8MSD2SC",
            "SymbolName": "X49SM8MSD2SC"
        },
        "pins": {
            "1": "OSC_IN",
            "2": "OSC_OUT"
        }
    },
    "gge7": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C5",
            "Value": "10pf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e619",
            "Unique ID": "gge7",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "OSC_IN"
        }
    },
    "gge8": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C6",
            "Value": "10pf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e643",
            "Unique ID": "gge8",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "OSC_OUT"
        }
    },
    "gge9": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Value": "10K",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R1",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e690",
            "Unique ID": "gge9",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "NRST",
            "2": "VCC"
        }
    },
    "gge10": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C7",
            "Value": "0.1uf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e714",
            "Unique ID": "gge10",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "NRST"
        }
    },
    "gge11": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "SMD",
            "Symbol": "2ffbe1262d9a4fbdb4586c3d4a0b777e",
            "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
            "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
            "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "fce2ff72fdb74530b5e1d07d904394f6",
            "Designator": "SW3",
            "Name": "",
            "Device": "bf6aaf1ad1094686a5288307afb6a4ee",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e761",
            "Unique ID": "gge11",
            "FootprintName": "Key_SMD_3x4x2",
            "DeviceName": "Key_SMD_3x4x2",
            "SymbolName": "轻触按键x2"
        },
        "pins": {
            "1": "VCC",
            "2": "BOOT0"
        }
    },
    "gge12": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "SMD",
            "Symbol": "2ffbe1262d9a4fbdb4586c3d4a0b777e",
            "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
            "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
            "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "fce2ff72fdb74530b5e1d07d904394f6",
            "Designator": "SW4",
            "Name": "",
            "Device": "bf6aaf1ad1094686a5288307afb6a4ee",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e784",
            "Unique ID": "gge12",
            "FootprintName": "Key_SMD_3x4x2",
            "DeviceName": "Key_SMD_3x4x2",
            "SymbolName": "轻触按键x2"
        },
        "pins": {
            "1": "GND",
            "2": "NRST"
        }
    },
    "gge13": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Value": "10K",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R2",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e807",
            "Unique ID": "gge13",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "GND",
            "2": "BOOT0"
        }
    },
    "gge14": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Value": "10K",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R3",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e831",
            "Unique ID": "gge14",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "GND",
            "2": "BOOT1"
        }
    },
    "gge15": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
            "3D Model Title": "LED-0603_R",
            "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
            "Supplier Part": "",
            "JLCPCB Part Class": "",
            "Description": "",
            "Footprint": "788b72efb15b48599bac552d0905c7d1",
            "Designator": "LED1",
            "Symbol": "f5f6be843d65406b873cfdde9b2cfe5d",
            "Name": "",
            "Device": "944d1a1663e64f17842ebfbc456b7598",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e868",
            "Unique ID": "gge15",
            "FootprintName": "LED_0603",
            "DeviceName": "LED_0603-R",
            "SymbolName": "LED_R"
        },
        "pins": {
            "1": "$1N3244",
            "2": "VCC"
        }
    },
    "gge16": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R4",
            "Value": "4.7k",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e903",
            "Unique ID": "gge16",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N3244",
            "2": "PC13"
        }
    },
    "gge17": {
        "props": {
            "LCSC Part Name": "输出3.3V 1A",
            "Supplier Part": "C6186",
            "Manufacturer": "AMS",
            "Manufacturer Part": "AMS1117-3.3",
            "Supplier Footprint": "SOT-223",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "925194bf9823436183a3e0b978a8d076",
            "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
            "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
            "Output Type": "固定",
            "Maximum Input Voltage": "-",
            "Output Voltage": "3.3V",
            "MAX Output Current": "1A",
            "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
            "Dropout Voltage": "1.3V@(800mA)",
            "standby current": "-",
            "Noise": "-",
            "Feature": "-",
            "Operating Temperature": "-",
            "Output Polarity": "正极",
            "Number of Outputs": "1",
            "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
            "Footprint": "d848e710bd4b4783aa5dd893b3754b1a",
            "Symbol": "c4c524599de745f982a81312d4d02f27",
            "Designator": "U2",
            "Name": "={Manufacturer Part}",
            "Device": "c948fbcd3fd8441c8f1b3fe01aad071f",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e927",
            "Unique ID": "gge17",
            "FootprintName": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
            "DeviceName": "AMS1117-3.3_C6186",
            "SymbolName": "AMS1117-3.3"
        },
        "pins": {
            "1": "GND",
            "2": "VCC",
            "3": "+5V",
            "4": "VCC"
        }
    },
    "gge18": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C8",
            "Value": "10uf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e998",
            "Unique ID": "gge18",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "+5V"
        }
    },
    "gge19": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C9",
            "Value": "0.1uf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1022",
            "Unique ID": "gge19",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "+5V"
        }
    },
    "gge20": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C10",
            "Value": "0.1uf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1059",
            "Unique ID": "gge20",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "VCC"
        }
    },
    "gge21": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C11",
            "Value": "10uf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1083",
            "Unique ID": "gge21",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "VCC"
        }
    },
    "gge22": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C456012",
            "Manufacturer": "SHOU HAN(首韩)",
            "Manufacturer Part": "TYPE-C 6P",
            "JLCPCB Part Class": "扩展库",
            "LCSC Part Name": "Type-C 母 卧贴",
            "Supplier Footprint": "SMD",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201203/C456012_B13F72044DF846EDBE9BDD0D1D3CD166.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "3770c5585474407db939b2377e27177a",
            "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
            "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-45.766,-39.37",
            "Connector Type": "Type-C",
            "Standard": "-",
            "Gender": "母",
            "Number of Ports": "1",
            "Number of Contacts": "6P",
            "Mounting Style": "卧贴",
            "Current Rating - Power (Max)": "-",
            "Operating Temperature Range": "-40℃~+85℃",
            "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:6P;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;",
            "Footprint": "57bacea0659c4edba765f0cdaf3ef41e",
            "Symbol": "26027ff6edf94dba89ce1f5a6d8f8f53",
            "Designator": "USB1",
            "Name": "={Manufacturer Part}",
            "Device": "4e26ec44a7af4d2aa9217a8d4f124fb2",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1130",
            "Unique ID": "gge22",
            "FootprintName": "TYPE-C-SMD_TYPE-C-6P",
            "DeviceName": "TYPE-C 6P",
            "SymbolName": "TYPE-C 6P"
        },
        "pins": {
            "7": "GND",
            "A12": "GND",
            "A9": "+5V",
            "A5": "",
            "B5": "",
            "B9": "+5V",
            "B12": "GND"
        }
    },
    "gge23": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "8b5fcaf0229049f8a37a9c352bb0ca0a",
            "3D Model Title": "LED-0603_G",
            "3D Model Transform": "63.1,31.6,23.7,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "788b72efb15b48599bac552d0905c7d1",
            "Designator": "LED2",
            "Symbol": "2444cf44311c45a2aeeca37836a36123",
            "Name": "",
            "Device": "cdcc5f0aa174443d94cf3f79c9bb6e69",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1244",
            "Unique ID": "gge23",
            "FootprintName": "LED_0603",
            "DeviceName": "LED_0603-G",
            "SymbolName": "LED_G"
        },
        "pins": {
            "1": "$1N3260",
            "2": "VCC"
        }
    },
    "gge24": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R5",
            "Value": "4.7k",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1277",
            "Unique ID": "gge24",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N3260",
            "2": "GND"
        }
    },
    "gge25": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C91552",
            "Manufacturer": "BOOMELE(博穆精密)",
            "Manufacturer Part": "2.54-1*4P反弯排针",
            "JLCPCB Part Class": "扩展库",
            "LCSC Part Name": "间距:2.54mm 1x4P 弯插 方针",
            "Supplier Footprint": "弯插,P=2.54mm",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190508/C74252_03DDEC4696EE17172E44B96636392962.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "d6c429cf28314298a2074cefd68172f0",
            "3D Model Title": "HDR-TH_4P-P2.54-M-WI-1X4P",
            "3D Model Transform": "399.999,417.322,0,180,0,0,0,-196.85,-118.11",
            "Pin Structure": "1x4P",
            "Pitch": "2.54mm",
            "Row Spacing": "-",
            "Circluar Pins/Square Pins": "方针",
            "Mounting Type": "弯插",
            "Number of Rows": "单排",
            "Number of Pins": "4P",
            "Current Rating (Max)": "3A",
            "Voltage Rating (Max)": "-",
            "Length of Mating Pin": "6mm",
            "Insulation Height": "-",
            "Length of End Connection Pin": "-",
            "Contact Material": "-",
            "Contact Plating": "-",
            "Operating Temperature Range": "-55℃~+105℃",
            "Color": "黑色",
            "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;",
            "Footprint": "e83b539075f14fdd84dc7e130bb767ae",
            "Symbol": "7145bafdc7204e4ead77799682489bac",
            "Designator": "H2",
            "Name": "={Manufacturer Part}",
            "Device": "c025c6a0afd744f7a98ed8b001a9930d",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1314",
            "Unique ID": "gge25",
            "FootprintName": "HDR-TH_4P-P2.54-H-M-W10.4",
            "DeviceName": "2.54-1*4P反弯排针",
            "SymbolName": "2.54-1*4P反弯排针"
        },
        "pins": {
            "1": "VCC",
            "2": "PA10",
            "3": "PA9",
            "4": "GND"
        }
    },
    "gge35": {
        "props": {
            "Symbol": "32736a5e0d9c4fd69f7d99a0246d1363",
            "LCSC Part Name": "DW01",
            "Supplier Part": "C181096",
            "Manufacturer": "Hottech(合科泰)",
            "Manufacturer Part": "DW01",
            "Supplier Footprint": "SOT-23-6",
            "JLCPCB Part Class": "",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231007/94AC323C2B651AEA18C7FC8F0156E5A9.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "18da8f6c14a34920b3e136b5c401a119",
            "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
            "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
            "Description": "",
            "Footprint": "6cf2a22bd5ae43d997772b1217e15e3b",
            "Designator": "Q1",
            "Name": "={Manufacturer Part}",
            "Device": "2d8b4b11d23042bf88ffaed79cd0add9",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1389",
            "Unique ID": "gge35",
            "FootprintName": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
            "DeviceName": "DW01_C181096",
            "SymbolName": "DW01"
        },
        "pins": {
            "1": "$1N3387",
            "2": "$1N3280",
            "3": "$1N3388",
            "4": "",
            "5": "$1N3281",
            "6": "GND"
        }
    },
    "gge36": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R9",
            "Value": "1K",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1432",
            "Unique ID": "gge36",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "GND",
            "2": "$1N3280"
        }
    },
    "gge38": {
        "props": {
            "Supplier Footprint": "SMD,3x5.4mm",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
            "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
            "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Symbol": "3f276610d7a54d4b88b6646edb6f72a4",
            "Designator": "C14",
            "Value": "0.1uF",
            "Name": "={Value}",
            "Device": "e489145967e54c6682e5f240d3ea5f1b",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1456",
            "Unique ID": "gge38",
            "FootprintName": "C0603",
            "DeviceName": "C_Ele_SMD_3x5.4mm",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "$1N3281",
            "2": "GND"
        }
    },
    "gge39": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R10",
            "Value": "100",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1480",
            "Unique ID": "gge39",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N3281",
            "2": "BAT+"
        }
    },
    "gge46": {
        "props": {
            "LCSC Part Name": "0.96寸 0.96寸800x160(RGB)彩色SPI串口TFT液晶显示屏",
            "Supplier Part": "C18198246",
            "Manufacturer": "HS(汉昇)",
            "Manufacturer Part": "HS096T01H13",
            "Supplier Footprint": "-",
            "JLCPCB Part Class": "",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230921/67AD52EDFD5E8BFFA1AE424F3A3F761A.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Main Control Chip": "ST7735",
            "Size": "0.96",
            "Operating Temperature": "-20℃~+70℃",
            "Description": "主控芯片:ST7735;尺寸(inch):0.96;",
            "Footprint": "48339e3f3b364066b0c7f7e76fa6ae83",
            "Symbol": "f60ec6807f124e3290e930a3c317d1e7",
            "Designator": "U4",
            "Name": "={Manufacturer Part}",
            "Device": "908e394877d849f18cf6e4cd628604fa",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1679",
            "Unique ID": "gge46",
            "FootprintName": "LCD-SMD_HS096T01H13",
            "DeviceName": "HS096T01H13",
            "SymbolName": "HS096T01H13"
        },
        "pins": {
            "1": "",
            "2": "",
            "3": "SDA",
            "4": "SCL",
            "5": "RS",
            "6": "RES",
            "7": "CS",
            "8": "GND",
            "9": "",
            "10": "VCC",
            "11": "LED_K",
            "12": "$1N3299",
            "13": "GND"
        }
    },
    "gge47": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R12",
            "Value": "20Ω",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1768",
            "Unique ID": "gge47",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "VCC",
            "2": "$1N3299"
        }
    },
    "gge48": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C17",
            "Value": "10uf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1805",
            "Unique ID": "gge48",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "VCC",
            "2": "GND"
        }
    },
    "gge49": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R13",
            "Value": "20Ω",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1829",
            "Unique ID": "gge49",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "$1N3320",
            "2": "LED_K"
        }
    },
    "gge50": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "SOT-23",
            "Symbol": "aef010ffa3e7412d88fd0f4ddfb37906",
            "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
            "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
            "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
            "Description": "",
            "Footprint": "fd22d21513d540edb633f9e36136f4ed",
            "Designator": "Q4",
            "Name": "",
            "Device": "a66274152486444888082cd0e9172cec",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1853",
            "Unique ID": "gge50",
            "FootprintName": "S8050_SOT-23",
            "DeviceName": "S8050_SOT_NPN",
            "SymbolName": "NPN"
        },
        "pins": {
            "1": "$1N3321",
            "2": "GND",
            "3": "$1N3320"
        }
    },
    "gge51": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R14",
            "Value": "1K",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1879",
            "Unique ID": "gge51",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "BLK",
            "2": "$1N3321"
        }
    },
    "gge52": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Value": "10K",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Symbol": "a9a55520c45c49d8bddaa8597c353c33",
            "Designator": "R15",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1903",
            "Unique ID": "gge52",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "GND",
            "2": "$1N3321"
        }
    },
    "gge53": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C2835315",
            "Manufacturer": "XUNPU(讯普)",
            "Manufacturer Part": "TYPEC-304J-BCP16",
            "JLCPCB Part Class": "",
            "LCSC Part Name": "Type-C 母 卧贴",
            "Supplier Footprint": "SMD",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2835315_A76BD3CF9329D12B6041421AD23BFD66.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "57007a3757904ad8bd80fac5966fa1fe",
            "3D Model Title": "USB-C-SMD_TYPEC-304J-BCP16",
            "3D Model Transform": "351.9678,309.0545,0,0,0,0,0,-45.275,-78.74",
            "Connector Type": "Type-C",
            "Standard": "USB 3.1",
            "Gender": "母",
            "Number of Ports": "1",
            "Number of Contacts": "16P",
            "Mounting Style": "卧贴",
            "Current Rating - Power (Max)": "5A",
            "Operating Temperature Range": "-40℃~+85℃",
            "Soldering Temperature(Max)": "260℃",
            "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
            "Footprint": "3b5dea3515a8434eb4b301d667849eb8",
            "Symbol": "a1ea2a2f68824d8490a6f5e74870ac85",
            "Designator": "USB2",
            "Name": "={Manufacturer Part}",
            "Device": "8670617cc4874500826a351b2e497c4d",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1940",
            "Unique ID": "gge53",
            "FootprintName": "USB-C-SMD_TYPEC-304J-BCP16",
            "DeviceName": "TYPEC-304J-BCP16",
            "SymbolName": "TYPEC-304J-BCP16"
        },
        "pins": {
            "13": "GND",
            "14": "GND",
            "15": "GND",
            "16": "GND",
            "A1B12": "GND",
            "A4B9": "+5V",
            "A5": "",
            "A6": "DP+",
            "A7": "DP-",
            "A8": "",
            "B1A12": "GND",
            "B4A9": "+5V",
            "B5": "",
            "B6": "DP+",
            "B7": "DP-",
            "B8": ""
        }
    },
    "gge54": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "WCH(南京沁恒)",
            "Manufacturer Part": "CH340C",
            "Supplier Part": "C84681",
            "JLCPCB Part Class": "扩展库",
            "LCSC Part Name": "CH340C USB转串口芯片 CH340",
            "Supplier Footprint": "SOP-16",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
            "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
            "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
            "Applications Function": "收发器",
            "Protocol": "USB 2.0",
            "Supply Voltage": "3.3V；5V",
            "Data Rate": "2Mbps",
            "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
            "Footprint": "22f925a48586431782e95498f2c8a666",
            "Symbol": "62dad2f4ca064b5eb080d283ff6e6744",
            "Designator": "U5",
            "Name": "={Manufacturer Part}",
            "Device": "2489630e80484b6286618c92be42c8a9",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2061",
            "Unique ID": "gge54",
            "FootprintName": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
            "DeviceName": "CH340C",
            "SymbolName": "CH340C"
        },
        "pins": {
            "1": "GND",
            "2": "PA10",
            "3": "PA9",
            "4": "$1N3342",
            "5": "DP+",
            "6": "DP-",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "+5V"
        }
    },
    "gge55": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C18",
            "Value": "10nf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2169",
            "Unique ID": "gge55",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "$1N3342"
        }
    },
    "gge26": {
        "props": {
            "LCSC Part Name": "32.768kHz ±10ppm 12.5pF YT-38",
            "Supplier Part": "C52082",
            "Manufacturer": "YXC(扬兴晶振)",
            "Manufacturer Part": "X308032768KGB2SC",
            "Supplier Footprint": "DT-38",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/231E1A1EB7C875CD193DBE6664A3DE3A.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "67724a3a0ade4f5eaf21dfa08b7e82c8",
            "3D Model Title": "OSC-TH_D3.0-W8.0-P0.8",
            "3D Model Transform": "399.9992,118.11,0,0,0,0,-196.85,0,-137.795",
            "Crystal Type": "直插晶振",
            "Value": "32.768kHz",
            "Normal temperature Frequency Tolerance": "±10ppm",
            "External load capacitor": "12.5pF",
            "Frequency Stability(Full temperature range)": "-",
            "Operating Temperature": "-20℃~+70℃",
            "Description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±10ppm;外接负载电容:12.5pF;频率稳定度(全温):-;",
            "Footprint": "4931c50e3bff4a498b5f125cb49c52c7",
            "Symbol": "5a78c97b52da42cea0d9d9ffd5d4498f",
            "Designator": "X2",
            "Name": "={Value}",
            "Device": "7ae44e4c2d4a4fd1a3dbb45d1f52b3f6",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2274",
            "Unique ID": "gge26",
            "FootprintName": "CRYSTAL-SMD_L3.2-W1.5",
            "DeviceName": "X308032768KGB2SC",
            "SymbolName": "X308032768KGB2SC"
        },
        "pins": {
            "1": "OSC32_IN",
            "2": "OSC32_OUT"
        }
    },
    "gge27": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C19",
            "Value": "10pf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2310",
            "Unique ID": "gge27",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "OSC32_IN"
        }
    },
    "gge28": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "Symbol": "133004453148489999653117cef19d8a",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Description": "",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C20",
            "Value": "10pf",
            "Name": "={Value}",
            "Device": "b612b99ededa4a5b9c0939a7ecfc27d7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2334",
            "Unique ID": "gge28",
            "FootprintName": "C0603",
            "DeviceName": "CAP_0603",
            "SymbolName": "capacitance"
        },
        "pins": {
            "1": "GND",
            "2": "OSC32_OUT"
        }
    },
    "gge29": {
        "props": {
            "Description": "",
            "Footprint": "255c1125c02b4077ad6fb88a1ee7bb4b",
            "Designator": "U11",
            "Origin Footprint": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
            "Unique ID": "gge29",
            "Device": "4dd8f250ddc644439f421f7d7430bdad",
            "Symbol": "568e453e0e0648a885a9b1662e339d8f",
            "Name": "TP4056",
            "Supplier": "LCSC",
            "Supplier Part": "C725790",
            "Manufacturer": "UMW(友台半导体)",
            "Manufacturer Part": "TP4056",
            "JLCPCB Part Class": "Extended Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2470",
            "FootprintName": "esop-8_l4.9-w3.9-p1.27-ls6.0-bl-ep",
            "DeviceName": "TP4056_C725790",
            "SymbolName": "TP4056_C725790"
        },
        "pins": {
            "1": "GND",
            "2": "$1N3364",
            "3": "GND",
            "4": "+5V",
            "5": "BAT+",
            "6": "$1N3370",
            "7": "$1N3367",
            "8": "+5V",
            "9": "GND"
        }
    },
    "gge30": {
        "props": {
            "Description": "",
            "Footprint": "fe1dda16f880499fb84a0198638fa639",
            "Designator": "LED6",
            "Origin Footprint": "LED0603-RD",
            "Unique ID": "gge30",
            "Device": "2579e22bee044bba9ee2bc7878e1812f",
            "Symbol": "6efc449350244146ba7c2329df4c1421",
            "Name": "KT-0603R",
            "Supplier": "LCSC",
            "Manufacturer": "KENTO",
            "Manufacturer Part": "KT-0603R",
            "Supplier Part": "C2286",
            "JLCPCB Part Class": "Basic Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2576",
            "FootprintName": "LED0603-RD",
            "DeviceName": "KT-0603R",
            "SymbolName": "KT-0603R"
        },
        "pins": {
            "1": "$1N3368",
            "2": "+5V"
        }
    },
    "gge31": {
        "props": {
            "LCSC Part Name": "10uF ±10% 25V",
            "Manufacturer": "SAMSUNG(三星)",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Value": "10uF",
            "Tolerance": "±10%",
            "Voltage Rated": "25V",
            "Temperature Coefficient": "X5R",
            "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C30",
            "Origin Footprint": "C0603",
            "Unique ID": "gge31",
            "Device": "241259525989485ab43fc5fccb3048e7",
            "Symbol": "95072c47ecd742a79ff8e39f1c43219e",
            "Name": "={Value}",
            "Supplier Part": "C15850",
            "Supplier": "LCSC",
            "Manufacturer Part": "CL21A106KAYNNNE",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2621",
            "FootprintName": "C0603",
            "DeviceName": "CL21A106KAYNNNE_C15850",
            "SymbolName": "10u"
        },
        "pins": {
            "1": "GND",
            "2": "+5V"
        }
    },
    "gge32": {
        "props": {
            "LCSC Part Name": "10uF ±10% 25V",
            "Manufacturer": "SAMSUNG(三星)",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
            "3D Model": "1ba041120af144c991958decab20d241",
            "3D Model Title": "C0805_L2.0-W1.3-H1.3",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
            "Value": "10uF",
            "Tolerance": "±10%",
            "Voltage Rated": "25V",
            "Temperature Coefficient": "X5R",
            "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C33",
            "Origin Footprint": "C0603",
            "Unique ID": "gge32",
            "Device": "241259525989485ab43fc5fccb3048e7",
            "Symbol": "95072c47ecd742a79ff8e39f1c43219e",
            "Name": "={Value}",
            "Supplier Part": "C15850",
            "Supplier": "LCSC",
            "Manufacturer Part": "CL21A106KAYNNNE",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2696",
            "FootprintName": "C0603",
            "DeviceName": "CL21A106KAYNNNE_C15850",
            "SymbolName": "10u"
        },
        "pins": {
            "1": "GND",
            "2": "BAT+"
        }
    },
    "gge33": {
        "props": {
            "LCSC Part Name": "NCD0603B1",
            "Supplier Footprint": "0603",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84266_6A3CDBEFA72C6CAD68EDA53474ADAE6C.pdf",
            "3D Model": "1f0d29a91be547639d425604e9b96ebb",
            "3D Model Title": "LED0603-RD",
            "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
            "Emitted Color": "蓝色",
            "Forward Voltage (VF)": "2.6V~3.6V",
            "Power Dissipation": "72mW",
            "Forward Current": "10mA",
            "Dominant Wavelength": "463nm~475nm",
            "Lens Color": "无色透明透镜",
            "Luminous Intensity": "80mcd~220mcd",
            "Viewing Angle": "130°",
            "Operating Temperature": "-30℃~+85℃",
            "Description": "发光颜色:蓝色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:10mA;主波长:463nm~475nm;透镜颜色:无色透明透镜;发光强度:80mcd~220mcd;发光角度:130°;工作温度:-30℃~+85℃;",
            "Footprint": "fe1dda16f880499fb84a0198638fa639",
            "Designator": "LED7",
            "Origin Footprint": "LED0603-RD",
            "Unique ID": "gge33",
            "Device": "19c2b03f92d04c92876d241562440754",
            "Symbol": "7204b8ffeb2f4b578ca9e2421454a1fe",
            "Name": "={Manufacturer Part}",
            "Supplier": "LCSC",
            "Manufacturer": "国星光电",
            "Manufacturer Part": "NCD0603B1",
            "Supplier Part": "C84266",
            "JLCPCB Part Class": "Extended Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2731",
            "FootprintName": "LED0603-RD",
            "DeviceName": "NCD0603B1",
            "SymbolName": "fc-da1608bk-470h10"
        },
        "pins": {
            "1": "$1N3369",
            "2": "+5V"
        }
    },
    "gge34": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C31",
            "Origin Footprint": "C0603",
            "Unique ID": "gge34",
            "Device": "9d495d0dde484fcc85a0494c76251d34",
            "Symbol": "27d97c97c41448ca9f1afcb43ef28b32",
            "Name": "={Value}",
            "Supplier Part": "C14663",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2771",
            "FootprintName": "C0603",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "0.1u"
        },
        "pins": {
            "1": "GND",
            "2": "+5V"
        }
    },
    "gge40": {
        "props": {
            "LCSC Part Name": "100nF ±10% 50V",
            "Manufacturer": "YAGEO(国巨)",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "基础库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
            "3D Model": "ac125912035d415993ca9572d50418b1",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "50V",
            "Temperature Coefficient": "X7R",
            "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
            "Footprint": "b48e9e728d82475f979a022e7c12fca4",
            "Designator": "C32",
            "Origin Footprint": "C0603",
            "Unique ID": "gge40",
            "Device": "9d495d0dde484fcc85a0494c76251d34",
            "Symbol": "27d97c97c41448ca9f1afcb43ef28b32",
            "Name": "={Value}",
            "Supplier Part": "C14663",
            "Supplier": "LCSC",
            "Manufacturer Part": "CC0603KRX7R9BB104",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2806",
            "FootprintName": "C0603",
            "DeviceName": "CC0603KRX7R9BB104",
            "SymbolName": "0.1u"
        },
        "pins": {
            "1": "GND",
            "2": "BAT+"
        }
    },
    "gge41": {
        "props": {
            "LCSC Part Name": "2kΩ ±1% 100mW 厚膜电阻",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "2kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Designator": "R26",
            "Origin Footprint": "R0603",
            "Unique ID": "gge41",
            "Device": "5606c4fe23b740acaefd4436111441c3",
            "Symbol": "e711f204d27a492e92ed35bce0650edf",
            "Name": "={Value}",
            "Supplier Part": "C22975",
            "Supplier": "LCSC",
            "Manufacturer Part": "0603WAF2001T5E",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2841",
            "FootprintName": "R0603",
            "DeviceName": "0603WAF2001T5E",
            "SymbolName": "2k"
        },
        "pins": {
            "1": "GND",
            "2": "$1N3364"
        }
    },
    "gge42": {
        "props": {
            "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "10kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Designator": "R27",
            "Origin Footprint": "R0603",
            "Unique ID": "gge42",
            "Device": "1a910317cafe4f77bf492cff6c75d1a7",
            "Symbol": "f2ac7dc74189425989bbde00f2c740c8",
            "Name": "={Value}",
            "Supplier Part": "C25804",
            "Supplier": "LCSC",
            "Manufacturer Part": "0603WAF1002T5E",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2879",
            "FootprintName": "R0603",
            "DeviceName": "0603WAF1002T5E",
            "SymbolName": "10k"
        },
        "pins": {
            "1": "$1N3367",
            "2": "$1N3368"
        }
    },
    "gge43": {
        "props": {
            "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "厚膜电阻",
            "Value": "10kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Overload Voltage (Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature Range": "-55℃~+155℃",
            "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Designator": "R28",
            "Origin Footprint": "R0603",
            "Unique ID": "gge43",
            "Device": "1a910317cafe4f77bf492cff6c75d1a7",
            "Symbol": "f2ac7dc74189425989bbde00f2c740c8",
            "Name": "={Value}",
            "Supplier Part": "C25804",
            "Supplier": "LCSC",
            "Manufacturer Part": "0603WAF1002T5E",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2917",
            "FootprintName": "R0603",
            "DeviceName": "0603WAF1002T5E",
            "SymbolName": "10k"
        },
        "pins": {
            "1": "$1N3370",
            "2": "$1N3369"
        }
    },
    "gge37": {
        "props": {
            "LCSC Part Name": "BH-18650-A5BJ001",
            "Supplier Part": "C5383220",
            "Manufacturer": "MYOUNG(美阳)",
            "Manufacturer Part": "BH-18650-A5BJ001",
            "Supplier Footprint": "插件",
            "JLCPCB Part Class": "",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230321/F45C04DF2D4E00D187312CBE97BD9F67.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "da2036e87f2f44dc95302b96f1aedace",
            "3D Model Title": "BAT-TH_18650-A5BJ001",
            "3D Model Transform": "3062.986,819.29,0,180,0,0,0,0,-118.11",
            "Description": "BHNi DIP 适用电池18650电芯//电池底座/卧式DIP 电池盒/电池座 材质：PP  镀镍 ，",
            "Footprint": "f982499af9a14e6591a764639e91b037",
            "Symbol": "0ee9b5a082384d999aa7e888bff5197e",
            "Designator": "BT3",
            "Name": "={Manufacturer Part}",
            "Device": "4f10e6355f0b4e44aa05cdbe60a7be92",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2968",
            "Unique ID": "gge37",
            "FootprintName": "BAT-SMD_CR1202",
            "DeviceName": "BH-18650-A5BJ001",
            "SymbolName": "BH-18650-A5BJ001"
        },
        "pins": {
            "1": "BAT+",
            "2": "BAT-"
        }
    },
    "gge44": {
        "props": {
            "LCSC Part Name": "2个N沟道 耐压:20V 电流:6A",
            "Supplier Part": "C2830320",
            "Manufacturer": "TECH PUBLIC(台舟)",
            "Manufacturer Part": "FS8205A",
            "Supplier Footprint": "SOT-23-6",
            "JLCPCB Part Class": "扩展库",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/F53B6D4E8755A1F8E11BAF814CE98E6A.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "18da8f6c14a34920b3e136b5c401a119",
            "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
            "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
            "Type": "2个N沟道",
            "Drain Source Voltage (Vdss)": "20V",
            "Continuous Drain Current (Id)": "6A",
            "Power Dissipation (Pd)": "1.5W",
            "Drain Source On Resistance (RDS(on)@Vgs,Id)": "19.5mΩ@4.5V,3A",
            "Gate Threshold Voltage (Vgs(th)@Id)": "700mV@250uA",
            "Total Gate Charge (Qg@Vgs)": "5.7nC@10V",
            "Input Capacitance (Ciss@Vds)": "466pF@10V",
            "Reverse Transfer Capacitance (Crss@Vds)": "58pF@10V",
            "Operating Temperature": "-55℃~+150℃@(Tj)",
            "Description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):19.5mΩ@4.5V,3A;阈值电压(Vgs(th)@Id):700mV@250uA;",
            "Footprint": "6cf2a22bd5ae43d997772b1217e15e3b",
            "Symbol": "92fd7bebd5fe49c58a4bf1ae13dffaf5",
            "Designator": "Q5",
            "Name": "={Manufacturer Part}",
            "Device": "4a06f2034d554647a77a2d45d987df31",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e2998",
            "Unique ID": "gge44",
            "FootprintName": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
            "DeviceName": "FS8205A",
            "SymbolName": "FS8205A_C2830320"
        },
        "pins": {
            "1": "BAT-",
            "2": "D1/D2",
            "3": "GND",
            "4": "$1N3388",
            "5": "D1/D2",
            "6": "$1N3387"
        }
    },
    "gge45": {
        "props": {
            "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
            "Supplier Footprint": "插件,P=2.54mm",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
            "3D Model": "de0926863f974cf1bccf78d04019425c",
            "3D Model Title": "HDR2.54-M-LI-2X5P",
            "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
            "Pin Structure": "2x5P",
            "Pitch": "2.54mm",
            "Row Spacing": "2.54mm",
            "Circluar Pins/Square Pins": "方针",
            "Mounting Type": "直插",
            "Number of Rows": "双排",
            "Number of Pins": "10P",
            "Current Rating (Max)": "3A",
            "Voltage Rating (Max)": "1kV",
            "Length of Mating Pin": "6mm",
            "Insulation Height": "2.5mm",
            "Length of End Connection Pin": "3mm",
            "Contact Material": "黄铜",
            "Contact Plating": "金",
            "Operating Temperature Range": "-40℃~+105℃",
            "Soldering Temperature(Max)": "-",
            "Color": "黑色",
            "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
            "Footprint": "eb6079fbbfbf4a67acab836615ca196a",
            "Designator": "CN1",
            "Origin Footprint": "CONN-TH_PHD-2X5A",
            "Unique ID": "gge45",
            "Device": "227ef54e95ba47b0a1dc7f9a89b3c946",
            "Symbol": "107d577db0c040f08f9a167154e67c3f",
            "Name": "={Manufacturer Part}",
            "Supplier": "LCSC",
            "Supplier Part": "C7501276",
            "Manufacturer": "Megastar(兆星)",
            "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
            "JLCPCB Part Class": "Extended Part",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3076",
            "Check": "false",
            "FootprintName": "hdr-th_10p-p2.54-v-m-r2-c5-s2.54",
            "DeviceName": "ZX-PZ2.54-2-5PZZ",
            "SymbolName": "phd-2*5a_c2847737"
        },
        "pins": {
            "1": "SWCLK",
            "2": "PA9",
            "3": "SWDIO",
            "4": "PA10",
            "5": "GND",
            "6": "GND",
            "7": "VCC",
            "8": "VCC",
            "9": "+5V",
            "10": ""
        }
    },
    "gge56": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Designator": "R18",
            "Origin Footprint": "R0805",
            "Unique ID": "gge56",
            "Device": "ba89bb9ba2f449288a15869b86dadf9e",
            "Symbol": "c635ed55231347d69983fc6f41d6aa80",
            "Name": "1k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e9731",
            "FootprintName": "R0603",
            "DeviceName": "1k",
            "SymbolName": "1k"
        },
        "pins": {
            "1": "BUZ",
            "2": "$1N22463"
        }
    },
    "gge57": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "KEC",
            "Manufacturer Part": "2n3904S-RTK/PS",
            "Supplier Part": "C18536",
            "Paste Type": "SOT-23",
            "Description": "",
            "Footprint": "fdcfe6d3562145f58b26b8d2ddcd8c86",
            "Designator": "Q6",
            "Origin Footprint": "SOT-23-3",
            "Unique ID": "gge57",
            "Device": "9f59c39b3ff14971836824955a547eb5",
            "Symbol": "f9af60473fd14d9bb9e342af6865443d",
            "Name": "2N3904(SOT-23)",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e9753",
            "FootprintName": "sot-23-3_l2.9-w1.3-p1.90-ls2.4-br",
            "DeviceName": "2n3904S-RTK/PS",
            "SymbolName": "2N3904(SOT-23)"
        },
        "pins": {
            "1": "GND",
            "2": "$1N22463",
            "3": "$1N22485"
        }
    },
    "gge58": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Designator": "R19",
            "Origin Footprint": "R0805",
            "Unique ID": "gge58",
            "Device": "ff35ff22c8ce423fb4d6d6a5b73a382f",
            "Symbol": "d6fce013c3d8499aa7b3d691459a645f",
            "Name": "10k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e9789",
            "FootprintName": "R0603",
            "DeviceName": "10k",
            "SymbolName": "10k"
        },
        "pins": {
            "1": "$1N22463",
            "2": "GND"
        }
    },
    "gge59": {
        "props": {
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "41fc2866311f43539d8862fa4c34df95",
            "Designator": "BUZ1",
            "Origin Footprint": "BUZZ",
            "Unique ID": "gge59",
            "Device": "4e15a185dcf9464daa422d85129200aa",
            "Symbol": "9a711b2045df48839027ba42a31bb1fb",
            "Name": "BUZ1",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e9820",
            "FootprintName": "BUZ",
            "DeviceName": "BUZ1",
            "SymbolName": "BUZ1"
        },
        "pins": {
            "1": "VCC",
            "2": "$1N22485"
        }
    },
    "gge60": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Symbol": "f42432207e904f7696873489db9b29cc",
            "Designator": "R29",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Value": "4.7K",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e17507",
            "Unique ID": "gge60",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "SDA",
            "2": "VCC"
        }
    },
    "gge61": {
        "props": {
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Supplier Footprint": "0603",
            "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Description": "",
            "Symbol": "f42432207e904f7696873489db9b29cc",
            "Designator": "R30",
            "Footprint": "3d365950cd8c4857a70c6d7b3ccf1923",
            "Value": "4.7K",
            "Name": "={Value}",
            "Device": "36f51d2446af4e828ab41130489f66bd",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e17557",
            "Unique ID": "gge61",
            "FootprintName": "R0603",
            "DeviceName": "Res_0603",
            "SymbolName": "电阻"
        },
        "pins": {
            "1": "SCL",
            "2": "VCC"
        }
    }
}