["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.29.ffeda4c9","maxId":22613}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e31","e1","Symbol","92535dec35d24bdba0d6c24b4854dc89",0,0,3666,-106,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e32","e1","Footprint","",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,10,null,null,null,null,1,0]
["ATTR","e3","e1","Drawed","",1,1,920,40,0,"st3",0]
["ATTR","e4","e1","Reviewed","",1,1,920,20,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e5","e1","Version","",0,0,1878,40,0,"st4",0]
["ATTR","e6","e1","Page Size","",0,0,1960,40,0,"st4",0]
["FONTSTYLE","st5",null,null,null,10,null,null,null,null,1,1]
["ATTR","e7","e1","@Project Name","14P_2023-3-16",0,1,975,80,0,"st5",0]
["ATTR","e8","e1","@Page Count","2",0,0,2262,71,0,"st4",0]
["ATTR","e9","e1","@Update Date","2023-03-17",0,1,1060,20,0,"st3",0]
["ATTR","e10","e1","@Create Date","2023-03-16",0,1,1060,40,0,"st3",0]
["ATTR","e11","e1","@Schematic Name","Schematic1",0,1,1065,60,0,"st5",0]
["FONTSTYLE","st6",null,null,null,15,null,null,null,null,1,0]
["ATTR","e12","e1","Part Number","",0,0,2170,150,0,"st6",0]
["ATTR","e13","e1","@Page No","1",0,0,2145,71,0,"st4",0]
["ATTR","e14","e1","@Page Name","ETH",0,1,880,60,0,"st5",0]
["ATTR","e16","e1","Company","",0,0,2158,40,0,"st1",0]
["FONTSTYLE","st7",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e17","e1","Device","cee286715a5248659c857bf853b24745",0,0,0,0,0,"st7",0]
["COMPONENT","e34","CH395Q.1",625,255,0,0,{},0]
["ATTR","e745","e34","Designator","U1",0,1,510,383.78,0,"st2",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,1,1]
["ATTR","e811","e34","Device","4895b118b84d44ca95a78bdd2fa1d62d",0,1,625,255,0,"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e814","e34","Unique ID","gge1",0,0,null,null,0,"st9",0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,2,0]
["ATTR","e36","e34e3","NAME","RSETE",0,1,512,325.08,0,"st10",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,2,2]
["ATTR","e39","e34e3","NUMBER","1",0,1,505,329.08,0,"st11",0]
["ATTR","e50","e34e7","NUMBER","2",0,1,505,319.08,0,"st11",0]
["FONTSTYLE","st12",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce34e55","e34e55","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e60","e34e59","NAME","NC",0,1,512,185.085,0,"st10",0]
["ATTR","e34e61","e34e59","NUMBER","15",0,1,505,189.085,0,"st11",0]
["ATTR","nce34e59","e34e59","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e64","e34e63","NAME","NC",0,1,512,175.085,0,"st10",0]
["ATTR","e34e65","e34e63","NUMBER","16",0,1,505,179.085,0,"st11",0]
["ATTR","nce34e63","e34e63","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e68","e34e67","NAME","VCC33",0,1,553,140.085,90,"st10",0]
["ATTR","e34e69","e34e67","NUMBER","17",0,1,549,133.085,90,"st11",0]
["ATTR","e34e72","e34e71","NAME","GND",0,1,563,140.085,90,"st10",0]
["ATTR","e34e73","e34e71","NUMBER","18",0,1,559,133.085,90,"st11",0]
["ATTR","e34e76","e34e75","NAME","VCC18",0,1,573,140.085,90,"st10",0]
["ATTR","e34e77","e34e75","NUMBER","19",0,1,569,133.085,90,"st11",0]
["ATTR","e34e80","e34e79","NAME","GND",0,1,583,140.085,90,"st10",0]
["ATTR","e34e81","e34e79","NUMBER","20",0,1,579,133.085,90,"st11",0]
["ATTR","e34e84","e34e83","NAME","VCC33",0,1,593,140.085,90,"st10",0]
["ATTR","e34e85","e34e83","NUMBER","21",0,1,589,133.085,90,"st11",0]
["ATTR","e34e88","e34e87","NAME","GPIO0",0,1,603,140.085,90,"st10",0]
["ATTR","e34e89","e34e87","NUMBER","22",0,1,599,133.085,90,"st11",0]
["ATTR","nce34e87","e34e87","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e92","e34e91","NAME","GPIO1",0,1,613,140.085,90,"st10",0]
["ATTR","e34e93","e34e91","NUMBER","23",0,1,609,133.085,90,"st11",0]
["ATTR","nce34e91","e34e91","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e96","e34e95","NAME","GPIO2",0,1,623,140.085,90,"st10",0]
["ATTR","e34e97","e34e95","NUMBER","24",0,1,619,133.085,90,"st11",0]
["ATTR","nce34e95","e34e95","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e100","e34e99","NAME","RDY#GPIO3",0,1,633,140.085,90,"st10",0]
["ATTR","e34e101","e34e99","NUMBER","25",0,1,629,133.085,90,"st11",0]
["ATTR","nce34e99","e34e99","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e104","e34e103","NAME","RST",0,1,643,140.085,90,"st10",0]
["ATTR","e34e105","e34e103","NUMBER","26",0,1,639,133.085,90,"st11",0]
["ATTR","nce34e103","e34e103","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e108","e34e107","NAME","SEL",0,1,653,140.085,90,"st10",0]
["ATTR","e34e109","e34e107","NUMBER","27",0,1,649,133.085,90,"st11",0]
["ATTR","nce34e107","e34e107","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e112","e34e111","NAME","VCC18",0,1,663,140.085,90,"st10",0]
["ATTR","e34e113","e34e111","NUMBER","28",0,1,659,133.085,90,"st11",0]
["ATTR","e34e116","e34e115","NAME","VCC33",0,1,673,140.085,90,"st10",0]
["ATTR","e34e117","e34e115","NUMBER","29",0,1,669,133.085,90,"st11",0]
["ATTR","e34e120","e34e119","NAME","NC",0,1,683,140.085,90,"st10",0]
["ATTR","e34e121","e34e119","NUMBER","30",0,1,679,133.085,90,"st11",0]
["ATTR","nce34e119","e34e119","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e124","e34e123","NAME","NC",0,1,693,140.085,90,"st10",0]
["ATTR","e34e125","e34e123","NUMBER","31",0,1,689,133.085,90,"st11",0]
["ATTR","nce34e123","e34e123","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e128","e34e127","NAME","GPIO4",0,1,703,140.085,90,"st10",0]
["ATTR","e34e129","e34e127","NUMBER","32",0,1,699,133.085,90,"st11",0]
["ATTR","nce34e127","e34e127","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e132","e34e131","NAME","GPIO5",0,1,738,175.085,0,"st11",0]
["ATTR","e34e133","e34e131","NUMBER","33",0,1,745,179.085,0,"st10",0]
["ATTR","nce34e131","e34e131","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e136","e34e135","NAME","GPIO6",0,1,738,185.085,0,"st11",0]
["ATTR","e34e137","e34e135","NUMBER","34",0,1,745,189.085,0,"st10",0]
["ATTR","nce34e135","e34e135","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","nce34e139","e34e139","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","nce34e151","e34e151","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","nce34e155","e34e155","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","nce34e183","e34e183","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e545","e34e187","NUMBER","47",0,1,745,319.08,0,"st10",0]
["ATTR","nce34e187","e34e187","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e553","e34e191","NAME","GND",0,1,738,325.08,0,"st11",0]
["ATTR","e556","e34e191","NUMBER","48",0,1,745,329.08,0,"st10",0]
["ATTR","e34e196","e34e195","NAME","INT#",0,1,703,366.085,90,"st11",0]
["ATTR","e34e197","e34e195","NUMBER","49",0,1,699,373.085,90,"st10",0]
["ATTR","e34e200","e34e199","NAME","NC",0,1,693,366.085,90,"st11",0]
["ATTR","e34e201","e34e199","NUMBER","50",0,1,689,373.085,90,"st10",0]
["ATTR","nce34e199","e34e199","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e204","e34e203","NAME","NC",0,1,683,366.085,90,"st11",0]
["ATTR","e34e205","e34e203","NUMBER","51",0,1,679,373.085,90,"st10",0]
["ATTR","nce34e203","e34e203","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e208","e34e207","NAME","LINK#",0,1,673,366.085,90,"st11",0]
["ATTR","e34e209","e34e207","NUMBER","52",0,1,669,373.085,90,"st10",0]
["ATTR","e34e212","e34e211","NAME","NC",0,1,663,366.085,90,"st11",0]
["ATTR","e34e213","e34e211","NUMBER","53",0,1,659,373.085,90,"st10",0]
["ATTR","nce34e211","e34e211","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e216","e34e215","NAME","VCC18",0,1,653,366.085,90,"st11",0]
["ATTR","e34e217","e34e215","NUMBER","54",0,1,649,373.085,90,"st10",0]
["ATTR","e34e220","e34e219","NAME","NC",0,1,643,366.085,90,"st11",0]
["ATTR","e34e221","e34e219","NUMBER","55",0,1,639,373.085,90,"st10",0]
["ATTR","nce34e219","e34e219","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e224","e34e223","NAME","NC",0,1,633,366.085,90,"st11",0]
["ATTR","e34e225","e34e223","NUMBER","56",0,1,629,373.085,90,"st10",0]
["ATTR","nce34e223","e34e223","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e228","e34e227","NAME","RXD",0,1,623,366.085,90,"st11",0]
["ATTR","e34e229","e34e227","NUMBER","57",0,1,619,373.085,90,"st10",0]
["ATTR","nce34e227","e34e227","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["ATTR","e34e232","e34e231","NAME","TXD",0,1,613,366.085,90,"st11",0]
["ATTR","e34e233","e34e231","NUMBER","58",0,1,609,373.085,90,"st10",0]
["ATTR","e34e236","e34e235","NAME","SCS",0,1,603,366.085,90,"st11",0]
["ATTR","e34e237","e34e235","NUMBER","59",0,1,599,373.085,90,"st10",0]
["ATTR","e34e240","e34e239","NAME","SCK",0,1,593,366.085,90,"st11",0]
["ATTR","e34e241","e34e239","NUMBER","60",0,1,589,373.085,90,"st10",0]
["ATTR","e34e244","e34e243","NAME","SDI",0,1,583,366.085,90,"st11",0]
["ATTR","e34e245","e34e243","NUMBER","61",0,1,579,373.085,90,"st10",0]
["ATTR","e34e248","e34e247","NAME","SDO",0,1,573,366.085,90,"st11",0]
["ATTR","e34e249","e34e247","NUMBER","62",0,1,569,373.085,90,"st10",0]
["ATTR","e34e252","e34e251","NAME","VCC33",0,1,563,366.085,90,"st11",0]
["ATTR","e34e253","e34e251","NUMBER","63",0,1,559,373.085,90,"st10",0]
["ATTR","e34e256","e34e255","NAME","VCC18",0,1,553,366.085,90,"st11",0]
["ATTR","e34e257","e34e255","NUMBER","64",0,1,549,373.085,90,"st10",0]
["COMPONENT","e819","",450,320,90,0,{},0]
["ATTR","e834","e819","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,480,320,90,"st9",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,1]
["ATTR","e837","e819","Global Net Name","3V3",0,1,430,325,0,"st13",0]
["ATTR","e843","e819","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,450,320,90,"st8",0]
["ATTR","e846","e819","Name","3V3",0,0,null,null,0,"st9",0]
["COMPONENT","e850","",450,280,90,0,{},0]
["ATTR","e865","e850","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,480,280,90,"st9",0]
["ATTR","e868","e850","Global Net Name","1V8",0,1,430,285,0,"st13",0]
["ATTR","e874","e850","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,450,280,90,"st8",0]
["ATTR","e877","e850","Name","1V8",0,0,null,null,0,"st9",0]
["LINESTYLE","st14",null,null,null,null]
["WIRE","e898",[[490,280,450,280]],"st14",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,null,2]
["ATTR","e900","e898","NET","1V8",0,0,470,280,0,"st15",0]
["COMPONENT","e903","",420,310,270,0,{},0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,0,2]
["ATTR","e920","e903","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,390,310,90,"st16",0]
["ATTR","e923","e903","Global Net Name","GND",0,1,385,310,0,"st5",0]
["ATTR","e926","e903","Device","24faab83c2804231b94d7c6598b5a644",0,0,420,310,90,"st8",0]
["ATTR","e929","e903","Name","GND",0,0,null,null,0,"st9",0]
["COMPONENT","e934","",420,250,270,0,{},0]
["ATTR","e951","e934","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,390,250,90,"st16",0]
["ATTR","e954","e934","Global Net Name","GND",0,1,385,250,0,"st5",0]
["ATTR","e957","e934","Device","24faab83c2804231b94d7c6598b5a644",0,0,420,250,90,"st8",0]
["ATTR","e960","e934","Name","GND",0,0,null,null,0,"st9",0]
["COMPONENT","e965","",420,210,270,0,{},0]
["ATTR","e982","e965","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,390,210,90,"st16",0]
["ATTR","e985","e965","Global Net Name","GND",0,1,385,210,0,"st5",0]
["ATTR","e988","e965","Device","24faab83c2804231b94d7c6598b5a644",0,0,420,210,90,"st8",0]
["ATTR","e991","e965","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e997",[[490,210,420,210]],"st14",0]
["ATTR","e999","e997","NET","GND",0,0,460,210,0,"st2",0]
["WIRE","e1002",[[420,250,490,250]],"st14",0]
["ATTR","e1004","e1002","NET","GND",0,0,460,250,0,"st2",0]
["WIRE","e1007",[[490,310,420,310]],"st14",0]
["ATTR","e1009","e1007","NET","GND",0,0,460,310,0,"st2",0]
["WIRE","e1017",[[450,320,490,320]],"st14",0]
["ATTR","e1019","e1017","NET","3V3",0,0,470,320,0,"st15",0]
["COMPONENT","e1021","",450,220,90,0,{},0]
["ATTR","e1036","e1021","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,480,220,90,"st9",0]
["ATTR","e1039","e1021","Global Net Name","3V3",0,1,430,225,0,"st13",0]
["ATTR","e1045","e1021","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,450,220,90,"st8",0]
["ATTR","e1048","e1021","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e1016",[[450,220,490,220]],"st14",0]
["ATTR","e1057","e1016","NET","3V3",0,0,480,220,0,"st15",0]
["COMPONENT","e1145","CapAcitance.1",170,420,270,0,{},0]
["ATTR","e1155","e1145","Designator","C3",0,1,195,415,0,"st15",0]
["ATTR","e1158","e1145","Value","100nF",0,1,200,405,0,"st15",0]
["ATTR","e1161","e1145","Name","={Value}",0,0,178,440,0,"st15",0]
["ATTR","e1164","e1145","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,170,420,0,"st15",0]
["ATTR","e1167","e1145","Unique ID","gge2",0,0,170,420,0,"st15",0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1170","e1145","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e1173","e1145","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e1190","CapAcitance.1",90,420,270,0,{},0]
["ATTR","e1200","e1190","Designator","C1",0,1,115,415,0,"st15",0]
["ATTR","e1203","e1190","Value","100nF",0,1,120,405,0,"st15",0]
["ATTR","e1206","e1190","Name","={Value}",0,0,98,440,0,"st15",0]
["ATTR","e1209","e1190","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,90,420,0,"st15",0]
["ATTR","e1212","e1190","Unique ID","gge3",0,0,90,420,0,"st15",0]
["ATTR","e1215","e1190","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e1218","e1190","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e1235","CapAcitance.1",130,420,270,0,{},0]
["ATTR","e1245","e1235","Designator","C2",0,1,155,415,0,"st15",0]
["ATTR","e1248","e1235","Value","100nF",0,1,160,405,0,"st15",0]
["ATTR","e1251","e1235","Name","={Value}",0,0,138,440,0,"st15",0]
["ATTR","e1254","e1235","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,130,420,0,"st15",0]
["ATTR","e1257","e1235","Unique ID","gge4",0,0,130,420,0,"st15",0]
["ATTR","e1260","e1235","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e1263","e1235","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e1827","",550,70,180,0,{},0]
["FONTSTYLE","st18",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1842","e1827","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,550,100,0,"st18",0]
["ATTR","e1845","e1827","Global Net Name","3V3",0,1,545,50,90,"st13",0]
["ATTR","e1848","e1827","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,550,70,0,"st8",0]
["ATTR","e1854","e1827","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e1856",[[550,120,550,70]],"st14",0]
["ATTR","e1858","e1856","NET","3V3",0,0,550,90,90,"st2",0]
["COMPONENT","e1860","",560,110,0,0,{},0]
["ATTR","e1877","e1860","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,560,80,0,"st17",0]
["ATTR","e1880","e1860","Global Net Name","GND",0,1,560,80,90,"st5",0]
["ATTR","e1883","e1860","Device","24faab83c2804231b94d7c6598b5a644",0,0,560,110,0,"st8",0]
["ATTR","e1888","e1860","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e1890",[[560,110,560,120]],"st14",0]
["ATTR","e1892","e1890","NET","GND",0,0,560,120,90,"st2",0]
["COMPONENT","e1894","",570,70,180,0,{},0]
["ATTR","e1909","e1894","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,570,100,0,"st18",0]
["ATTR","e1912","e1894","Global Net Name","1V8",0,1,565,50,90,"st13",0]
["ATTR","e1915","e1894","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,570,70,0,"st8",0]
["ATTR","e1921","e1894","Name","1V8",0,0,null,null,0,"st9",0]
["WIRE","e1923",[[570,70,570,120]],"st14",0]
["ATTR","e1924","e1923","NET","1V8",0,0,570,70,90,"st2",0]
["COMPONENT","e1926","",580,110,0,0,{},0]
["ATTR","e1943","e1926","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,580,80,0,"st17",0]
["ATTR","e1946","e1926","Global Net Name","GND",0,1,580,80,90,"st5",0]
["ATTR","e1949","e1926","Device","24faab83c2804231b94d7c6598b5a644",0,0,580,110,0,"st8",0]
["ATTR","e1954","e1926","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e1956",[[580,110,580,120]],"st14",0]
["ATTR","e1957","e1956","NET","GND",0,0,580,110,90,"st2",0]
["COMPONENT","e1959","",590,70,180,0,{},0]
["ATTR","e1974","e1959","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,590,100,0,"st18",0]
["ATTR","e1977","e1959","Global Net Name","3V3",0,1,585,50,90,"st13",0]
["ATTR","e1980","e1959","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,590,70,0,"st8",0]
["ATTR","e1986","e1959","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e1988",[[590,70,590,120]],"st14",0]
["ATTR","e1989","e1988","NET","3V3",0,0,590,70,90,"st2",0]
["COMPONENT","e2170","",660,90,180,0,{},0]
["ATTR","e2185","e2170","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,660,120,0,"st18",0]
["ATTR","e2188","e2170","Global Net Name","1V8",0,1,655,70,90,"st13",0]
["ATTR","e2191","e2170","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,660,90,0,"st8",0]
["ATTR","e2197","e2170","Name","1V8",0,0,null,null,0,"st9",0]
["WIRE","e2199",[[660,90,660,120]],"st14",0]
["ATTR","e2201","e2199","NET","1V8",0,0,660,110,90,"st2",0]
["COMPONENT","e2203","",670,90,180,0,{},0]
["ATTR","e2218","e2203","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,670,120,0,"st18",0]
["ATTR","e2221","e2203","Global Net Name","3V3",0,1,665,70,90,"st13",0]
["ATTR","e2224","e2203","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,670,90,0,"st8",0]
["ATTR","e2230","e2203","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e2232",[[670,90,670,120]],"st14",0]
["ATTR","e2234","e2232","NET","3V3",0,0,670,110,90,"st2",0]
["COMPONENT","e2267","",780,220,90,0,{},0]
["ATTR","e2284","e2267","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,810,220,90,"st17",0]
["ATTR","e2287","e2267","Global Net Name","GND",0,1,815,220,0,"st5",0]
["ATTR","e2290","e2267","Device","24faab83c2804231b94d7c6598b5a644",0,0,780,220,90,"st8",0]
["ATTR","e2293","e2267","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e2298",[[760,220,780,220]],"st14",0]
["ATTR","e2300","e2298","NET","GND",0,0,770,220,0,"st2",0]
["COMPONENT","e2329","",820,250,270,0,{},0]
["ATTR","e2344","e2329","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,790,250,90,"st18",0]
["FONTSTYLE","st19",null,null,null,null,null,null,null,null,2,1]
["ATTR","e2347","e2329","Global Net Name","3V3",0,1,840,245,0,"st19",0]
["ATTR","e2350","e2329","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,820,250,90,"st8",0]
["ATTR","e2356","e2329","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e2358",[[820,250,760,250]],"st14",0]
["ATTR","e2360","e2358","NET","3V3",0,0,810,250,0,"st2",0]
["COMPONENT","e2362","",780,260,90,0,{},0]
["ATTR","e2379","e2362","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,810,260,90,"st17",0]
["ATTR","e2382","e2362","Global Net Name","GND",0,1,810,260,0,"st5",0]
["ATTR","e2385","e2362","Device","24faab83c2804231b94d7c6598b5a644",0,0,780,260,90,"st8",0]
["ATTR","e2388","e2362","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e2392",[[760,260,780,260]],"st14",0]
["ATTR","e2394","e2392","NET","GND",0,0,770,260,0,"st2",0]
["COMPONENT","e2396","",820,270,270,0,{},0]
["ATTR","e2411","e2396","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,790,270,90,"st18",0]
["ATTR","e2414","e2396","Global Net Name","3V3",0,1,840,265,0,"st19",0]
["ATTR","e2417","e2396","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,820,270,90,"st8",0]
["ATTR","e2423","e2396","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e2425",[[820,270,760,270]],"st14",0]
["ATTR","e2427","e2425","NET","3V3",0,0,800,270,0,"st2",0]
["COMPONENT","e2429","",820,280,270,0,{},0]
["ATTR","e2444","e2429","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,790,280,90,"st18",0]
["ATTR","e2447","e2429","Global Net Name","1V8",0,1,840,275,0,"st19",0]
["ATTR","e2450","e2429","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,820,280,90,"st8",0]
["ATTR","e2456","e2429","Name","1V8",0,0,null,null,0,"st9",0]
["WIRE","e2458",[[820,280,760,280]],"st14",0]
["ATTR","e2460","e2458","NET","1V8",0,0,800,280,0,"st2",0]
["COMPONENT","e2462","",780,290,90,0,{},0]
["ATTR","e2479","e2462","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,810,290,90,"st17",0]
["ATTR","e2482","e2462","Global Net Name","GND",0,1,810,290,0,"st5",0]
["ATTR","e2485","e2462","Device","24faab83c2804231b94d7c6598b5a644",0,0,780,290,90,"st8",0]
["ATTR","e2488","e2462","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e2492",[[760,290,780,290]],"st14",0]
["ATTR","e2494","e2492","NET","GND",0,0,770,290,0,"st2",0]
["COMPONENT","e2496","",820,300,270,0,{},0]
["ATTR","e2511","e2496","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,790,300,90,"st18",0]
["ATTR","e2514","e2496","Global Net Name","3V3",0,1,840,295,0,"st19",0]
["ATTR","e2517","e2496","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,820,300,90,"st8",0]
["ATTR","e2523","e2496","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e2525",[[820,300,760,300]],"st14",0]
["ATTR","e2527","e2525","NET","3V3",0,0,800,300,0,"st2",0]
["COMPONENT","e2532","",780,330,90,0,{},0]
["ATTR","e2549","e2532","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,810,330,90,"st17",0]
["ATTR","e2552","e2532","Global Net Name","GND",0,1,810,330,0,"st5",0]
["ATTR","e2555","e2532","Device","24faab83c2804231b94d7c6598b5a644",0,0,780,330,90,"st8",0]
["ATTR","e2558","e2532","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e2562",[[760,330,780,330]],"st14",0]
["ATTR","e2564","e2562","NET","GND",0,0,770,330,0,"st2",0]
["WIRE","e2590",[[700,420,700,390]],"st14",0]
["ATTR","e5749","e2590","NET","ETH_INT#",0,0,700,400,90,"st2",0]
["COMPONENT","e2599","",650,410,0,0,{},0]
["ATTR","e2614","e2599","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,650,380,0,"st9",0]
["ATTR","e2617","e2599","Global Net Name","1V8",0,1,655,430,90,"st19",0]
["ATTR","e2620","e2599","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,650,410,0,"st8",0]
["ATTR","e2626","e2599","Name","1V8",0,0,null,null,0,"st9",0]
["WIRE","e2628",[[650,390,650,410]],"st14",0]
["ATTR","e2630","e2628","NET","1V8",0,0,650,390,90,"st2",0]
["COMPONENT","e2644","",560,410,0,0,{},0]
["ATTR","e2659","e2644","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,560,380,0,"st9",0]
["ATTR","e2662","e2644","Global Net Name","1V8",0,1,565,430,90,"st19",0]
["ATTR","e2665","e2644","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,560,410,0,"st8",0]
["ATTR","e2671","e2644","Name","1V8",0,0,null,null,0,"st9",0]
["WIRE","e2673",[[560,390,560,410]],"st14",0]
["ATTR","e2675","e2673","NET","1V8",0,0,560,390,90,"st2",0]
["COMPONENT","e2677","",90,440,0,0,{},0]
["ATTR","e2692","e2677","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,90,410,0,"st9",0]
["ATTR","e2695","e2677","Global Net Name","3V3",0,1,90,465,0,"st13",0]
["ATTR","e2698","e2677","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,90,440,0,"st8",0]
["ATTR","e2704","e2677","Name","3V3",0,0,null,null,0,"st9",0]
["COMPONENT","e2706","",900,170,0,0,{},0]
["ATTR","e2721","e2706","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,900,140,0,"st9",0]
["ATTR","e2724","e2706","Global Net Name","1V8",0,1,900,195,0,"st13",0]
["ATTR","e2727","e2706","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,900,170,0,"st8",0]
["ATTR","e2733","e2706","Name","1V8",0,0,null,null,0,"st9",0]
["COMPONENT","e2760","",550,410,0,0,{},0]
["ATTR","e2775","e2760","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,550,380,0,"st9",0]
["ATTR","e2778","e2760","Global Net Name","3V3",0,1,555,430,90,"st19",0]
["ATTR","e2781","e2760","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,550,410,0,"st8",0]
["ATTR","e2787","e2760","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e2790",[[550,390,550,410]],"st14",0]
["ATTR","e2792","e2790","NET","3V3",0,0,550,390,90,"st2",0]
["COMPONENT","e2794","CapAcitance.1",290,420,270,0,{},0]
["ATTR","e2804","e2794","Designator","C4",0,1,315,415,0,"st15",0]
["ATTR","e2807","e2794","Value","100nF",0,1,320,405,0,"st15",0]
["ATTR","e2810","e2794","Name","={Value}",0,0,298,440,0,"st15",0]
["ATTR","e2813","e2794","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,290,420,0,"st15",0]
["ATTR","e2816","e2794","Unique ID","gge5",0,0,290,420,0,"st15",0]
["ATTR","e2882","e2794","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e2883","e2794","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e2819","CapAcitance.1",210,420,270,0,{},0]
["ATTR","e2829","e2819","Designator","C5",0,1,235,415,0,"st15",0]
["ATTR","e2832","e2819","Value","100nF",0,1,240,405,0,"st15",0]
["ATTR","e2835","e2819","Name","={Value}",0,0,218,440,0,"st15",0]
["ATTR","e2838","e2819","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,210,420,0,"st15",0]
["ATTR","e2841","e2819","Unique ID","gge6",0,0,210,420,0,"st15",0]
["ATTR","e2897","e2819","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e2898","e2819","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e2844","CapAcitance.1",250,420,270,0,{},0]
["ATTR","e2854","e2844","Designator","C6",0,1,275,415,0,"st15",0]
["ATTR","e2857","e2844","Value","100nF",0,1,280,405,0,"st15",0]
["ATTR","e2860","e2844","Name","={Value}",0,0,258,440,0,"st15",0]
["ATTR","e2863","e2844","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,250,420,0,"st15",0]
["ATTR","e2866","e2844","Unique ID","gge7",0,0,250,420,0,"st15",0]
["ATTR","e2912","e2844","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e2913","e2844","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e2915","CapAcitance.1",410,420,270,0,{},0]
["ATTR","e2925","e2915","Designator","C7",0,1,435,415,0,"st15",0]
["ATTR","e2928","e2915","Value","100nF",0,1,440,405,0,"st15",0]
["ATTR","e2931","e2915","Name","={Value}",0,0,418,440,0,"st15",0]
["ATTR","e2934","e2915","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,410,420,0,"st15",0]
["ATTR","e2937","e2915","Unique ID","gge8",0,0,410,420,0,"st15",0]
["ATTR","e3003","e2915","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3004","e2915","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e2940","CapAcitance.1",330,420,270,0,{},0]
["ATTR","e2950","e2940","Designator","C8",0,1,355,415,0,"st15",0]
["ATTR","e2953","e2940","Value","100nF",0,1,360,405,0,"st15",0]
["ATTR","e2956","e2940","Name","={Value}",0,0,338,440,0,"st15",0]
["ATTR","e2959","e2940","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,330,420,0,"st15",0]
["ATTR","e2962","e2940","Unique ID","gge9",0,0,330,420,0,"st15",0]
["ATTR","e3018","e2940","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3019","e2940","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e2965","CapAcitance.1",370,420,270,0,{},0]
["ATTR","e2975","e2965","Designator","C9",0,1,395,415,0,"st15",0]
["ATTR","e2978","e2965","Value","100nF",0,1,400,405,0,"st15",0]
["ATTR","e2981","e2965","Name","={Value}",0,0,378,440,0,"st15",0]
["ATTR","e2984","e2965","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,370,420,0,"st15",0]
["ATTR","e2987","e2965","Unique ID","gge10",0,0,370,420,0,"st15",0]
["ATTR","e3033","e2965","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3034","e2965","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["WIRE","e3036",[[130,440,90,440],[170,440,130,440],[210,440,170,440],[250,440,210,440],[290,440,250,440],[330,440,290,440],[370,440,330,440],[410,440,370,440]],"st14",0]
["ATTR","e3058","e3036","NET","3V3",0,0,90,440,90,"st2",0]
["WIRE","e3068",[[130,400,90,400],[170,400,130,400],[210,400,170,400],[250,400,210,400],[290,400,250,400],[330,400,290,400],[370,400,330,400],[410,400,370,400]],"st14",0]
["ATTR","e3123","e3068","NET","GND",0,0,110,400,0,"st2",0]
["COMPONENT","e3094","",410,400,0,0,{},0]
["ATTR","e3111","e3094","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,410,370,0,"st17",0]
["ATTR","e3117","e3094","Device","24faab83c2804231b94d7c6598b5a644",0,0,410,400,0,"st8",0]
["ATTR","e3120","e3094","Name","GND",0,0,null,null,0,"st9",0]
["COMPONENT","e3158","CapAcitance.1",980,150,270,0,{},0]
["ATTR","e3168","e3158","Designator","C10",0,1,1005,145,0,"st15",0]
["ATTR","e3171","e3158","Value","100nF",0,1,1010,135,0,"st15",0]
["ATTR","e3174","e3158","Name","={Value}",0,0,988,170,0,"st15",0]
["ATTR","e3177","e3158","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,980,150,0,"st15",0]
["ATTR","e3180","e3158","Unique ID","gge11",0,0,980,150,0,"st15",0]
["ATTR","e3246","e3158","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3247","e3158","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e3183","CapAcitance.1",900,150,270,0,{},0]
["ATTR","e3193","e3183","Designator","C11",0,1,925,145,0,"st15",0]
["ATTR","e3196","e3183","Value","100nF",0,1,930,135,0,"st15",0]
["ATTR","e3199","e3183","Name","={Value}",0,0,908,170,0,"st15",0]
["ATTR","e3202","e3183","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,900,150,0,"st15",0]
["ATTR","e3205","e3183","Unique ID","gge12",0,0,900,150,0,"st15",0]
["ATTR","e3261","e3183","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3262","e3183","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e3208","CapAcitance.1",940,150,270,0,{},0]
["ATTR","e3218","e3208","Designator","C12",0,1,965,145,0,"st15",0]
["ATTR","e3221","e3208","Value","100nF",0,1,970,135,0,"st15",0]
["ATTR","e3224","e3208","Name","={Value}",0,0,948,170,0,"st15",0]
["ATTR","e3227","e3208","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,940,150,0,"st15",0]
["ATTR","e3230","e3208","Unique ID","gge13",0,0,940,150,0,"st15",0]
["ATTR","e3276","e3208","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3277","e3208","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e3311","CapAcitance.1",1100,150,270,0,{},0]
["ATTR","e3321","e3311","Designator","C13",0,1,1125,145,0,"st15",0]
["ATTR","e3324","e3311","Value","100nF",0,1,1130,135,0,"st15",0]
["ATTR","e3327","e3311","Name","={Value}",0,0,1108,170,0,"st15",0]
["ATTR","e3330","e3311","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,1100,150,0,"st15",0]
["ATTR","e3333","e3311","Unique ID","gge14",0,0,1100,150,0,"st15",0]
["ATTR","e3399","e3311","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3400","e3311","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e3336","CapAcitance.1",1020,150,270,0,{},0]
["ATTR","e3346","e3336","Designator","C14",0,1,1045,145,0,"st15",0]
["ATTR","e3349","e3336","Value","100nF",0,1,1050,135,0,"st15",0]
["ATTR","e3352","e3336","Name","={Value}",0,0,1028,170,0,"st15",0]
["ATTR","e3355","e3336","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,1020,150,0,"st15",0]
["ATTR","e3358","e3336","Unique ID","gge15",0,0,1020,150,0,"st15",0]
["ATTR","e3414","e3336","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3415","e3336","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e3361","CapAcitance.1",1060,150,270,0,{},0]
["ATTR","e3371","e3361","Designator","C15",0,1,1085,145,0,"st15",0]
["ATTR","e3374","e3361","Value","100nF",0,1,1090,135,0,"st15",0]
["ATTR","e3377","e3361","Name","={Value}",0,0,1068,170,0,"st15",0]
["ATTR","e3380","e3361","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,1060,150,0,"st15",0]
["ATTR","e3383","e3361","Unique ID","gge16",0,0,1060,150,0,"st15",0]
["ATTR","e3429","e3361","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3430","e3361","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["WIRE","e3448",[[940,170,900,170],[980,170,940,170],[1020,170,980,170],[1060,170,1020,170],[1100,170,1060,170]],"st14",0]
["ATTR","e3496","e3448","NET","1V8",0,0,900,170,90,"st2",0]
["WIRE","e3519",[[940,130,900,130],[980,130,940,130],[1020,130,980,130],[1060,130,1020,130],[1100,130,1060,130]],"st14",0]
["ATTR","e3733","e3519","NET","GND",0,0,920,130,0,"st2",0]
["COMPONENT","e3704","",1100,130,0,0,{},0]
["ATTR","e3721","e3704","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,1100,100,0,"st17",0]
["ATTR","e3727","e3704","Device","24faab83c2804231b94d7c6598b5a644",0,0,1100,130,0,"st8",0]
["ATTR","e3730","e3704","Name","GND",0,0,null,null,0,"st9",0]
["COMPONENT","e3787","X503230MSB2GI.1",290,180,90,0,{},0]
["ATTR","e3820","e3787","Symbol","7825c37db08e420889060def597a5449",0,0,null,null,0,"st9",0]
["ATTR","e3823","e3787","Designator","X1",0,1,305,180,0,"st9",0]
["ATTR","e3826","e3787","LCSC Part Name","YSX530GA 30MHz ±10ppm 20pF",0,0,null,null,0,"st9",0]
["ATTR","e3829","e3787","Supplier Part","C112563",0,0,null,null,0,"st9",0]
["ATTR","e3832","e3787","Manufacturer","YXC(扬兴晶振)",0,0,null,null,0,"st9",0]
["ATTR","e3835","e3787","Manufacturer Part","X503230MSB2GI",0,0,null,null,0,"st9",0]
["ATTR","e3838","e3787","Supplier Footprint","SMD5032-2P",0,0,null,null,0,"st9",0]
["ATTR","e3841","e3787","JLCPCB Part Class","扩展库",0,0,null,null,0,"st9",0]
["ATTR","e3844","e3787","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112559_847D3CACBA33ACCEB57DEA3AEBB187A1.pdf",0,0,null,null,0,"st9",0]
["ATTR","e3847","e3787","Supplier","LCSC",0,0,null,null,0,"st9",0]
["ATTR","e3850","e3787","Add into BOM","yes",0,0,null,null,0,"st9",0]
["ATTR","e3853","e3787","Convert to PCB","yes",0,0,null,null,0,"st9",0]
["ATTR","e3856","e3787","Footprint","51f66c95ee094e1da3a8633957ddc8fe",0,0,null,null,0,"st9",0]
["ATTR","e3859","e3787","3D Model","36c8b961b9064b60a7c920ab5154e867",0,0,null,null,0,"st9",0]
["ATTR","e3862","e3787","3D Model Title","OSC-SMD_L5.0-W3.2-H1.4",0,0,null,null,0,"st9",0]
["ATTR","e3865","e3787","3D Model Transform","196.85,126.023,0,0,0,0,0,0,0",0,0,null,null,0,"st9",0]
["ATTR","e3868","e3787","Crystal Type","贴片无源晶振",0,0,null,null,0,"st9",0]
["ATTR","e3871","e3787","Value","30MHz",0,1,305,170,0,"st9",0]
["ATTR","e3874","e3787","Frequency Tolerance","±10ppm",0,0,null,null,0,"st9",0]
["ATTR","e3877","e3787","Frequency Stability","±50ppm",0,0,null,null,0,"st9",0]
["ATTR","e3880","e3787","Load Capacitance","20pF",0,0,null,null,0,"st9",0]
["ATTR","e3883","e3787","Operating Temperature","-40℃~+85℃",0,0,null,null,0,"st9",0]
["ATTR","e3886","e3787","Name","={Value}",0,0,null,null,0,"st9",0]
["ATTR","e3889","e3787","Description","晶振类型:贴片无源晶振;频率:30MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:20pF;工作温度:-40℃~+85℃;",0,0,null,null,0,"st9",0]
["ATTR","e3892","e3787","Device","b00b112a60d84f499e3b1080a11f21e8",0,0,290,180,0,"st9",0]
["ATTR","e3895","e3787","Unique ID","gge17",0,0,null,null,0,"st9",0]
["COMPONENT","e3956","CapAcitance.1",250,200,0,0,{},0]
["ATTR","e3966","e3956","Designator","C16",0,1,230,200,0,"st9",0]
["ATTR","e3969","e3956","Value","20pF",0,1,255,200,0,"st9",0]
["ATTR","e3972","e3956","Name","={Value}",0,0,242,180,0,"st9",0]
["ATTR","e3975","e3956","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,250,200,0,"st9",0]
["ATTR","e3978","e3956","Unique ID","gge18",0,0,250,200,0,"st9",0]
["ATTR","e3994","e3956","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e3995","e3956","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e4220","CapAcitance.1",250,160,0,0,{},0]
["ATTR","e4230","e4220","Designator","C17",0,1,230,160,0,"st9",0]
["ATTR","e4233","e4220","Value","20pF",0,1,255,160,0,"st9",0]
["ATTR","e4236","e4220","Name","={Value}",0,0,242,140,0,"st9",0]
["ATTR","e4239","e4220","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,250,160,0,"st9",0]
["ATTR","e4242","e4220","Unique ID","gge19",0,0,250,160,0,"st9",0]
["ATTR","e4258","e4220","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e4259","e4220","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["WIRE","e4049",[[270,160,290,160],[350,160,290,160]],"st14",0]
["ATTR","e4649","e4049","NET","XO",0,1,340,160,0,"st2",0]
["COMPONENT","e4320","",215,180,270,0,{},0]
["ATTR","e4337","e4320","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,185,180,90,"st16",0]
["ATTR","e4340","e4320","Global Net Name","GND",0,1,180,180,0,"st5",0]
["ATTR","e4343","e4320","Device","24faab83c2804231b94d7c6598b5a644",0,0,215,180,90,"st8",0]
["ATTR","e4348","e4320","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e4406",[[215,160,230,160],[230,200,215,200],[215,200,215,180],[215,180,215,160]],"st14",0]
["ATTR","e4412","e4406","NET","GND",0,0,225,160,0,"st2",0]
["WIRE","e4585",[[450,240,490,240]],"st14",0]
["ATTR","e4647","e4585","NET","XI",0,1,450,240,0,"st2",0]
["WIRE","e4616",[[450,230,490,230]],"st14",0]
["ATTR","e4648","e4616","NET","XO",0,1,450,230,0,"st2",0]
["WIRE","e4442",[[350,200,290,200],[270,200,290,200]],"st14",0]
["ATTR","e4744","e4442","NET","XI",0,1,340,200,0,"st2",0]
["WIRE","e2263",[[760,210,810,210]],"st14",0]
["ATTR","e21471","e2263","NET","ETH_RSTI",0,0,790,210,0,"st2",0]
["COMPONENT","e5667","",700,420,90,0,{},0]
["ATTR","e5681","e5667","Symbol","ea53c4b773814526add7a3aa44892f93",0,0,730,420,90,"st9",0]
["ATTR","e5684","e5667","Name","ETH_INT#",0,1,700,465,90,"st3",0]
["ATTR","e5687","e5667","Device","5d204ecedf38416e8930351a26d68a65",0,0,700,420,90,"st8",0]
["COMPONENT","e5838","",570,420,90,0,{},0]
["ATTR","e5852","e5838","Symbol","ea53c4b773814526add7a3aa44892f93",0,0,600,420,90,"st9",0]
["ATTR","e5855","e5838","Name","ETH_SDO",0,1,570,465,90,"st3",0]
["ATTR","e5858","e5838","Device","5d204ecedf38416e8930351a26d68a65",0,0,570,420,90,"st8",0]
["COMPONENT","e6051","",580,420,270,0,{},0]
["ATTR","e6065","e6051","Symbol","2ad08c0ea8444cb9a88a750573d733ad",0,0,550,420,90,"st18",0]
["ATTR","e6068","e6051","Name","ETH_SDI",0,1,580,465,90,"st3",0]
["ATTR","e6071","e6051","Device","cca0f8a5db1c4973a7bf1f0c9e8b578a",0,0,580,420,90,"st8",0]
["COMPONENT","e6104","",590,420,270,0,{},0]
["ATTR","e6118","e6104","Symbol","2ad08c0ea8444cb9a88a750573d733ad",0,0,560,420,90,"st18",0]
["ATTR","e6121","e6104","Name","ETH_SCK",0,1,590,465,90,"st3",0]
["ATTR","e6124","e6104","Device","cca0f8a5db1c4973a7bf1f0c9e8b578a",0,0,590,420,90,"st8",0]
["COMPONENT","e6157","",600,420,270,0,{},0]
["ATTR","e6171","e6157","Symbol","2ad08c0ea8444cb9a88a750573d733ad",0,0,570,420,90,"st18",0]
["ATTR","e6174","e6157","Name","ETH_CS",0,1,600,465,90,"st3",0]
["ATTR","e6177","e6157","Device","cca0f8a5db1c4973a7bf1f0c9e8b578a",0,0,600,420,90,"st8",0]
["WIRE","e6399",[[570,390,570,420]],"st14",0]
["ATTR","e6401","e6399","NET","ETH_SDO",0,0,570,400,90,"st2",0]
["WIRE","e6461",[[580,390,580,420]],"st14",0]
["ATTR","e6463","e6461","NET","ETH_SDI",0,0,580,400,90,"st2",0]
["WIRE","e6552",[[590,420,590,390]],"st14",0]
["ATTR","e6671","e6552","NET","ETH_SCK",0,0,590,400,90,"st2",0]
["WIRE","e6731",[[600,390,600,420]],"st14",0]
["ATTR","e6733","e6731","NET","ETH_CS",0,0,600,400,90,"st2",0]
["COMPONENT","e6793","电阻.1",460,330,180,0,{},0]
["ATTR","e6800","e6793","Designator","R4",0,1,430,330,0,"st9",0]
["ATTR","e6803","e6793","Value","12K",0,1,475,330,0,"st9",0]
["ATTR","e6806","e6793","Name","={Value}",0,0,474,320,0,"st9",0]
["ATTR","e6809","e6793","Unique ID","gge20",0,0,460,330,0,"st9",0]
["ATTR","e6812","e6793","Supplier Part","",0,1,1020,-100,0,"st9",0]
["ATTR","e6828","e6793","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e6829","e6793","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e6830","e6793","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["WIRE","e6890",[[480,330,490,330]],"st14",0]
["COMPONENT","e6922","",420,330,270,0,{},0]
["ATTR","e6939","e6922","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,390,330,90,"st16",0]
["ATTR","e6942","e6922","Global Net Name","GND",0,1,385,330,0,"st5",0]
["ATTR","e6945","e6922","Device","24faab83c2804231b94d7c6598b5a644",0,0,420,330,90,"st8",0]
["ATTR","e6950","e6922","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e6981",[[440,330,420,330]],"st14",0]
["ATTR","e6983","e6981","NET","GND",0,0,440,330,0,"st2",0]
["WIRE","e7192",[[320,300,490,300]],"st14",0]
["ATTR","e7256","e7192","NET","RXP",0,1,320,300,0,"st2",0]
["WIRE","e7224",[[320,290,490,290]],"st14",0]
["ATTR","e7257","e7224","NET","RXN",0,1,320,290,0,"st2",0]
["WIRE","e7259",[[320,270,490,270]],"st14",0]
["ATTR","e7291","e7259","NET","TXP",0,1,320,270,0,"st2",0]
["WIRE","e7294",[[320,260,490,260]],"st14",0]
["ATTR","e7296","e7294","NET","TXN",0,1,320,260,0,"st2",0]
["COMPONENT","e7559","电阻.1",610,420,90,0,{},0]
["ATTR","e7566","e7559","Designator","R1",0,1,620,419.98,0,"st9",0]
["ATTR","e7569","e7559","Value","0R",0,1,620,409.98,0,"st9",0]
["ATTR","e7572","e7559","Name","={Value}",0,0,620,434,0,"st9",0]
["ATTR","e7575","e7559","Unique ID","gge21",0,0,610,420,0,"st9",0]
["ATTR","e7578","e7559","Supplier Part","",0,1,1040,980,0,"st9",0]
["ATTR","e7594","e7559","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e7595","e7559","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e7596","e7559","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["WIRE","e7627",[[610,400,610,390]],"st14",0]
["COMPONENT","e7659","",610,450,180,0,{},0]
["ATTR","e7676","e7659","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,610,480,0,"st16",0]
["ATTR","e7679","e7659","Global Net Name","GND",0,1,610,480,90,"st5",0]
["ATTR","e7682","e7659","Device","24faab83c2804231b94d7c6598b5a644",0,0,610,450,0,"st8",0]
["ATTR","e7685","e7659","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e7718",[[610,450,610,440]],"st14",0]
["ATTR","e7720","e7718","NET","GND",0,0,610,440,90,"st2",0]
["COMPONENT","e9548","HY911105AE.1",930,640,0,0,{},0]
["ATTR","e9917","e9548","Designator","J2",0,1,840,731.99,0,"st2",0]
["ATTR","e9986","e9548","Device","874488fb41ba42fd9e013ba5e0ea6fef",0,0,930,640,0,"st8",0]
["ATTR","e9989","e9548","Unique ID","gge22",0,0,null,null,0,"st9",0]
["ATTR","nce9548e43","e9548e43","NO_CONNECT","yes",0,0,null,null,0,"st12",0]
["COMPONENT","e10283","",690,670,90,0,{},0]
["ATTR","e10298","e10283","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,720,670,90,"st9",0]
["ATTR","e10301","e10283","Global Net Name","3V3",0,1,665,665,0,"st19",0]
["ATTR","e10304","e10283","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,690,670,90,"st8",0]
["ATTR","e10310","e10283","Name","3V3",0,0,null,null,0,"st9",0]
["COMPONENT","e10585","电阻.1",780,620,180,0,{},0]
["ATTR","e10592","e10585","Designator","R2",0,1,750,620,0,"st9",0]
["ATTR","e10595","e10585","Value","0R",0,1,795,620,0,"st9",0]
["ATTR","e10598","e10585","Name","={Value}",0,0,794,610,0,"st9",0]
["ATTR","e10601","e10585","Unique ID","gge23",0,0,780,620,0,"st9",0]
["ATTR","e10604","e10585","Supplier Part","",0,1,1340,190,0,"st9",0]
["ATTR","e10620","e10585","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e10621","e10585","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e10622","e10585","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["WIRE","e10654",[[800,620,820,620]],"st14",0]
["COMPONENT","e10687","",730,620,270,0,{},0]
["ATTR","e10704","e10687","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,700,620,90,"st16",0]
["ATTR","e10707","e10687","Global Net Name","GND",0,1,695,620,0,"st5",0]
["ATTR","e10710","e10687","Device","24faab83c2804231b94d7c6598b5a644",0,0,730,620,90,"st8",0]
["ATTR","e10713","e10687","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e10747",[[730,620,760,620]],"st14",0]
["ATTR","e10749","e10747","NET","GND",0,0,750,620,0,"st2",0]
["COMPONENT","e10781","电阻.1",780,600,180,0,{},0]
["ATTR","e10788","e10781","Designator","R6",0,1,750,600,0,"st9",0]
["ATTR","e10791","e10781","Value","300R",0,1,795,600,0,"st9",0]
["ATTR","e10794","e10781","Name","={Value}",0,0,794,590,0,"st9",0]
["ATTR","e10797","e10781","Unique ID","gge24",0,0,780,600,0,"st9",0]
["ATTR","e10800","e10781","Supplier Part","",0,1,1340,170,0,"st9",0]
["ATTR","e10816","e10781","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e10817","e10781","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e10818","e10781","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["COMPONENT","e10850","电阻.1",780,570,180,0,{},0]
["ATTR","e10857","e10850","Designator","R7",0,1,750,570,0,"st9",0]
["ATTR","e10860","e10850","Value","300R",0,1,795,570,0,"st9",0]
["ATTR","e10863","e10850","Name","={Value}",0,0,794,560,0,"st9",0]
["ATTR","e10866","e10850","Unique ID","gge25",0,0,780,570,0,"st9",0]
["ATTR","e10869","e10850","Supplier Part","",0,1,1340,140,0,"st9",0]
["ATTR","e10885","e10850","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e10886","e10850","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e10887","e10850","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["WIRE","e10919",[[800,570,820,570]],"st14",0]
["WIRE","e10952",[[820,600,800,600]],"st14",0]
["COMPONENT","e10985","",730,570,90,0,{},0]
["ATTR","e11000","e10985","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,760,570,90,"st9",0]
["ATTR","e11003","e10985","Global Net Name","3V3",0,1,705,565,0,"st19",0]
["ATTR","e11006","e10985","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,730,570,90,"st8",0]
["ATTR","e11012","e10985","Name","3V3",0,0,null,null,0,"st9",0]
["COMPONENT","e11044","",730,600,90,0,{},0]
["ATTR","e11059","e11044","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,760,600,90,"st9",0]
["ATTR","e11062","e11044","Global Net Name","3V3",0,1,705,595,0,"st19",0]
["ATTR","e11065","e11044","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,730,600,90,"st8",0]
["ATTR","e11071","e11044","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e11103",[[730,600,760,600]],"st14",0]
["ATTR","e11105","e11103","NET","3V3",0,0,750,600,0,"st2",0]
["WIRE","e11137",[[730,570,760,570]],"st14",0]
["ATTR","e11139","e11137","NET","3V3",0,0,750,570,0,"st2",0]
["COMPONENT","e11233","",690,710,90,0,{},0]
["ATTR","e11248","e11233","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,720,710,90,"st9",0]
["ATTR","e11251","e11233","Global Net Name","3V3",0,1,665,705,0,"st19",0]
["ATTR","e11254","e11233","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,690,710,90,"st8",0]
["ATTR","e11260","e11233","Name","3V3",0,0,null,null,0,"st9",0]
["COMPONENT","e11618","",1080,560,90,0,{},0]
["ATTR","e11635","e11618","Symbol","c4aec072a7714345a7584cd81f447073",0,0,1110,560,90,"st17",0]
["ATTR","e11638","e11618","Global Net Name","PGND",0,1,1090,540,0,"st5",0]
["ATTR","e11641","e11618","Device","154648c4e8a046f1a2c08c0885cbb619",0,0,1080,560,90,"st8",0]
["ATTR","e11644","e11618","Name","PGND",0,0,null,null,0,"st9",0]
["WIRE","e11811",[[670,390,670,440]],"st14",0]
["ATTR","e11844","e11811","NET","LINK#",0,1,670,410,90,"st2",0]
["WIRE","e11879",[[740,560,820,560]],"st14",0]
["ATTR","e11882","e11879","NET","LINK#",0,1,740,560,0,"st2",0]
["WIRE","e11845",[[740,590,820,590]],"st14",0]
["ATTR","e11848","e11845","NET","LINK#",0,1,740,590,0,"st2",0]
["COMPONENT","e12142","电阻.1",750,710,180,0,{},0]
["ATTR","e12149","e12142","Designator","R3",0,1,720,710,0,"st9",0]
["ATTR","e12152","e12142","Value","49R9",0,1,765,710,0,"st9",0]
["ATTR","e12155","e12142","Name","={Value}",0,0,764,700,0,"st9",0]
["ATTR","e12158","e12142","Unique ID","gge26",0,0,750,710,0,"st9",0]
["ATTR","e12161","e12142","Supplier Part","",0,1,1310,280,0,"st9",0]
["ATTR","e12177","e12142","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e12178","e12142","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e12179","e12142","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["WIRE","e12273",[[770,710,820,710]],"st14",0]
["ATTR","e12311","e12273","NET","RXN",0,1,800,710,0,"st2",0]
["COMPONENT","e12478","电阻.1",750,690,180,0,{},0]
["ATTR","e12485","e12478","Designator","R5",0,1,720,690,0,"st9",0]
["ATTR","e12488","e12478","Value","49R9",0,1,765,690,0,"st9",0]
["ATTR","e12491","e12478","Name","={Value}",0,0,764,680,0,"st9",0]
["ATTR","e12494","e12478","Unique ID","gge27",0,0,750,690,0,"st9",0]
["ATTR","e12497","e12478","Supplier Part","",0,1,1310,260,0,"st9",0]
["ATTR","e12513","e12478","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e12514","e12478","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e12515","e12478","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["WIRE","e10428",[[770,690,820,690]],"st14",0]
["ATTR","e12552","e10428","NET","RXP",0,1,800,690,0,"st2",0]
["WIRE","e11170",[[710,700,710,710],[710,690,710,700],[710,690,730,690],[690,710,710,710],[710,700,820,700],[710,710,730,710]],"st14",0]
["ATTR","e12589","e11170","NET","3V3",0,0,710,710,0,"st2",0]
["COMPONENT","e12714","电阻.1",750,670,180,0,{},0]
["ATTR","e12721","e12714","Designator","R8",0,1,720,670,0,"st9",0]
["ATTR","e12724","e12714","Value","49R9",0,1,765,670,0,"st9",0]
["ATTR","e12727","e12714","Name","={Value}",0,0,764,660,0,"st9",0]
["ATTR","e12730","e12714","Unique ID","gge28",0,0,750,670,0,"st9",0]
["ATTR","e12733","e12714","Supplier Part","",0,1,1310,240,0,"st9",0]
["ATTR","e12749","e12714","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e12750","e12714","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e12751","e12714","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["WIRE","e12755",[[820,670,770,670]],"st14",0]
["ATTR","e13010","e12755","NET","TXN",0,1,800,670,0,"st2",0]
["COMPONENT","e12790","电阻.1",750,650,180,0,{},0]
["ATTR","e12797","e12790","Designator","R9",0,1,720,650,0,"st9",0]
["ATTR","e12800","e12790","Value","49R9",0,1,765,650,0,"st9",0]
["ATTR","e12803","e12790","Name","={Value}",0,0,764,640,0,"st9",0]
["ATTR","e12806","e12790","Unique ID","gge29",0,0,750,650,0,"st9",0]
["ATTR","e12809","e12790","Supplier Part","",0,1,1310,220,0,"st9",0]
["ATTR","e12825","e12790","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st17",0]
["ATTR","e12826","e12790","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st17",0]
["ATTR","e12827","e12790","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st17",0]
["WIRE","e12831",[[820,650,770,650]],"st14",0]
["ATTR","e12971","e12831","NET","TXP",0,1,800,650,0,"st2",0]
["WIRE","e12754",[[710,660,820,660],[710,670,690,670],[710,660,710,670],[710,650,710,660],[730,670,710,670],[730,650,710,650]],"st14",0]
["ATTR","e13224","e12754","NET","3V3",0,0,710,660,90,"st2",0]
["COMPONENT","e13754","AMS1117-3.3.1",245,740,0,0,{},0]
["ATTR","e13805","e13754","Designator","U5",0,1,210,762.13,0,"st2",0]
["ATTR","e13817","e13754","Manufacturer Part","AMS1117-3.3",0,1,210.5,710.13,0,"st2",0]
["ATTR","e13892","e13754","Device","3f27333497ef4e6d8d6f2bb7baacabee",0,0,245,740,0,"st8",0]
["ATTR","e13895","e13754","Unique ID","gge30",0,0,null,null,0,"st9",0]
["COMPONENT","e13934","AMS1117-1.8.1",400,595,0,0,{},0]
["ATTR","e13984","e13934","Designator","U6",0,1,370,622.27,0,"st2",0]
["ATTR","e13996","e13934","Manufacturer Part","AMS1117-1.8",0,1,410,570,0,"st2",0]
["ATTR","e14059","e13934","Device","090a0cc6438e4233b200f60dd708ad55",0,0,400,595,0,"st8",0]
["ATTR","e14062","e13934","Unique ID","gge31",0,0,null,null,0,"st9",0]
["COMPONENT","e14271","",100,730,90,0,{},0]
["ATTR","e14286","e14271","Symbol","b622a8ff757740e59406414fa114890e",0,0,130,730,90,"st9",0]
["ATTR","e14289","e14271","Global Net Name","DC",0,1,75,730,0,"st8",0]
["ATTR","e14295","e14271","Device","53ff4cd94d8f48c980b9f315fbf9132b",0,0,100,730,90,"st8",0]
["ATTR","e14298","e14271","Name","DC",0,0,null,null,0,"st9",0]
["COMPONENT","e14415","",150,750,270,0,{},0]
["ATTR","e14432","e14415","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,120,750,90,"st16",0]
["ATTR","e14435","e14415","Global Net Name","GND",0,1,115,750,0,"st5",0]
["ATTR","e14438","e14415","Device","24faab83c2804231b94d7c6598b5a644",0,0,150,750,90,"st8",0]
["ATTR","e14441","e14415","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e14653",[[150,750,200,750]],"st14",0]
["ATTR","e14655","e14653","NET","GND",0,0,160,750,0,"st2",0]
["COMPONENT","e14691","",420,740,270,0,{},0]
["ATTR","e14706","e14691","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,390,740,90,"st18",0]
["ATTR","e14709","e14691","Global Net Name","3V3",0,1,445,745,0,"st13",0]
["ATTR","e14712","e14691","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,420,740,90,"st8",0]
["ATTR","e14718","e14691","Name","3V3",0,0,null,null,0,"st9",0]
["COMPONENT","e14754","",180,740,90,0,{},0]
["ATTR","e14769","e14754","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,210,740,90,"st9",0]
["ATTR","e14772","e14754","Global Net Name","3V3",0,1,155,735,0,"st19",0]
["ATTR","e14775","e14754","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,180,740,90,"st8",0]
["ATTR","e14781","e14754","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e14885",[[200,740,180,740]],"st14",0]
["ATTR","e14887","e14885","NET","3V3",0,0,200,740,0,"st2",0]
["COMPONENT","e15088","CapAcitance.1",330,720,270,0,{},0]
["ATTR","e15098","e15088","Designator","C18",0,1,355,715,0,"st15",0]
["ATTR","e15101","e15088","Value","100nF",0,1,360,705,0,"st15",0]
["ATTR","e15104","e15088","Name","={Value}",0,0,338,740,0,"st15",0]
["ATTR","e15107","e15088","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,330,720,0,"st15",0]
["ATTR","e15110","e15088","Unique ID","gge32",0,0,330,720,0,"st15",0]
["ATTR","e15126","e15088","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e15127","e15088","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e15166","",330,700,0,0,{},0]
["ATTR","e15183","e15166","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,330,670,0,"st17",0]
["ATTR","e15189","e15166","Device","24faab83c2804231b94d7c6598b5a644",0,0,330,700,0,"st8",0]
["ATTR","e15192","e15166","Name","GND",0,0,null,null,0,"st9",0]
["COMPONENT","e15379","CapAcitance.1",170,710,270,0,{},0]
["ATTR","e15389","e15379","Designator","C19",0,1,195,705,0,"st15",0]
["ATTR","e15392","e15379","Value","100nF",0,1,200,695,0,"st15",0]
["ATTR","e15395","e15379","Name","={Value}",0,0,178,730,0,"st15",0]
["ATTR","e15398","e15379","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,170,710,0,"st15",0]
["ATTR","e15401","e15379","Unique ID","gge33",0,0,170,710,0,"st15",0]
["ATTR","e15417","e15379","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e15418","e15379","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e15458","",170,690,0,0,{},0]
["ATTR","e15475","e15458","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,170,660,0,"st17",0]
["ATTR","e15481","e15458","Device","24faab83c2804231b94d7c6598b5a644",0,0,170,690,0,"st8",0]
["ATTR","e15484","e15458","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e15488",[[170,690,170,690]],"st14",0]
["ATTR","e15489","e15488","NET","GND",0,0,170,690,90,"st2",0]
["COMPONENT","e15748","CAP.1",370,715,90,0,{},0]
["ATTR","e15778","e15748","Symbol","83b241761b754873a1ae77d46d9017cc",0,0,null,null,0,"st9",0]
["ATTR","e15781","e15748","Supplier Footprint","SMD,3x5.4mm",0,0,null,null,0,"st9",0]
["ATTR","e15784","e15748","Add into BOM","yes",0,0,null,null,0,"st9",0]
["ATTR","e15787","e15748","Convert to PCB","yes",0,0,null,null,0,"st9",0]
["ATTR","e15790","e15748","Designator","C20",0,1,380,715,0,"st9",0]
["ATTR","e15793","e15748","Footprint","766310fd8aba42a8a0b07f9d27e2462c",0,0,null,null,0,"st9",0]
["ATTR","e15796","e15748","3D Model","0132c3d3fdbf4fd987f710a97e7a5b5d",0,0,null,null,0,"st9",0]
["ATTR","e15799","e15748","3D Model Title","CAP-SMD_BD3.0-L3.3-W3.3-H5.3",0,0,null,null,0,"st9",0]
["ATTR","e15802","e15748","3D Model Transform","129.9,149.58,209.06,-90,0,0,0,0,0",0,0,null,null,0,"st9",0]
["ATTR","e15805","e15748","Value","10uF",0,1,380,705,0,"st9",0]
["ATTR","e15808","e15748","Name","={Value}",0,0,null,null,0,"st9",0]
["ATTR","e15811","e15748","Description","",0,0,null,null,0,"st9",0]
["ATTR","e15814","e15748","Device","508507400230471c99f1da5c3f73c847",0,0,370,715,0,"st9",0]
["ATTR","e15817","e15748","Unique ID","gge34",0,0,null,null,0,"st9",0]
["COMPONENT","e15857","CAP.1",120,705,90,0,{},0]
["ATTR","e15887","e15857","Symbol","83b241761b754873a1ae77d46d9017cc",0,0,null,null,0,"st9",0]
["ATTR","e15899","e15857","Designator","C21",0,1,130,705,0,"st9",0]
["ATTR","e15914","e15857","Value","10uF",0,1,130,695,0,"st2",0]
["ATTR","e15923","e15857","Device","508507400230471c99f1da5c3f73c847",0,0,120,705,90,"st8",0]
["ATTR","e15926","e15857","Unique ID","gge35",0,0,null,null,0,"st9",0]
["WIRE","e15196",[[370,700,370,700]],"st14",0]
["ATTR","e16436","e15196","NET","GND",0,0,370,700,90,"st2",0]
["COMPONENT","e16257","",120,690,0,0,{},0]
["ATTR","e16274","e16257","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,120,660,0,"st17",0]
["ATTR","e16280","e16257","Device","24faab83c2804231b94d7c6598b5a644",0,0,120,690,0,"st8",0]
["ATTR","e16283","e16257","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e16326",[[120,690,120,690]],"st14",0]
["ATTR","e16328","e16326","NET","GND",0,0,120,690,90,"st2",0]
["COMPONENT","e16407","",370,700,0,0,{},0]
["ATTR","e16424","e16407","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,370,670,0,"st17",0]
["ATTR","e16430","e16407","Device","24faab83c2804231b94d7c6598b5a644",0,0,370,700,0,"st8",0]
["ATTR","e16433","e16407","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e16551",[[330,700,330,700]],"st14",0]
["ATTR","e16552","e16551","NET","GND",0,0,330,700,90,"st2",0]
["WIRE","e14991",[[290,740,330,740],[370,740,330,740],[420,740,370,740],[370,730,370,740]],"st14",0]
["ATTR","e14993","e14991","NET","3V3",0,0,320,740,0,"st2",0]
["WIRE","e14371",[[170,730,200,730],[100,730,120,730],[120,730,170,730],[120,720,120,730]],"st14",0]
["ATTR","e14373","e14371","NET","DC",0,0,170,730,0,"st2",0]
["COMPONENT","e16880","CapAcitance.1",330,580,270,0,{},0]
["ATTR","e16890","e16880","Designator","C22",0,1,355,575,0,"st15",0]
["ATTR","e16893","e16880","Value","100nF",0,1,360,565,0,"st15",0]
["ATTR","e16896","e16880","Name","={Value}",0,0,338,600,0,"st15",0]
["ATTR","e16899","e16880","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,330,580,0,"st15",0]
["ATTR","e16902","e16880","Unique ID","gge36",0,0,330,580,0,"st15",0]
["ATTR","e16979","e16880","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e16980","e16880","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e16905","CAP.1",280,575,90,0,{},0]
["ATTR","e16935","e16905","Symbol","83b241761b754873a1ae77d46d9017cc",0,0,null,null,0,"st9",0]
["ATTR","e16943","e16905","Designator","C23",0,1,290,575,0,"st9",0]
["ATTR","e16954","e16905","Value","10uF",0,1,290,565,0,"st2",0]
["ATTR","e16962","e16905","Device","508507400230471c99f1da5c3f73c847",0,0,280,575,90,"st8",0]
["ATTR","e16964","e16905","Unique ID","gge37",0,0,null,null,0,"st9",0]
["WIRE","e16807",[[280,600,280,590],[280,600,250,600],[330,600,280,600],[350,600,330,600]],"st14",0]
["ATTR","e17306","e16807","NET","3V3",0,0,280,600,90,"st2",0]
["COMPONENT","e17198","",250,600,90,0,{},0]
["ATTR","e17213","e17198","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,280,600,90,"st9",0]
["ATTR","e17216","e17198","Global Net Name","3V3",0,1,225,595,0,"st19",0]
["ATTR","e17219","e17198","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,250,600,90,"st8",0]
["ATTR","e17225","e17198","Name","3V3",0,0,null,null,0,"st9",0]
["COMPONENT","e17373","",400,560,0,0,{},0]
["ATTR","e17390","e17373","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,400,530,0,"st17",0]
["ATTR","e17396","e17373","Device","24faab83c2804231b94d7c6598b5a644",0,0,400,560,0,"st8",0]
["ATTR","e17399","e17373","Name","GND",0,0,null,null,0,"st9",0]
["COMPONENT","e17703","CapAcitance.1",540,590,270,0,{},0]
["ATTR","e17713","e17703","Designator","C24",0,1,565,585,0,"st15",0]
["ATTR","e17716","e17703","Value","100nF",0,1,570,575,0,"st15",0]
["ATTR","e17719","e17703","Name","={Value}",0,0,548,610,0,"st15",0]
["ATTR","e17722","e17703","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,540,590,0,"st15",0]
["ATTR","e17725","e17703","Unique ID","gge38",0,0,540,590,0,"st15",0]
["ATTR","e17802","e17703","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e17803","e17703","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e17728","CAP.1",490,585,90,0,{},0]
["ATTR","e17758","e17728","Symbol","83b241761b754873a1ae77d46d9017cc",0,0,null,null,0,"st9",0]
["ATTR","e17766","e17728","Designator","C25",0,1,500,585,0,"st9",0]
["ATTR","e17777","e17728","Value","10uF",0,1,500,575,0,"st2",0]
["ATTR","e17785","e17728","Device","508507400230471c99f1da5c3f73c847",0,0,490,585,90,"st8",0]
["ATTR","e17787","e17728","Unique ID","gge39",0,0,null,null,0,"st9",0]
["WIRE","e17847",[[520,610,520,600],[490,600,450,600],[520,600,490,600],[520,610,450,610],[540,610,520,610],[570,610,540,610]],"st14",0]
["ATTR","e18181","e17847","NET","1V8",0,0,520,600,90,"st2",0]
["WIRE","e17443",[[540,570,540,560],[540,560,490,560],[490,570,490,560],[490,560,400,560],[400,570,400,560],[330,560,280,560],[400,560,330,560]],"st14",0]
["ATTR","e18057","e17443","NET","GND",0,0,340,560,0,"st15",0]
["COMPONENT","e18153","",570,610,270,0,{},0]
["ATTR","e18168","e18153","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,540,610,90,"st18",0]
["ATTR","e18171","e18153","Global Net Name","1V8",0,1,590,605,0,"st19",0]
["ATTR","e18174","e18153","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,570,610,90,"st8",0]
["ATTR","e18180","e18153","Name","1V8",0,0,null,null,0,"st9",0]
["COMPONENT","e18367","DC电源接口.1",105,590,0,0,{},0]
["ATTR","e18415","e18367","Designator","DC1",0,1,75,605.27,0,"st2",0]
["ATTR","e18442","e18367","Device","401079f3f97d469fa6230a1cbeb2d107",0,0,105,590,0,"st8",0]
["ATTR","e18445","e18367","Unique ID","gge40",0,0,null,null,0,"st9",0]
["COMPONENT","e18552","",160,600,270,0,{},0]
["ATTR","e18567","e18552","Symbol","b622a8ff757740e59406414fa114890e",0,0,130,600,90,"st18",0]
["ATTR","e18570","e18552","Global Net Name","DC",0,1,185,600,0,"st8",0]
["ATTR","e18576","e18552","Device","53ff4cd94d8f48c980b9f315fbf9132b",0,0,160,600,90,"st8",0]
["ATTR","e18579","e18552","Name","DC",0,0,null,null,0,"st9",0]
["WIRE","e18629",[[160,600,120,600]],"st14",0]
["ATTR","e18631","e18629","NET","DC",0,0,140,600,0,"st2",0]
["COMPONENT","e18679","",160,580,90,0,{},0]
["ATTR","e18696","e18679","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,190,580,90,"st17",0]
["ATTR","e18699","e18679","Global Net Name","GND",0,1,190,580,0,"st5",0]
["ATTR","e18702","e18679","Device","24faab83c2804231b94d7c6598b5a644",0,0,160,580,90,"st8",0]
["ATTR","e18705","e18679","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e18755",[[140,580,140,590],[140,590,120,590],[140,580,120,580],[160,580,140,580]],"st14",0]
["ATTR","e18813","e18755","NET","GND",0,0,140,580,0,"st15",0]
["COMPONENT","e18986","CapAcitance.1",1100,660,270,0,{},0]
["ATTR","e18996","e18986","Designator","C26",0,1,1125,655,0,"st15",0]
["ATTR","e18999","e18986","Value","100nF",0,1,1130,645,0,"st15",0]
["ATTR","e19002","e18986","Name","={Value}",0,0,1108,680,0,"st15",0]
["ATTR","e19005","e18986","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,1100,660,0,"st15",0]
["ATTR","e19008","e18986","Unique ID","gge41",0,0,1100,660,0,"st15",0]
["ATTR","e19024","e18986","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e19025","e18986","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e19074","CapAcitance.1",1060,660,270,0,{},0]
["ATTR","e19084","e19074","Designator","C27",0,1,1085,655,0,"st15",0]
["ATTR","e19087","e19074","Value","10nF",0,1,1090,645,0,"st15",0]
["ATTR","e19090","e19074","Name","={Value}",0,0,1068,680,0,"st15",0]
["ATTR","e19093","e19074","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,1060,660,0,"st15",0]
["ATTR","e19096","e19074","Unique ID","gge42",0,0,1060,660,0,"st15",0]
["ATTR","e19112","e19074","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st17",0]
["ATTR","e19113","e19074","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st17",0]
["COMPONENT","e19188","",1100,680,0,0,{},0]
["ATTR","e19203","e19188","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,1100,650,0,"st9",0]
["ATTR","e19206","e19188","Global Net Name","3V3",0,1,1100,690,0,"st19",0]
["ATTR","e19209","e19188","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,1100,680,0,"st8",0]
["ATTR","e19215","e19188","Name","3V3",0,0,null,null,0,"st9",0]
["WIRE","e19217",[[1060,680,1100,680]],"st14",0]
["ATTR","e19318","e19217","NET","3V3",0,0,1100,680,90,"st2",0]
["COMPONENT","e19393","",1100,640,0,0,{},0]
["ATTR","e19410","e19393","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,1100,610,0,"st17",0]
["ATTR","e19416","e19393","Device","24faab83c2804231b94d7c6598b5a644",0,0,1100,640,0,"st8",0]
["ATTR","e19419","e19393","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e19423",[[1060,640,1100,640]],"st14",0]
["ATTR","e19526","e19423","NET","GND",0,0,1100,640,90,"st2",0]
["COMPONENT","e19823","M3螺丝.1",1060,528,180,0,{},0]
["ATTR","e19842","e19823","Convert to PCB","yes",0,0,null,null,0,"st9",0]
["ATTR","e19845","e19823","Add into BOM","yes",0,0,null,null,0,"st9",0]
["ATTR","e19848","e19823","Designator","TP1",0,1,1050,500,0,"st9",0]
["ATTR","e19851","e19823","Name","",0,0,null,null,0,"st9",0]
["ATTR","e19854","e19823","Supplier Footprint","插件",0,0,null,null,0,"st9",0]
["ATTR","e19857","e19823","Symbol","2949a69820644d2c8d4e8a77ef9ef2d9",0,0,null,null,0,"st9",0]
["ATTR","e19860","e19823","Footprint","0107a6956ee14ccfb4363c7a9724b928",0,0,null,null,0,"st9",0]
["ATTR","e19863","e19823","Description","",0,0,null,null,0,"st9",0]
["ATTR","e19866","e19823","Device","e498ac5eb2464a718051afeb91d6fc41",0,0,1060,528,0,"st9",0]
["ATTR","e19869","e19823","Unique ID","gge43",0,0,null,null,0,"st9",0]
["WIRE","e11707",[[1060,560,1060,580],[1040,580,1060,580],[1040,560,1060,560],[1060,560,1080,560],[1060,540,1060,560]],"st14",0]
["ATTR","e20025","e11707","NET","PGND",0,0,1060,560,0,"st15",0]
["COMPONENT","e20290","M3螺丝.1",980,392,0,0,{},0]
["ATTR","e20315","e20290","Designator","TP2",0,1,970,405,0,"st2",0]
["ATTR","e20333","e20290","Device","25e88cc94d8a4b6db29493681b5612bc",0,0,980,392,0,"st8",0]
["ATTR","e20336","e20290","Unique ID","gge44",0,0,null,null,0,"st9",0]
["COMPONENT","e20389","M3螺丝.1",1050,392,0,0,{},0]
["ATTR","e20414","e20389","Designator","TP3",0,1,1040,405,0,"st2",0]
["ATTR","e20432","e20389","Device","25e88cc94d8a4b6db29493681b5612bc",0,0,1050,392,0,"st8",0]
["ATTR","e20435","e20389","Unique ID","gge45",0,0,null,null,0,"st9",0]
["COMPONENT","e20488","M3螺丝.1",980,312,0,0,{},0]
["ATTR","e20513","e20488","Designator","TP4",0,1,970,325,0,"st2",0]
["ATTR","e20531","e20488","Device","25e88cc94d8a4b6db29493681b5612bc",0,0,980,312,0,"st8",0]
["ATTR","e20534","e20488","Unique ID","gge46",0,0,null,null,0,"st9",0]
["COMPONENT","e20587","M3螺丝.1",1050,312,0,0,{},0]
["ATTR","e20612","e20587","Designator","TP5",0,1,1040,325,0,"st2",0]
["ATTR","e20630","e20587","Device","25e88cc94d8a4b6db29493681b5612bc",0,0,1050,312,0,"st8",0]
["ATTR","e20633","e20587","Unique ID","gge47",0,0,null,null,0,"st9",0]
["COMPONENT","e20736","",980,380,0,0,{},0]
["ATTR","e20753","e20736","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,980,350,0,"st17",0]
["ATTR","e20759","e20736","Device","24faab83c2804231b94d7c6598b5a644",0,0,980,380,0,"st8",0]
["ATTR","e20762","e20736","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e20766",[[980,380,980,380]],"st14",0]
["ATTR","e20767","e20766","NET","GND",0,0,980,380,90,"st2",0]
["COMPONENT","e20818","",1050,380,0,0,{},0]
["ATTR","e20835","e20818","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,1050,350,0,"st17",0]
["ATTR","e20841","e20818","Device","24faab83c2804231b94d7c6598b5a644",0,0,1050,380,0,"st8",0]
["ATTR","e20844","e20818","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e20848",[[1050,380,1050,380]],"st14",0]
["ATTR","e20849","e20848","NET","GND",0,0,1050,380,90,"st2",0]
["COMPONENT","e20900","",980,300,0,0,{},0]
["ATTR","e20917","e20900","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,980,270,0,"st17",0]
["ATTR","e20923","e20900","Device","24faab83c2804231b94d7c6598b5a644",0,0,980,300,0,"st8",0]
["ATTR","e20926","e20900","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e20930",[[980,300,980,300]],"st14",0]
["ATTR","e20931","e20930","NET","GND",0,0,980,300,90,"st2",0]
["COMPONENT","e20982","",1050,300,0,0,{},0]
["ATTR","e20999","e20982","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,1050,270,0,"st17",0]
["ATTR","e21005","e20982","Device","24faab83c2804231b94d7c6598b5a644",0,0,1050,300,0,"st8",0]
["ATTR","e21008","e20982","Name","GND",0,0,null,null,0,"st9",0]
["WIRE","e21012",[[1050,300,1050,300]],"st14",0]
["ATTR","e21013","e21012","NET","GND",0,0,1050,300,90,"st2",0]
["COMPONENT","e21350","",810,210,180,0,{},0]
["ATTR","e21364","e21350","Symbol","2ad08c0ea8444cb9a88a750573d733ad",0,0,810,240,0,"st18",0]
["ATTR","e21367","e21350","Name","ETH_RSTI",0,1,855,210,0,"st3",0]
["ATTR","e21370","e21350","Device","cca0f8a5db1c4973a7bf1f0c9e8b578a",0,0,810,210,0,"st8",0]