["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.29.ffeda4c9","maxId":29843}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e31","e1","Symbol","92535dec35d24bdba0d6c24b4854dc89",0,0,3666,-106,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e32","e1","Footprint","",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,10,null,null,null,null,1,0]
["ATTR","e3","e1","Drawed","",1,1,920,40,0,"st3",0]
["ATTR","e4","e1","Reviewed","",1,1,920,20,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e5","e1","Version","",0,0,1878,40,0,"st4",0]
["ATTR","e6","e1","Page Size","",0,0,1960,40,0,"st4",0]
["FONTSTYLE","st5",null,null,null,10,null,null,null,null,1,1]
["ATTR","e7","e1","@Project Name","14P_2023-3-16",0,1,975,80,0,"st5",0]
["ATTR","e8","e1","@Page Count","2",0,0,2262,71,0,"st4",0]
["ATTR","e9","e1","@Update Date","2023-03-18",0,1,1060,20,0,"st3",0]
["ATTR","e10","e1","@Create Date","2023-03-16",0,1,1060,40,0,"st3",0]
["ATTR","e11","e1","@Schematic Name","Schematic1_1",0,1,1065,60,0,"st5",0]
["FONTSTYLE","st6",null,null,null,15,null,null,null,null,1,0]
["ATTR","e12","e1","Part Number","",0,0,2170,150,0,"st6",0]
["ATTR","e13","e1","@Page No","2",0,0,2145,71,0,"st4",0]
["ATTR","e14","e1","@Page Name","MP",0,1,880,60,0,"st5",0]
["ATTR","e16","e1","Company","",0,0,2158,40,0,"st1",0]
["FONTSTYLE","st7",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e17","e1","Device","cee286715a5248659c857bf853b24745",0,0,null,null,0,"st7",0]
["COMPONENT","e2366","GD32F303CBT6.1",485,205,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,0]
["ATTR","e2901","e2366","Designator","U7",0,1,410,331.46,0,"st8",0]
["ATTR","e2913","e2366","Manufacturer Part","GD32F303CBT6",0,1,460,65,0,"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,1,1]
["ATTR","e3048","e2366","Device","0baa9a3a8a1c4897ad5d13924e31e123",0,0,485,205,0,"st9",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,0]
["ATTR","e3051","e2366","Unique ID","gge48",0,0,null,null,0,"st10",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,2,0]
["ATTR","e2369","e2366e4","NAME","VBAT",0,1,413.7,314.085,0,"st11",0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,2,2]
["ATTR","e2372","e2366e4","NUMBER","1",0,1,409.5,319.085,0,"st12",0]
["ATTR","e2380","e2366e8","NAME","PC13-TAMPER-RTC",0,1,413.7,304.085,0,"st11",0]
["ATTR","e2383","e2366e8","NUMBER","2",0,1,409.5,309.085,0,"st12",0]
["FONTSTYLE","st13",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce2366e8","e2366e8","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","e2391","e2366e12","NAME","PC14-OSC32IN",0,1,413.7,294.085,0,"st11",0]
["ATTR","e2394","e2366e12","NUMBER","3",0,1,409.5,299.085,0,"st12",0]
["ATTR","nce2366e12","e2366e12","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","e2402","e2366e16","NAME","PC15-OSC32OUT",0,1,413.7,284.085,0,"st11",0]
["ATTR","e2405","e2366e16","NUMBER","4",0,1,409.5,289.085,0,"st12",0]
["ATTR","nce2366e16","e2366e16","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","e2413","e2366e20","NAME","PD0-OSCIN",0,1,413.7,274.085,0,"st11",0]
["ATTR","e2416","e2366e20","NUMBER","5",0,1,409.5,279.085,0,"st12",0]
["ATTR","e2427","e2366e24","NUMBER","6",0,1,409.5,269.085,0,"st12",0]
["ATTR","e2567","e2366e76","NAME","PB1",0,1,413.7,134.085,0,"st11",0]
["ATTR","e2570","e2366e76","NUMBER","19",0,1,409.5,139.085,0,"st12",0]
["ATTR","e2581","e2366e80","NUMBER","20",0,1,409.5,129.085,0,"st12",0]
["ATTR","e2680","e2366e116","NUMBER","29",0,1,560.5,129.085,0,"st11",0]
["ATTR","e2688","e2366e120","NAME","PA9",0,1,556.3,134.085,0,"st12",0]
["ATTR","e2691","e2366e120","NUMBER","30",0,1,560.5,139.085,0,"st11",0]
["ATTR","nce2366e156","e2366e156","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","nce2366e160","e2366e160","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","nce2366e164","e2366e164","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","e2834","e2366e172","NUMBER","43",0,1,560.5,269.085,0,"st11",0]
["ATTR","e2842","e2366e176","NAME","BOOT0",0,1,556.3,274.085,0,"st12",0]
["ATTR","e2845","e2366e176","NUMBER","44",0,1,560.5,279.085,0,"st11",0]
["ATTR","e2853","e2366e180","NAME","PB8",0,1,556.3,284.085,0,"st12",0]
["ATTR","e2856","e2366e180","NUMBER","45",0,1,560.5,289.085,0,"st11",0]
["ATTR","nce2366e180","e2366e180","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","e2864","e2366e184","NAME","PB9",0,1,556.3,294.085,0,"st12",0]
["ATTR","e2867","e2366e184","NUMBER","46",0,1,560.5,299.085,0,"st11",0]
["ATTR","nce2366e184","e2366e184","NO_CONNECT","yes",0,0,null,null,0,"st13",0]
["ATTR","e2875","e2366e188","NAME","VSS_3",0,1,556.3,304.085,0,"st12",0]
["ATTR","e2878","e2366e188","NUMBER","47",0,1,560.5,309.085,0,"st11",0]
["ATTR","e2886","e2366e192","NAME","VDD_3",0,1,556.3,314.085,0,"st12",0]
["ATTR","e2889","e2366e192","NUMBER","48",0,1,560.5,319.085,0,"st11",0]
["COMPONENT","e3219","",660,90,0,0,{},0]
["ATTR","e3233","e3219","Symbol","ea53c4b773814526add7a3aa44892f93",0,0,660,60,0,"st10",0]
["ATTR","e3236","e3219","Name","ETH_CS",0,1,705,90,0,"st3",0]
["ATTR","e3239","e3219","Device","5d204ecedf38416e8930351a26d68a65",0,0,660,90,0,"st9",0]
["LINESTYLE","st14",null,null,null,null]
["WIRE","e3243",[[660,90,570,90]],"st14",0]
["ATTR","e3244","e3243","NET","ETH_CS",0,0,660,90,90,"st8",0]
["COMPONENT","e3270","",660,100,0,0,{},0]
["ATTR","e3284","e3270","Symbol","ea53c4b773814526add7a3aa44892f93",0,0,660,70,0,"st10",0]
["ATTR","e3287","e3270","Name","ETH_SCK",0,1,705,100,0,"st3",0]
["ATTR","e3290","e3270","Device","5d204ecedf38416e8930351a26d68a65",0,0,660,100,0,"st9",0]
["COMPONENT","e3318","",660,120,0,0,{},0]
["ATTR","e3332","e3318","Symbol","ea53c4b773814526add7a3aa44892f93",0,0,660,90,0,"st10",0]
["ATTR","e3335","e3318","Name","ETH_SDI",0,1,705,120,0,"st3",0]
["ATTR","e3338","e3318","Device","5d204ecedf38416e8930351a26d68a65",0,0,660,120,0,"st9",0]
["COMPONENT","e3378","",660,110,180,0,{},0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,0,2]
["ATTR","e3392","e3378","Symbol","2ad08c0ea8444cb9a88a750573d733ad",0,0,660,140,0,"st15",0]
["ATTR","e3395","e3378","Name","ETH_SDO",0,1,705,110,0,"st3",0]
["ATTR","e3398","e3378","Device","cca0f8a5db1c4973a7bf1f0c9e8b578a",0,0,660,110,0,"st9",0]
["WIRE","e3346",[[570,110,660,110]],"st14",0]
["ATTR","e3401","e3346","NET","ETH_SDO",0,0,620,110,0,"st8",0]
["WIRE","e3342",[[660,120,570,120]],"st14",0]
["ATTR","e3344","e3342","NET","ETH_SDI",0,0,620,120,0,"st8",0]
["WIRE","e3350",[[660,100,570,100]],"st14",0]
["ATTR","e3352","e3350","NET","ETH_SCK",0,0,620,100,0,"st8",0]
["COMPONENT","e3462","",660,130,0,0,{},0]
["ATTR","e3476","e3462","Symbol","ea53c4b773814526add7a3aa44892f93",0,0,660,100,0,"st10",0]
["ATTR","e3479","e3462","Name","ETH_RSTI",0,1,705,130,0,"st3",0]
["ATTR","e3482","e3462","Device","5d204ecedf38416e8930351a26d68a65",0,0,660,130,0,"st9",0]
["WIRE","e3486",[[570,130,660,130]],"st14",0]
["ATTR","e3488","e3486","NET","ETH_RSTI",0,0,620,130,0,"st8",0]
["COMPONENT","e3490","",660,160,180,0,{},0]
["ATTR","e3504","e3490","Symbol","2ad08c0ea8444cb9a88a750573d733ad",0,0,660,190,0,"st15",0]
["ATTR","e3507","e3490","Name","ETH_INT#",0,1,705,160,0,"st3",0]
["ATTR","e3510","e3490","Device","cca0f8a5db1c4973a7bf1f0c9e8b578a",0,0,660,160,0,"st9",0]
["WIRE","e3514",[[570,160,660,160]],"st14",0]
["ATTR","e3516","e3514","NET","ETH_INT#",0,0,620,160,0,"st8",0]
["COMPONENT","e3518","",370,90,90,0,{},0]
["ATTR","e3533","e3518","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,400,90,90,"st10",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,2,1]
["ATTR","e3536","e3518","Global Net Name","3V3",0,1,345,85,0,"st16",0]
["ATTR","e3539","e3518","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,370,90,90,"st9",0]
["ATTR","e3545","e3518","Name","3V3",0,0,null,null,0,"st10",0]
["COMPONENT","e3547","",375,320,90,0,{},0]
["ATTR","e3562","e3547","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,405,320,90,"st10",0]
["ATTR","e3565","e3547","Global Net Name","3V3",0,1,350,315,0,"st16",0]
["ATTR","e3568","e3547","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,375,320,90,"st9",0]
["ATTR","e3574","e3547","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e3576",[[400,90,370,90]],"st14",0]
["ATTR","e3578","e3576","NET","3V3",0,0,400,90,0,"st8",0]
["WIRE","e3580",[[400,320,375,320]],"st14",0]
["ATTR","e3582","e3580","NET","3V3",0,0,400,320,0,"st8",0]
["COMPONENT","e3584","",390,240,90,0,{},0]
["ATTR","e3599","e3584","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,420,240,90,"st10",0]
["ATTR","e3602","e3584","Global Net Name","3V3",0,1,365,235,0,"st16",0]
["ATTR","e3605","e3584","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,390,240,90,"st9",0]
["ATTR","e3611","e3584","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e3613",[[390,240,400,240]],"st14",0]
["ATTR","e3615","e3613","NET","3V3",0,0,390,240,0,"st8",0]
["COMPONENT","e3617","",600,320,270,0,{},0]
["ATTR","e3632","e3617","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,570,320,90,"st15",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,0,1]
["ATTR","e3635","e3617","Global Net Name","3V3",0,1,630,325,0,"st17",0]
["ATTR","e3638","e3617","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,600,320,90,"st9",0]
["ATTR","e3644","e3617","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e3679",[[570,320,600,320]],"st14",0]
["ATTR","e3681","e3679","NET","3V3",0,0,570,320,0,"st8",0]
["COMPONENT","e3683","电阻.1",690,280,180,0,{},0]
["ATTR","e3690","e3683","Designator","R10",0,1,660,280,0,"st10",0]
["ATTR","e3693","e3683","Value","10K",0,1,705,280,0,"st10",0]
["ATTR","e3696","e3683","Name","={Value}",0,0,704,270,0,"st10",0]
["ATTR","e3699","e3683","Unique ID","gge49",0,0,690,280,0,"st10",0]
["ATTR","e3702","e3683","Supplier Part","",0,1,1250,-150,0,"st10",0]
["FONTSTYLE","st18",null,null,null,10,null,null,null,null,2,0]
["ATTR","e3718","e3683","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e3719","e3683","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e3720","e3683","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["WIRE","e3722",[[670,280,570,280]],"st14",0]
["ATTR","e12686","e3722","NET","BOOT0",0,1,610,280,0,"st10",0]
["COMPONENT","e3725","",730,280,90,0,{},0]
["ATTR","e3742","e3725","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,760,280,90,"st18",0]
["ATTR","e3745","e3725","Global Net Name","GND",0,1,765,280,0,"st5",0]
["ATTR","e3748","e3725","Device","24faab83c2804231b94d7c6598b5a644",0,0,730,280,90,"st9",0]
["ATTR","e3751","e3725","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e3756",[[710,280,730,280]],"st14",0]
["ATTR","e3758","e3756","NET","GND",0,0,730,280,0,"st8",0]
["COMPONENT","e3794","",600,310,90,0,{},0]
["ATTR","e3811","e3794","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,630,310,90,"st18",0]
["ATTR","e3814","e3794","Global Net Name","GND",0,1,630,310,0,"st5",0]
["ATTR","e3817","e3794","Device","24faab83c2804231b94d7c6598b5a644",0,0,600,310,90,"st9",0]
["ATTR","e3820","e3794","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e3824",[[570,310,600,310]],"st14",0]
["ATTR","e3826","e3824","NET","GND",0,0,580,310,0,"st8",0]
["COMPONENT","e3828","",380,100,270,0,{},0]
["FONTSTYLE","st19",null,null,null,10,null,null,null,null,0,2]
["ATTR","e3845","e3828","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,350,100,90,"st19",0]
["ATTR","e3848","e3828","Global Net Name","GND",0,1,345,100,0,"st5",0]
["ATTR","e3851","e3828","Device","24faab83c2804231b94d7c6598b5a644",0,0,380,100,90,"st9",0]
["ATTR","e3854","e3828","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e3858",[[400,100,380,100]],"st14",0]
["ATTR","e3860","e3858","NET","GND",0,0,390,100,0,"st8",0]
["COMPONENT","e3862","",360,250,270,0,{},0]
["ATTR","e3879","e3862","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,330,250,90,"st19",0]
["ATTR","e3882","e3862","Global Net Name","GND",0,1,325,250,0,"st5",0]
["ATTR","e3885","e3862","Device","24faab83c2804231b94d7c6598b5a644",0,0,360,250,90,"st9",0]
["ATTR","e3888","e3862","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e3892",[[360,250,400,250]],"st14",0]
["ATTR","e3894","e3892","NET","GND",0,0,380,250,0,"st8",0]
["COMPONENT","e3926","电阻.1",270,260,180,0,{},0]
["ATTR","e3933","e3926","Designator","R11",0,1,240,260,0,"st10",0]
["ATTR","e3936","e3926","Value","12K",0,1,285,260,0,"st10",0]
["ATTR","e3939","e3926","Name","={Value}",0,0,284,250,0,"st10",0]
["ATTR","e3942","e3926","Unique ID","gge50",0,0,270,260,0,"st10",0]
["ATTR","e3945","e3926","Supplier Part","",0,1,830,-170,0,"st10",0]
["ATTR","e3961","e3926","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e3962","e3926","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e3963","e3926","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e3965","CapAcitance.1",290,240,270,0,{},0]
["FONTSTYLE","st20",null,null,null,null,null,null,null,null,null,2]
["ATTR","e3975","e3965","Designator","C28",0,1,315,235,0,"st20",0]
["ATTR","e3978","e3965","Value","100nF",0,1,320,225,0,"st20",0]
["ATTR","e3981","e3965","Name","={Value}",0,0,298,260,0,"st20",0]
["ATTR","e3984","e3965","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,290,240,0,"st20",0]
["ATTR","e3987","e3965","Unique ID","gge51",0,0,290,240,0,"st20",0]
["ATTR","e4003","e3965","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e4004","e3965","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e4017","",290,220,0,0,{},0]
["ATTR","e4034","e4017","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,290,190,0,"st18",0]
["ATTR","e4040","e4017","Device","24faab83c2804231b94d7c6598b5a644",0,0,290,220,0,"st9",0]
["ATTR","e4043","e4017","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e4047",[[290,220,290,220]],"st14",0]
["ATTR","e4048","e4047","NET","GND",0,0,290,220,90,"st8",0]
["COMPONENT","e4052","",240,260,90,0,{},0]
["ATTR","e4067","e4052","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,270,260,90,"st10",0]
["ATTR","e4070","e4052","Global Net Name","3V3",0,1,215,255,0,"st16",0]
["ATTR","e4073","e4052","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,240,260,90,"st9",0]
["ATTR","e4079","e4052","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e4081",[[250,260,240,260]],"st14",0]
["ATTR","e4082","e4081","NET","3V3",0,0,240,260,90,"st8",0]
["COMPONENT","e4097","",90,240,0,0,{},0]
["ATTR","e4112","e4097","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,90,210,0,"st10",0]
["ATTR","e4115","e4097","Global Net Name","3V3",0,1,90,250,0,"st16",0]
["ATTR","e4118","e4097","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,90,240,0,"st9",0]
["ATTR","e4124","e4097","Name","3V3",0,0,null,null,0,"st10",0]
["COMPONENT","e4128","CapAcitance.1",90,220,270,0,{},0]
["ATTR","e4138","e4128","Designator","C29",0,1,115,215,0,"st20",0]
["ATTR","e4141","e4128","Value","100nF",0,1,120,205,0,"st20",0]
["ATTR","e4144","e4128","Name","={Value}",0,0,98,240,0,"st20",0]
["ATTR","e4147","e4128","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,90,220,0,"st20",0]
["ATTR","e4150","e4128","Unique ID","gge52",0,0,90,220,0,"st20",0]
["ATTR","e4166","e4128","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e4167","e4128","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e4173","CapAcitance.1",130,220,270,0,{},0]
["ATTR","e4183","e4173","Designator","C30",0,1,155,215,0,"st20",0]
["ATTR","e4186","e4173","Value","100nF",0,1,160,205,0,"st20",0]
["ATTR","e4189","e4173","Name","={Value}",0,0,138,240,0,"st20",0]
["ATTR","e4192","e4173","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,130,220,0,"st20",0]
["ATTR","e4195","e4173","Unique ID","gge53",0,0,130,220,0,"st20",0]
["ATTR","e4211","e4173","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e4212","e4173","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e4215","CapAcitance.1",170,220,270,0,{},0]
["ATTR","e4225","e4215","Designator","C31",0,1,195,215,0,"st20",0]
["ATTR","e4228","e4215","Value","100nF",0,1,200,205,0,"st20",0]
["ATTR","e4231","e4215","Name","={Value}",0,0,178,240,0,"st20",0]
["ATTR","e4234","e4215","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,170,220,0,"st20",0]
["ATTR","e4237","e4215","Unique ID","gge54",0,0,170,220,0,"st20",0]
["ATTR","e4253","e4215","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e4254","e4215","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e4257","CapAcitance.1",210,220,270,0,{},0]
["ATTR","e4267","e4257","Designator","C32",0,1,235,215,0,"st20",0]
["ATTR","e4270","e4257","Value","100nF",0,1,240,205,0,"st20",0]
["ATTR","e4273","e4257","Name","={Value}",0,0,218,240,0,"st20",0]
["ATTR","e4276","e4257","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,210,220,0,"st20",0]
["ATTR","e4279","e4257","Unique ID","gge55",0,0,210,220,0,"st20",0]
["ATTR","e4295","e4257","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e4296","e4257","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["WIRE","e4169",[[90,240,130,240],[130,240,170,240],[170,240,210,240]],"st14",0]
["ATTR","e4308","e4169","NET","3V3",0,0,90,240,90,"st8",0]
["WIRE","e4314",[[90,200,130,200],[130,200,170,200],[170,200,210,200]],"st14",0]
["ATTR","e4355","e4314","NET","GND",0,0,110,200,0,"st8",0]
["COMPONENT","e4326","",210,200,0,0,{},0]
["ATTR","e4343","e4326","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,210,170,0,"st18",0]
["ATTR","e4346","e4326","Global Net Name","GND",0,1,210,170,0,"st5",0]
["ATTR","e4349","e4326","Device","24faab83c2804231b94d7c6598b5a644",0,0,210,200,0,"st9",0]
["ATTR","e4352","e4326","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e4431",[[330,280,400,280]],"st14",0]
["ATTR","e4451","e4431","NET","M_X1",0,1,330,280,0,"st8",0]
["WIRE","e4441",[[330,270,400,270]],"st14",0]
["ATTR","e4452","e4441","NET","M_X2",0,1,330,270,0,"st8",0]
["COMPONENT","e4510","8M-5032-2P.1",180,115,90,0,{},0]
["ATTR","e4539","e4510","Symbol","5b83b781890d411891111f0c01e4270f",0,0,null,null,0,"st10",0]
["ATTR","e4542","e4510","Designator","U8",0,1,195,117.23,0,"st10",0]
["ATTR","e4545","e4510","LCSC Part Name","8M-5032-2P",0,0,null,null,0,"st10",0]
["ATTR","e4548","e4510","Supplier Part","C9900017580",0,0,null,null,0,"st10",0]
["ATTR","e4551","e4510","Manufacturer","",0,0,null,null,0,"st10",0]
["ATTR","e4554","e4510","Manufacturer Part","8M-5032-2P",0,1,195,105,0,"st10",0]
["ATTR","e4557","e4510","Supplier Footprint","8MHz",0,0,null,null,0,"st10",0]
["ATTR","e4560","e4510","JLCPCB Part Class","扩展库",0,0,null,null,0,"st10",0]
["ATTR","e4563","e4510","Datasheet","",0,0,null,null,0,"st10",0]
["ATTR","e4566","e4510","Supplier","LCSC",0,0,null,null,0,"st10",0]
["ATTR","e4569","e4510","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e4572","e4510","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e4575","e4510","Footprint","01ad5f83c9d4444e901b81d376046588",0,0,null,null,0,"st10",0]
["ATTR","e4578","e4510","3D Model","d7c39c66443246ff83c2003c1e1eb6f1",0,0,null,null,0,"st10",0]
["ATTR","e4581","e4510","3D Model Title","CRYSTAL-SMD_L5.0-W3.2",0,0,null,null,0,"st10",0]
["ATTR","e4584","e4510","3D Model Transform","196.85,125.984,0,0,0,0,0,0,0",0,0,null,null,0,"st10",0]
["ATTR","e4587","e4510","Name","={Manufacturer Part}",0,0,null,null,0,"st10",0]
["ATTR","e4590","e4510","Description","",0,0,null,null,0,"st10",0]
["ATTR","e4593","e4510","Device","8df4cbfe668b4db38826d6f8b1c61e30",0,0,180,115,0,"st10",0]
["ATTR","e4596","e4510","Unique ID","gge56",0,0,null,null,0,"st10",0]
["COMPONENT","e4608","CapAcitance.1",150,140,0,0,{},0]
["ATTR","e4618","e4608","Designator","C33",0,1,125,140,0,"st10",0]
["ATTR","e4621","e4608","Value","20p",0,1,160,140,0,"st10",0]
["ATTR","e4624","e4608","Name","={Value}",0,0,142,120,0,"st10",0]
["ATTR","e4627","e4608","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,150,140,0,"st10",0]
["ATTR","e4630","e4608","Unique ID","gge57",0,0,150,140,0,"st10",0]
["ATTR","e4646","e4608","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e4647","e4608","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e4656","CapAcitance.1",150,90,0,0,{},0]
["ATTR","e4666","e4656","Designator","C34",0,1,125,90,0,"st10",0]
["ATTR","e4669","e4656","Value","20p",0,1,160,90,0,"st10",0]
["ATTR","e4672","e4656","Name","={Value}",0,0,142,70,0,"st10",0]
["ATTR","e4675","e4656","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,150,90,0,"st10",0]
["ATTR","e4678","e4656","Unique ID","gge58",0,0,150,90,0,"st10",0]
["ATTR","e4694","e4656","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e4695","e4656","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e4704","",120,140,270,0,{},0]
["ATTR","e4721","e4704","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,90,140,90,"st19",0]
["ATTR","e4724","e4704","Global Net Name","GND",0,1,85,140,0,"st5",0]
["ATTR","e4727","e4704","Device","24faab83c2804231b94d7c6598b5a644",0,0,120,140,90,"st9",0]
["ATTR","e4730","e4704","Name","GND",0,0,null,null,0,"st10",0]
["COMPONENT","e4741","",120,90,270,0,{},0]
["ATTR","e4758","e4741","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,90,90,90,"st19",0]
["ATTR","e4761","e4741","Global Net Name","GND",0,1,85,90,0,"st5",0]
["ATTR","e4764","e4741","Device","24faab83c2804231b94d7c6598b5a644",0,0,120,90,90,"st9",0]
["ATTR","e4767","e4741","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e4806",[[130,140,120,140]],"st14",0]
["ATTR","e4808","e4806","NET","GND",0,0,130,140,0,"st8",0]
["WIRE","e4817",[[120,90,130,90]],"st14",0]
["ATTR","e4819","e4817","NET","GND",0,0,130,90,0,"st8",0]
["WIRE","e4838",[[220,140,180,140],[180,140,170,140]],"st14",0]
["ATTR","e4908","e4838","NET","M_X1",0,1,200,140,0,"st8",0]
["WIRE","e4828",[[220,90,180,90],[180,90,170,90]],"st14",0]
["ATTR","e4915","e4828","NET","M_X2",0,1,200,90,0,"st8",0]
["COMPONENT","e4989","2.54-1*4P母.1",720,195,0,0,{},0]
["ATTR","e5040","e4989","Designator","H1",0,1,715,220,0,"st8",0]
["ATTR","e5070","e4989","Device","4cc9b98b5fb0426596e2cc417653d45a",0,0,720,195,0,"st9",0]
["ATTR","e5073","e4989","Name","",0,0,null,null,0,"st10",0]
["ATTR","e5076","e4989","Unique ID","gge59",0,0,null,null,0,"st10",0]
["WIRE","e3675",[[570,200,700,200]],"st14",0]
["ATTR","e5160","e3675","NET","3V3",0,1,590,200,0,"st8",0]
["WIRE","e3790",[[570,190,700,190]],"st14",0]
["ATTR","e5161","e3790","NET","GND",0,1,590,190,0,"st8",0]
["WIRE","e5195",[[570,150,660,150]],"st14",0]
["ATTR","e13481","e5195","NET","M_RXD",0,1,630,150,0,"st10",0]
["WIRE","e5207",[[570,140,660,140]],"st14",0]
["ATTR","e13480","e5207","NET","M_TXD",0,1,630,140,0,"st10",0]
["COMPONENT","e5232","电阻.1",650,210,180,0,{},0]
["ATTR","e5239","e5232","Designator","R12",0,1,620,210,0,"st10",0]
["ATTR","e5242","e5232","Value","100R",0,1,665,210,0,"st10",0]
["ATTR","e5245","e5232","Name","={Value}",0,0,664,200,0,"st10",0]
["ATTR","e5248","e5232","Unique ID","gge60",0,0,650,210,0,"st10",0]
["ATTR","e5251","e5232","Supplier Part","",0,1,1210,-220,0,"st10",0]
["ATTR","e5267","e5232","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e5268","e5232","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e5269","e5232","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["WIRE","e5290",[[570,210,630,210]],"st14",0]
["ATTR","e5292","e5290","NET","M_D",0,1,590,210,0,"st8",0]
["WIRE","e5291",[[670,210,700,210]],"st14",0]
["COMPONENT","e5303","电阻.1",650,180,180,0,{},0]
["ATTR","e5310","e5303","Designator","R13",0,1,620,180,0,"st10",0]
["ATTR","e5313","e5303","Value","100R",0,1,665,180,0,"st10",0]
["ATTR","e5316","e5303","Name","={Value}",0,0,664,170,0,"st10",0]
["ATTR","e5319","e5303","Unique ID","gge61",0,0,650,180,0,"st10",0]
["ATTR","e5322","e5303","Supplier Part","",0,1,1210,-250,0,"st10",0]
["ATTR","e5338","e5303","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e5339","e5303","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e5340","e5303","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["WIRE","e5343",[[570,180,630,180]],"st14",0]
["ATTR","e5345","e5343","NET","M_C",0,1,590,180,0,"st8",0]
["WIRE","e5344",[[670,180,700,180]],"st14",0]
["COMPONENT","e5365","HF49FD/012-1H12.1",200,660,0,0,{},0]
["ATTR","e5417","e5365","Symbol","7fdb4498cce34161a7508104b142dfa3",0,0,null,null,0,"st10",0]
["ATTR","e5420","e5365","Designator","K1",0,1,150,680,0,"st10",0]
["ATTR","e5423","e5365","LCSC Part Name","宏发继电器",0,0,null,null,0,"st10",0]
["ATTR","e5426","e5365","Supplier Part","C399491",0,0,null,null,0,"st10",0]
["ATTR","e5429","e5365","Manufacturer","HF(宏发)",0,0,null,null,0,"st10",0]
["ATTR","e5432","e5365","Manufacturer Part","HF49FD/012-1H12",0,0,null,null,0,"st10",0]
["ATTR","e5435","e5365","Supplier Footprint","SIP-4",0,0,null,null,0,"st10",0]
["ATTR","e5438","e5365","JLCPCB Part Class","扩展库",0,0,null,null,0,"st10",0]
["ATTR","e5441","e5365","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",0,0,null,null,0,"st10",0]
["ATTR","e5444","e5365","Supplier","LCSC",0,0,null,null,0,"st10",0]
["ATTR","e5447","e5365","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e5450","e5365","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e5453","e5365","Footprint","47fa8f7573824cd590b995f80073c1bf",0,0,null,null,0,"st10",0]
["ATTR","e5456","e5365","3D Model","80b7b1653fbe4649899642addaf4f8fc",0,0,null,null,0,"st10",0]
["ATTR","e5459","e5365","3D Model Title","RELAY-TH_HF49FD-XXX-1H12-XXX",0,0,null,null,0,"st10",0]
["ATTR","e5462","e5365","3D Model Transform","787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",0,0,null,null,0,"st10",0]
["ATTR","e5465","e5365","Coil Voltage","12V",0,0,null,null,0,"st10",0]
["ATTR","e5468","e5365","Coil Type","非极化-单线圈",0,0,null,null,0,"st10",0]
["ATTR","e5471","e5365","Pin Number","4",0,0,null,null,0,"st10",0]
["ATTR","e5474","e5365","Contact Form","一组常开:1A(单刀单掷-常开)",0,0,null,null,0,"st10",0]
["ATTR","e5477","e5365","Maximum Switching Current","5A",0,0,null,null,0,"st10",0]
["ATTR","e5480","e5365","Maximum Switching Voltage","250V@AC；30V@DC",0,0,null,null,0,"st10",0]
["ATTR","e5483","e5365","Coil Rated Power","120mW",0,0,null,null,0,"st10",0]
["ATTR","e5486","e5365","Contact Rating","5A@30VDC；5A@250VAC",0,0,null,null,0,"st10",0]
["ATTR","e5489","e5365","Coil Resistance","1.2kΩ",0,0,null,null,0,"st10",0]
["ATTR","e5492","e5365","Operate Time","10ms",0,0,null,null,0,"st10",0]
["ATTR","e5495","e5365","Release Time","5ms",0,0,null,null,0,"st10",0]
["ATTR","e5498","e5365","Contact Resistance","100mΩ",0,0,null,null,0,"st10",0]
["ATTR","e5501","e5365","Contact Material","AgNi",0,0,null,null,0,"st10",0]
["ATTR","e5504","e5365","Operating Temperature","-40℃~+85℃",0,0,null,null,0,"st10",0]
["ATTR","e5507","e5365","Name","={Manufacturer Part}",0,0,null,null,0,"st10",0]
["ATTR","e5510","e5365","Description","线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",0,0,null,null,0,"st10",0]
["ATTR","e5513","e5365","Device","80e665a842914e73a117bb748ac04eeb",0,0,200,660,0,"st10",0]
["ATTR","e5516","e5365","Unique ID","gge62",0,0,null,null,0,"st10",0]
["COMPONENT","e5529","HF49FD/012-1H12.1",320,660,0,0,{},0]
["ATTR","e5581","e5529","Symbol","7fdb4498cce34161a7508104b142dfa3",0,0,null,null,0,"st10",0]
["ATTR","e5584","e5529","Designator","K2",0,1,270,680,0,"st10",0]
["ATTR","e5587","e5529","LCSC Part Name","宏发继电器",0,0,null,null,0,"st10",0]
["ATTR","e5590","e5529","Supplier Part","C399491",0,0,null,null,0,"st10",0]
["ATTR","e5593","e5529","Manufacturer","HF(宏发)",0,0,null,null,0,"st10",0]
["ATTR","e5596","e5529","Manufacturer Part","HF49FD/012-1H12",0,0,null,null,0,"st10",0]
["ATTR","e5599","e5529","Supplier Footprint","SIP-4",0,0,null,null,0,"st10",0]
["ATTR","e5602","e5529","JLCPCB Part Class","扩展库",0,0,null,null,0,"st10",0]
["ATTR","e5605","e5529","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",0,0,null,null,0,"st10",0]
["ATTR","e5608","e5529","Supplier","LCSC",0,0,null,null,0,"st10",0]
["ATTR","e5611","e5529","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e5614","e5529","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e5617","e5529","Footprint","47fa8f7573824cd590b995f80073c1bf",0,0,null,null,0,"st10",0]
["ATTR","e5620","e5529","3D Model","80b7b1653fbe4649899642addaf4f8fc",0,0,null,null,0,"st10",0]
["ATTR","e5623","e5529","3D Model Title","RELAY-TH_HF49FD-XXX-1H12-XXX",0,0,null,null,0,"st10",0]
["ATTR","e5626","e5529","3D Model Transform","787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",0,0,null,null,0,"st10",0]
["ATTR","e5629","e5529","Coil Voltage","12V",0,0,null,null,0,"st10",0]
["ATTR","e5632","e5529","Coil Type","非极化-单线圈",0,0,null,null,0,"st10",0]
["ATTR","e5635","e5529","Pin Number","4",0,0,null,null,0,"st10",0]
["ATTR","e5638","e5529","Contact Form","一组常开:1A(单刀单掷-常开)",0,0,null,null,0,"st10",0]
["ATTR","e5641","e5529","Maximum Switching Current","5A",0,0,null,null,0,"st10",0]
["ATTR","e5644","e5529","Maximum Switching Voltage","250V@AC；30V@DC",0,0,null,null,0,"st10",0]
["ATTR","e5647","e5529","Coil Rated Power","120mW",0,0,null,null,0,"st10",0]
["ATTR","e5650","e5529","Contact Rating","5A@30VDC；5A@250VAC",0,0,null,null,0,"st10",0]
["ATTR","e5653","e5529","Coil Resistance","1.2kΩ",0,0,null,null,0,"st10",0]
["ATTR","e5656","e5529","Operate Time","10ms",0,0,null,null,0,"st10",0]
["ATTR","e5659","e5529","Release Time","5ms",0,0,null,null,0,"st10",0]
["ATTR","e5662","e5529","Contact Resistance","100mΩ",0,0,null,null,0,"st10",0]
["ATTR","e5665","e5529","Contact Material","AgNi",0,0,null,null,0,"st10",0]
["ATTR","e5668","e5529","Operating Temperature","-40℃~+85℃",0,0,null,null,0,"st10",0]
["ATTR","e5671","e5529","Name","={Manufacturer Part}",0,0,null,null,0,"st10",0]
["ATTR","e5674","e5529","Description","线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",0,0,null,null,0,"st10",0]
["ATTR","e5677","e5529","Device","80e665a842914e73a117bb748ac04eeb",0,0,320,660,0,"st10",0]
["ATTR","e5680","e5529","Unique ID","gge63",0,0,null,null,0,"st10",0]
["COMPONENT","e6113","ULN2003_C688859.1",225,495,0,0,{},0]
["ATTR","e6296","e6113","Designator","U9",0,1,200,542.13,0,"st8",0]
["ATTR","e6374","e6113","Device","30c8fc2b08134a4f9046aa3f97d795e7",0,0,225,495,0,"st9",0]
["ATTR","e6377","e6113","Unique ID","gge64",0,0,null,null,0,"st10",0]
["WIRE","e6400",[[160,520,160,530],[160,530,190,530],[160,520,110,520],[190,520,160,520]],"st14",0]
["ATTR","e6837","e6400","NET","M_K1",0,1,110,520,0,"st8",0]
["WIRE","e6431",[[160,500,160,510],[160,510,190,510],[160,500,110,500],[190,500,160,500]],"st14",0]
["ATTR","e6838","e6431","NET","M_K2",0,1,110,500,0,"st8",0]
["WIRE","e6464",[[160,480,160,490],[160,490,190,490],[160,480,110,480],[190,480,160,480]],"st14",0]
["ATTR","e6839","e6464","NET","M_K3",0,1,110,480,0,"st8",0]
["WIRE","e6499",[[110,470,190,470]],"st14",0]
["ATTR","e6840","e6499","NET","M_K4",0,1,110,470,0,"st8",0]
["WIRE","e6605",[[280,480,280,490],[260,490,280,490],[260,480,280,480],[280,480,330,480]],"st14",0]
["ATTR","e7501","e6605","NET","M_KC3",0,1,300,480,0,"st8",0]
["WIRE","e6566",[[280,500,280,510],[260,510,280,510],[260,500,280,500],[280,500,330,500]],"st14",0]
["ATTR","e7500","e6566","NET","M_KC2",0,1,300,500,0,"st8",0]
["WIRE","e6529",[[280,520,280,530],[260,530,280,530],[260,520,280,520],[280,520,330,520]],"st14",0]
["ATTR","e7499","e6529","NET","M_KC1",0,1,300,520,0,"st8",0]
["WIRE","e6514",[[260,470,330,470]],"st14",0]
["ATTR","e7502","e6514","NET","M_KC4",0,1,300,470,0,"st8",0]
["COMPONENT","e6758","",160,420,0,0,{},0]
["ATTR","e6775","e6758","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,160,390,0,"st18",0]
["ATTR","e6781","e6758","Device","24faab83c2804231b94d7c6598b5a644",0,0,160,420,0,"st9",0]
["ATTR","e6784","e6758","Name","GND",0,0,null,null,0,"st10",0]
["COMPONENT","e6963","HF49FD/012-1H12.1",440,660,0,0,{},0]
["ATTR","e7015","e6963","Symbol","7fdb4498cce34161a7508104b142dfa3",0,0,null,null,0,"st10",0]
["ATTR","e7017","e6963","Designator","K3",0,1,390,680,0,"st10",0]
["ATTR","e7020","e6963","LCSC Part Name","宏发继电器",0,0,null,null,0,"st10",0]
["ATTR","e7022","e6963","Supplier Part","C399491",0,0,null,null,0,"st10",0]
["ATTR","e7024","e6963","Manufacturer","HF(宏发)",0,0,null,null,0,"st10",0]
["ATTR","e7026","e6963","Manufacturer Part","HF49FD/012-1H12",0,0,null,null,0,"st10",0]
["ATTR","e7028","e6963","Supplier Footprint","SIP-4",0,0,null,null,0,"st10",0]
["ATTR","e7030","e6963","JLCPCB Part Class","扩展库",0,0,null,null,0,"st10",0]
["ATTR","e7032","e6963","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",0,0,null,null,0,"st10",0]
["ATTR","e7034","e6963","Supplier","LCSC",0,0,null,null,0,"st10",0]
["ATTR","e7036","e6963","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e7038","e6963","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e7040","e6963","Footprint","47fa8f7573824cd590b995f80073c1bf",0,0,null,null,0,"st10",0]
["ATTR","e7042","e6963","3D Model","80b7b1653fbe4649899642addaf4f8fc",0,0,null,null,0,"st10",0]
["ATTR","e7044","e6963","3D Model Title","RELAY-TH_HF49FD-XXX-1H12-XXX",0,0,null,null,0,"st10",0]
["ATTR","e7046","e6963","3D Model Transform","787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",0,0,null,null,0,"st10",0]
["ATTR","e7048","e6963","Coil Voltage","12V",0,0,null,null,0,"st10",0]
["ATTR","e7050","e6963","Coil Type","非极化-单线圈",0,0,null,null,0,"st10",0]
["ATTR","e7052","e6963","Pin Number","4",0,0,null,null,0,"st10",0]
["ATTR","e7054","e6963","Contact Form","一组常开:1A(单刀单掷-常开)",0,0,null,null,0,"st10",0]
["ATTR","e7056","e6963","Maximum Switching Current","5A",0,0,null,null,0,"st10",0]
["ATTR","e7058","e6963","Maximum Switching Voltage","250V@AC；30V@DC",0,0,null,null,0,"st10",0]
["ATTR","e7060","e6963","Coil Rated Power","120mW",0,0,null,null,0,"st10",0]
["ATTR","e7062","e6963","Contact Rating","5A@30VDC；5A@250VAC",0,0,null,null,0,"st10",0]
["ATTR","e7064","e6963","Coil Resistance","1.2kΩ",0,0,null,null,0,"st10",0]
["ATTR","e7066","e6963","Operate Time","10ms",0,0,null,null,0,"st10",0]
["ATTR","e7068","e6963","Release Time","5ms",0,0,null,null,0,"st10",0]
["ATTR","e7070","e6963","Contact Resistance","100mΩ",0,0,null,null,0,"st10",0]
["ATTR","e7072","e6963","Contact Material","AgNi",0,0,null,null,0,"st10",0]
["ATTR","e7074","e6963","Operating Temperature","-40℃~+85℃",0,0,null,null,0,"st10",0]
["ATTR","e7076","e6963","Name","={Manufacturer Part}",0,0,null,null,0,"st10",0]
["ATTR","e7079","e6963","Description","线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",0,0,null,null,0,"st10",0]
["ATTR","e7081","e6963","Device","80e665a842914e73a117bb748ac04eeb",0,0,440,660,0,"st10",0]
["ATTR","e7083","e6963","Unique ID","gge65",0,0,null,null,0,"st10",0]
["COMPONENT","e7101","HF49FD/012-1H12.1",560,660,0,0,{},0]
["ATTR","e7153","e7101","Symbol","7fdb4498cce34161a7508104b142dfa3",0,0,null,null,0,"st10",0]
["ATTR","e7155","e7101","Designator","K4",0,1,510,680,0,"st10",0]
["ATTR","e7158","e7101","LCSC Part Name","宏发继电器",0,0,null,null,0,"st10",0]
["ATTR","e7160","e7101","Supplier Part","C399491",0,0,null,null,0,"st10",0]
["ATTR","e7162","e7101","Manufacturer","HF(宏发)",0,0,null,null,0,"st10",0]
["ATTR","e7164","e7101","Manufacturer Part","HF49FD/012-1H12",0,0,null,null,0,"st10",0]
["ATTR","e7166","e7101","Supplier Footprint","SIP-4",0,0,null,null,0,"st10",0]
["ATTR","e7168","e7101","JLCPCB Part Class","扩展库",0,0,null,null,0,"st10",0]
["ATTR","e7170","e7101","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",0,0,null,null,0,"st10",0]
["ATTR","e7172","e7101","Supplier","LCSC",0,0,null,null,0,"st10",0]
["ATTR","e7174","e7101","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e7176","e7101","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e7178","e7101","Footprint","47fa8f7573824cd590b995f80073c1bf",0,0,null,null,0,"st10",0]
["ATTR","e7180","e7101","3D Model","80b7b1653fbe4649899642addaf4f8fc",0,0,null,null,0,"st10",0]
["ATTR","e7182","e7101","3D Model Title","RELAY-TH_HF49FD-XXX-1H12-XXX",0,0,null,null,0,"st10",0]
["ATTR","e7184","e7101","3D Model Transform","787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",0,0,null,null,0,"st10",0]
["ATTR","e7186","e7101","Coil Voltage","12V",0,0,null,null,0,"st10",0]
["ATTR","e7188","e7101","Coil Type","非极化-单线圈",0,0,null,null,0,"st10",0]
["ATTR","e7190","e7101","Pin Number","4",0,0,null,null,0,"st10",0]
["ATTR","e7192","e7101","Contact Form","一组常开:1A(单刀单掷-常开)",0,0,null,null,0,"st10",0]
["ATTR","e7194","e7101","Maximum Switching Current","5A",0,0,null,null,0,"st10",0]
["ATTR","e7196","e7101","Maximum Switching Voltage","250V@AC；30V@DC",0,0,null,null,0,"st10",0]
["ATTR","e7198","e7101","Coil Rated Power","120mW",0,0,null,null,0,"st10",0]
["ATTR","e7200","e7101","Contact Rating","5A@30VDC；5A@250VAC",0,0,null,null,0,"st10",0]
["ATTR","e7202","e7101","Coil Resistance","1.2kΩ",0,0,null,null,0,"st10",0]
["ATTR","e7204","e7101","Operate Time","10ms",0,0,null,null,0,"st10",0]
["ATTR","e7206","e7101","Release Time","5ms",0,0,null,null,0,"st10",0]
["ATTR","e7208","e7101","Contact Resistance","100mΩ",0,0,null,null,0,"st10",0]
["ATTR","e7210","e7101","Contact Material","AgNi",0,0,null,null,0,"st10",0]
["ATTR","e7212","e7101","Operating Temperature","-40℃~+85℃",0,0,null,null,0,"st10",0]
["ATTR","e7214","e7101","Name","={Manufacturer Part}",0,0,null,null,0,"st10",0]
["ATTR","e7217","e7101","Description","线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",0,0,null,null,0,"st10",0]
["ATTR","e7219","e7101","Device","80e665a842914e73a117bb748ac04eeb",0,0,560,660,0,"st10",0]
["ATTR","e7221","e7101","Unique ID","gge66",0,0,null,null,0,"st10",0]
["COMPONENT","e7425","",130,620,90,0,{},0]
["ATTR","e7440","e7425","Symbol","b622a8ff757740e59406414fa114890e",0,0,160,620,90,"st10",0]
["ATTR","e7443","e7425","Global Net Name","DC",0,1,105,620,0,"st9",0]
["ATTR","e7449","e7425","Device","53ff4cd94d8f48c980b9f315fbf9132b",0,0,130,620,90,"st9",0]
["ATTR","e7452","e7425","Name","DC",0,0,null,null,0,"st10",0]
["WIRE","e7239",[[130,620,160,620],[520,640,520,620],[520,620,400,620],[400,620,400,640],[280,620,400,620],[280,640,280,620],[160,620,280,620],[160,640,160,620]],"st14",0]
["ATTR","e7477","e7239","NET","DC",0,0,520,630,90,"st8",0]
["WIRE","e7570",[[540,610,540,640]],"st14",0]
["ATTR","e7573","e7570","NET","M_KC4",0,1,540,610,90,"st8",0]
["COMPONENT","e7756","0.96OLED_4P.1",865,165,0,0,{},0]
["ATTR","e7812","e7756","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e7815","e7756","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e7818","e7756","Designator","OLED1",0,1,850,120,0,"st10",0]
["ATTR","e7821","e7756","Name","",0,0,null,null,0,"st10",0]
["ATTR","e7824","e7756","Symbol","ebb107bb87c243ad849574eb208e6028",0,0,null,null,0,"st10",0]
["ATTR","e7827","e7756","Footprint","f372547ebb4e4cb7831f824c6778daeb",0,0,null,null,0,"st10",0]
["ATTR","e7830","e7756","Supplier Footprint","插件",0,0,null,null,0,"st10",0]
["ATTR","e7833","e7756","3D Model","79c000fdb68d45a296c2e9bedf4f9055",0,0,null,null,0,"st10",0]
["ATTR","e7836","e7756","3D Model Title","0.96OLED_4P",0,0,null,null,0,"st10",0]
["ATTR","e7839","e7756","3D Model Transform","1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",0,0,null,null,0,"st10",0]
["ATTR","e7842","e7756","Description","",0,0,null,null,0,"st10",0]
["ATTR","e7845","e7756","Device","370a8bd3c0cf4b2684cf45a008532f05",0,0,865,165,0,"st10",0]
["ATTR","e7848","e7756","Unique ID","gge67",0,0,null,null,0,"st10",0]
["COMPONENT","e7891","KF128L-5.08-2P 蓝色.1",430,460,0,0,{},0]
["ATTR","e7920","e7891","Designator","CN2",0,1,420,472.13,0,"st8",0]
["ATTR","e7971","e7891","Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,430,460,0,"st9",0]
["ATTR","e7974","e7891","Unique ID","gge68",0,0,null,null,0,"st10",0]
["COMPONENT","e8372","KF128L-5.08-2P 蓝色.1",550,460,0,0,{},0]
["ATTR","e8401","e8372","Designator","CN4",0,1,540,472.13,0,"st8",0]
["ATTR","e8452","e8372","Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,550,460,0,"st9",0]
["ATTR","e8455","e8372","Unique ID","gge69",0,0,null,null,0,"st10",0]
["COMPONENT","e8477","KF128L-5.08-2P 蓝色.1",550,510,0,0,{},0]
["ATTR","e8506","e8477","Designator","CN3",0,1,540,522.13,0,"st8",0]
["ATTR","e8557","e8477","Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,550,510,0,"st9",0]
["ATTR","e8560","e8477","Unique ID","gge70",0,0,null,null,0,"st10",0]
["COMPONENT","e8582","KF128L-5.08-2P 蓝色.1",430,510,0,0,{},0]
["ATTR","e8611","e8582","Designator","CN1",0,1,420,522.13,0,"st8",0]
["ATTR","e8662","e8582","Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,430,510,0,"st9",0]
["ATTR","e8665","e8582","Unique ID","gge71",0,0,null,null,0,"st10",0]
["WIRE","e8799",[[230,640,230,630]],"st14",0]
["ATTR","e8802","e8799","NET","K12",0,1,230,630,90,"st8",0]
["WIRE","e8777",[[210,640,210,630]],"st14",0]
["ATTR","e8780","e8777","NET","K11",0,1,210,630,90,"st8",0]
["WIRE","e8865",[[330,630,330,640]],"st14",0]
["ATTR","e8868","e8865","NET","K21",0,1,330,630,90,"st8",0]
["WIRE","e8887",[[350,630,350,640]],"st14",0]
["ATTR","e8890","e8887","NET","K22",0,1,350,630,90,"st8",0]
["WIRE","e8952",[[450,640,450,630]],"st14",0]
["ATTR","e8955","e8952","NET","K31",0,1,450,630,90,"st8",0]
["WIRE","e8974",[[470,640,470,630]],"st14",0]
["ATTR","e8977","e8974","NET","K32",0,1,470,630,90,"st8",0]
["WIRE","e9131",[[380,510,410,510]],"st14",0]
["ATTR","e9134","e9131","NET","K11",0,1,380,510,0,"st8",0]
["WIRE","e9141",[[480,510,450,510]],"st14",0]
["ATTR","e9144","e9141","NET","K12",0,1,460,510,0,"st8",0]
["WIRE","e9151",[[380,460,410,460]],"st14",0]
["ATTR","e9154","e9151","NET","K21",0,1,382.116,460,0,"st8",0]
["WIRE","e9161",[[480,460,450,460]],"st14",0]
["ATTR","e9164","e9161","NET","K22",0,1,460,460,0,"st8",0]
["WIRE","e9171",[[500,510,530,510]],"st14",0]
["ATTR","e9174","e9171","NET","K31",0,1,502.116,510,0,"st8",0]
["WIRE","e9181",[[600,510,570,510]],"st14",0]
["ATTR","e9184","e9181","NET","K32",0,1,580,510,0,"st8",0]
["WIRE","e9191",[[500,460,530,460]],"st14",0]
["ATTR","e9194","e9191","NET","K41",0,1,502.116,460,0,"st8",0]
["WIRE","e9201",[[600,460,570,460]],"st14",0]
["ATTR","e9204","e9201","NET","K42",0,1,580,460,0,"st8",0]
["COMPONENT","e9296","",330,460,270,0,{},0]
["ATTR","e9311","e9296","Symbol","b622a8ff757740e59406414fa114890e",0,0,300,460,90,"st15",0]
["ATTR","e9314","e9296","Global Net Name","DC",0,1,355,460,0,"st9",0]
["ATTR","e9320","e9296","Device","53ff4cd94d8f48c980b9f315fbf9132b",0,0,330,460,90,"st9",0]
["ATTR","e9323","e9296","Name","DC",0,0,null,null,0,"st10",0]
["COMPONENT","e9429","CapAcitance.1",310,440,270,0,{},0]
["ATTR","e9439","e9429","Designator","C35",0,1,335,435,0,"st20",0]
["ATTR","e9442","e9429","Value","100nF",0,1,340,425,0,"st20",0]
["ATTR","e9445","e9429","Name","={Value}",0,0,318,460,0,"st20",0]
["ATTR","e9448","e9429","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,310,440,0,"st20",0]
["ATTR","e9451","e9429","Unique ID","gge72",0,0,310,440,0,"st20",0]
["ATTR","e9539","e9429","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e9540","e9429","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e9454","CAP.1",270,435,90,0,{},0]
["ATTR","e9484","e9454","Symbol","83b241761b754873a1ae77d46d9017cc",0,0,null,null,0,"st10",0]
["ATTR","e9496","e9454","Designator","C36",0,1,280,435,0,"st10",0]
["ATTR","e9511","e9454","Value","10uF",0,1,280,425,0,"st8",0]
["ATTR","e9520","e9454","Device","508507400230471c99f1da5c3f73c847",0,0,270,435,90,"st9",0]
["ATTR","e9523","e9454","Unique ID","gge73",0,0,null,null,0,"st10",0]
["WIRE","e9345",[[270,450,270,460],[260,460,270,460],[270,460,310,460],[310,460,330,460]],"st14",0]
["ATTR","e9679","e9345","NET","DC",0,0,310,460,0,"st8",0]
["WIRE","e9701",[[270,420,310,420]],"st14",0]
["ATTR","e9753","e9701","NET","GND",0,0,290,420,0,"st8",0]
["COMPONENT","e9724","",310,420,0,0,{},0]
["ATTR","e9741","e9724","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,310,390,0,"st18",0]
["ATTR","e9747","e9724","Device","24faab83c2804231b94d7c6598b5a644",0,0,310,420,0,"st9",0]
["ATTR","e9750","e9724","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e6803",[[190,460,160,460],[160,460,160,420]],"st14",0]
["ATTR","e6805","e6803","NET","GND",0,0,170,460,0,"st8",0]
["WIRE","e7504",[[180,610,150,610],[180,640,180,610]],"st14",0]
["ATTR","e7639","e7504","NET","M_KC1",0,1,150,610,0,"st10",0]
["WIRE","e7526",[[300,610,270,610],[300,610,300,640]],"st14",0]
["ATTR","e7687","e7526","NET","M_KC2",0,1,270,610,0,"st10",0]
["WIRE","e7548",[[420,610,390,610],[420,640,420,610]],"st14",0]
["ATTR","e7735","e7548","NET","M_KC3",0,1,390,610,0,"st10",0]
["WIRE","e9039",[[570,640,570,610]],"st14",0]
["ATTR","e9042","e9039","NET","K41",0,1,570,610,90,"st8",0]
["WIRE","e9061",[[590,640,590,610]],"st14",0]
["ATTR","e9064","e9061","NET","K42",0,1,590,610,90,"st8",0]
["COMPONENT","e10268","M24C02-WMN6TP.1",1020,275,0,1,{},0]
["ATTR","e10361","e10268","Symbol","2b5dd073cd0947a483a700f227b6cfa1",0,0,null,null,0,"st10",0]
["ATTR","e10364","e10268","Designator","U10",0,1,990,309.97,0,"st10",0]
["ATTR","e10367","e10268","LCSC Part Name","M24C02-WMN6TP",0,0,null,null,0,"st10",0]
["ATTR","e10370","e10268","Supplier Part","C7562",0,0,null,null,0,"st10",0]
["ATTR","e10373","e10268","Manufacturer","ST(意法半导体)",0,0,null,null,0,"st10",0]
["ATTR","e10376","e10268","Manufacturer Part","M24C02-WMN6TP",0,0,null,null,0,"st10",0]
["ATTR","e10379","e10268","Supplier Footprint","SOIC-8",0,0,null,null,0,"st10",0]
["ATTR","e10382","e10268","JLCPCB Part Class","基础库",0,0,null,null,0,"st10",0]
["ATTR","e10385","e10268","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707167301.pdf",0,0,null,null,0,"st10",0]
["ATTR","e10388","e10268","Supplier","LCSC",0,0,null,null,0,"st10",0]
["ATTR","e10391","e10268","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e10394","e10268","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e10397","e10268","Footprint","7b0dcbff8cdb4e9a9f20efbdcbc02ac8",0,0,null,null,0,"st10",0]
["ATTR","e10400","e10268","3D Model","e81d2f7d937b4a6ab1dca543ff5d56a4",0,0,null,null,0,"st10",0]
["ATTR","e10403","e10268","3D Model Title","SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",0,0,null,null,0,"st10",0]
["ATTR","e10406","e10268","3D Model Transform","189.751,236.22,0,0,0,0,0.0005,0.0005,0",0,0,null,null,0,"st10",0]
["ATTR","e10409","e10268","Name","={Manufacturer Part}",0,0,null,null,0,"st10",0]
["ATTR","e10412","e10268","Description","2-Kbit(256 x 8bit)，I2C接口，工作电压：2.5V to 5.5V",0,0,null,null,0,"st10",0]
["ATTR","e10415","e10268","Device","2f45f9b07ceb447db695a8b7623872ab",0,0,1020,275,0,"st10",0]
["ATTR","e10418","e10268","Unique ID","gge74",0,0,null,null,0,"st10",0]
["WIRE","e10939",[[870,270,870,190],[810,270,870,270],[870,270,980,270]],"st14",0]
["ATTR","e11137","e10939","NET","M_SCL",0,1,810,270,0,"st8",0]
["WIRE","e10908",[[880,260,880,190],[810,260,880,260],[880,260,980,260]],"st14",0]
["ATTR","e11167","e10908","NET","M_SDA",0,1,810,260,0,"st8",0]
["COMPONENT","e11192","",850,200,180,0,{},0]
["ATTR","e11209","e11192","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,850,230,0,"st19",0]
["ATTR","e11215","e11192","Device","24faab83c2804231b94d7c6598b5a644",0,0,850,200,0,"st9",0]
["ATTR","e11218","e11192","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e11324",[[850,190,850,200]],"st14",0]
["ATTR","e11467","e11324","NET","GND",0,0,850,200,90,"st8",0]
["COMPONENT","e11538","",860,220,0,0,{},0]
["ATTR","e11553","e11538","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,860,190,0,"st10",0]
["ATTR","e11556","e11538","Global Net Name","3V3",0,1,855,245,90,"st17",0]
["ATTR","e11559","e11538","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,860,220,0,"st9",0]
["ATTR","e11565","e11538","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e11567",[[860,190,860,220]],"st14",0]
["ATTR","e11568","e11567","NET","3V3",0,0,860,190,90,"st8",0]
["COMPONENT","e11756","",1100,240,0,0,{},0]
["ATTR","e11773","e11756","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,1100,210,0,"st18",0]
["ATTR","e11779","e11756","Device","24faab83c2804231b94d7c6598b5a644",0,0,1100,240,0,"st9",0]
["ATTR","e11782","e11756","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e11809",[[1100,280,1100,290],[1100,290,1060,290],[1100,270,1100,280],[1100,280,1060,280],[1100,260,1100,270],[1100,270,1060,270],[1100,240,1100,260],[1100,260,1060,260]],"st14",0]
["ATTR","e11902","e11809","NET","GND",0,0,1100,250,90,"st8",0]
["COMPONENT","e11930","",930,290,90,0,{},0]
["ATTR","e11945","e11930","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,960,290,90,"st10",0]
["ATTR","e11948","e11930","Global Net Name","3V3",0,1,900,285,0,"st16",0]
["ATTR","e11951","e11930","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,930,290,90,"st9",0]
["ATTR","e11957","e11930","Name","3V3",0,0,null,null,0,"st10",0]
["COMPONENT","e12040","",950,280,270,0,{},0]
["ATTR","e12057","e12040","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,920,280,90,"st19",0]
["ATTR","e12060","e12040","Global Net Name","GND",0,1,920,280,0,"st5",0]
["ATTR","e12063","e12040","Device","24faab83c2804231b94d7c6598b5a644",0,0,950,280,90,"st9",0]
["ATTR","e12066","e12040","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e12096",[[980,280,950,280]],"st14",0]
["ATTR","e12098","e12096","NET","GND",0,0,970,280,0,"st8",0]
["COMPONENT","e12182","电阻.1",690,270,0,0,{},0]
["ATTR","e12189","e12182","Designator","R14",0,1,660,270,0,"st10",0]
["ATTR","e12192","e12182","Value","10K",0,1,705,270,0,"st10",0]
["ATTR","e12195","e12182","Name","={Value}",0,0,676,280,0,"st10",0]
["ATTR","e12198","e12182","Unique ID","gge75",0,0,690,270,0,"st10",0]
["ATTR","e12201","e12182","Supplier Part","",0,1,130,700,0,"st10",0]
["ATTR","e12217","e12182","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e12218","e12182","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e12219","e12182","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e12273","电阻.1",690,260,180,0,{},0]
["ATTR","e12280","e12273","Designator","R15",0,1,660,260,0,"st10",0]
["ATTR","e12283","e12273","Value","10K",0,1,705,260,0,"st10",0]
["ATTR","e12286","e12273","Name","={Value}",0,0,704,250,0,"st10",0]
["ATTR","e12289","e12273","Unique ID","gge76",0,0,690,260,0,"st10",0]
["ATTR","e12292","e12273","Supplier Part","",0,1,1250,-170,0,"st10",0]
["ATTR","e12308","e12273","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e12309","e12273","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e12310","e12273","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["WIRE","e12339",[[670,260,570,260]],"st14",0]
["ATTR","e12345","e12339","NET","M_SCL",0,1,610,260,0,"st10",0]
["WIRE","e12343",[[670,270,570,270]],"st14",0]
["ATTR","e12346","e12343","NET","M_SDA",0,1,610,270,0,"st10",0]
["COMPONENT","e12374","",740,260,270,0,{},0]
["ATTR","e12389","e12374","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,710,260,90,"st15",0]
["ATTR","e12392","e12374","Global Net Name","3V3",0,1,760,265,0,"st17",0]
["ATTR","e12395","e12374","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,740,260,90,"st9",0]
["ATTR","e12401","e12374","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e12340",[[730,270,730,260],[710,260,730,260],[710,270,730,270],[740,260,730,260]],"st14",0]
["ATTR","e12433","e12340","NET","3V3",0,0,710,260,0,"st20",0]
["COMPONENT","e12713","CapAcitance.1",950,310,270,0,{},0]
["ATTR","e12723","e12713","Designator","C37",0,1,975,305,0,"st20",0]
["ATTR","e12726","e12713","Value","100nF",0,1,980,295,0,"st20",0]
["ATTR","e12729","e12713","Name","={Value}",0,0,958,330,0,"st20",0]
["ATTR","e12732","e12713","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,950,310,0,"st20",0]
["ATTR","e12735","e12713","Unique ID","gge77",0,0,950,310,0,"st20",0]
["ATTR","e12751","e12713","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e12752","e12713","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["WIRE","e11985",[[980,290,950,290],[930,290,950,290]],"st14",0]
["ATTR","e11987","e11985","NET","3V3",0,0,970,290,0,"st8",0]
["COMPONENT","e12811","",950,330,180,0,{},0]
["ATTR","e12828","e12811","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,950,360,0,"st19",0]
["ATTR","e12834","e12811","Device","24faab83c2804231b94d7c6598b5a644",0,0,950,330,0,"st9",0]
["ATTR","e12837","e12811","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e12841",[[950,330,950,330]],"st14",0]
["ATTR","e12842","e12841","NET","GND",0,0,950,330,90,"st8",0]
["COMPONENT","e13237","MAX3485ESA.1",835,645,0,0,{},0]
["ATTR","e13332","e13237","Designator","U11",0,1,810,671.46,0,"st8",0]
["ATTR","e13383","e13237","Device","a622eda310bd4b13aaa95b7f3a0fe5a5",0,0,835,645,0,"st9",0]
["ATTR","e13386","e13237","Unique ID","gge78",0,0,null,null,0,"st10",0]
["WIRE","e13765",[[660,170,570,170]],"st14",0]
["ATTR","e13797","e13765","NET","M_DIR",0,1,590,170,0,"st10",0]
["COMPONENT","e13811","电阻.1",780,600,270,0,{},0]
["ATTR","e13818","e13811","Designator","R16",0,1,790,599.97,0,"st10",0]
["ATTR","e13821","e13811","Value","12K",0,1,790,589.97,0,"st10",0]
["ATTR","e13824","e13811","Name","={Value}",0,0,766,610,0,"st10",0]
["ATTR","e13827","e13811","Unique ID","gge79",0,0,780,600,0,"st10",0]
["ATTR","e13830","e13811","Supplier Part","",0,1,220,1030,0,"st10",0]
["ATTR","e13846","e13811","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e13847","e13811","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e13848","e13811","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e13914","",780,580,0,0,{},0]
["ATTR","e13931","e13914","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,780,550,0,"st18",0]
["ATTR","e13937","e13914","Device","24faab83c2804231b94d7c6598b5a644",0,0,780,580,0,"st9",0]
["ATTR","e13940","e13914","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e13944",[[780,580,780,580]],"st14",0]
["ATTR","e13945","e13944","NET","GND",0,0,780,580,90,"st8",0]
["COMPONENT","e14042","",900,630,90,0,{},0]
["ATTR","e14059","e14042","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,930,630,90,"st18",0]
["ATTR","e14062","e14042","Global Net Name","GND",0,1,935,630,0,"st5",0]
["ATTR","e14065","e14042","Device","24faab83c2804231b94d7c6598b5a644",0,0,900,630,90,"st9",0]
["ATTR","e14068","e14042","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e14101",[[870,630,900,630]],"st14",0]
["ATTR","e14103","e14101","NET","GND",0,0,890,630,0,"st8",0]
["COMPONENT","e14193","",940,660,270,0,{},0]
["ATTR","e14208","e14193","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,910,660,90,"st15",0]
["ATTR","e14211","e14193","Global Net Name","3V3",0,1,960,665,0,"st17",0]
["ATTR","e14214","e14193","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,940,660,90,"st9",0]
["ATTR","e14220","e14193","Name","3V3",0,0,null,null,0,"st10",0]
["COMPONENT","e14277","CapAcitance.1",910,680,270,0,{},0]
["ATTR","e14287","e14277","Designator","C38",0,1,935,675,0,"st20",0]
["ATTR","e14290","e14277","Value","100nF",0,1,940,665,0,"st20",0]
["ATTR","e14293","e14277","Name","={Value}",0,0,918,700,0,"st20",0]
["ATTR","e14296","e14277","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,910,680,0,"st20",0]
["ATTR","e14299","e14277","Unique ID","gge80",0,0,910,680,0,"st20",0]
["ATTR","e14315","e14277","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e14316","e14277","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["WIRE","e13419",[[910,660,870,660],[940,660,910,660]],"st14",0]
["ATTR","e14221","e13419","NET","3V3",0,0,910,660,0,"st8",0]
["COMPONENT","e14350","",910,700,180,0,{},0]
["ATTR","e14367","e14350","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,910,730,0,"st19",0]
["ATTR","e14373","e14350","Device","24faab83c2804231b94d7c6598b5a644",0,0,910,700,0,"st9",0]
["ATTR","e14376","e14350","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e14380",[[910,700,910,700]],"st14",0]
["ATTR","e14381","e14380","NET","GND",0,0,910,700,90,"st8",0]
["COMPONENT","e14473","电阻.1",740,600,270,0,{},0]
["ATTR","e14480","e14473","Designator","R17",0,1,750,599.97,0,"st10",0]
["ATTR","e14483","e14473","Value","12K",0,1,750,589.97,0,"st10",0]
["ATTR","e14486","e14473","Name","={Value}",0,0,726,610,0,"st10",0]
["ATTR","e14489","e14473","Unique ID","gge81",0,0,740,600,0,"st10",0]
["ATTR","e14492","e14473","Supplier Part","",0,1,180,1030,0,"st10",0]
["ATTR","e14508","e14473","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e14509","e14473","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e14510","e14473","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e14542","电阻.1",740,690,270,0,{},0]
["ATTR","e14549","e14542","Designator","R18",0,1,750,689.97,0,"st10",0]
["ATTR","e14552","e14542","Value","12K",0,1,750,679.97,0,"st10",0]
["ATTR","e14555","e14542","Name","={Value}",0,0,726,700,0,"st10",0]
["ATTR","e14558","e14542","Unique ID","gge82",0,0,740,690,0,"st10",0]
["ATTR","e14561","e14542","Supplier Part","",0,1,180,1120,0,"st10",0]
["ATTR","e14577","e14542","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e14578","e14542","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e14579","e14542","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e14713","",740,580,180,0,{},0]
["ATTR","e14728","e14713","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,740,610,0,"st15",0]
["ATTR","e14731","e14713","Global Net Name","3V3",0,1,740,565,0,"st17",0]
["ATTR","e14734","e14713","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,740,580,0,"st9",0]
["ATTR","e14740","e14713","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e14742",[[740,580,740,580]],"st14",0]
["ATTR","e14743","e14742","NET","3V3",0,0,740,580,90,"st8",0]
["COMPONENT","e14809","",740,710,0,0,{},0]
["ATTR","e14824","e14809","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,740,680,0,"st10",0]
["ATTR","e14827","e14809","Global Net Name","3V3",0,1,740,725,0,"st16",0]
["ATTR","e14830","e14809","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,740,710,0,"st9",0]
["ATTR","e14836","e14809","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e14838",[[740,710,740,710]],"st14",0]
["ATTR","e14839","e14838","NET","3V3",0,0,740,710,90,"st8",0]
["WIRE","e13540",[[740,630,740,620],[660,630,740,630],[800,630,740,630]],"st14",0]
["ATTR","e14656","e13540","NET","M_TXD",0,1,660,630,0,"st8",0]
["WIRE","e13572",[[740,660,740,670],[660,660,740,660],[800,660,740,660]],"st14",0]
["ATTR","e14617","e13572","NET","M_RXD",0,1,660,660,0,"st8",0]
["WIRE","e13667",[[780,640,780,620],[780,640,780,650],[780,650,800,650],[660,640,780,640],[800,640,780,640]],"st14",0]
["ATTR","e13883","e13667","NET","M_DIR",0,1,660,640,0,"st10",0]
["COMPONENT","e15049","电阻.1",990,620,270,0,{},0]
["ATTR","e15056","e15049","Designator","R19",0,1,1000,619.97,0,"st10",0]
["ATTR","e15059","e15049","Value","NC",0,1,1000,609.97,0,"st10",0]
["ATTR","e15062","e15049","Name","={Value}",0,0,976,630,0,"st10",0]
["ATTR","e15065","e15049","Unique ID","gge83",0,0,990,620,0,"st10",0]
["ATTR","e15068","e15049","Supplier Part","",0,1,430,1050,0,"st10",0]
["ATTR","e15084","e15049","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e15085","e15049","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e15086","e15049","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e15143","",990,600,180,0,{},0]
["ATTR","e15158","e15143","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,990,630,0,"st15",0]
["ATTR","e15161","e15143","Global Net Name","3V3",0,1,990,585,0,"st17",0]
["ATTR","e15164","e15143","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,990,600,0,"st9",0]
["ATTR","e15170","e15143","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e15172",[[990,600,990,600]],"st14",0]
["ATTR","e15173","e15172","NET","3V3",0,0,990,600,90,"st8",0]
["COMPONENT","e15207","电阻.1",990,670,270,0,{},0]
["ATTR","e15214","e15207","Designator","R20",0,1,1000,669.97,0,"st10",0]
["ATTR","e15217","e15207","Value","NC",0,1,1000,659.97,0,"st10",0]
["ATTR","e15220","e15207","Name","={Value}",0,0,976,680,0,"st10",0]
["ATTR","e15223","e15207","Unique ID","gge84",0,0,990,670,0,"st10",0]
["ATTR","e15226","e15207","Supplier Part","",0,1,430,1100,0,"st10",0]
["ATTR","e15242","e15207","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e15243","e15207","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e15244","e15207","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e15301","",990,690,180,0,{},0]
["ATTR","e15318","e15301","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,990,720,0,"st19",0]
["ATTR","e15324","e15301","Device","24faab83c2804231b94d7c6598b5a644",0,0,990,690,0,"st9",0]
["ATTR","e15327","e15301","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e15331",[[990,690,990,690]],"st14",0]
["ATTR","e15332","e15331","NET","GND",0,0,990,690,90,"st8",0]
["COMPONENT","e15396","电阻.1",1060,650,270,0,{},0]
["ATTR","e15403","e15396","Designator","R21",0,1,1070,649.97,0,"st10",0]
["ATTR","e15406","e15396","Value","NC",0,1,1070,639.97,0,"st10",0]
["ATTR","e15409","e15396","Name","={Value}",0,0,1046,660,0,"st10",0]
["ATTR","e15412","e15396","Unique ID","gge85",0,0,1060,650,0,"st10",0]
["ATTR","e15415","e15396","Supplier Part","",0,1,500,1080,0,"st10",0]
["ATTR","e15431","e15396","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e15432","e15396","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e15433","e15396","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e15766","KF128L-5.08-2P 蓝色.1",1110,650,90,0,{},0]
["ATTR","e15792","e15766","Symbol","1cb119049a2b421594dcb53cbf9b3e7f",0,0,null,null,0,"st10",0]
["ATTR","e15795","e15766","Designator","CN5",0,1,1125,660,90,"st15",0]
["ATTR","e15798","e15766","LCSC Part Name","KF128L-5.08-2P 蓝色",0,0,null,null,0,"st10",0]
["ATTR","e15801","e15766","Supplier Part","C2916931",0,0,null,null,0,"st10",0]
["ATTR","e15804","e15766","Manufacturer","",0,0,null,null,0,"st10",0]
["ATTR","e15807","e15766","Manufacturer Part","KF128L-5.08-2P 蓝色",0,0,null,null,0,"st10",0]
["ATTR","e15810","e15766","Supplier Footprint","5.08-2P",0,0,null,null,0,"st10",0]
["ATTR","e15813","e15766","JLCPCB Part Class","扩展库",0,0,null,null,0,"st10",0]
["ATTR","e15816","e15766","Datasheet","",0,0,null,null,0,"st10",0]
["ATTR","e15819","e15766","Supplier","LCSC",0,0,null,null,0,"st10",0]
["ATTR","e15822","e15766","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e15825","e15766","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e15828","e15766","Footprint","02dec06930f444258675462beafd1b2f",0,0,null,null,0,"st10",0]
["ATTR","e15831","e15766","3D Model","46cd5264c1c94bdbb7640456017caabb",0,0,null,null,0,"st10",0]
["ATTR","e15834","e15766","3D Model Title","CONN-TH_P5.08_KF128L-5.08-2P",0,0,null,null,0,"st10",0]
["ATTR","e15837","e15766","3D Model Transform","411.8102,393.7,0,0,0,0,7.874,-3.937,-196.85",0,0,null,null,0,"st10",0]
["ATTR","e15840","e15766","Name","={Manufacturer Part}",0,0,null,null,0,"st10",0]
["ATTR","e15843","e15766","Description","",0,0,null,null,0,"st10",0]
["ATTR","e15846","e15766","Device","80cb7f8c39934b7da214b3331ffb5bfe",0,0,1110,650,0,"st10",0]
["ATTR","e15849","e15766","Unique ID","gge86",0,0,null,null,0,"st10",0]
["WIRE","e14989",[[1030,640,1030,630],[990,640,1030,640],[990,640,870,640],[1060,630,1110,630],[1060,630,1030,630]],"st14",0]
["WIRE","e14954",[[1030,670,1030,650],[990,650,1030,650],[990,650,870,650],[1060,670,1110,670],[1060,670,1030,670]],"st14",0]
["WIRE","e6841",[[330,230,400,230]],"st14",0]
["ATTR","e6844","e6841","NET","M_K1",0,1,330,230,0,"st8",0]
["WIRE","e6860",[[330,220,400,220]],"st14",0]
["ATTR","e6863","e6860","NET","M_K2",0,1,330,220,0,"st8",0]
["WIRE","e6879",[[330,210,400,210]],"st14",0]
["ATTR","e6882","e6879","NET","M_K3",0,1,330,210,0,"st8",0]
["WIRE","e6898",[[330,200,400,200]],"st14",0]
["ATTR","e6901","e6898","NET","M_K4",0,1,330,200,0,"st8",0]
["WIRE","e4006",[[290,260,400,260]],"st14",0]
["ATTR","e4095","e4006","NET","M_RST#",0,1,350,260,0,"st8",0]
["COMPONENT","e18819","HDR-M-2.54_2x5.1",1040,145,0,0,{},0]
["ATTR","e18934","e18819","Symbol","127222c51adf4efbb22013a6c352e8b8",0,0,null,null,0,"st10",0]
["ATTR","e18943","e18819","Designator","H2",0,1,1030,175,0,"st8",0]
["ATTR","e18967","e18819","Device","4f05f53a9bbf45479a2eceac1dbaacc2",0,0,null,null,0,"st10",0]
["ATTR","e18970","e18819","Name","",0,0,null,null,0,"st10",0]
["ATTR","e18973","e18819","Unique ID","gge87",0,0,null,null,0,"st10",0]
["ATTR","e18888","e18819e89","NAME","7",0,1,1022,125.085,0,"st11",0]
["ATTR","e18899","e18819e101","NAME","8",0,1,1058,125.085,0,"st12",0]
["ATTR","e18910","e18819e113","NAME","9",0,1,1022,115.085,0,"st11",0]
["ATTR","e18913","e18819e113","NUMBER","9",0,1,1015,119.085,0,"st12",0]
["ATTR","e18921","e18819e125","NAME","10",0,1,1058,115.085,0,"st12",0]
["ATTR","e18924","e18819e125","NUMBER","10",0,1,1065,119.085,0,"st11",0]
["WIRE","e19014",[[960,160,1000,160]],"st14",0]
["ATTR","e19784","e19014","NET","M_IO_PA4",0,1,960,160,0,"st8",0]
["WIRE","e19092",[[960,140,1000,140]],"st14",0]
["ATTR","e20057","e19092","NET","M_IO_PA6",0,1,960,140,0,"st8",0]
["WIRE","e19131",[[960,130,1000,130]],"st14",0]
["ATTR","e20136","e19131","NET","M_IO_PA7",0,1,960,130,0,"st8",0]
["WIRE","e19170",[[960,120,1000,120]],"st14",0]
["ATTR","e20278","e19170","NET","GND",0,0,980,120,0,"st8",0]
["WIRE","e19209",[[1130,160,1080,160]],"st14",0]
["ATTR","e23334","e19209","NET","M_IO_PB1",0,1,1080,160,0,"st10",0]
["WIRE","e19248",[[1130,150,1080,150]],"st14",0]
["ATTR","e23335","e19248","NET","M_IO_PB2",0,1,1080,150,0,"st10",0]
["WIRE","e19287",[[1130,140,1080,140]],"st14",0]
["ATTR","e23336","e19287","NET","M_IO_PB10",0,1,1080,140,0,"st10",0]
["WIRE","e19365",[[1100,120,1080,120]],"st14",0]
["ATTR","e20387","e19365","NET","3V3",0,0,1080,120,0,"st8",0]
["WIRE","e19444",[[330,180,400,180]],"st14",0]
["ATTR","e19447","e19444","NET","M_IO_PA5",0,1,330,180,0,"st8",0]
["WIRE","e19484",[[330,170,400,170]],"st14",0]
["ATTR","e19487","e19484","NET","M_IO_PA6",0,1,330,170,0,"st8",0]
["WIRE","e19524",[[330,160,400,160]],"st14",0]
["ATTR","e19527","e19524","NET","M_IO_PA7",0,1,330,160,0,"st8",0]
["WIRE","e19564",[[330,150,400,150]],"st14",0]
["ATTR","e22677","e19564","NET","SEN_OUT",0,1,330,150,0,"st10",0]
["WIRE","e19404",[[330,190,400,190]],"st14",0]
["ATTR","e19407","e19404","NET","M_IO_PA4",0,1,330,190,0,"st8",0]
["WIRE","e19053",[[960,150,1000,150]],"st14",0]
["ATTR","e20056","e19053","NET","M_IO_PA5",0,1,960,150,0,"st8",0]
["COMPONENT","e20249","",960,120,270,0,{},0]
["ATTR","e20266","e20249","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,930,120,90,"st19",0]
["ATTR","e20269","e20249","Global Net Name","GND",0,1,925,120,0,"st5",0]
["ATTR","e20272","e20249","Device","24faab83c2804231b94d7c6598b5a644",0,0,960,120,90,"st9",0]
["ATTR","e20275","e20249","Name","GND",0,0,null,null,0,"st10",0]
["COMPONENT","e20359","",1100,120,270,0,{},0]
["ATTR","e20374","e20359","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,1070,120,90,"st15",0]
["ATTR","e20377","e20359","Global Net Name","3V3",0,1,1120,125,0,"st17",0]
["ATTR","e20380","e20359","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,1100,120,90,"st9",0]
["ATTR","e20386","e20359","Name","3V3",0,0,null,null,0,"st10",0]
["COMPONENT","e20988","MP-2.1",940,515,0,0,{},0]
["ATTR","e21036","e20988","Symbol","4a360375087b436ba3e1d544a2e305cb",0,0,null,null,0,"st10",0]
["ATTR","e21039","e20988","Designator","U12",0,1,930,530.12,0,"st10",0]
["ATTR","e21042","e20988","LCSC Part Name","MP-2",0,0,null,null,0,"st10",0]
["ATTR","e21045","e20988","Supplier Part","C242497",0,0,null,null,0,"st10",0]
["ATTR","e21048","e20988","Manufacturer","Winsen(炜盛)",0,0,null,null,0,"st10",0]
["ATTR","e21051","e20988","Manufacturer Part","MP-2",0,0,null,null,0,"st10",0]
["ATTR","e21054","e20988","Supplier Footprint","插件",0,0,null,null,0,"st10",0]
["ATTR","e21057","e20988","JLCPCB Part Class","扩展库",0,0,null,null,0,"st10",0]
["ATTR","e21060","e20988","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20180704/C242497_B8D2418C2743DA3210851F2FB82DA8BD.pdf",0,0,null,null,0,"st10",0]
["ATTR","e21063","e20988","Supplier","LCSC",0,0,null,null,0,"st10",0]
["ATTR","e21066","e20988","Add into BOM","yes",0,0,null,null,0,"st10",0]
["ATTR","e21069","e20988","Convert to PCB","yes",0,0,null,null,0,"st10",0]
["ATTR","e21072","e20988","Footprint","8f9d8e7a02de4f81ae13b1d4d2dc1694",0,0,null,null,0,"st10",0]
["ATTR","e21075","e20988","3D Model","e715d008354b48ed888475ef74fc2e4c",0,0,null,null,0,"st10",0]
["ATTR","e21078","e20988","3D Model Title","SENSOR-TH_MP-5",0,0,null,null,0,"st10",0]
["ATTR","e21081","e20988","3D Model Transform","370.06674,391.26382,0,0,0,0,0,-11.811,-196.85",0,0,null,null,0,"st10",0]
["ATTR","e21084","e20988","Name","={Manufacturer Part}",0,0,null,null,0,"st10",0]
["ATTR","e21087","e20988","Description","",0,0,null,null,0,"st10",0]
["ATTR","e21090","e20988","Device","9a0e4c728ebf429ba86d9f2706f3a8de",0,0,940,515,0,"st10",0]
["ATTR","e21093","e20988","Unique ID","gge88",0,0,null,null,0,"st10",0]
["COMPONENT","e21278","",880,500,90,0,{},0]
["ATTR","e21293","e21278","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,910,500,90,"st10",0]
["ATTR","e21296","e21278","Global Net Name","3V3",0,1,860,495,0,"st16",0]
["ATTR","e21299","e21278","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,880,500,90,"st9",0]
["ATTR","e21305","e21278","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e21343",[[910,500,880,500]],"st14",0]
["ATTR","e21345","e21343","NET","3V3",0,0,880,500,0,"st8",0]
["COMPONENT","e21480","电阻.1",1025,500,0,0,{},0]
["ATTR","e21487","e21480","Designator","R22",0,1,995,500,0,"st10",0]
["ATTR","e21490","e21480","Value","10K",0,1,1035,500,0,"st10",0]
["ATTR","e21493","e21480","Name","={Value}",0,0,1039,490,0,"st10",0]
["ATTR","e21496","e21480","Unique ID","gge89",0,0,1025,500,0,"st10",0]
["ATTR","e21499","e21480","Supplier Part","",0,1,1585,70,0,"st10",0]
["ATTR","e21515","e21480","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e21516","e21480","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e21517","e21480","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e21689","",1080,500,90,0,{},0]
["ATTR","e21706","e21689","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,1110,500,90,"st18",0]
["ATTR","e21709","e21689","Global Net Name","GND",0,1,1115,500,0,"st5",0]
["ATTR","e21712","e21689","Device","24faab83c2804231b94d7c6598b5a644",0,0,1080,500,90,"st9",0]
["ATTR","e21715","e21689","Name","GND",0,0,null,null,0,"st10",0]
["COMPONENT","e21867","",1010,520,90,0,{},0]
["ATTR","e21884","e21867","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,1040,520,90,"st18",0]
["ATTR","e21887","e21867","Global Net Name","GND",0,1,1045,520,0,"st5",0]
["ATTR","e21890","e21867","Device","24faab83c2804231b94d7c6598b5a644",0,0,1010,520,90,"st9",0]
["ATTR","e21893","e21867","Name","GND",0,0,null,null,0,"st10",0]
["WIRE","e21933",[[970,520,1010,520]],"st14",0]
["ATTR","e21935","e21933","NET","GND",0,0,970,520,0,"st8",0]
["COMPONENT","e22075","CapAcitance.1",1025,480,0,0,{},0]
["ATTR","e22085","e22075","Designator","C39",0,1,1000,480,0,"st10",0]
["ATTR","e22088","e22075","Value","100nF",0,1,1030,480,0,"st10",0]
["ATTR","e22091","e22075","Name","={Value}",0,0,1017,460,0,"st10",0]
["ATTR","e22094","e22075","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,1025,480,0,"st10",0]
["ATTR","e22097","e22075","Unique ID","gge90",0,0,1025,480,0,"st10",0]
["ATTR","e22113","e22075","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e22114","e22075","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["WIRE","e21755",[[1060,480,1060,500],[1045,480,1060,480],[1045,500,1060,500],[1060,500,1080,500]],"st14",0]
["ATTR","e22233","e21755","NET","GND",0,0,1060,500,0,"st8",0]
["WIRE","e21591",[[930,460,980,460],[980,480,980,460],[980,480,980,500],[1005,480,980,480],[970,500,980,500],[980,500,1005,500]],"st14",0]
["ATTR","e22678","e21591","NET","SEN_OUT",0,1,930,460,0,"st10",0]
["COMPONENT","e22442","",840,520,90,0,{},0]
["ATTR","e22457","e22442","Symbol","b622a8ff757740e59406414fa114890e",0,0,870,520,90,"st10",0]
["ATTR","e22460","e22442","Global Net Name","V_HU",0,1,815,520,0,"st9",0]
["ATTR","e22466","e22442","Device","53ff4cd94d8f48c980b9f315fbf9132b",0,0,840,520,90,"st9",0]
["ATTR","e22469","e22442","Name","V_HU",0,0,null,null,0,"st10",0]
["WIRE","e22954",[[330,140,400,140]],"st14",0]
["ATTR","e23123","e22954","NET","M_IO_PB1",0,1,330,140,0,"st10",0]
["WIRE","e22996",[[330,130,400,130]],"st14",0]
["ATTR","e23124","e22996","NET","M_IO_PB2",0,1,330,130,0,"st10",0]
["WIRE","e23038",[[330,120,400,120]],"st14",0]
["ATTR","e23125","e23038","NET","M_IO_PB10",0,1,330,120,0,"st10",0]
["WIRE","e23080",[[330,110,400,110]],"st14",0]
["ATTR","e23126","e23080","NET","M_IO_PB11",0,1,330,110,0,"st10",0]
["WIRE","e19326",[[1080,130,1130,130]],"st14",0]
["ATTR","e23382","e19326","NET","M_IO_PB11",0,1,1080,130,0,"st10",0]
["RECT","e23500",630,470,900,340,0,0,0,"st14",0]
["TEXT","e23541",770,345,0,"电路设计：电源开关控制电路","st8",0]
["COMPONENT","e23669","",720,430,90,0,{},0]
["ATTR","e23684","e23669","Symbol","b622a8ff757740e59406414fa114890e",0,0,750,430,90,"st10",0]
["ATTR","e23687","e23669","Global Net Name","V_HU",0,1,695,430,0,"st9",0]
["ATTR","e23693","e23669","Device","53ff4cd94d8f48c980b9f315fbf9132b",0,0,720,430,90,"st9",0]
["ATTR","e23696","e23669","Name","V_HU",0,0,null,null,0,"st10",0]
["COMPONENT","e23798","",700,400,90,0,{},0]
["ATTR","e23813","e23798","Symbol","b622a8ff757740e59406414fa114890e",0,0,730,400,90,"st10",0]
["ATTR","e23816","e23798","Global Net Name","DC",0,1,675,400,0,"st9",0]
["ATTR","e23822","e23798","Device","53ff4cd94d8f48c980b9f315fbf9132b",0,0,700,400,90,"st9",0]
["ATTR","e23825","e23798","Name","DC",0,0,null,null,0,"st10",0]
["COMPONENT","e25047","CapAcitance.1",890,540,270,0,{},0]
["ATTR","e25057","e25047","Designator","C40",0,1,915,535,0,"st20",0]
["ATTR","e25060","e25047","Value","100nF",0,1,920,525,0,"st20",0]
["ATTR","e25063","e25047","Name","={Value}",0,0,898,560,0,"st20",0]
["ATTR","e25066","e25047","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,890,540,0,"st20",0]
["ATTR","e25069","e25047","Unique ID","gge92",0,0,890,540,0,"st20",0]
["ATTR","e25085","e25047","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e25086","e25047","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e25130","",890,560,180,0,{},0]
["ATTR","e25147","e25130","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,890,590,0,"st19",0]
["ATTR","e25153","e25130","Device","24faab83c2804231b94d7c6598b5a644",0,0,890,560,0,"st9",0]
["ATTR","e25158","e25130","Name","GND",0,0,null,null,0,"st10",0]
["COMPONENT","e25407","",700,370,270,0,{},0]
["ATTR","e25424","e25407","Symbol","d4d4b5940b9e47dab775204ae38e6f07",0,0,670,370,90,"st19",0]
["ATTR","e25427","e25407","Global Net Name","GND",0,1,665,370,0,"st5",0]
["ATTR","e25430","e25407","Device","24faab83c2804231b94d7c6598b5a644",0,0,700,370,90,"st9",0]
["ATTR","e25435","e25407","Name","GND",0,0,null,null,0,"st10",0]
["COMPONENT","e25628","CapAcitance.1",830,400,270,0,{},0]
["ATTR","e25638","e25628","Designator","C41",0,1,855,395,0,"st20",0]
["ATTR","e25641","e25628","Value","100nF",0,1,860,385,0,"st20",0]
["ATTR","e25644","e25628","Name","={Value}",0,0,838,420,0,"st20",0]
["ATTR","e25647","e25628","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,830,400,0,"st20",0]
["ATTR","e25650","e25628","Unique ID","gge93",0,0,830,400,0,"st20",0]
["ATTR","e25666","e25628","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e25667","e25628","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["COMPONENT","e26205","电阻.1",780,400,270,0,{},0]
["ATTR","e26212","e26205","Designator","R23",0,1,790,399.97,0,"st10",0]
["ATTR","e26215","e26205","Value","10K",0,1,790,389.97,0,"st10",0]
["ATTR","e26218","e26205","Name","={Value}",0,0,790,414,0,"st10",0]
["ATTR","e26221","e26205","Unique ID","gge94",0,0,780,400,0,"st10",0]
["ATTR","e26224","e26205","Supplier Part","",0,1,1210,960,0,"st10",0]
["ATTR","e26240","e26205","Symbol","4319759c44a54716861efd5ee5e53bf4",0,0,null,null,0,"st18",0]
["ATTR","e26241","e26205","Footprint","af57f25d7cff4dfc9fe1e4bb4985e87d",0,0,null,null,0,"st18",0]
["ATTR","e26242","e26205","Device","98ed65d2523840398cdcb6bc2ac9322f",0,0,null,null,0,"st18",0]
["COMPONENT","e26285","",750,390,90,0,{},0]
["ATTR","e26300","e26285","Symbol","9822a8c2a58e4f1f9dbfe1f2642395f0",0,0,780,390,90,"st10",0]
["ATTR","e26303","e26285","Global Net Name","3V3",0,1,730,385,0,"st16",0]
["ATTR","e26306","e26285","Device","ddfb195fb07f474f8ab25c8e981a2013",0,0,750,390,90,"st9",0]
["ATTR","e26312","e26285","Name","3V3",0,0,null,null,0,"st10",0]
["WIRE","e26575",[[570,220,630,220]],"st14",0]
["ATTR","e26620","e26575","NET","S_CTRL",0,1,600,220,0,"st8",0]
["COMPONENT","e26665","CapAcitance.1",850,540,270,0,{},0]
["ATTR","e26675","e26665","Designator","C42",0,1,875,535,0,"st20",0]
["ATTR","e26678","e26665","Value","10nF",0,1,880,525,0,"st20",0]
["ATTR","e26681","e26665","Name","={Value}",0,0,858,560,0,"st20",0]
["ATTR","e26684","e26665","Device","51874f9ad8294fa88fee4a628fa3bd22",0,0,850,540,0,"st20",0]
["ATTR","e26687","e26665","Unique ID","gge95",0,0,850,540,0,"st20",0]
["ATTR","e26703","e26665","Symbol","440db61c05964c9eb817e8c17ab9e502",0,0,null,null,0,"st18",0]
["ATTR","e26704","e26665","Footprint","6d573b42da614c4593c02ff778fc1170",0,0,null,null,0,"st18",0]
["WIRE","e22400",[[890,520,910,520],[840,520,850,520],[850,520,890,520]],"st14",0]
["ATTR","e22557","e22400","NET","V_HU",0,0,900,520,0,"st20",0]
["WIRE","e25160",[[850,560,890,560]],"st14",0]
["ATTR","e26755","e25160","NET","GND",0,0,890,560,90,"st8",0]
["ATTR","e29255","","_NETLABEL_","S_CTRL",0,1,790,440,0,"st8",0]