["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-316.929,-24.212,"L",-316.929,-508.465],0]
["POLY","e2",0,"",3,10,[316.929,-24.212,"L",316.929,-508.465],0]
["POLY","e3",0,"",3,10,[-316.929,341.928,"L",-316.929,105.708],0]
["POLY","e4",0,"",3,10,[316.943,341.916,"L",316.943,105.695],0]
["POLY","e5",0,"",3,10,[-316.929,341.928,"L",316.929,341.928],0]
["POLY","e6",0,"",3,10,[-316.929,-508.465,"L",316.929,-508.465],0]
["FILL","e7",0,"",12,0.2,0,[["CIRCLE",-225,-78.545,64.961]],0]
["FILL","e8",0,"",12,0.2,0,[["CIRCLE",225,-78.543,64.961]],0]
["PAD","e9",0,"",12,"1",-175.2,171.455,0,["ROUND",39.37,39.37],["RECT",62.992,62.992],[],0.003,0,0,1,0,2,2,0,0,0]
["PAD","e10",0,"",12,"2",-125.2,271.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,2,2,0,0,0]
["PAD","e11",0,"",12,"3",-75.2,171.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,2,2,0,0,0]
["PAD","e12",0,"",12,"4",-25.2,271.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,2,2,0,0,0]
["PAD","e13",0,"",12,"5",24.8,171.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,2,2,0,0,0]
["PAD","e14",0,"",12,"6",74.8,271.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,2,2,0,0,0]
["PAD","e15",0,"",12,"7",124.8,171.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,2,2,0,0,0]
["PAD","e16",0,"",12,"8",174.8,271.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,2,2,0,0,0]
["PAD","e17",0,"",12,"9",-260.83,-271.455,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,2,2,0,0,0]
["PAD","e18",0,"",12,"10",-160.83,-271.455,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,2,2,0,0,0]
["PAD","e19",0,"",12,"11",160.83,-271.455,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",12,"12",260.83,-271.455,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",12,"SH1",-304.92,41.535,0,["ROUND",70.866,70.866],["ELLIPSE",98.425,98.425],[],-0.001,0.001,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",12,"SH2",304.92,41.535,0,["ROUND",70.866,70.866],["ELLIPSE",98.425,98.425],[],0.001,0.001,0,1,0,2,2,0,0,0]
["FILL","e23",0,"",49,0.2,0,[["CIRCLE",-315.75,330.905,2.361]],0]
["POLY","e24",0,"",13,7.874,["CIRCLE",-198.03,195.275,3.94],0]
["POLY","e25",0,"",13,55.118,["CIRCLE",-225,-78.543,27.559],0]
["POLY","e26",0,"",13,55.118,["CIRCLE",225,-78.543,27.559],0]
["FILL","e27",0,"",50,0.2,0,[162.989,277.364,"L",186.611,277.364,186.611,265.552,162.989,265.552,162.989,277.364],0]
["FILL","e28",0,"",50,0.2,0,[112.989,177.364,"L",136.611,177.364,136.611,165.552,112.989,165.552,112.989,177.364],0]
["FILL","e29",0,"",50,0.2,0,[62.989,277.364,"L",86.611,277.364,86.611,265.552,62.989,265.552,62.989,277.364],0]
["FILL","e30",0,"",50,0.2,0,[12.989,177.364,"L",36.611,177.364,36.611,165.552,12.989,165.552,12.989,177.364],0]
["FILL","e31",0,"",50,0.2,0,[-37.011,277.364,"L",-13.389,277.364,-13.389,265.552,-37.011,265.552,-37.011,277.364],0]
["FILL","e32",0,"",50,0.2,0,[-87.011,177.364,"L",-63.389,177.364,-63.389,165.552,-87.011,165.552,-87.011,177.364],0]
["FILL","e33",0,"",50,0.2,0,[-137.011,277.364,"L",-113.389,277.364,-113.389,265.552,-137.011,265.552,-137.011,277.364],0]
["FILL","e34",0,"",50,0.2,0,[-187.011,177.364,"L",-163.389,177.364,-163.389,165.552,-187.011,165.552,-187.011,177.364],0]
["FILL","e35",0,"",50,0.2,0,[-272.641,-265.549,"L",-249.019,-265.549,-249.019,-277.361,-272.641,-277.361,-272.641,-265.549],0]
["FILL","e36",0,"",50,0.2,0,[-172.641,-265.549,"L",-149.019,-265.549,-149.019,-277.361,-172.641,-277.361,-172.641,-265.549],0]
["FILL","e37",0,"",50,0.2,0,[149.019,-265.549,"L",172.641,-265.549,172.641,-277.361,149.019,-277.361,149.019,-265.549],0]
["FILL","e38",0,"",50,0.2,0,[249.019,-265.549,"L",272.641,-265.549,272.641,-277.361,249.019,-277.361,249.019,-265.549],0]
["FILL","e39",0,"",50,0.2,0,[303.936,17.913,"L",303.936,65.157,315.748,65.157,315.748,17.913,303.936,17.913],0]
["FILL","e40",0,"",50,0.2,0,[-315.748,17.913,"L",-315.748,65.157,-303.936,65.157,-303.936,17.913,-315.748,17.913],0]
["POLY","e41",0,"",48,2,[-315.748,-507.678,"L",-315.748,330.905,315.748,330.905,315.748,-507.678,-315.748,-507.678],0]
["CONNECT","e27",["e16"]]
["CONNECT","e28",["e15"]]
["CONNECT","e29",["e14"]]
["CONNECT","e30",["e13"]]
["CONNECT","e31",["e12"]]
["CONNECT","e32",["e11"]]
["CONNECT","e33",["e10"]]
["CONNECT","e34",["e9"]]
["CONNECT","e35",["e17"]]
["CONNECT","e36",["e18"]]
["CONNECT","e37",["e19"]]
["CONNECT","e38",["e20"]]
["CONNECT","e39",["e22"]]
["CONNECT","e40",["e21"]]
["ATTR","e42",0,"",3,null,null,"Footprint","RJ45-TH_HR911105A",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e43",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]